﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs61803478{color:#545454;background-color:#FFFFFF;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;}
			.cs6C49800D{color:#6A6A6A;background-color:#FFFFFF;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.csEE01202B{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.csB961C647{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 18pt;line-height:1.15}
			.cs2DE14E7C{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs5FA6C3A3{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs2274D24{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">[URL]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/sexual-criminal-abuse/abuse-criminal-injury/cica-faq/"><span class="cs8567212B">https://www.slatergordon.co.uk/personal-injury-claim/sexual-criminal-abuse/abuse-criminal-injury/cica-faq/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title] Criminal Injuries Compensation Authority (CICA) FAQs </span><span class="cs31D24DEE">| </span><span class="csD5D7D290">Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta description] </span><span class="cs61803478">Slater and Gordon have pulled together the most </span><span class="cs6C49800D">frequently asked questions</span><span class="cs61803478"> about criminal injury compensation claims and the </span><span class="cs6C49800D">CICA</span><span class="cs61803478"> process.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span><span class="csD5D7D290"> &nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Sexual and criminal abuse<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/sexual-criminal-abuse/abuse-criminal-injury/cica-process/"></a></span></p><p class="csFEEEEB43"><a href="https://www.slatergordon.co.uk/personal-injury-claim/sexual-criminal-abuse/abuse-criminal-injury/cica-process/"></a><span class="csD5D7D290">[Heading] CICA FAQ</span><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline] If you have suffered physically or psychologically as a result of a violent or sexual attack or sexual or physical abuse, you may be able to claim compensation from the Criminal Injuries Compensation Authority (CICA).</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What is the eligibility criteria for CICA claims?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Who can apply for CICA compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Are there time limits to applying for CICA compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What happens once you&rsquo;ve completed and submitted your CICA application form?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon Lawyers has extensive experience of supporting those who&rsquo;ve suffered from abuse. Our service is guaranteed to be confidential, and our specialist lawyers aim to bring you justice and compensation. Talk to us now on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290"> to speak to one of our legal experts.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Find out more about No Win No Fee abuse claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;What is the CICA scheme? </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">The CICA is a Government funded scheme designed to compensate blameless victims of violent crime in Great Britain. It doesn&rsquo;t cost anything to submit an application but the incident must have happened in England, Wales or Scotland and have been reported to the police.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] What is the eligibility criteria for CICA claims?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">The CICA have set criteria which enables you to claim under their scheme, which includes:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="csD5D7D290">You must have suffered the injury as a result of a crime of violence</span></li><li class="csEE01202B"><span class="csD5D7D290">The incident must have happened in England, Wales or Scotland </span></li><li class="csEE01202B"><span class="csD5D7D290">The incident must have been reported to the police as soon as practically possible</span></li><li class="csEE01202B"><span class="csD5D7D290">You must fully cooperate with the police and the CICA</span></li><li class="csEE01202B"><span class="csD5D7D290">Your injuries just be serious enough to meet the minimum requirements of the CICA scheme</span></li></ul>
		<p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq]Who can apply for CICA compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">The people who can apply for compensation under the scheme include:</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="csD5D7D290">A person who has suffered an injury </span></li><li class="csEE01202B"><span class="csD5D7D290">A close relative of someone who passed away as a result of their injuries</span></li><li class="csEE01202B"><span class="csD5D7D290">A witness of a crime or someone who arrived at the scene of the crime immediately afterwards and has suffered a psychological injury</span></li><li class="csEE01202B"><span class="csD5D7D290">A person who has paid funeral expenses of someone who passed away as a result of their injuries </span></li></ul>
		<p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq]Are there time limits to applying for CICA compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">If you were an adult at the time of the incident, you should apply within <a class="csDBD8AC8B" href="https://www.gov.uk/claim-compensation-criminal-injury/eligibility"><span class="cs8567212B">two years of the date of the incident</span></a></span><span class="csD5D7D290">. However, the time limit can be extended if there were exceptional circumstances which prevented you from applying earlier and the evidence to support the application means it can be determined without further extensive enquiries. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">If you were a child under 18 years old at the time of the incident, the two year time limit doesn&rsquo;t apply. If the incident was reported to the police before the child turned 18, then the two year limit would run from the date the child turned 18, i.e. they would have to make the claim before their 20th birthday. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">The CICA will consider extending time limits where you can prove that you were unable to make the claim earlier, for example, if you had a psychological illness as a result of the incident. So it&rsquo;s always best to check with the CICA first to see if it&rsquo;s still possible to bring a claim, even if you&rsquo;re outside of the applied time limit. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq]What information do you need to provide when applying for CICA compensation?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csB961C647"><span class="csD5D7D290">You will need the : </span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="csD5D7D290">Date and location of the crime</span></li><li class="csEE01202B"><span class="csD5D7D290">Name of the police station where the crime was reported</span></li><li class="csEE01202B"><span class="csD5D7D290">Crime reference number</span></li><li class="csEE01202B"><span class="csD5D7D290">GP&rsquo;s name and address</span></li><li class="csEE01202B"><span class="csD5D7D290">Dentist&rsquo;s name and address (if you had dental treatment because of your injuries)</span></li><li class="csEE01202B"><span class="csD5D7D290">Details of any previous applications you&rsquo;ve made to CICA</span></li><li class="csEE01202B"><span class="csD5D7D290">Details of any unspent criminal convictions</span></li><li class="csEE01202B"><span class="csD5D7D290">Proof of identity for you or anyone you&rsquo;re responsible for, such as a birth or marriage certificate, power of attorney or deed poll</span></li></ul>
		<p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq]What happens once you&rsquo;ve completed and submitted your CICA application form?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Once you&rsquo;ve submitted your completed <a class="csDBD8AC8B" href="https://www.gov.uk/claim-compensation-criminal-injury"><span class="cs8567212B">CICA application</span></a></span><span class="csD5D7D290"> form, the CICA will usually request the police file and your consent to access your medical records to assess the injuries you sustained. You may also be asked to attend a medical examination to determine the severity of your injuries and any lasting effects they&rsquo;ll have on your life along with further treatment you may need.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq]What happens once the CICA have all the information they need to process the claim?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">When all the information about your case and injuries has been obtained by the CICA, they&rsquo;ll review it and come to a conclusion on whether your case will be compensated and for how much. This process can take any length of time from a few months to a couple of years depending on the complexity and circumstances of your case. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;<a class="csDBD8AC8B" href="https://www.gov.uk/guidance/criminal-injuries-compensation-a-guide"></a></span></p><p class="csFEEEEB43"><a href="https://www.gov.uk/guidance/criminal-injuries-compensation-a-guide"></a><span class="csD5D7D290">&nbsp;Side Link List </span><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Questions about abuse compensation claims?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C"><a class="cs5FA6C3A3" href="https://www.slatergordon.co.uk/personal-injury-claim/sexual-criminal-abuse/faq/"><span class="cs8567212B">Sexual and criminal abuse FAQs</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C"><a class="cs5FA6C3A3" href="https://www.slatergordon.co.uk/personal-injury-claim/sexual-criminal-abuse/abuse-guide/"><span class="cs8567212B">A guide to abuse claims</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C"><a class="cs5FA6C3A3" href="https://www.slatergordon.co.uk/personal-injury-claim/sexual-criminal-abuse/help-support/"><span class="cs8567212B">Help and support </span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C"><a class="cs5FA6C3A3" href="https://www.slatergordon.co.uk/personal-injury-claim/sexual-criminal-abuse/confidentiality-anonymity/"><span class="cs8567212B">Confidential support claims</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/05/lawyer-helps-clients-daughter-get-contact-with-dad/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/05/lawyer-helps-clients-daughter-get-contact-with-dad/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] FamilyLawyer Helps Client&rsquo;s Daughter Build Relationship with Absent Father</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] Slater and Gordon Family Solicitor Claire Reid acted for a mother very concerned about the relationship between her former partner and their daughter. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p></p></p></body>
</html>
