﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.cs2ECA832B{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csEE01202B{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.cs3E4F4B3A{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.25;list-style-type:disc;color:#2E2D2C;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal}
			.csFCE4AE0C{color:#2E2D2C;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;}
			.csB961C647{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 18pt;line-height:1.15}
			.csB9D10252{color:#00FF00;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.cs104BA6B9{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: none;}
			.cs8DEFAF43{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs2DE14E7C{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs5FA6C3A3{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs2274D24{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="csA16174BA">[URL]https://www.slatergordon.co.uk/personal-injury-claim/holiday-accident-claims/cruise-ship/</span></p><p class="csFEEEEB43"><span class="csA16174BA">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title] Cruise &amp; Sea Injury Compensation Claims | Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta description] Injured on a cruise ship or ferry? If you&rsquo;ve been injured whilst travelling by sea, you may be entitled to compensation. Slater and Gordon specialises in No Win No Fee compensation claims for accidents on ships abroad and in the UK.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span><span class="csD5D7D290"> &nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Accidents abroad</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] &nbsp;&nbsp;&nbsp;&nbsp;Cruise and sea injury compensation claims</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline]Cruising on the sea or ferrying to your next holiday destination should be safe and relaxing, but when accidents happen you may be entitled to claim compensation. Slater and Gordon is a specialist claims firm with extensive experience of helping clients who have been injured at sea.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Can I claim for an accident on a cruise ship or ferry?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">How much will my claim be worth?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">How long does a compensation claim take?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What happens if I was not a passenger, but a crew member?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of Britain&rsquo;s leading consumer legal firms, with a broad experience in claims for injuries that occur on ships. Call Slater and Gordon on freephone [[CallbackNumber]] </span><span class="cs2ECA832B">or if you&#39;re calling from overseas, on &nbsp;+44 20 7657 1555, </span><span class="csD5D7D290">or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290"> to speak to one of our legal experts.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Find out more about No Win No Fee travel injury claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;&nbsp;Can I claim for an accident on a cruise ship or ferry?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Sea travel is quite safe and serious accidents are few and far between, but the sea can sometimes be unpredictable. There are a variety of injuries that can happen, below are some examples of what we have helped our clients claim compensation for:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="csD5D7D290">Due to concerns that the ship&rsquo;s doctor was negligent - for example, misdiagnosing a health problem or failing to spot a serious injury or condition that later worsened</span></li><li class="csEE01202B"><span class="csD5D7D290">Slips, trips and falls on deck or suffered an injury while embarking or disembarking - for example, tripped due to a slippery surface or missing handrail, or had a collision with luggage or other obstacles that should have been removed</span></li><li class="cs3E4F4B3A"><span class="csFCE4AE0C">Fell overboard due to a lapse in the proper safety measures</span></li><li class="csEE01202B"><span class="csD5D7D290">Burns or scalds from food service</span></li><li class="csEE01202B"><span class="csD5D7D290">Accidents during wave turbulence</span></li><li class="csEE01202B"><span class="csD5D7D290">Injuries caused by other passengers</span></li><li class="csEE01202B"><span class="csD5D7D290">Allergic reaction from on board meals</span></li></ul>
		<p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csB961C647"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Naturally, there are also many other ways in which injuries can arise from a cruise ship or ferry. So if you&rsquo;ve been injured on a ship or boat and feel that someone else was to blame, ask us about making a <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/no-win-no-fee-claims/"><span class="cs8567212B">No Win No Fee Claim</span></a></span><span class="csD5D7D290"> today. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] Can I claim for accidents in the UK as well as overseas accidents? </span></p><p class="csFEEEEB43"><span class="csD5D7D290">When it comes to a ferry or cruise ship injury, it doesn&#39;t matter where the accident happened. That is because of <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/holiday-accident-claims/travel-conventions-treaties/"><span class="cs8567212B">the Athens Convention</span></a></span><span class="csD5D7D290">. This was introduced in 1974 and updated in 2002 and ensures that cruise liners and ferries have enough insurance in place to cover any accidents. Smaller UK companies that use boats will most likely have <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/injury-in-public/public-liability-insurance/"><span class="cs8567212B">public liability insurance</span></a></span><span class="csD5D7D290"> that we will be able to help you claim against. So if you&rsquo;ve been injured on a ship and it wasn&rsquo;t your fault, ask us about making a No Win No Fee claim today.</span><span class="csAEEDF97E"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;&nbsp;	Is there a time limit to claim?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">The Athens Convention has a time limit for which you can bring a claim. The time limit is normally two years from the date of disembarkation (getting off the ship). It is important to note that the discretion to extend time under the Limitation Act 1980 does not apply to the Athens Convention limit and so it is vital that you seek legal advice as soon as possible. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] What&rsquo;s required to make an accident at sea claim?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">If you suffer an accident at sea, we advise if possible that you take the following steps to help us help you:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="csD5D7D290">Seek medical attention - your health and safety is obviously paramount </span></li><li class="csEE01202B"><span class="csD5D7D290">Report the accident to a member of the ship&rsquo;s crew and obtain a copy of the report made</span></li><li class="csEE01202B"><span class="csD5D7D290">Take photographs of the accident location and any defect which you consider led to your accident</span></li><li class="csEE01202B"><span class="csD5D7D290">Take the names and addresses of any witnesses to your accident and ask them to confirm that they would be happy for our personal injury lawyers to contact them if necessary</span></li></ul>
		<p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2] &nbsp;	How much will my claim be worth?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">There&rsquo;s no set rule for how much compensation you might receive for an injury resulting from an accident at sea. This all depends on the extent of your injuries and how long it&rsquo;s expected that a full recovery will take. However, in addition to damages for pain and suffering, you may also be able to claim for any loss of earnings as well as for the cost of any <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/serious/rehabilitation/"><span class="cs8567212B">medical treatment or rehabilitation</span></a></span><span class="csD5D7D290"> that may be required.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2] &nbsp;	How long does a compensation claim take?</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">This all depends on how <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/serious/"><span class="cs8567212B">serious your injuries are</span></a></span><span class="csD5D7D290"> as well as whether the ship company accepts responsibility. However, we always aim to pursue justice for our clients as quickly and efficiently as possible, and will also seek to claim interim payments where your injury might cause you financial hardship, or where you need to begin rehabilitation as soon as possible. &nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">[Button]<a class="cs104BA6B9" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8DEFAF43">Start your claim today</span></a></span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;What happens if I was not a passenger, but a crew member?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">If you weren&rsquo;t a passenger on board a vessel but were working at the time, you may still be able to make an accident at sea claim. <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/"><span class="cs8567212B">Please take a look at the accidents at work section of our website</span></a></span><span class="csD5D7D290"> for guidance and useful information.</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Questions about accident abroad compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/holiday-accident-claims/holiday-claim-guide/"><span class="cs8567212B">Holiday claim guide</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/holiday-accident-claims/travel-conventions-treaties/"><span class="cs8567212B">Travel convention treaties</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C"><a class="cs5FA6C3A3" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/a-guide-to-road-safety-abroad/"><span class="cs8567212B">A guide to road safety abroad</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/10/compensation-for-fall-on-holiday-hotel-staircase/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/10/compensation-for-fall-on-holiday-hotel-staircase/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] Compensation for Fall on Holiday Hotel Staircase</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] A child&rsquo;s fall on a slippery holiday hotel staircase in Tunisia resulted in a settlement of damages awarded to the child&rsquo;s father.</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/02/woman-electrocuted-by-plug-socket-on-holiday/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/02/woman-electrocuted-by-plug-socket-on-holiday/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] Holiday Accident Compensation for Woman Electrocuted by Plug Socket</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] Slater and Gordon Personal Injury Lawyer Simon Weilding secured &pound;2,750 compensation for a holidaymaker injured by a dangerous plug socket in her hotel.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2016/07/honeymooners-holiday-ruined-by-fall-at-resort/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2016/07/honeymooners-holiday-ruined-by-fall-at-resort/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading] Honeymooner&rsquo;s Holiday Ruined by Fall at Resort</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] A honeymoon holiday was ruined when unmarked wet painted steps resulted in a fall that caused extensive injuries requiring medical attention.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csA16174BA">&nbsp;</span></p></body>
</html>
