﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs5E98E930{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:bold;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs2DE14E7C{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs9CD73313{text-align:left;text-indent:0pt;margin:12pt 0pt 0pt 0pt;line-height:1.15}
			.csF96F785E{color:#000000;background-color:#FFFFFF;font-family:Arial;font-size:15pt;font-weight:normal;font-style:normal;}
			.csB9D10252{color:#00FF00;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csFD760906{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;}
			.csB59D5A1F{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs73BFE954{color:#1155CC;background-color:#FFFFFF;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs52C51DC2{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:12pt;font-weight:bold;font-style:normal;}
			.cs9E26921B{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:12pt;font-weight:bold;font-style:normal;text-decoration: none;}
			.cs519FA789{color:#1155CC;background-color:#FFFFFF;font-family:Arial;font-size:12pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.csB4CE068F{color:#474747;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs5FA6C3A3{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs2274D24{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">[URL]</span><span class="cs31D24DEE"> </span><span class="cs5E98E930">https://www.slatergordon.co.uk/personal-injury-claim/holiday-accident-claims/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title] Holiday Accident Claims | Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta description] Had an accident or an injury while abroad? In many cases you can start a claim even after you get home. Slater and Gordon specialise in No Win No Fee compensation claims for accidents abroad and in the UK.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span><span class="csD5D7D290"> &nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Accidents abroad</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Compensation claims for accidents abroad</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline]If you&rsquo;ve been injured abroad and it wasn&rsquo;t your fault, it&rsquo;s possible to make a compensation claim from here in the UK. Slater and Gordon is a specialist claims firm with extensive experience of helping clients who have been injured in accidents abroad.</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Can I claim for an accident abroad?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Can I claim compensation if I was on a package holiday?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">How much will my claim be worth?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">How long does a compensation claim take?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of Britain&rsquo;s leading legal firms, with a wealth of overseas expertise that makes us the natural choice when you wish to claim compensation for an injury sustained abroad. Talk to us now on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290"> to speak to one of our legal experts.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Find out more about No Win No Fee travel injury claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"> </span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Image And Text</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Accidents abroad</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading]How can we help you with your accidents abroad claim?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content]Whether travelling away on business or with the family, you are still at risk of injury or an accident abroad. If you or a loved one have been injured while abroad you may be entitled to make a travel accident claim.</span></p><p class="cs9CD73313"><span class="csD5D7D290">Our team of experts can help support you during this process and can provide valuable information around the following areas</span><span class="csF96F785E">:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text, icon and url for each link. Ideally 4 links. Maximum 4.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link1 - Url]</span><span class="cs31D24DEE">https://www.slatergordon.co.uk/personal-injury-claim/holiday-accident-claims/air/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link1 - Text] </span><span class="cs31D24DEE">Accidents whilst on an airplane</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link1 - Icon]PLANE</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link2 - Url]</span><span class="cs31D24DEE">https://www.slatergordon.co.uk/personal-injury-claim/holiday-accident-claims/cruise-ship/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link2 - Text] </span><span class="cs31D24DEE">Accidents on cruise ships </span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link2 - Icon]CRUISE SHIP</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link3 - Url]</span><span class="cs31D24DEE">https://www.slatergordon.co.uk/personal-injury-claim/holiday-accident-claims/hotel-resort/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link2 - Text] </span><span class="cs31D24DEE">Accidents in a hotel or resort</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link2 - Icon]HOTEL</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link4 - Url]</span><span class="cs31D24DEE">https://www.slatergordon.co.uk/personal-injury-claim/injury-in-public/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link2 - Text] </span><span class="cs31D24DEE">Accidents in public</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link2 - Icon]ACCIDENTS IN PUBLIC</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] Can I claim for an accident abroad?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Whether you are working or holidaying abroad, accidents are just as likely to happen due to someone else&rsquo;s negligence overseas as they are in the UK. That can cause complications while you&rsquo;re abroad, especially if you have to pay for additional travel expenses or even medical care. However, once you&rsquo;re back in the UK, it&rsquo;s perfectly possible to make an injury compensation claim for all of these eventualities and more:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">If you can&rsquo;t wait until your return to the UK before starting your claim, we also have the expertise and the resources to provide you with </span><span class="csFD760906">International legal representation, <a class="csB59D5A1F" href="https://www.slatergordon.co.uk/personal-injury-claim/serious/rehabilitation/"><span class="cs73BFE954">medical treatments and rehabilitation support</span></a></span><span class="csFD760906">. </span></p><p class="csFEEEEB43"><span class="cs52C51DC2">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs52C51DC2">[Button]<a class="cs9E26921B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs519FA789">Talk to us</span></a></span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] 	Can I claim compensation if I was on a package holiday?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">In some cases, accidents abroad will be the responsibility of the tour operator or </span><span class="csB4CE068F">UK-based travel agent </span><span class="csD5D7D290">you book with. So if your claim related to some element of a package holiday, it may be easier to claim for an accident abroad than if you simply slipped on a wet floor in a shopping centre. However, as long as you <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/holiday-accident-claims/holiday-claim-guide/"><span class="cs8567212B">gather evidence to support your claim</span></a></span><span class="csB9D10252"> </span><span class="csD5D7D290">and report it to a member of staff wherever the accident occurs, it&rsquo;s possible to make <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/no-win-no-fee-claims/"><span class="cs8567212B">No Win No Fee claim</span></a></span><span class="csD5D7D290"> for many accidents abroad.</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2] &nbsp;	How much will my claim be worth?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">There is no set rule for how much compensation you might receive for an injury abroad. This all depends on the extent of your injuries and how long it is expected a full recovery will take. However, in addition to damages for pain and suffering, you may also be able to claim for any loss of earnings as well as for the <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/serious/rehabilitation/"><span class="cs8567212B">cost of any medical treatment or rehabilitation</span></a></span><span class="csD5D7D290"> that may be required.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2] &nbsp;	How long do I have to make a claim?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">In the UK, the law generally sets a time limit, in most cases, of three years from the date of an accident in which to start a claim. However, different countries have different time limits, so it&rsquo;s always best to contact a specialist accidents abroad solicitor as soon as practically possible.</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2]	How long does a compensation claim take?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">This very much depends on <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/serious/"><span class="cs8567212B">how serious your injuries are</span></a></span><span class="csD5D7D290"> as well as whether the negligent party&rsquo;s insurers accept responsibility. However, we always aim to pursue justice for our clients as quickly and efficiently as possible, and will also seek to claim interim payments where your injury might cause you financial hardship, or where you need to begin rehabilitation as soon as possible.</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] 	What are the most common form of accidents abroad?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h3]	Road traffic accidents overseas</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Our personal injury solicitors can help if you were injured abroad in a road traffic accident that was not your fault. Whether you were injured as a pedestrian or if your injuries occurred in car crash, on a coach trip, in a motorbike accident or whilst you were riding a bicycle, a scooter or a horse; you can claim compensation by calling our No Win No Fee solicitors and <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/"><span class="cs8567212B">providing the details about the accident</span></a></span><span class="csD5D7D290">.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h3]	Slips, trips and falls abroad</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">You can claim compensation if you slipped, tripped and fell injuring yourself in a hotel or on the grounds of a resort; slips and trips are quite common near swimming pools and also occur when boarding or leaving an aeroplane or a train. Falls from balconies are unfortunately another common accident which can occur abroad. <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/injury-in-public/"><span class="cs8567212B">Click here for more on injuries in public places</span></a></span><span class="csD5D7D290">.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h3]	Accidents at sea</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Compensation claims for accidents at sea include cruise ship and boating accidents, scuba diving and water sports accidents. <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/holiday-accident-claims/cruise-ship/"><span class="cs8567212B">Click here for more information see Accidents at Sea.</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Need more advice on accidents abroad? Read our help and support FAQs below.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Questions about accident abroad compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/holiday-accident-claims/holiday-claim-guide/"><span class="cs8567212B">Holiday claim guide</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/holiday-accident-claims/travel-conventions-treaties/"><span class="cs8567212B">Travel convention treaties</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C"><a class="cs5FA6C3A3" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/a-guide-to-road-safety-abroad/"><span class="cs8567212B">A guide to road safety abroad</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/10/compensation-for-fall-on-holiday-hotel-staircase/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/10/compensation-for-fall-on-holiday-hotel-staircase/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] Compensation for Fall on Holiday Hotel Staircase</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] A child&rsquo;s fall on a slippery holiday hotel staircase in Tunisia resulted in a settlement of damages awarded to the child&rsquo;s father.</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/02/woman-electrocuted-by-plug-socket-on-holiday/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/02/woman-electrocuted-by-plug-socket-on-holiday/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] Holiday Accident Compensation for Woman Electrocuted by Plug Socket</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] Slater and Gordon Personal Injury Lawyer Simon Weilding secured &pound;2,750 compensation for a holidaymaker injured by a dangerous plug socket in her hotel.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2016/07/honeymooners-holiday-ruined-by-fall-at-resort/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2016/07/honeymooners-holiday-ruined-by-fall-at-resort/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading] Honeymooner&rsquo;s Holiday Ruined by Fall at Resort</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] A honeymoon holiday was ruined when unmarked wet painted steps resulted in a fall that caused extensive injuries requiring medical attention.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p></body>
</html>
