﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csEE01202B{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.cs1ABBB7BF{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.csB9D10252{color:#00FF00;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.cs21B76CAB{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal}
			.cs2ECA832B{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs17B2069{text-align:left;text-indent:0pt;margin:0pt 0pt 12pt 0pt;line-height:1.15}
			.csB4CE068F{color:#474747;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs104BA6B9{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: none;}
			.cs8DEFAF43{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs2DE14E7C{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs5FA6C3A3{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs2274D24{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.cs5E98E930{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:bold;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="csA16174BA">[URL]https://www.slatergordon.co.uk/personal-injury-claim/holiday-accident-claims/holiday-claim-guide/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title] &nbsp;&nbsp;	Accidents Abroad Claims Guide | Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta description] &nbsp;&nbsp;&nbsp;	Accidents abroad can come in all shapes and sizes, just like accidents at home, however international laws and conventions can make it tricky to figure out where to start. Our handy guide on accident claims abroad is here to help you.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span><span class="csD5D7D290"> &nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Accidents abroad</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Your guide to claims for accidents abroad</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline]When you&rsquo;ve been injured abroad and it wasn&rsquo;t your fault, read this handy guide then ask us about making a compensation claim from right here in the UK. Slater and Gordon is a specialist legal firm with experience of claims all over the world, particularly in the EU and USA.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What do I do immediately after an accident?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Who do I need to claim against?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">How much will my claim be worth?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">How much will my claim be worth?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of Britain&rsquo;s leading legal firms, with a wealth of overseas expertise that makes us the natural choice when you wish to claim compensation for an injury sustained abroad. Talk to us now on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290"> to speak to one of our legal experts.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Find out more about No Win No Fee travel injury claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2] &nbsp;	Your guide to claims for accidents abroad</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Accidents that lead to injuries are never good, and especially if they happen when you&rsquo;re in another country. After all, you can&rsquo;t always rely on everyone speaking English in Europe, and medical attention can be remarkably expensive in the USA. However, the good news is that as long as you follow a few simple guidelines, it is usually possible to make an injury compensation claim for all of these circumstances once you are back in the UK:</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="csAEEDF97E"><a class="cs1ABBB7BF" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/public-transport/"><span class="cs8567212B">Road accidents </span></a></span></li><li class="csEE01202B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/cycling-accident-claims/"><span class="cs8567212B">Cycling accidents</span></a></span></li><li class="csEE01202B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/injury-in-public/"><span class="cs8567212B">Trips and slips</span></a></span></li><li class="csEE01202B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/holiday-accident-claims/winter-skiing/"><span class="cs8567212B">Skiing or other winter sports</span></a></span><span class="csB9D10252"> </span><span class="csD5D7D290">(or any other sporting activity)</span></li><li class="csEE01202B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/"><span class="cs8567212B">Accidents whilst working abroad</span></a></span></li><li class="csEE01202B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/holiday-accident-claims/air/"><span class="cs8567212B">Flight-related injuries</span></a></span></li><li class="cs21B76CAB"><span class="csD5D7D290">And many more...</span></li></ul>
		<p class="csFEEEEB43"><span class="csB9D10252">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Even if you are still abroad as you read this, we have the expertise and the contacts to assist you with </span><span class="cs2ECA832B">International legal representation, medical treatment and rehabilitation support anywhere in the world.</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="cs17B2069"><span class="csD5D7D290">[h2faq] &nbsp;&nbsp;	What do I do immediately after an accident?</span></p><p class="cs17B2069"><span class="csD5D7D290">Wherever you are in the world, and whatever has happened, having evidence of where and how an injury occurred is crucial if you&rsquo;re to successfully claim compensation. So as soon as any injury has occurred &ndash; from a poolside slip to a minor road traffic accident &ndash; it&rsquo;s essential to:</span></p><p class="cs17B2069"><span class="csD5D7D290">&bull; </span><span class="cs31D24DEE">Seek medical attention:</span><span class="csD5D7D290"> especially if you don&rsquo;t know how bad an injury might be, and make sure you get a copy of any medical records and x-rays</span></p><p class="cs17B2069"><span class="csD5D7D290">&bull; </span><span class="cs31D24DEE">Take photographs: </span><span class="csD5D7D290">of the location of the accident, making sure that if you have slipped on a wet floor, for example, the picture demonstrates an absence of warning signs, or any other relevant facts</span></p><p class="cs17B2069"><span class="csD5D7D290">&bull; </span><span class="cs31D24DEE">Get photographs:</span><span class="csD5D7D290"> of any injury or bruising as it develops, as well as any damage to your belongings</span></p><p class="cs17B2069"><span class="csD5D7D290">&bull; </span><span class="cs31D24DEE">Alert staff or officials:</span><span class="csD5D7D290"> and make sure that they make a record of the incident</span></p><p class="cs17B2069"><span class="csD5D7D290">&bull; </span><span class="cs31D24DEE">Get the contact details of any witnesses:</span><span class="csD5D7D290"> it doesn&rsquo;t matter if they&rsquo;re locals or fellow Britons</span></p><p class="cs17B2069"><span class="csD5D7D290">&bull; </span><span class="cs31D24DEE">Put a report of what happened in writing:</span><span class="csD5D7D290"> this is a good aid for your memory, and it will also be useful to email this to the venue where the incident occurred, to help create a trail of information for your claims solicitor</span></p><p class="cs17B2069"><span class="csD5D7D290">&bull; </span><span class="cs31D24DEE">Keep any receipts:</span><span class="csD5D7D290"> these can be for medical bills, taxis, additional accommodation or any expenses that are a direct result of the accident</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&bull; </span><span class="cs31D24DEE">Speak to a lawyer as soon as possible:</span><span class="csD5D7D290"> you can call Slater and Gordon from abroad on </span><span class="cs2ECA832B"> +44 20 7657 1555, </span><span class="csD5D7D290">or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">tell us about your accident online</span></a></span><span class="csD5D7D290"> and we will call you.</span></p><p class="cs17B2069"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2] &nbsp;	Who do I need to claim against?</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">If you were in an road traffic accident, any claim will be made against the insurance company of the driver that caused the accident. However, if you booked a package holiday and have sustained an injury at your hotel or resort, this may be the responsibility of the tour operator or </span><span class="csB4CE068F">UK-based travel agent </span><span class="csD5D7D290">you booked with. Alternatively, if you booked your accommodation directly, a claim may have to be made against the hotel or resort itself.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/holiday-accident-claims/hotel-resort/"><span class="cs8567212B">More on claiming against a hotel or resort</span></a></span></li></ul>
		<p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="cs17B2069"><span class="csD5D7D290">[h2faq] &nbsp;&nbsp;	What if I was injured on a flight or a cruise?</span></p><p class="cs17B2069"><span class="csD5D7D290">Surprisingly, many compensation claims arise from incidents and injuries occurring on aeroplanes and cruise ships. In these cases, <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/holiday-accident-claims/travel-conventions-treaties/"><span class="cs8567212B">international legal conventions</span></a></span><span class="csD5D7D290"> can be very helpful. Where you are injured on an aeroplane, the Montreal Convention 1999, applies, which allows you to pursue a claim from your home country and makes airlines &lsquo;strictly liable&rsquo; for injuries you sustain in an accident. If you were injured on a cruise ship, the Athens Convention 1974 applies, though this does require you to prove negligence when making a claim for compensation.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2] &nbsp;	How much will my claim be worth?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">There is no set rule for how much compensation you might receive for an injury abroad. This all depends on the extent of your injuries and how long it is expected that a full recovery will take. However, in addition to damages for pain and suffering, you may also be able to claim for any loss of earnings as well as for the <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/serious/rehabilitation/"><span class="cs8567212B">cost of any medical treatment or rehabilitation</span></a></span><span class="csD5D7D290"> that may be required.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2] &nbsp;	How long do I have to make a claim?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">UK law generally sets a time limit of three years from the date of an accident in which to start a claim, however this may be extended when <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/claiming-behalf/"><span class="cs8567212B">claiming on behalf of a child or someone who lacks mental capacity</span></a></span><span class="csD5D7D290">. However, the laws vary in other countries, and some compensation claims need to be made in a matter of months, so it is usually advisable to talk to us about starting a claim as soon as possible. </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">[Button]<a class="cs104BA6B9" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8DEFAF43">Start your claim</span></a></span></p><p class="cs17B2069"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2] &nbsp;	How long does a compensation claim take?</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">This very much depends on <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/serious/"><span class="cs8567212B">how serious your injuries are</span></a></span><span class="csD5D7D290"> as well as the laws and compensation guidelines in whichever country the incident occurred. However, we always aim to pursue justice for our clients as efficiently as possible, and will also seek to claim interim payments where your injury might cause you financial hardship, or where you need to begin <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/serious/rehabilitation/"><span class="cs8567212B">rehabilitation</span></a></span><span class="csD5D7D290"> as soon as possible.</span><span class="csAEEDF97E"> </span></p><p class="csFEEEEB43"><span class="csA16174BA">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Questions about accident abroad compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/holiday-accident-claims/holiday-claim-guide/"><span class="cs8567212B">Holiday claim guide</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/holiday-accident-claims/travel-conventions-treaties/"><span class="cs8567212B">Travel convention treaties</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C"><a class="cs5FA6C3A3" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/a-guide-to-road-safety-abroad/"><span class="cs8567212B">A guide to road safety abroad</span></a></span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/10/compensation-for-fall-on-holiday-hotel-staircase/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/10/compensation-for-fall-on-holiday-hotel-staircase/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] Compensation for Fall on Holiday Hotel Staircase</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] A child&rsquo;s fall on a slippery holiday hotel staircase in Tunisia resulted in a settlement of damages awarded to the child&rsquo;s father.</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/02/woman-electrocuted-by-plug-socket-on-holiday/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/02/woman-electrocuted-by-plug-socket-on-holiday/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] Holiday Accident Compensation for Woman Electrocuted by Plug Socket</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] Slater and Gordon Personal Injury Lawyer Simon Weilding secured &pound;2,750 compensation for a holidaymaker injured by a dangerous plug socket in her hotel.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2016/07/honeymooners-holiday-ruined-by-fall-at-resort/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2016/07/honeymooners-holiday-ruined-by-fall-at-resort/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading] Honeymooner&rsquo;s Holiday Ruined by Fall at Resort</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] A honeymoon holiday was ruined when unmarked wet painted steps resulted in a fall that caused extensive injuries requiring medical attention.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs5E98E930">&nbsp;</span></p></body>
</html>
