﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csBB077795{color:#000000;background-color:#FFFFFF;font-family:Microsoft Sans Serif;font-size:10pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.cs2ECA832B{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs16B16615{text-align:left;text-indent:0pt;margin:0pt 0pt 15pt 18pt;line-height:1.3625}
			.cs9507777C{color:#1155CC;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs60B03418{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.cs2555460A{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.csE46ADB6C{color:#2E2D2C;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs1DDD50CD{color:#2E2D2C;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs680D5D61{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:bold;font-style:normal;}
			.cs104BA6B9{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: none;}
			.cs8DEFAF43{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs2DE14E7C{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs5FA6C3A3{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs2274D24{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">[URL]</span><span class="csBB077795">https://www.slatergordon.co.uk/personal-injury-claim/holiday-accident-claims/europe/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title] &nbsp;&nbsp;	EU Accident Injury Claims | Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta description] &nbsp;&nbsp;&nbsp;	Have you suffered an injury while travelling within the EU? You may be entitled to compensation, and we have the experience to help you claim. Slater and Gordon specialises in No Win No Fee compensation claims for accidents in the EU.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span><span class="csD5D7D290"> &nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Accidents abroad</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] &nbsp;EU Travel injury compensation claim lawyers</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline]There are thousands of amazing places to visit in Europe. But there are just as many ways you can be injured while you&rsquo;re there. Slater and Gordon is a specialist claims firm with extensive experience of helping clients who have been injured in the EU.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Can I claim for injuries in Europe from the UK?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">How long have I got to make a claim?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">How much will my claim be worth?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">How long does a compensation claim take?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of Britain&rsquo;s biggest consumer legal firms, with extensive experience of making claims for injuries that were caused in EU countries. Call Slater and Gordon on freephone [[CallbackNumber]] </span><span class="cs2ECA832B">or if you&#39;re calling from overseas, on +44 20 7657 1555, </span><span class="csD5D7D290">or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290"> to speak to one of our legal experts today.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Find out more about No Win No Fee travel injury claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;&nbsp;	Can I claim for injuries in Europe from the UK?</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">While laws for compensation claims vary across the EU, <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/holiday-accident-claims/travel-conventions-treaties/"><span class="cs8567212B">a number of mechanisms exist</span></a></span><span class="csD5D7D290"> to ensure that EU citizens can claim compensation for injuries suffered in other EU countries. We have extensive experience of helping UK clients claim compensation in the EU in circumstances such as:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="cs16B16615"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/"><span class="cs9507777C">Road traffic accidents</span></a></span><span class="cs60B03418">:</span><span class="cs2ECA832B"> where another driver or a badly maintained road surface was to blame</span></p><p class="cs16B16615"><span class="cs2ECA832B"><a class="cs2555460A" href="https://www.slatergordon.co.uk/personal-injury-claim/holiday-accident-claims/hotel-resort/"><span class="cs9507777C">Holiday accidents</span></a></span><span class="cs2ECA832B">: such as slips, trips and falls in resorts and hotels</span></p><p class="cs16B16615"><span class="cs2ECA832B"><a class="cs2555460A" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/"><span class="cs9507777C">Accidents at work</span></a></span><span class="cs60B03418">:</span><span class="cs2ECA832B"> EU employers are under the same duty of care as those in the UK</span></p><p class="cs16B16615"><span class="cs2ECA832B"><a class="cs2555460A" href="https://www.slatergordon.co.uk/personal-injury-claim/holiday-accident-claims/winter-skiing/"><span class="cs9507777C">Skiing and other sports injuries</span></a></span><span class="cs60B03418">:</span><span class="cs2ECA832B"> due to another participant&rsquo;s recklessness, faulty equipment or piste maintenance</span></p><p class="cs16B16615"><span class="cs60B03418">Assaults and terrorism:</span><span class="cs2ECA832B"> if you have been the victim of an assault or caught up in a terrorist incident</span></p><p class="csFEEEEB43"><span class="csE46ADB6C">There are at least as many ways for you to be injured by someone else&rsquo;s negligence in the EU as there are in the UK. So talk to us about starting a <a class="cs1DDD50CD" href="https://www.slatergordon.co.uk/personal-injury-claim/no-win-no-fee-claims/"><span class="cs8567212B">No Win No Fee compensation claim</span></a></span><span class="csE46ADB6C"> for any illness or injury that you or a family member suffered while travelling in Europe.</span></p><p class="csFEEEEB43"><span class="csE46ADB6C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;	What if I was a victim of crime in the EU?</span></p><p class="csFEEEEB43"><span class="cs680D5D61">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">At the time of writing, the UK is still a member of the European Union, and subject to the EU law that requires every member country to maintain a compensation fund for victims of crime. While that remains the case, we may be able to help you claim compensation from the offender during any criminal proceedings, or to claim from the relevant compensation authority for the country in which you were injured as a result of criminal activity.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;	How long have I got to make a claim?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">The law in the UK law permits up to three years in which to start a compensation claim for an injury that arose from negligence or a deliberate act. However, while this is also the case in a number of EU countries, time limits can vary. So if you&rsquo;ve been injured in an EU country and wish to make a No Win No Fee compensation claim from the UK, we recommend that you begin your claim as soon as possible. </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">[Button]<a class="cs104BA6B9" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8DEFAF43">Start your claim</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2] &nbsp;	How much will my claim be worth?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">The amount of compensation you may receive for an injury which occurred in Europe, can vary quite significantly. It depends on the extent of your injuries as well as the rules followed by the compensation authority in each EU nation. However, in addition to damages for pain and suffering, you may also be able to claim for any loss of earnings as well as for the cost of any <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/serious/rehabilitation/"><span class="cs8567212B">medical treatment or rehabilitation</span></a></span><span class="csD5D7D290"> that may be required.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2] &nbsp;	How long does a compensation claim take?</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">That all depends on <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/serious/"><span class="cs8567212B">how serious your injuries are</span></a></span><span class="csD5D7D290"> as well as on the compensation authority of the relevant EU country. However, we always aim to pursue justice for our clients as quickly and efficiently as possible, and will also seek to claim interim payments where your injury might cause you financial difficulties, or where you need to begin treatment or rehabilitation as soon as possible.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Questions about accident abroad compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/holiday-accident-claims/holiday-claim-guide/"><span class="cs8567212B">Holiday claim guide</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/holiday-accident-claims/travel-conventions-treaties/"><span class="cs8567212B">Travel convention treaties</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C"><a class="cs5FA6C3A3" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/a-guide-to-road-safety-abroad/"><span class="cs8567212B">A guide to road safety abroad</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/10/compensation-for-fall-on-holiday-hotel-staircase/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/10/compensation-for-fall-on-holiday-hotel-staircase/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] Compensation for Fall on Holiday Hotel Staircase</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] A child&rsquo;s fall on a slippery holiday hotel staircase in Tunisia resulted in a settlement of damages awarded to the child&rsquo;s father.</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/02/woman-electrocuted-by-plug-socket-on-holiday/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/02/woman-electrocuted-by-plug-socket-on-holiday/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] Holiday Accident Compensation for Woman Electrocuted by Plug Socket</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] Slater and Gordon Personal Injury Lawyer Simon Weilding secured &pound;2,750 compensation for a holidaymaker injured by a dangerous plug socket in her hotel.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2016/07/honeymooners-holiday-ruined-by-fall-at-resort/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2016/07/honeymooners-holiday-ruined-by-fall-at-resort/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading] Honeymooner&rsquo;s Holiday Ruined by Fall at Resort</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] A honeymoon holiday was ruined when unmarked wet painted steps resulted in a fall that caused extensive injuries requiring medical attention.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p></body>
</html>
