﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csB9D10252{color:#00FF00;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.cs17B2069{text-align:left;text-indent:0pt;margin:0pt 0pt 12pt 0pt;line-height:1.15}
			.cs64B3CDE9{text-align:left;margin:0pt 0pt 0pt 3pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.csF6073350{text-align:left;margin:0pt 0pt 12pt 3pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.cs43C038A{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:italic;}
			.cs74FDCDF5{color:#000000;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs156BB673{color:#000000;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs4A8182A8{color:#1155CC;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs2DE14E7C{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs5FA6C3A3{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs2274D24{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">[URL] </span><span class="csA16174BA">https://www.slatergordon.co.uk/personal-injury-claim/holiday-accident-claims/travel-conventions-treaties/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title] &nbsp;&nbsp;	Conventions &amp; Regulations for Travel Claims | Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span><span class="csD5D7D290">[Meta description] &nbsp;&nbsp;&nbsp;	Do you understand the conventions and regulations governing travel claims? This brief guide explains how they affect UK travellers who have been injured. Slater and Gordon specialises in No Win No Fee compensation claims for injuries in the UK and abroad.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span><span class="csD5D7D290"> &nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Accidents abroad</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] &nbsp;&nbsp;&nbsp;&nbsp;A Guide to travel injury claim conventions and regulations</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline]If you&rsquo;ve been injured while travelling abroad, you may still be able to claim compensation once you&rsquo;re home. This brief guide from compensation specialists Slater and Gordon tells you what you need to know about the conventions and regulations governing holiday and travel claims.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Can I claim for an injury that happened abroad?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What are The Package Travel and Linked Travel Arrangements Regulations 2018?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What is COTIF?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Have you been injured in an accident abroad?</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of Britain&rsquo;s leading legal firms, with a wealth of overseas expertise that makes us the natural choice when you wish to claim compensation for an injury sustained abroad. Talk to us now on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290"> to speak to one of our legal experts.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Find out more about No Win No Fee travel injury claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[H2] We are here to help</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Here we cover the main legislations that we use when claiming for a wide variety of personal injury cases relating to travel. These conventions and regulations make it easier for you to claim for a personal injury once you&rsquo;re back in the UK even though your accident may have happened abroad.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;Can I claim for an injury that happened abroad?</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">If you&rsquo;ve been injured abroad, you might think that your chances of claiming compensation for your injuries</span><span class="csAEEDF97E"> </span><span class="csD5D7D290">are quite slim. In actual fact, there are a number of conventions under international law that are specifically designed to make life easier for people to claim compensation for injuries and other losses sustained while travelling. This short guide is designed to tell you what they are intended to do. Our experienced legal team is here to tell you how these conventions can help you if you&rsquo;ve been injured abroad, and often to act for you in claiming injury compensation.</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;&nbsp;	What is the Montreal Convention?</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="cs17B2069"><span class="csD5D7D290">The Montreal Convention 1999 governs international carriage by air and sets out the liability of the airline in respect of passengers and/or their baggage. The Convention imposes a form of strict liability on the airline in respect of accidents causing injury.</span></p><p class="cs17B2069"><span class="csD5D7D290">At first glance the regime seems to be very consumer friendly but matters get a little trickier when attempting to establish that an accident has occurred. This is because the passenger needs to prove the following:</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="cs64B3CDE9"><span class="csD5D7D290">The accident itself was unusual or unexpected (outside the ordinary course of events)</span></li><li class="cs64B3CDE9"><span class="csD5D7D290">The accident was external to the passenger (it was not caused due to their internal reaction i.e. Deep Vein Thrombosis)</span></li><li class="csF6073350"><span class="csD5D7D290">The accident took place upon the aircraft or during the process of embarkation or disembarkation</span></li></ul>
		<p class="cs17B2069"><span class="csD5D7D290">A few examples of common accidents for which the Convention usually allows you to claim are; being hit by luggage from the overhead locker, or being struck by the drinks trolley.</span></p><p class="cs17B2069"><span class="csD5D7D290">The Convention has a strict time limit for which you can bring a claim which is two years from the date of the accident. It is advisable, however, that if you have been injured upon an aircraft, or during embarkation, or disembarkation, that you seek advice on making a claim without delay.</span></p><p class="cs17B2069"><span class="csD5D7D290">Ask us about making a <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/holiday-accident-claims/air/"><span class="cs8567212B">claim for an injury sustained on an aeroplane</span></a></span><span class="csD5D7D290"> or at the airport.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;	What is the Athens Convention?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">The Athens Convention 1974 applies to international carriage by sea. The provisions of the Convention can also be applied to cruises which visit international ports but start and end in the UK. The Athens Convention will apply whether you were travelling on a ship, ferry or any other form of seafarer.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Under the Athens Convention, passengers can <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/holiday-accident-claims/cruise-ship/"><span class="cs8567212B">claim compensation for injuries and losses that occurred while they were on the ship</span></a></span><span class="csD5D7D290">. The carrier is responsible for any damages and loss suffered as a result of personal injury to passengers, where the incident occurred during the course of carriage or embarkation/disembarkation and was due to the fault or neglect of the carrier or that of the carrier&rsquo;s servants or agents. There is no &lsquo;strict liability&rsquo; rule imposed by the Athens convention, which means that passengers have to prove that there has been negligence on the carrier&rsquo;s part in order to make a successful claim for compensation.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">The Athens Convention will only apply during the course of carriage i.e. it will not apply for periods during which a passenger is, for example, in a marine terminal or on any other port installation.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">The Athens Convention has a time limit for which you can bring a claim. The time limit is normally two years from the date of disembarkation (getting off the ship). It&rsquo;s important to note that the discretion to extend time under the Limitation Act 1980 doesn&rsquo;t apply to the Athens Convention limit and so it&rsquo;s vital that you seek legal advice as soon as possible.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">We have extensive experience in accident at sea claims and would be happy to discuss whether we can assist you with your claim. &nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;&nbsp;	What are The Package Travel and Linked Travel Arrangements Regulations 2018?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">This relatively new law upholds the principle that you have a right to expect the holiday package you buy - online, from a brochure or through a travel agent - is as described. This includes ensuring your safety. So if your holiday falls short of what you were led to expect and this results in an injury you have the right to make a claim under these regulations. It&rsquo;s worth noting that these regulations replace </span><span class="cs43C038A">The Package Travel, Package Holidays and Package Tours Regulations 1992</span><span class="csD5D7D290">, though these regulations will still apply to holidays booked before 2018. Our experts can explain your rights however, if you sustain an injury whilst on your holiday as a result of someone else&rsquo;s negligence.</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] </span><span class="csB9D10252"> &nbsp;	</span><span class="csD5D7D290">What is the Rome II Regulation?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">The Rome II Regulation is a European Union (EU) regulation that creates a harmonised set of rules within the European Union to govern the choice of law that applies in civil and commercial matters. At the time of writing, the UK is still a member of the EU, which means our expert international lawyers often rely on the Rome II Regulation, particularly when making injury compensation claims for UK clients who have been <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/"><span class="cs8567212B">hurt in a Road Traffic Accident</span></a></span><span class="csD5D7D290"> in other EU countries. However, this may change if and when the UK exits from the legal jurisdiction of the EU. To find out more about personal injury compensation claims in EU countries, <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/holiday-accident-claims/europe/"><span class="cs8567212B">talk to one of our EU law specialists</span></a></span><span class="csD5D7D290">. </span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;&nbsp;	What is COTIF?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">The convention concerning International Carriage by Rail (COTIF) applies </span><span class="cs74FDCDF5">in Europe, the Maghreb and in the Middle East. While it covers all aspects of harmonisation across international rail frontiers, the most important thing it does - if you&rsquo;ve been injured on a train journey - is to establish a uniform legal regime for all contracts concerning the carriage of passengers and goods. This means that if you need to claim compensation for an <a class="cs156BB673" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/public-transport/"><span class="cs4A8182A8">injury sustained as a result of rail travel</span></a></span><span class="cs74FDCDF5"> in these regions, our lawyers can act for you under a clearly understood set of legal responsibilities. If you&rsquo;ve been injured as a result of a train journey abroad, talk to an expert to find out if you may be able to claim compensation.</span><span class="csD5D7D290"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Questions about accident abroad compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/holiday-accident-claims/holiday-claim-guide/"><span class="cs8567212B">Holiday claim guide</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/holiday-accident-claims/travel-conventions-treaties/"><span class="cs8567212B">Travel convention treaties</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C"><a class="cs5FA6C3A3" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/a-guide-to-road-safety-abroad/"><span class="cs8567212B">A guide to road safety abroad</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/10/compensation-for-fall-on-holiday-hotel-staircase/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/10/compensation-for-fall-on-holiday-hotel-staircase/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] Compensation for Fall on Holiday Hotel Staircase</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] A child&rsquo;s fall on a slippery holiday hotel staircase in Tunisia resulted in a settlement of damages awarded to the child&rsquo;s father.</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/02/woman-electrocuted-by-plug-socket-on-holiday/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/02/woman-electrocuted-by-plug-socket-on-holiday/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] Holiday Accident Compensation for Woman Electrocuted by Plug Socket</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] Slater and Gordon Personal Injury Lawyer Simon Weilding secured &pound;2,750 compensation for a holidaymaker injured by a dangerous plug socket in her hotel.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2016/07/honeymooners-holiday-ruined-by-fall-at-resort/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2016/07/honeymooners-holiday-ruined-by-fall-at-resort/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading] Honeymooner&rsquo;s Holiday Ruined by Fall at Resort</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] A honeymoon holiday was ruined when unmarked wet painted steps resulted in a fall that caused extensive injuries requiring medical attention.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p></body>
</html>
