﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.cs2DE14E7C{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csEE01202B{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.csD95C6491{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 36pt;line-height:1.15}
			.cs2ECA832B{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs2555460A{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs4A8182A8{color:#1155CC;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs60B03418{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.cs76EFAA84{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs2274D24{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">[URL]</span><span class="csA16174BA">https://www.slatergordon.co.uk/personal-injury-claim/illness/guide/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title] &nbsp;&nbsp;	</span><span class="cs31D24DEE">Illness Claims Guide | Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta description] &nbsp;&nbsp;&nbsp;	Have you been made ill by food or drink in the UK? Proving your case may be easier than you think. Ask us out about starting a No Win No Fee food poisoning compensation claim with Slater and Gordon.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span><span class="csD5D7D290"> &nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name]Illness Claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] A Guide to claiming compensation for Illness</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline]If you have been made ill by food or drink in the UK, you may be entitled to claim compensation if you follow this simple guide. Slater and Gordon is a leading food poisoning and allergy claims firm, offering a No Win No Fee service to the majority of our clients.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">How do I claim for an illness caused by food or drink?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What evidence do I need to make an illness claim?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Make the food retailer aware of your illness</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Get all the evidence to your solicitor</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is here to help you claim the illness compensation you deserve: with one simple guide and a team of highly trained solicitors. Call Slater and Gordon on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290"> to talk to one of our legal experts.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Find out more about No Win No Fee illness claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;How do I claim for an illness caused by food or drink?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">If you have been made ill by food poisoning, water contamination or a serious reaction to undeclared allergens in the UK, it&rsquo;s quite possible that you may be able to claim compensation. Whether you have eaten or drank in a hotel, restaurant, pub, or caf&eacute;; or taken food or drink away from a street food establishment, sandwich shop, supermarket or any other retailer, that food retailer is responsible for making sure that the food and drink is fit for human consumption and free of undeclared allergens. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Naturally, making a compensation claim for an illness like this is made more difficult by the fact that you may already have eaten all of whatever made you ill. However, following a few simple rules can make it possible to prove the liability of the food retailer.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] 	What evidence do I need to make an illness claim?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">In the first instance, make sure that you keep as much evidence as possible of the food or drink that made you ill. If it was a sandwich, keep the wrapper and the receipt. If it was a meal, make sure to keep a copy of your bill. Where you still have some of the food or drink, keep it in the fridge until it can be analysed. And if you had to see a doctor as a result of the illness or allergic reaction, make sure that you have copies of any notes they made or test results from stool or urine samples that they requested.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2]	Make notes to keep the facts straight</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Noone&#39;s memory is perfect, so it&rsquo;s very important to write everything down while it&rsquo;s still fresh in your memory. That means taking notes about what you ate or drank, where you were, how soon you felt ill, when you sought medical help, what your symptoms were, and when they finally subsided. You should also take photos of anything that&rsquo;s relevant, from allergy advice displayed in the venue to evidence of unhygienic conditions.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2]	Make the food retailer aware of your illness</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">You should alert the food retailer to your illness as soon as possible. Face to face is best, but even if you can only manage a phone call - by you or a friend or family member - make sure you have a record of it. You should also try to speak to a manager or supervisor if possible, making sure you get their name and job title, and request that they log your illness. Every food and drink retailer should have a log for accidents or illness complaints, and you should insist that they make a record that includes your name and contact details.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2]	Get all the evidence to your solicitor</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">While claiming compensation for illnesses is less straightforward than, for example, a broken leg due to a slip or trip, our specialist solicitors can often make a case for compensation as long as they have enough evidence to prove: </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="csD5D7D290">The food was not safe</span></li><li class="csEE01202B"><span class="csD5D7D290">You have been ill</span></li><li class="csEE01202B"><span class="csD5D7D290">The unsafe food made you ill</span></li></ul>
		<p class="csD95C6491"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">There is no need to prove negligence however. In fact, as we explain on our <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/food-poisoning/"><span class="cs8567212B">food poisoning page</span></a></span><span class="csD5D7D290">, </span><span class="cs2ECA832B">The Consumer Protection Act 1987 says that as long as you can establish the source of the food poisoning, infection or allergic reaction, the law imposes a &lsquo;strict liability&rsquo; rule on the food retailer in question.</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">So, as long as they have all of the facts, notes, photographs and medical records you&rsquo;ve gathered, there is every chance that a specialist illness claims solicitor will be able to claim compensation for your illness.</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">[Button] <a class="cs2555460A" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs4A8182A8">Start your claim today</span></a></span></p><p class="csFEEEEB43"><span class="cs60B03418">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs76EFAA84">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Questions about illness compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/food-poisoning/faq/"><span class="cs8567212B">Food poisoning FAQs</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/carbon-monoxide/expert-guide/"><span class="cs8567212B">Expert guide to carbon monoxide poisoning</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/food-poisoning/causes-prevention/"><span class="cs8567212B">Food poisoning prevention guide</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/carbon-monoxide/landlord-legal-requirements/"><span class="cs8567212B">Landlord legal requirements</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/carbon-monoxide/what-to-do-if-worried-about-co/"><span class="cs8567212B">What to do if your worried about a gas leak</span></a></span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p></body>
</html>
