﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.cs3CC34972{text-align:left;text-indent:0pt;margin:0pt 0pt 45pt 0pt;line-height:1.25}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs3DD61EB9{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal}
			.cs2ECA832B{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs2555460A{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs4A8182A8{color:#1155CC;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csF539B669{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.25;list-style-type:disc;color:#2E2D2C;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal}
			.csE46ADB6C{color:#2E2D2C;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csDE30681F{text-align:left;margin:0pt 0pt 45pt 0pt;line-height:1.25;list-style-type:disc;color:#2E2D2C;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal}
			.cs1DDD50CD{color:#2E2D2C;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs76EFAA84{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs2274D24{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">[URL]</span><span class="csA16174BA">https://www.slatergordon.co.uk/personal-injury-claim/illness/food-poisoning/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title] &nbsp;&nbsp;	</span><span class="cs31D24DEE">Food Poisoning Claim Lawyers | Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta description] &nbsp;&nbsp;&nbsp;	Not only can food poisoning and food allergy reactions have unpleasant consequences, they can even lead to fatalities. Find out more about starting a No Win No Fee food poisoning compensation claim with Slater and Gordon here.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span><span class="csD5D7D290"> &nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name]Illness Claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] &nbsp;&nbsp;&nbsp;Illness and food poisoning compensation claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline]Have you suffered from food poisoning or a food allergy reaction in the UK and think that a food or drink retailer or producer was to blame? Slater and Gordon are leading food poisoning claim lawyers offering a No Win No Fee service to the majority of our clients.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What sorts of food poisoning can I claim for?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">How do I claim for food poisoning?</span></p><p class="cs3CC34972"><span class="csD5D7D290">Can I claim for a food allergy reaction?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of Britain&rsquo;s best-known food poisoning claim firms, so we&rsquo;re here to help you receive the compensation you deserve. Call Slater and Gordon on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290"> and one of our expert lawyers will be in touch with you.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Find out more about No Win No Fee illness claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;What sorts of food poisoning can I claim for?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Food poisoning takes many forms in the UK and can have very serious consequences. So if you have suffered food poisoning that was caused by any of these viral, bacterial or parasitic conditions, you may have grounds for claiming food poisoning compensation:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="cs3DD61EB9"><span class="csA16174BA">Salmonella</span></li><li class="cs3DD61EB9"><span class="csA16174BA">Shigella</span></li><li class="cs3DD61EB9"><span class="csA16174BA">E.coli</span></li><li class="cs3DD61EB9"><span class="csA16174BA">Giardia</span></li><li class="cs3DD61EB9"><span class="csA16174BA">Norovirus</span></li><li class="cs3DD61EB9"><span class="csA16174BA">Rotavirus</span></li><li class="cs3DD61EB9"><span class="csA16174BA">Campylobacter</span></li><li class="cs3DD61EB9"><span class="csA16174BA">Cryptosporidium</span></li></ul>
		<p class="csFEEEEB43"><span class="csA16174BA">&nbsp;</span></p><p class="csFEEEEB43"><span class="csA16174BA">Unusually, you do not have to prove negligence in order for your food poisoning claim to succeed, only that:</span></p><p class="csFEEEEB43"><span class="csA16174BA">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="cs3DD61EB9"><span class="csA16174BA">The food was not safe</span></li><li class="cs3DD61EB9"><span class="csA16174BA">You have been ill</span></li><li class="cs3DD61EB9"><span class="csA16174BA">The unsafe food made you ill</span></li></ul>
		<p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">In fact, under the terms of the </span><span class="cs2ECA832B">The Consumer Protection Act 1987, if you can establish the source of the food poisoning, infection or allergic reaction, then the law imposes a &lsquo;strict liability&rsquo; rule on the offending restaurant, shop or supplier. Here&rsquo;s what to do <a class="cs2555460A" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/food-poisoning/causes-prevention/"><span class="cs4A8182A8">if you are worried about contaminated food</span></a></span><span class="cs2ECA832B">.</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">[Button] <a class="cs2555460A" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/guide/"><span class="cs4A8182A8">Food poisoning claims guide</span></a></span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;	How is food poisoning caused?</span><span class="cs31D24DEE"><br/></span></p><p class="csFEEEEB43"><span class="csD5D7D290">Whether food poisoning stems from a snack or meal you ate in a restaurant, or one you bought in a supermarket, the reasons behind it are usually:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csF539B669"><span class="csE46ADB6C">Food has been insufficiently cooked to kill bacteria</span></li><li class="csF539B669"><span class="csE46ADB6C">Food has not been refrigerated or covered</span></li><li class="csF539B669"><span class="csE46ADB6C">Bacteria has passed from food to food</span></li><li class="csDE30681F"><span class="csE46ADB6C">Poor hygiene standards have affected preparation</span></li></ul>
		<p class="cs3CC34972"><span class="csE46ADB6C">You can find out more about the causes of food poisoning on the <a class="cs1DDD50CD" href="https://www.food.gov.uk/"><span class="cs8567212B">food standards agency website</span></a></span><span class="csE46ADB6C">. You will also receive useful advice and possibly even support in gathering evidence for a compensation claim from your local <a class="cs1DDD50CD" href="https://www.food.gov.uk/about-us/local-authorities#.UMhsx6xm6_I"><span class="cs8567212B">Environmental Health Officer</span></a></span><span class="csD5D7D290">. We also offer guides on what restaurants should be doing in an effort to <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/food-poisoning/restaurant-guidelines/"><span class="cs8567212B">reduce the risk of food poisoning here</span></a></span><span class="csD5D7D290">.<br/><br/>[h2faq] &nbsp;	Can I claim for a food allergy reaction?</span><span class="cs31D24DEE"><br/><br/></span><span class="csD5D7D290">Sadly, the tragic story featured in the video below is not as rare as you might hope. The law states that all food and drink sold in the UK is required to clearly declare the presence of known allergens including nuts or dairy products in signage and packaging. Where this has not been done satisfactorily and an allergic reaction has occurred - whatever its level of seriousness - a claim for rightful compensation may be in order.</span></p><p class="cs3CC34972"><span class="cs31D24DEE"><br/></span><span class="csD5D7D290">[h2faq] &nbsp;	How do I claim for food poisoning?</span><span class="cs31D24DEE"><br/><br/></span><span class="csD5D7D290">Whether you have suffered food poisoning or an allergic reaction to food, gathering evidence as early as possible is essential. So if you believe you have been the victim of someone else&rsquo;s negligence, take these steps as soon as possible:</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csF539B669"><span class="csE46ADB6C">Seek immediate medical assistance</span></li><li class="csF539B669"><span class="csE46ADB6C">Inform your local <a class="cs1DDD50CD" href="https://www.food.gov.uk/about-us/local-authorities#.UMhsx6xm6_I"><span class="cs8567212B">Environmental Health Department </span></a></span></li><li class="csF539B669"><span class="csE46ADB6C">Stay off work or school for 48 hours to avoid contagion</span></li><li class="csF539B669"><span class="csE46ADB6C">Write a list of everything you ate in the previous 24 hours</span></li><li class="csF539B669"><span class="csE46ADB6C">Keep suspect food, if you still have it, in its packaging</span></li><li class="csF539B669"><span class="csE46ADB6C">Preserve the food (i.e. freeze it) but seal it in polythene first</span></li><li class="csF539B669"><span class="csE46ADB6C">Keep all relevant receipts from restaurants or supermarkets</span></li><li class="csDE30681F"><span class="csE46ADB6C">Collect names and contact details of witnesses</span></li></ul>
		<p class="cs3CC34972"><span class="csE46ADB6C">You will also need to keep this evidence, and have medical evidence from a gastroenterologist in order to help us prove your illness and its seriousness. Once this is done, it&rsquo;s time to ask Slater and Gordon about starting a <a class="cs1DDD50CD" href="https://www.slatergordon.co.uk/personal-injury-claim/no-win-no-fee-claims/"><span class="cs8567212B">No Win No Fee compensation claim</span></a></span><span class="csE46ADB6C">. </span></p><p class="csFEEEEB43"><span class="cs76EFAA84">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Questions about illness compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/guide/"><span class="cs8567212B">Guide to illness compensation</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/food-poisoning/faq/"><span class="cs8567212B">Food poisoning FAQs</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/carbon-monoxide/expert-guide/"><span class="cs8567212B">Expert guide to carbon monoxide poisoning</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/food-poisoning/causes-prevention/"><span class="cs8567212B">Food poisoning prevention guide</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/food-poisoning/restaurant-guidelines/"><span class="cs8567212B">Restaurant guidelines</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/carbon-monoxide/landlord-legal-requirements/"><span class="cs8567212B">Landlord legal requirements</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/carbon-monoxide/what-to-do-if-worried-about-co/"><span class="cs8567212B">What to do if your worried about a gas leak</span></a></span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Video</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading]Shahida&rsquo;s story</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Shahida Shahid was 18-years-old when she was served a buttermilk chicken burger at Almost Famous restaurant in Manchester, despite making her server aware of her allergies to dairy and nuts.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Video] <a class="csDBD8AC8B" href="https://fast.wistia.com/embed/medias/vsczidiic1/"><span class="cs8567212B">https://fast.wistia.com/embed/medias/z2g7k3a44o/</span></a></span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p></body>
</html>
