﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs90779611{color:#000000;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.cs95E872D0{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.csEE01202B{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.cs2ECA832B{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs2555460A{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs4A8182A8{color:#1155CC;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs60B03418{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.cs30368A8E{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#2E2D2C;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal}
			.csBA3D7302{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#2E2D2C;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.cs938A5DF4{text-align:left;margin:0pt 0pt 45pt 0pt;list-style-type:disc;color:#2E2D2C;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.cs8DEFAF43{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs9DC68226{color:#111111;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs688AE1EB{color:#111111;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.csAC6AF41D{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs5FC1D17B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs51957995{text-align:left;text-indent:0pt;margin:0pt 0pt 45pt 0pt}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[URL]</span><span class="cs90779611"> https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title] Industrial Disease Compensation Lawyers | Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta Description] A diagnosis of an industrial disease can be life changing. Claiming for financial compensation and rehabilitation is essential. Slater and Gordon offers the expertise and understanding you need, as well as the security of No Win No Fee agreements.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Industrial disease claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Industrial disease compensation claims </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline] If you&rsquo;ve been diagnosed with an industrial disease, we have the expertise to seek rightful compensation on your behalf. Slater and Gordon&rsquo;s industrial disease specialists are here to advise and support you and your family throughout the claims process and beyond.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What is an industrial disease?</span></p><p class="cs95E872D0"><span class="csD5D7D290">Do I need a specialist industrial disease compensation lawyer?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What is the Health and Safety Act and COSHH?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee industrial disease claim</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of the UK&rsquo;s leading industrial disease specialists. Contact us right away on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">tell us about your industrial disease</span></a></span><span class="csD5D7D290"> &nbsp;- or that of a loved one - and we will call you.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Talk to us about No Win No Fee agreements for industrial disease claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Image And Text</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Industrial disease</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] What can we help you with?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] We can help you with a wide variety of industrial disease claims, here are just some examples of the kinds of work related cases we deal with on a daily basis.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text, icon and url for each link.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link1 - Url]https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link1 - Text] Mesothelioma and other asbestos related diseases</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link1 - Icon]LUNG</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link2 - Url]</span><span class="csA16174BA">https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/work-related-cancer/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link2 - Text] Other work related cancers</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link2 - Icon]PILLPOT</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link3 - Url]https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/occupational-asthma/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link3 - Text] Work related asthma </span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link3 - Icon]LUNG</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link4 - Url]https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/skin-conditions-dermatitis/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link4 - Text] Work related dermatitis/other skin conditions</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link4 - Icon]DERMATITIS</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link5 - Url]https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/chemical-poisoning/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link5 - Text] Chemical poisoning </span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link5 - Icon] CHEMICAL</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link6 - Url]https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/vibration-injury/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link6 - Text] Hand arm vibration syndrome / vibration white finger</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link6 - Icon]REPETITIVE STRAIN</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link7 - Url]https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/industrial-deafness-tinnitus/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link7 - Text] Work related hearing loss and tinnitus</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link7 - Icon]NIHL</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link8 - Url]https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/repetitive-strain-injury/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link8 - Text] Repetitive strain injury </span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link8 - Icon]REPETITIVE STRAIN</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link9 - Url]https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/silicosis/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link9 - Text] Silicosis claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link9 - Icon]LUNG</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link2 - Url]https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link2 - Text] Other accidents at work</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link2 - Icon]FACTORY</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] What is an industrial disease?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">The term &lsquo;industrial disease&rsquo; describes more than simply diseases; it&rsquo;s a term for almost any illness or condition caused by your employment. If your employer has failed in their duty of care to keep you safe from harm, it&rsquo;s usually possible to make a claim for industrial disease compensation, even when the company you worked for is no longer in business. The most common types of industrial disease giving rise to <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/no-win-no-fee-claims/"><span class="cs8567212B">No Win No Fee compensation claims</span></a></span><span class="csD5D7D290"> include:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="cs31D24DEE">Asbestos diseases:</span><span class="csD5D7D290"> including a number of lung conditions caused by exposure to asbestos fibres, including mesothelioma, </span><span class="cs2ECA832B">asbestos-related lung cancer, asbestosis and pleural thickening. <a class="cs2555460A" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/"><span class="cs4A8182A8">Read more</span></a></span><span class="cs2ECA832B">.</span></li><li class="csEE01202B"><span class="cs60B03418">Hand-Arm Vibration Syndrome (HAVS): </span><span class="cs2ECA832B">the collective term for conditions including: Vibration White Finger (VWF) and Carpal Tunnel Syndrome (CTS). <a class="cs2555460A" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/vibration-injury/"><span class="cs4A8182A8">Read more</span></a></span><span class="cs2ECA832B">.</span></li><li class="csEE01202B"><span class="cs60B03418">Repetitive Strain Injury (RSI)</span><span class="cs2ECA832B">: a condition caused by repeating the same movements over a long period, causing pain in the muscles, nerves and tendons. <a class="cs2555460A" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/repetitive-strain-injury/"><span class="cs4A8182A8">Read more</span></a></span><span class="cs2ECA832B">.</span></li><li class="cs30368A8E"><span class="cs60B03418">Hearing loss and deafness: </span><span class="cs2ECA832B">hearing loss and conditions such as tinnitus can be caused by exposure to loud noise in the workplace. <a class="cs2555460A" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/industrial-deafness-tinnitus/"><span class="cs4A8182A8">Read more</span></a></span><span class="cs2ECA832B">.</span></li><li class="csBA3D7302"><span class="cs60B03418">Skin conditions/occupational dermatitis: </span><span class="cs2ECA832B">exposure to dangerous chemicals at work can lead to a number of skin conditions, including dermatitis. <a class="cs2555460A" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/skin-conditions-dermatitis/"><span class="cs4A8182A8">Read more</span></a></span><span class="cs2ECA832B">.</span></li><li class="csBA3D7302"><span class="cs60B03418">Occupational asthma, respiratory and lung disease:</span><span class="cs2ECA832B"> exposure to dust or fumes containing irritants can cause silicosis, occupational asthma, lung cancer and asbestosis. <a class="cs2555460A" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/occupational-asthma/"><span class="cs4A8182A8">Read more</span></a></span><span class="cs2ECA832B">.</span></li><li class="cs938A5DF4"><span class="cs60B03418">Occupational cancers: </span><span class="cs2ECA832B">caused by carcinogenic chemicals and hazardous dusts, leading primarily to lung cancer, nasal cancer, skin cancer and bladder cancer. <a class="cs2555460A" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/work-related-cancer/"><span class="cs4A8182A8">Read more</span></a></span><span class="cs2ECA832B">.</span></li></ul>
		<p class="cs95E872D0"><span class="csD5D7D290">[h2faq] Do I need a specialist industrial disease compensation lawyer?</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">Industrial disease claims are a specialised area of the law, so it makes sense to deal with solicitors who have extensive experience and a track record of success. Slater and Gordon employs specialist lawyers in every area of industrial disease compensation. Just as importantly, we understand the need to take every industrial disease claim seriously and make sure our clients receive the compensation and medical treatment they deserve whilst dealing with every case with understanding and compassion.</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Button]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8DEFAF43">Talk to a legal expert today</span></a></span></p><p class="cs95E872D0"><span class="cs2ECA832B"><br/></span><span class="csD5D7D290">[h2faq] What is the Health and Safety Act and COSHH?<br/><br/></span><span class="cs9DC68226">The Health and Safety at Work etc Act 1974 is the primary piece of legislation protecting workers in the UK. You can <a class="cs688AE1EB" href="http://www.legislation.gov.uk/"><span class="cs8567212B">find out more about it on the legislation.gov.uk website</span></a></span><span class="cs9DC68226">. The <a class="cs688AE1EB" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/coshh/"><span class="cs8567212B">Control of Substances Hazardous to Health (COSHH) law</span></a></span><span class="cs9DC68226"> is designed to ensure that the health of employees is not affected by dangerous substances. You can find out more about COSHH on the <a class="cs688AE1EB" href="http://www.hse.gov.uk/coshh/basics.htm"><span class="cs8567212B">Health and Safety Executive</span></a></span><span class="cs9DC68226"> (HSE) website. </span></p><p class="cs95E872D0"><span class="cs9DC68226">&nbsp;</span></p><p class="cs95E872D0"><span class="cs9DC68226">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Side Link List</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading]Want to know more about industrial disease compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/claim-guide/"><span class="cs5FC1D17B">Industrial disease claims guide</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/coshh/"><span class="cs5FC1D17B">COSHH guide</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/industrial-injuries-disablement-benefit/"><span class="cs5FC1D17B">Industrial disease disablement benefit</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/funding-your-case/"><span class="cs5FC1D17B">Funding your personal injury claim</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/09/former-machine-operator-awarded-gbp175000-for-mesothelioma-diagnosis/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/09/former-machine-operator-awarded-gbp175000-for-mesothelioma-diagnosis/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] Former machine operator awarded &pound;175,000 for mesothelioma diagnosis</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] A former machine operator exposed to asbestos while working with laggers in the 1960s-80s was awarded six-figure compensation.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/08/navy-serviceman-wins-claim-for-asbestos-disease/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/08/navy-serviceman-wins-claim-for-asbestos-disease/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] Navy serviceman wins claim for asbestos disease</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] An enlisted Navy serviceman exposed to asbestos on duty successfully pursued legal action following a diagnosis of an asbestos-related lung disease.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/06/former-draughtsman-awarded-gbp385000-for-mesothelioma-claim/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/06/former-draughtsman-awarded-gbp385000-for-mesothelioma-claim/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading] Former draughtsman awarded &pound;385,000 for mesothelioma claim</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] An ex-draughtsman exposed to asbestos at work in the 1960s was awarded six-figure in compensation.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="cs51957995"><span class="csD5D7D290">&nbsp;</span></p></body>
</html>
