﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs90779611{color:#000000;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;}
			.csFDAC5BCE{color:#000000;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs7B8E4E6A{color:#0563C1;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs95E872D0{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.cs1B16EEB5{color:#000000;background-color:transparent;font-family:Calibri;font-size:11pt;font-weight:normal;font-style:normal;}
			.csB2F334E1{text-align:left;margin:0pt 0pt 0pt 0pt;list-style-type:disc;color:#000000;background-color:transparent;font-family:Calibri;font-size:11pt;font-weight:normal;font-style:normal}
			.csB4F56505{color:#000000;background-color:transparent;font-family:Calibri;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs7B2685DB{color:#1155CC;background-color:transparent;font-family:Calibri;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs700830C2{text-align:left;margin:0pt 0pt 0pt 0pt;list-style-type:disc;color:#000000;background-color:transparent;font-family:Noto Sans Symbols;font-size:11pt;font-weight:normal;font-style:normal}
			.csDC4A80{color:#000000;background-color:transparent;font-family:Calibri;font-size:11pt;font-weight:bold;font-style:normal;}
			.csAC6AF41D{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs5FC1D17B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: underline;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[URL]</span><span class="cs90779611"> <a class="csFDAC5BCE" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/COSHH/"><span class="cs7B8E4E6A">https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/coshh/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title] What is COSHH? COSHH Regulations Explained | Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta Description] Under COSHH employers have to reduce or prevent employee exposure to hazardous substances in the workplace. Slater and Gordon have produced a guide to COSHH regulations and the compensation process. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Industrial disease claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Industrial disease and COSHH regulations. </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline] Under COSHH employers have to reduce or prevent employee exposure to hazardous substances in the workplace. Slater and Gordon have produced a guide to COSHH regulations and the compensation process. </span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee industrial disease claim</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of the UK&rsquo;s leading industrial disease specialists. Contact us right away on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">tell us about your industrial disease</span></a></span><span class="csD5D7D290"> &nbsp;- or that of a loved one - and we will call you.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Talk to us about No Win No Fee agreements for industrial disease claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="cs95E872D0"><span class="csA16174BA">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[h2faq] </span><span class="cs1B16EEB5">What is COSHH?</span></p><p class="cs95E872D0"><span class="cs1B16EEB5">&nbsp;</span></p><p class="cs95E872D0"><span class="cs1B16EEB5">The Control of Substances Hazardous to Health Regulations 2020 or COSHH is a law that requires employers to prevent or reduce employee exposure to such substances whilst at work in environments where substance usage is unavoidable. </span></p><p class="cs95E872D0"><span class="cs1B16EEB5">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[h2faq] </span><span class="cs1B16EEB5">When might exposure to a substance lead to a claim for compensation?</span></p><p class="cs95E872D0"><span class="cs1B16EEB5">&nbsp;</span></p><p class="cs95E872D0"><span class="cs1B16EEB5">Many substances can be hazardous and which is why COSHH is in place for all employers to adhere to, such as:</span></p><p class="cs95E872D0"><span class="cs1B16EEB5">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csB2F334E1"><span class="cs1B16EEB5">Reading and understanding the safety sheets on all products. </span></li><li class="csB2F334E1"><span class="cs1B16EEB5">Completing a hazard checklist</span></li><li class="csB2F334E1"><span class="cs1B16EEB5">Carrying out a thorough risk assessment</span></li><li class="csB2F334E1"><span class="cs1B16EEB5">Putting control measures in place </span></li><li class="csB2F334E1"><span class="cs1B16EEB5">Checking and maintaining equipment (i.e. ventilation, personal protective equipment (PPE), to remain in control</span></li><li class="csB2F334E1"><span class="cs1B16EEB5">Ensuring staff have adequate training, instruction and information </span></li><li class="csB2F334E1"><span class="cs1B16EEB5">Arranging for regular health checks and monitoring exposure</span></li></ul>
		<p class="cs95E872D0"><span class="cs1B16EEB5">&nbsp;</span></p><p class="cs95E872D0"><span class="cs1B16EEB5">If your employer failed to follow the <a class="csB4F56505" href="http://www.hse.gov.uk/coshh/basics.htm"><span class="cs7B2685DB">COSHH regulations</span></a></span><span class="cs1B16EEB5"> and you&rsquo;ve suffered an industrial disease or an injury as a result, you may have the right to claim compensation. </span></p><p class="cs95E872D0"><span class="cs1B16EEB5">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[h2faq] </span><span class="cs1B16EEB5">What sort of substances does the COSHH cover?</span></p><p class="cs95E872D0"><span class="cs1B16EEB5">&nbsp;</span></p><p class="cs95E872D0"><span class="cs1B16EEB5">COSHH doesn&rsquo;t cover substances such as lead, asbestos or radioactive substances. However, other substances included in the COSHH which can cause harm to employers if the COSHH regulations are not adhered to include: </span></p><p class="cs95E872D0"><span class="cs1B16EEB5">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="cs700830C2"><span class="cs1B16EEB5">Chemicals</span></li><li class="cs700830C2"><span class="cs1B16EEB5">Products containing chemicals</span></li><li class="cs700830C2"><span class="cs1B16EEB5">Fumes</span></li><li class="cs700830C2"><span class="cs1B16EEB5">Dusts</span></li><li class="cs700830C2"><span class="cs1B16EEB5">Vapours</span></li><li class="cs700830C2"><span class="cs1B16EEB5">Mists</span></li><li class="cs700830C2"><span class="cs1B16EEB5">Nanotechnology</span></li><li class="cs700830C2"><span class="cs1B16EEB5">Gases </span></li><li class="cs700830C2"><span class="cs1B16EEB5">Biological agents</span></li><li class="cs700830C2"><span class="cs1B16EEB5">Germs that cause disease </span></li></ul>
		<p class="cs95E872D0"><span class="cs1B16EEB5">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[h2faq] </span><span class="cs1B16EEB5">What is PPE?</span></p><p class="cs95E872D0"><span class="cs1B16EEB5">&nbsp;</span></p><p class="cs95E872D0"><span class="cs1B16EEB5">PPE stands for <a class="csB4F56505" href="http://www.hse.gov.uk/toolbox/ppe.htm"><span class="cs7B2685DB">Personal Protective Equipment</span></a></span><span class="cs1B16EEB5">. When employees are working with hazardous substances, employers should ensure, as part of their control measures procedure, to provide employees with PPE. The COSHH states that &ldquo;PPE should be used when all other measures are inadequate to control exposure&rdquo;. &nbsp;</span></p><p class="cs95E872D0"><span class="cs1B16EEB5">&nbsp;</span></p><p class="cs95E872D0"><span class="cs1B16EEB5">Types of PPE include: </span></p><p class="cs95E872D0"><span class="cs1B16EEB5">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csB2F334E1"><span class="cs1B16EEB5">Protective clothing and footwear</span></li><li class="csB2F334E1"><span class="cs1B16EEB5">Eye protection </span></li><li class="csB2F334E1"><span class="cs1B16EEB5">Protective gloves </span></li><li class="csB2F334E1"><span class="cs1B16EEB5">Respirators </span></li></ul>
		<p class="cs95E872D0"><span class="csDC4A80">&nbsp;</span></p><p class="cs95E872D0"><span class="cs1B16EEB5">&nbsp;</span></p><p class="cs95E872D0"><span class="cs1B16EEB5">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[h2faq] </span><span class="cs1B16EEB5">What if I&rsquo;m injured at work because my employer hasn&rsquo;t taken preventative safety measures?</span></p><p class="cs95E872D0"><span class="cs1B16EEB5">&nbsp;</span></p><p class="cs95E872D0"><span class="cs1B16EEB5">If you&rsquo;re injured at work because your employer hasn&rsquo;t taken the appropriate measures to ensure your safety and prevent you from harm, you may be entitled to make a claim for your injuries. </span></p><p class="cs95E872D0"><span class="cs1B16EEB5">&nbsp;</span></p><p class="cs95E872D0"><span class="cs1B16EEB5">If your case is successful, your compensation will be paid from your <a class="csB4F56505" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/employers-liability-insurance/"><span class="cs7B2685DB">employer&rsquo;s liability insurance </span></a></span><span class="cs1B16EEB5">and if you&rsquo;re able to return to work, your employer is required to make reasonable adjustments so you can carry out your work with ease and they legally aren&rsquo;t allowed to treat you any differently from any other employees just because you&rsquo;ve made a claim.</span></p><p class="cs95E872D0"><span class="cs1B16EEB5">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[h2faq] </span><span class="cs1B16EEB5">What can I claim for?</span></p><p class="cs95E872D0"><span class="cs1B16EEB5">&nbsp;</span></p><p class="cs95E872D0"><span class="cs1B16EEB5">When you&rsquo;re injured at work, it can often lead to time off work to recover. There are cases where you might not be paid during your recovery period and can lead to financial worries. Compensation is designed to put you in the same financial position you would have been but for the accident. Therefore, as well as seeking compensation for pain and suffering, we also seek compensation for:</span></p><p class="cs95E872D0"><span class="cs1B16EEB5">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csB2F334E1"><span class="cs1B16EEB5">Loss of income</span></li><li class="csB2F334E1"><span class="cs1B16EEB5">Loss of future income if you&rsquo;re unable to return to work</span></li><li class="csB2F334E1"><span class="cs1B16EEB5">Medical expenses</span></li><li class="csB2F334E1"><span class="cs1B16EEB5"><a class="csB4F56505" href="https://www.slatergordon.co.uk/personal-injury-claim/serious/rehabilitation/"><span class="cs7B2685DB">Rehabilitation</span></a></span></li><li class="csB2F334E1"><span class="cs1B16EEB5">Treatment </span></li></ul>
		<p class="cs95E872D0"><span class="cs1B16EEB5">&nbsp;</span></p><p class="cs95E872D0"><a name="_heading=h.gjdgxs"></a><span class="cs1B16EEB5">Depending on the severity of your injury, your lawyer may be able to seek interim payments to pay for urgent treatment or home adaptations to aid your recovery as soon as possible. </span></p><p class="cs95E872D0"><a name="_heading=h.d9bn8ergv1x0"></a><span class="cs1B16EEB5">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Side Link List</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading]Want to know more about industrial disease compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/claim-guide/"><span class="cs5FC1D17B">Industrial disease claims guide</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/coshh/"><span class="cs5FC1D17B">COSHH guide</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/industrial-injuries-disablement-benefit/"><span class="cs5FC1D17B">Industrial disease disablement benefit</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/funding-your-case/"><span class="cs5FC1D17B">Funding your personal injury claim</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/09/former-machine-operator-awarded-gbp175000-for-mesothelioma-diagnosis/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/09/former-machine-operator-awarded-gbp175000-for-mesothelioma-diagnosis/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] Former machine operator awarded &pound;175,000 for mesothelioma diagnosis</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] A former machine operator exposed to asbestos while working with laggers in the 1960s-80s was awarded six-figure compensation.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/08/navy-serviceman-wins-claim-for-asbestos-disease/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/08/navy-serviceman-wins-claim-for-asbestos-disease/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] Navy serviceman wins claim for asbestos disease</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] An enlisted Navy serviceman exposed to asbestos on duty successfully pursued legal action following a diagnosis of an asbestos-related lung disease.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/06/former-draughtsman-awarded-gbp385000-for-mesothelioma-claim/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/06/former-draughtsman-awarded-gbp385000-for-mesothelioma-claim/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading] Former draughtsman awarded &pound;385,000 for mesothelioma claim</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] An ex-draughtsman exposed to asbestos at work in the 1960s was awarded six-figure in compensation.</span></p></body>
</html>
