﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csEE01202B{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.cs4A8182A8{color:#1155CC;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs74FDCDF5{color:#000000;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs6425D2BE{color:#000000;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csFE2824D4{color:#000000;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: none;}
			.cs9507777C{color:#1155CC;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.csB9D10252{color:#00FF00;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.cs76EFAA84{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs5FC1D17B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csAC6AF41D{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs2DE14E7C{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">[URL] </span><span class="csA16174BA">https://www.slatergordon.co.uk/personal-injury-claim/signed-a-waiver/</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">[Page Title] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	What if I Signed a Waiver? Injury Claim | Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta description] &nbsp;&nbsp;Have you been injured at the gym or taking part in an event, but had signed a waiver first? You may still be able to claim if someone else was at fault. Talk to Slater and Gordon today about making a No Win No Fee compensation claim.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span><span class="csD5D7D290"> &nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name]Personal injury</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] What if I signed a waiver? Can I still make a claim?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline]Even if you signed a waiver of liability at a gym or sporting event, you still have the right to be kept safe, and to claim compensation if you were injured through someone else&rsquo;s negligence. Talk to Slater and Gordon: one of the UK&rsquo;s leading injury compensation firms.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Slater and Gordon is one of Britain&rsquo;s leading injury compensation claim legal firms, offering No Win No Fee agreements in most cases. Talk to us now on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">tell us about your injury</span></a></span><span class="csD5D7D290"> and we will call you.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Find out more about No Win No Fee personal injury claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq]	What are waivers for?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">A lot of people believe that signing a waiver immediately means you are not allowed to sue a venue or establishment if you&rsquo;re injured. However, this is simply not the case. A waiver is intended to inform the participants of an activity of the potential risk of harm. However, this doesn&rsquo;t mean they can be negligent or relinquish the duty of care that many of these establishments will have.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;	I signed a waiver. Can I still claim for an injury?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Waivers are very popular with organisations such as gyms and companies who organise events, such as fun runs and charity abseiling. After all, they don&rsquo;t want to be sued by everyone who accidentally hurts themselves while they&rsquo;re on the premises or at the event. So waivers are perfectly legal and it&rsquo;s entirely reasonable for you to be asked to sign one. However, a waiver doesn&rsquo;t absolve event organisers or gym owners from having a proper duty of care towards people who have signed a waiver. So if you&rsquo;ve been injured due to any of these things, you may still be able to claim for your injuries:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="csD5D7D290">Faulty or dangerous equipment</span></li><li class="csEE01202B"><span class="csD5D7D290">Inadequate training</span></li><li class="csEE01202B"><span class="csD5D7D290">Poorly organised events</span></li><li class="csEE01202B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/injury-in-public/slips-trips-falls/"><span class="cs8567212B">Slips on unexpected wet surfaces</span></a></span></li><li class="csEE01202B"><span class="csD5D7D290">Trips on uneven surfaces</span></li><li class="csEE01202B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/injury-in-public/sports-injury/"><span class="cs8567212B">Sporting accidents</span></a></span><span class="csD5D7D290"> (as a participant or spectator)</span></li></ul>
		<p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Naturally, if you were taking part in a fun run, for example, and you stumbled and fell, that would be simply bad luck. However, if you were hurt tripping over a hidden, man-made obstacle in the starting area, that might well be considered negligence by the organisers. Talk to one of our expert solicitors to see if <a class="csDBD8AC8B" href="https://www.legislation.gov.uk/ukpga/1977/50"><span class="cs8567212B">the </span></a></span><span class="cs8567212B"><a class="cs8567212B" href="https://www.legislation.gov.uk/ukpga/1977/50"><span class="cs4A8182A8">Unfair Contract Terms Act </span></a></span><span class="cs74FDCDF5">could help you to make a claim, even if you have signed a waiver. </span></p><p class="csFEEEEB43"><span class="cs74FDCDF5">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs6425D2BE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs6425D2BE">[Button]<a class="csFE2824D4" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs9507777C">Contact a legal expert today</span></a></span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs76EFAA84">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Questions about personal injury compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Afterclaim support</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/faq/"><span class="cs5FC1D17B">Personal injury claims FAQ</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/what-can-i-claim-for/"><span class="cs8567212B">What can I claim for?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/how-to-make-a-claim/"><span class="cs5FC1D17B">How to make a personal injury claim</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/claims-process/"><span class="cs5FC1D17B">Personal injury claims process explained</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/personal-injury-debt/"><span class="cs8567212B">How we can help if personal injury puts you in debt</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/claiming-behalf/"><span class="cs8567212B">Claiming on behalf of another</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/medical-assessment/"><span class="cs8567212B">Do I need a medical assessment?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/funding-your-case/"><span class="cs8567212B">Funding your personal injury claim</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/is-compensation-taxable/"><span class="cs8567212B">Is compensation taxable?</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/signed-a-waiver/"><span class="cs5FC1D17B">Can I claim if I signed a waiver?</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/support/"><span class="cs5FC1D17B">Personal injury support services</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/07/gbp80000-for-post-traumatic-arthritis-after-work-accident/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/07/gbp80000-for-post-traumatic-arthritis-after-work-accident/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] &pound;80,000 for Post-Traumatic Arthritis after Work Accident</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] A man injured after falling down a set of stairs at work received &pound;80,000 in damages after being told he had developed post-traumatic arthritis.</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/07/gbp23000-for-whiplash-and-other-soft-tissue-injuries/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/07/gbp23000-for-whiplash-and-other-soft-tissue-injuries/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] &pound;23,000 for Whiplash and Other Soft Tissue Injuries</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] A woman received over &pound;20,000 compensation after she sustained whiplash and other soft tissue injuries following a road traffic accident.</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/06/gbp10000-for-teaching-assistant-after-classroom-assault/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/06/gbp10000-for-teaching-assistant-after-classroom-assault/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading] &pound;10,000 for Teaching Assistant after Classroom Assault</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] Slater and Gordon Solicitor was instructed by a Teaching Assistant who was assaulted while carrying out her duties.</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p></body>
</html>
