﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD4DC7984{text-align:left;text-indent:0pt;margin:0pt 0pt 8pt 0pt;line-height:1.079167}
			.csDC4A80{color:#000000;background-color:transparent;font-family:Calibri;font-size:11pt;font-weight:bold;font-style:normal;}
			.csBB077795{color:#000000;background-color:#FFFFFF;font-family:Microsoft Sans Serif;font-size:10pt;font-weight:bold;font-style:normal;}
			.cs95E872D0{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csCF6BBF71{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:12pt;font-weight:normal;font-style:normal;}
			.cs1B16EEB5{color:#000000;background-color:transparent;font-family:Calibri;font-size:11pt;font-weight:normal;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs52DB4310{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:italic;}
			.csEE01202B{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.csB961C647{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 18pt;line-height:1.15}
			.cs116BBDE0{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:7pt;font-weight:normal;font-style:normal;}
			.cs501AA901{color:#00B050;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.cs76EFAA84{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs5FC1D17B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.csAC6AF41D{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs2DE14E7C{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csD4DC7984"><span class="csDC4A80">[URL] </span><span class="csBB077795">https://www.slatergordon.co.uk/personal-injury-claim/faq/</span></p><p class="cs95E872D0"><span class="cs31D24DEE">[Page Title] </span><span class="csD5D7D290">Personal Injury Claims FAQs | Slater + Gordon</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Meta description]	When you&rsquo;ve suffered a personal injury, you often don&rsquo;t know where to begin in pursuing a claim for compensation. Our legal experts have answered the most commonly asked personal injury claims questions that you might have.</span></p><p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span><span class="csD5D7D290"> &nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name]Personal injury</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Heading] 	Personal injury claims FAQs&nbsp;</span></p><p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Strapline] The most commonly asked personal injury claims questions you might have, answered by our legal experts.</span></p><p class="csD4DC7984"><span class="cs1B16EEB5">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Slater and Gordon is one of Britain&rsquo;s leading personal injury claims firms, so we can help you to receive the compensation you deserve. Call Slater and Gordon on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290"> to speak to one of our legal experts today.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Find out more about No Win No Fee personal injury claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csD4DC7984"><span class="cs1B16EEB5">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">[h2faq]	</span><span class="csD5D7D290">Do I have to pay legal costs to make a claim for compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">The simple answer is no. If you have a claim for personal injury arising from a road traffic accident, your case can be funded under a No Win No Fee agreement. A No Win No Fee agreement, also known as a Conditional Fee Agreement, is an agreement signed by you and your lawyer which states that if you lose your case, you will not have to pay any legal costs. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">This means that you can <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/no-win-no-fee-claims/"><span class="cs8567212B">pursue your claim free</span></a></span><span class="csD5D7D290"> from any financial risk. </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">[h2faq]	</span><span class="csD5D7D290">How long will the case take?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Every case is different so it&rsquo;s difficult to say how long a case is likely to take without first reviewing the circumstances. One of the factors involved in how long a case will take is whether or not the other party accepts responsibility for the accident. This is called &ldquo;establishing liability&rdquo; &ndash; working out who is liable for the accident.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Another factor is the severity of the injuries. For example, you may suffer a minor injury which you recover from after several months or a more serious injury that takes several years. However, our road traffic accident experts will ensure that your case is dealt with as quickly and efficiently as possible.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">[h2faq]	</span><span class="csD5D7D290">How much compensation can you claim for a road traffic accident?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Compensation is split into <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/"><span class="cs8567212B">two parts</span></a></span><span class="csD5D7D290">:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs52DB4310">General Damages:</span><span class="csD5D7D290"> General damages is the amount of compensation you&rsquo;ll receive for pain, suffering and loss of amenity. It&rsquo;s based on the severity of the injuries you have suffered and the length of time it&rsquo;s taken to recover, if you have indeed recovered from the injuries sustained. As a result, every case is different. However, lawyers who specialise in road traffic accidents have years of experience in this area and will be able to provide an estimate of the amount of general damages you&rsquo;re likely to achieve.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs52DB4310">Special Damages:</span><span class="csD5D7D290"> Special damages is the amount of compensation you receive to cover any losses / &lsquo;out of pocket expenses&rsquo; you&rsquo;ve incurred as a result of the accident, such as:</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="csD5D7D290">Loss of property</span></li><li class="csEE01202B"><span class="csD5D7D290">Prescription costs and medication</span></li><li class="csEE01202B"><span class="csD5D7D290">Aids and equipment</span></li><li class="csEE01202B"><span class="csD5D7D290">Private treatment costs / rehabilitation</span></li><li class="csEE01202B"><span class="csD5D7D290">Travelling expenses</span></li><li class="csEE01202B"><span class="csD5D7D290">Loss of earnings</span></li><li class="csEE01202B"><span class="csD5D7D290">Loss of pension</span></li><li class="csEE01202B"><span class="csD5D7D290">Property adaptations </span></li></ul>
		<p class="csB961C647"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">It also takes into account costs and losses which will continue in the future, such as: </span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="csD5D7D290">Future loss of earnings</span></li><li class="csEE01202B"><span class="csD5D7D290">Future pension loss</span></li><li class="csEE01202B"><span class="csD5D7D290">Future aids and equipment </span></li><li class="csEE01202B"><span class="csD5D7D290">Future care costs </span></li></ul>
		<p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">This is to ensure that you don&rsquo;t suffer financial hardship as a result of your accident.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">[h2faq]	</span><span class="csD5D7D290">Can I get compensation payments before the case has settled?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Once liability has been established (i.e. the other party has accepted full or partial blame for the accident) you can apply for early payments of your compensation. These are called interim payments.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">People who&rsquo;ve suffered a serious injury can often, as a result, suffer financial difficulties, for example if they&rsquo;ve been unable to work or have had to pay for private treatment or rehabilitation costs. Interim payments can be applied for to cover these costs and form part of your overall claim. So, for example, if your case settles for &pound;10,000 and you have already received two interim payments of &pound;1,000 your final payment of compensation will be &pound;8,000.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">[h2faq]	</span><span class="csD5D7D290">Are there time limits on making a claim for compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">In England, Wales and Scotland, the general rule is that a claim should be brought within three years of the date that the incident causing an injury or illness occurred or the date you were first aware that you had suffered an injury or illness due to negligence. Additional time limits include:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="cs116BBDE0">&nbsp;</span><span class="csD5D7D290">Where a claim is being made on <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/claiming-behalf/"><span class="cs8567212B">behalf of someone</span></a></span><span class="csD5D7D290"> who has died, the claim must be brought within three years of their date of death</span></li><li class="csEE01202B"><span class="csD5D7D290">Where a claim is being made on behalf of a child, the three year time limit does not begin until the child reaches age 18 in England and Wales or the child reaches age 16 in Scotland</span></li><li class="csEE01202B"><span class="csD5D7D290">The time limit when making a claim under <a class="csDBD8AC8B" href="https://www.legislation.gov.uk/ukpga/1998/42/contents"><span class="cs8567212B">The Human Rights Act</span></a></span><span class="csD5D7D290"> is one year</span></li><li class="csEE01202B"><span class="csD5D7D290">There is no time limit on making a claim where the injured person lacks mental capacity</span></li></ul>
		<p class="csB961C647"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Different time limits may apply if the incident causing injury occurred whilst abroad. Our experts in <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/holiday-accident-claims/"><span class="cs8567212B">accidents abroad </span></a></span><span class="csD5D7D290">will be able to confirm this. </span></p><p class="csFEEEEB43"><span class="cs501AA901">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Although these are the general rules when it comes to time limits, there may be occasions when the court would make a discretionary decision in order to pursue a claim outside the general time limits, so it&rsquo;s always best to speak to a specialist lawyer who can advise you on whether or not you can pursue a claim.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">[h2faq]	</span><span class="csD5D7D290">Will I have to go to court?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Understandably, many people are concerned about having to attend court as it can be a daunting prospect. &nbsp;However, the vast majority of claims for compensation reach a successful settlement before a final hearing at court. There are a small number of cases that unfortunately don&rsquo;t reach a successful conclusion prior to the final hearing and in those cases, it is necessary to attend court.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">However, <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/"><span class="cs8567212B">our expert lawyers</span></a></span><span class="csD5D7D290"> will be with you every step of the way and will ensure that the process is as stress free as possible.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">[h2faq] &nbsp;&nbsp;&nbsp;&nbsp;</span><span class="csD5D7D290">Will I need a medical examination?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">In order to make a claim for personal injury, it&rsquo;s important that we have evidence of your injuries and you will therefore have to attend a medical examination with an independent medical expert who specialises in preparing reports to use as evidence in a legal case. These reports are known as medico legal reports.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Depending on the type and severity of your injuries, you may need to attend more than one medical examination to ensure we have all the medico legal reports we need to support your claim for compensation.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">[h2faq] &nbsp;&nbsp;&nbsp;</span><span class="csD5D7D290"> Can I make a personal injury claim if I was partly to blame for the accident?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Even if you are partly to blame for your accident, you can still make a claim for compensation. If you&rsquo;re found to be partially to blame for the accident, this will be reflected in your compensation payment. For example, if you are found to be 20% to blame for the accident, and your claim settled for an overall figure of &pound;10,000, you would only receive compensation for 80% of that figure and you would therefore receive &pound;8,000.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">[h2faq] </span><span class="csD5D7D290">My child has been injured, how do I make a claim on their behalf? </span></p><p class="csFEEEEB43"><span class="csD5D7D290">Children are unable to make claims on their own behalf and must therefore be made by a trusted adult, usually a parent or grandparent. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">When someone makes a claim on behalf of a child, they are known as a &lsquo;Litigation Friend&rsquo;. A Litigation Friend can&rsquo;t be anyone who has was in any way responsible for the accident. This means, for example, if the mother of the injured child was driving the vehicle, and they were either fully or partially responsible for the accident that caused the injury, they would not be able to be the Litigation Friend and instead would have to be another trusted family member or friend. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs76EFAA84">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Questions about personal injury compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Afterclaim support</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/faq/"><span class="cs5FC1D17B">Personal injury claims FAQ</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/what-can-i-claim-for/"><span class="cs8567212B">What can I claim for?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/how-to-make-a-claim/"><span class="cs5FC1D17B">How to make a personal injury claim</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/claims-process/"><span class="cs5FC1D17B">Personal injury claims process explained</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/personal-injury-debt/"><span class="cs8567212B">How we can help if personal injury puts you in debt</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/claiming-behalf/"><span class="cs8567212B">Claiming on behalf of another</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/medical-assessment/"><span class="cs8567212B">Do I need a medical assessment?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/funding-your-case/"><span class="cs8567212B">Funding your personal injury claim</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/is-compensation-taxable/"><span class="cs8567212B">Is compensation taxable?</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/signed-a-waiver/"><span class="cs5FC1D17B">Can I claim if I signed a waiver?</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/support/"><span class="cs5FC1D17B">Personal injury support services</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/07/gbp80000-for-post-traumatic-arthritis-after-work-accident/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/07/gbp80000-for-post-traumatic-arthritis-after-work-accident/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] &pound;80,000 for Post-Traumatic Arthritis after Work Accident</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] A man injured after falling down a set of stairs at work received &pound;80,000 in damages after being told he had developed post-traumatic arthritis.</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/07/gbp23000-for-whiplash-and-other-soft-tissue-injuries/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/07/gbp23000-for-whiplash-and-other-soft-tissue-injuries/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] &pound;23,000 for Whiplash and Other Soft Tissue Injuries</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] A woman received over &pound;20,000 compensation after she sustained whiplash and other soft tissue injuries following a road traffic accident.</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/06/gbp10000-for-teaching-assistant-after-classroom-assault/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/06/gbp10000-for-teaching-assistant-after-classroom-assault/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading] &pound;10,000 for Teaching Assistant after Classroom Assault</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] Slater and Gordon Solicitor was instructed by a Teaching Assistant who was assaulted while carrying out her duties.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p></body>
</html>
