﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.cs104BA6B9{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: none;}
			.csF597202C{color:#1155CC;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs5E98E930{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:bold;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csF9341FA1{color:#000000;background-color:transparent;font-family:Arial;font-size:11.5pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs81763475{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Noto Sans Symbols;font-size:11pt;font-weight:bold;font-style:normal}
			.csA57F1706{text-align:left;margin:0pt 0pt 0pt 21pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Noto Sans Symbols;font-size:11pt;font-weight:bold;font-style:normal}
			.cs76EFAA84{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs5FC1D17B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.csAC6AF41D{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs2DE14E7C{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">[URL]<a class="cs104BA6B9" href="https://www.slatergordon.co.uk/personal-injury-claim/how-to-make-a-claim/"><span class="csF597202C">https://www.slatergordon.co.uk/personal-injury-claim/how-to-make-a-claim/</span></a></span><span class="cs5E98E930"> &nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">[Page Title] &nbsp;&nbsp;&nbsp;How to claim for personal injury | Do I have a claim? | Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta description] Have you suffered a personal injury due to someone else&#39;s negligence? Are you wondering what you need for a successful compensation claim? With just three steps, you can greatly improve your odds of winning compensation</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span><span class="csD5D7D290"> &nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name]Personal injury</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] &nbsp;</span><span class="csF9341FA1">What Makes My Case Successful?</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline]Have you suffered a personal injury due to someone else&#39;s negligence? Are you wondering what you need for a successful compensation claim? With just three steps, you can greatly improve your odds of winning compensation</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Slater and Gordon is one of Britain&rsquo;s leading personal injury claims firms, with unsurpassed experience and an extensive record of success. Talk to us now on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290"> to speak to one of our specialists today.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Find out more about No Win No Fee personal injury claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2]</span><span class="cs31D24DEE"> </span><span class="csD5D7D290">Provide evidence of the accident</span></p><p class="csFEEEEB43"><span class="csD5D7D290">If you want to claim compensation after an accident, you have to prove that the accident was due to someone else&#39;s negligence. This is why it is so important to collect as much evidence as possible. Whether it was a road traffic accident, an accident in a public place or an accident at work, try to do the following:</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="cs81763475"><span class="cs31D24DEE">Photographs: </span><span class="csD5D7D290">If possible, take photographs before the scene is cleared, the slippery area cleaned or the car moved. If you are unable to take photographs yourself, ask a witness to do so. Ask them to send the data to you immediately so it can&#39;t get lost.</span></li><li class="cs81763475"><span class="cs31D24DEE">Witnesses: </span><span class="csD5D7D290">Witnesses are very valuable evidence. Try to get the names and addresses of all possible witnesses. We can then assist you collecting witness statements. If a witness doesn&#39;t want to give their address, ask them to give a witness statement on the scene and have it signed. Whilst this may not be quite as reliable in court there may still be ways that we can use this information.</span></li><li class="cs81763475"><span class="cs31D24DEE">Notes: </span><span class="csD5D7D290">It is important that you make detailed notes of your accident while your memories are still fresh. Don&#39;t forget to mention details that might seem meaningless at the time:</span></li><li class="csA57F1706"><span class="csD5D7D290">&nbsp;For a road traffic accident, note the time, where the sun was and if something, e.g. a bush or a house, obscured your view. Other details, such as whether your car window was open or whether you played music can be important too.</span></li><li class="csA57F1706"><span class="csD5D7D290">For an accident at work, note when your last break was, what work hours you had the past few days or weeks, what PPE you have been issued, who asked you to perform this task etc.</span></li><li class="cs81763475"><span class="cs31D24DEE">Medical reports: </span><span class="csD5D7D290">Collect all medical reports. Try to collect your older medical reports too, they can come in useful to prove that a condition isn&#39;t pre-existent. If required we will also <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/medical-assessment/"><span class="cs8567212B">help by organizing a medical assessment</span></a></span><span class="csD5D7D290">.</span></li></ul>
		<p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">[h2] </span><span class="csD5D7D290">Don&#39;t fight alone</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Your chances of winning a case will be much higher if you work with an expert solicitor. Choose a firm with experience and expertise to withstand the legal departments of insurance companies. Don&#39;t be afraid to ask your legal advisor all your questions, they should take the time to answer them.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Make sure to choose a lawyer you can trust. You should be able to talk to him about sensitive topics such as mental symptoms that you might experience, e.g. nightmares. A good lawyer will handle your case with the utmost sensitivity and will not make you feel uncomfortable. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">If you have a strong case, a professional law firm will take your case on a No Win No Fee basis, which means you only have to pay a fee if they win compensation on your behalf. If your case is taken on as a No Win No Fee case, your solicitor will work hard to win you compensation.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Contact us as soon as you feel comfortable, we will help you establish your full legal position and keep track of your timeline.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2]</span><span class="cs31D24DEE"> </span><span class="csD5D7D290">Provide evidence of damages</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Usually, you have to bring a case forward within 3 years after the accident happened. The sooner you start it, the better. However, if possible, we will wait for a full recovery, or at least a final medical advice before settling the case. We are aware that this is not always possible as there are time limits in place. However, only after a full recovery you know the extent of your damages for sure.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Keep records of all damages such as financial loss, house modification, medical expenses and other costs that you are faced with because of the accident, e.g. childcare. The more evidence you have, the better are the chances that you will receive compensation for it.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><a name="_heading=h.gjdgxs"></a><span class="csD5D7D290">Our most honest advice for you is: Seek legal advice as soon as possible. A professional legal advisor will help you with all of the above steps and keep track of the timeline. If you don&#39;t feel comfortable with your legal advisor, you are free to change the law firm during an ongoing case. Contact us now to establish your full legal position.</span></p><p class="csFEEEEB43"><a name="_heading=h.tosvuirhp1fq"></a><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs76EFAA84">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Questions about personal injury compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/faq/"><span class="cs5FC1D17B">Personal injury claims FAQ</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/what-can-i-claim-for/"><span class="cs8567212B">What can I claim for?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/how-to-make-a-claim/"><span class="cs5FC1D17B">How to make a personal injury claim</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/claims-process/"><span class="cs5FC1D17B">Personal injury claims process explained</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/personal-injury-debt/"><span class="cs8567212B">How we can help if personal injury puts you in debt</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/claiming-behalf/"><span class="cs8567212B">Claiming on behalf of another</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/medical-assessment/"><span class="cs8567212B">Do I need a medical assessment?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/funding-your-case/"><span class="cs8567212B">Funding your personal injury claim</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/is-compensation-taxable/"><span class="cs8567212B">Is compensation taxable?</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/signed-a-waiver/"><span class="cs5FC1D17B">Can I claim if I signed a waiver?</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/support/"><span class="cs5FC1D17B">Personal injury support services</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/07/gbp80000-for-post-traumatic-arthritis-after-work-accident/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/07/gbp80000-for-post-traumatic-arthritis-after-work-accident/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] &pound;80,000 for Post-Traumatic Arthritis after Work Accident</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] A man injured after falling down a set of stairs at work received &pound;80,000 in damages after being told he had developed post-traumatic arthritis.</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/07/gbp23000-for-whiplash-and-other-soft-tissue-injuries/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/07/gbp23000-for-whiplash-and-other-soft-tissue-injuries/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] &pound;23,000 for Whiplash and Other Soft Tissue Injuries</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] A woman received over &pound;20,000 compensation after she sustained whiplash and other soft tissue injuries following a road traffic accident.</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/06/gbp10000-for-teaching-assistant-after-classroom-assault/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/06/gbp10000-for-teaching-assistant-after-classroom-assault/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading] &pound;10,000 for Teaching Assistant after Classroom Assault</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] Slater and Gordon Solicitor was instructed by a Teaching Assistant who was assaulted while carrying out her duties.</span></p><p class="csFEEEEB43"><a name="_heading=h.br96atwtgazk"></a><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p></body>
</html>
