﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csD95C6491{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 36pt;line-height:1.15}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csB9D10252{color:#00FF00;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.cs9DF974C7{color:#00FF00;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: none;}
			.cs8DEFAF43{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.csEE01202B{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.cs76EFAA84{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs5FC1D17B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.csAC6AF41D{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs2DE14E7C{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[URL] https://www.slatergordon.co.uk/personal-injury-claim/serious/coping-bereavement/</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title] Coping with Bereavement | Slater + Gordon</span></p><p class="csD95C6491"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta Description] Losing a loved one is one of the most difficult things anyone will have to go through. This guide provides advice and information on the help and support which is available to you. </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span><span class="csD5D7D290"> &nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name]Personal injury</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Coping with Bereavement </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline] Losing a loved one is devastating, so it&rsquo;s understandable that many people facing bereavement need help and support. This guide provides the information and advice you may need if you&rsquo;ve lost a loved one.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">If you&rsquo;ve lost a loved one due to someone else&rsquo;s negligence, we not only will help you seek the justice and compensation you deserve, but will help you access organisations who can help you and your family with your grief. Call Slater and Gordon on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">tell us what happened</span></a></span><span class="csD5D7D290"> and we will contact you.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Find out more about No Win No Fee personal injury claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2]	Organisations with expertise in coping with bereavement</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">There&rsquo;s no one way to tell someone how they should deal with a bereavement. Everyone is different and everyone grieves in their own way. However, talking to someone about your grief can help you process and cope with what has happened. There are a number of organisations who specialise in helping people cope with grief. Such organisations include: </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">Child Bereavement UK: </span><span class="csD5D7D290">Child Bereavement UK is a charity which not only supports parents who have lost children, but also children who have suffered a bereavement. </span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.childbereavementuk.org/"><span class="cs8567212B">https://www.childbereavementuk.org/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">Sands: </span><span class="csD5D7D290">Sands is a stillbirth and neonatal death charity which supports parents who&rsquo;ve been affected by the loss of a baby and provides professionals with support services. </span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.sands.org.uk/"><span class="cs8567212B">https://www.sands.org.uk/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">Sudden: </span><span class="csD5D7D290">Sudden is a charity which supports people who&rsquo;ve been affected by a sudden and unexpected death, such as families and carers. </span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="http://www.suddendeath.org/"><span class="cs8567212B">http://www.suddendeath.org/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">Widowed and Young: </span><span class="csD5D7D290">Widowed and Young is a charity which offers bereavement support to people aged 50 and under when their partner has passed away. </span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.widowedandyoung.org.uk/"><span class="cs8567212B">https://www.widowedandyoung.org.uk/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">Once Upon a Smile: </span><span class="csD5D7D290">Once Upon a Smile is a bereavement charity which offers support to children who have suffered a bereavement of a loved one. </span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.onceuponasmile.org.uk/"><span class="cs8567212B">https://www.onceuponasmile.org.uk/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">Roadpeace: </span><span class="csD5D7D290">Roadpeace is a charity which helps bereaved families who have lost loved ones due to road traffic collisions. They also campaign for road justice. </span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="http://www.roadpeace.org/"><span class="cs8567212B">http://www.roadpeace.org/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">Brake: </span><span class="csD5D7D290">Brake the road safety charity offers support to families of victims who&rsquo;ve been injured or killed on the road. They also offer training and support to professionals. </span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="http://www.brake.org.uk/"><span class="cs8567212B">http://www.brake.org.uk/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">Victim Support: </span><span class="csD5D7D290">Victim Support is a charity which supports people affected by crimes or traumatic events and families of those who have lost their lives as a result.</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.victimsupport.org.uk/"><span class="cs8567212B">https://www.victimsupport.org.uk/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2]	Asbestos Support Groups</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Slater and Gordon works with a number of asbestos support groups across the UK. These groups offer help and support sufferers of asbestos related illnesses, such as mesothelioma, lung cancer, asbestosis and pleural thickening. As well as supporting those diagnosed with an asbestos related illness, they also offer a vast amount of help and support to bereaved families. For more information about asbestos support groups</span><span class="cs31D24DEE">,</span><span class="csB9D10252"> <a class="cs9DF974C7" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/support/"><span class="cs8DEFAF43">click here</span></a></span><span class="cs31D24DEE">.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2]</span><span class="cs31D24DEE">	</span><span class="csD5D7D290">Compensation and Financial Support </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">When someone has passed away as a result of someone else&rsquo;s negligence, depending on the circumstances, there are various claims which can be made. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">Damages for the estate: </span><span class="csD5D7D290">A claim for damages can be brought on behalf of the Estate of your loved one. This includes compensation for their pain and suffering and any out of pocket expenses.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">Bereavement damages: </span><span class="csD5D7D290">This is a statutory award for the loss of a loved one. The amount due depends on the date of death. In England and Wales, bereavement damages are only available to specific family members, such as: a spouse, civil partner or parent (if the child is under 18 years&rsquo; old). In Scotland, bereavement damages are not restricted to specific family members and they&rsquo;re reviewed on a case by case basis. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">Loss of dependency: </span><span class="csD5D7D290">A person is a dependent if they were reliant upon the person who has died for income and/or services such as assistance with household chores or in caring for a relative. Compensation awarded would be to replace the loss of income and/or to provide alternative assistance.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">Human Rights Act: </span><span class="csD5D7D290">Not all family members are entitled to bring a claim for bereavement damages and where a family was not dependent upon their loved one, this can leave them effectively uncompensated for a negligent death. Therefore, in certain circumstances, a claim can currently be brought under the Human Rights Act 1998. However, there&#39;s a special</span></p><p class="csFEEEEB43"><span class="csD5D7D290">time limit for doing so of one year from the date of the incident that led to death.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">Psychiatric injury: </span><span class="csD5D7D290">If you witnessed the incident involving your loved one, and have suffered a recognised psychiatric injury, you may be categorised as a secondary victim, and may be able to claim in your own right.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">In addition, a compensation claim can also cover:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="csD5D7D290">Funeral expenses</span></li><li class="csEE01202B"><span class="csD5D7D290">Loss of earnings </span></li><li class="csEE01202B"><span class="csD5D7D290">Any other expenses which have been incurred or will be incurred as a result of your loved one&rsquo;s death</span></li></ul>
		<p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2]	Fatal personal injury claims </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">When a loved one has passed away, making a claim for personal injury will most definitely not be at the forefront of your mind. However, when a loved one loses their life due to someone else&rsquo;s negligence, those they leave behind can often feel they need a sense of justice and in many cases can also cause them financial difficulties </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Slater and Gordon has empathetic and compassionate experts who specialise in many areas of fatal injury or illness, including: </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="csD5D7D290">Road traffic collisions </span></li><li class="csEE01202B"><span class="csD5D7D290">Accidents at work</span></li><li class="csEE01202B"><span class="csD5D7D290">Accidents abroad </span></li><li class="csEE01202B"><span class="csD5D7D290">Asbestos related illness </span></li><li class="csEE01202B"><span class="csD5D7D290">Military accidents </span></li><li class="csEE01202B"><span class="csD5D7D290">Medical negligence </span></li><li class="csEE01202B"><span class="csD5D7D290">Criminal injuries and terrorist attacks</span></li></ul>
		<p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Not only can we help secure compensation and get the justice you deserve, but can also offer you the support you need at such a difficult time. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2]	Inquests </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">An inquest is an independent judicial inquiry carried out by a coroner to establish: </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">a)	The identity of the person who has died;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">b)	The place and time of their death; and </span></p><p class="csFEEEEB43"><span class="csD5D7D290">c)	The cause of their death. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">An inquest can be a very daunting and upsetting prospect for a bereaved family and are therefore able to have legal representation at the inquest. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Slater and Gordon has a team of specialist lawyers with a vast amount of experience at inquests where someone has passed away as a result of someone else&rsquo;s negligence. They can guide you through the process and ensure that all your questions are addressed</span></p><p class="csFEEEEB43"><span class="csD5D7D290">with empathy and understanding and that the events are thoroughly investigated.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">If a loved one has passed away as a result of someone else&rsquo;s negligence and you would like representation at the inquest, <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">please contact us</span></a></span><span class="csD5D7D290">.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs76EFAA84">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Questions about personal injury compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/faq/"><span class="cs5FC1D17B">Personal injury claims FAQ</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/what-can-i-claim-for/"><span class="cs8567212B">What can I claim for?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/how-to-make-a-claim/"><span class="cs5FC1D17B">How to make a personal injury claim</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/claims-process/"><span class="cs5FC1D17B">Personal injury claims process explained</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/personal-injury-debt/"><span class="cs8567212B">How we can help if personal injury puts you in debt</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/claiming-behalf/"><span class="cs8567212B">Claiming on behalf of another</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/medical-assessment/"><span class="cs8567212B">Do I need a medical assessment?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/funding-your-case/"><span class="cs8567212B">Funding your personal injury claim</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/is-compensation-taxable/"><span class="cs8567212B">Is compensation taxable?</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/signed-a-waiver/"><span class="cs5FC1D17B">Can I claim if I signed a waiver?</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/support/"><span class="cs5FC1D17B">Personal injury support services</span></a></span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/07/gbp80000-for-post-traumatic-arthritis-after-work-accident/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/07/gbp80000-for-post-traumatic-arthritis-after-work-accident/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] &pound;80,000 for Post-Traumatic Arthritis after Work Accident</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] A man injured after falling down a set of stairs at work received &pound;80,000 in damages after being told he had developed post-traumatic arthritis.</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/07/gbp23000-for-whiplash-and-other-soft-tissue-injuries/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/07/gbp23000-for-whiplash-and-other-soft-tissue-injuries/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] &pound;23,000 for Whiplash and Other Soft Tissue Injuries</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] A woman received over &pound;20,000 compensation after she sustained whiplash and other soft tissue injuries following a road traffic accident.</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/06/gbp10000-for-teaching-assistant-after-classroom-assault/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/06/gbp10000-for-teaching-assistant-after-classroom-assault/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading] &pound;10,000 for Teaching Assistant after Classroom Assault</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] Slater and Gordon Solicitor was instructed by a Teaching Assistant who was assaulted while carrying out her duties.</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p></body>
</html>
