﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.cs104BA6B9{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: none;}
			.csF597202C{color:#1155CC;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs5E98E930{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:bold;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs4A4FB631{color:#000000;background-color:#FFFF00;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.csE372B9B3{color:#000000;background-color:#FFFF00;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs2F37DD57{color:#000000;background-color:#FFFF00;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.cs51AAFFBE{color:#FF0000;background-color:#FFFF00;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs636A4A65{color:#000000;background-color:#FFFF00;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs14F2E0B8{color:#1155CC;background-color:#FFFF00;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csE67D26EB{color:#000000;background-color:#FFFF00;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.cs2DE14E7C{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csB9D10252{color:#00FF00;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.cs8DEFAF43{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs76EFAA84{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs5FC1D17B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.csAC6AF41D{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: none;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">[URL]<a class="cs104BA6B9" href="https://www.slatergordon.co.uk/personal-injury-claim/"><span class="csF597202C">https://www.slatergordon.co.uk/personal-injury-claim/</span></a></span><span class="cs5E98E930"> </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">[Page Title] &nbsp;&nbsp;&nbsp;Personal Injury Compensation Claims Solicitors | Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta description] &nbsp;&nbsp;If you&rsquo;ve been injured and it wasn&rsquo;t your fault, you may be entitled to personal injury compensation. It doesn&rsquo;t matter if you were in the UK or abroad, at work or in the street: wherever you have been injured we want to help. Slater and Gordon handles the majority of personal injury claims on a No Win No Fee basis.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span><span class="csD5D7D290"> &nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name]Personal injury</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] &nbsp;Personal injury compensation claims solicitors</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline]If you&rsquo;ve suffered a personal injury or been made ill, you may be entitled to compensation. It doesn&rsquo;t matter whether you were in the UK or abroad, at work or in a public place, we&rsquo;re here to help. Talk to us about the possibility of making a personal injury claim under a No Win No Fee agreement.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Slater and Gordon is one of Britain&rsquo;s leading personal injury claims firms, with unsurpassed experience and an extensive record of success. Talk to us now on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290"> to speak to one of our specialists today.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Find out more about No Win No Fee personal injury claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs4A4FB631">Image And Text</span></p><p class="csFEEEEB43"><span class="csE372B9B3">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE372B9B3">[Section Name] Personal injury</span></p><p class="csFEEEEB43"><span class="csE372B9B3">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE372B9B3">[Heading]</span><span class="cs2F37DD57">What sort of personal injuries can I claim for?</span></p><p class="csFEEEEB43"><span class="csE372B9B3">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE372B9B3">[Standard Content]The list below covers some of the most common causes of personal injury Slater and Gordon deals with on a daily basis. If you have been injured through no fault of your own contact us or click on the icons below to learn more about how we can help you based on your injury type. </span></p><p class="csFEEEEB43"><span class="csE372B9B3">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE372B9B3">[List of links]</span></p><p class="csFEEEEB43"><span class="cs51AAFFBE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE372B9B3">[Link1 - Url]https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/</span></p><p class="csFEEEEB43"><span class="csE372B9B3">[Link1 - Text] Road traffic accidents</span></p><p class="csFEEEEB43"><span class="csE372B9B3">[Link1 - Icon] Car</span></p><p class="csFEEEEB43"><span class="csE372B9B3">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE372B9B3">[Link2 - Url]https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/</span></p><p class="csFEEEEB43"><span class="csE372B9B3">[Link2 - Text] Accidents at work</span></p><p class="csFEEEEB43"><span class="csE372B9B3">[Link2 - Icon]Briefcase</span></p><p class="csFEEEEB43"><span class="csE372B9B3">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE372B9B3">[Link3 - Url]https://www.slatergordon.co.uk/personal-injury-claim/holiday-accident-claims/</span></p><p class="csFEEEEB43"><span class="csE372B9B3">[Link3 - Text] Accidents and injuries abroad</span></p><p class="csFEEEEB43"><span class="csE372B9B3">[Link3 - Icon]Person with crutch</span></p><p class="csFEEEEB43"><span class="csE372B9B3">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE372B9B3">[Link4 - Url]https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/</span></p><p class="csFEEEEB43"><span class="csE372B9B3">[Link4 - Text] Asbestos related illness</span></p><p class="csFEEEEB43"><span class="csE372B9B3">[Link4 - Icon] Lungs</span></p><p class="csFEEEEB43"><span class="csE372B9B3">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE372B9B3">[Link5 - Url] <a class="cs636A4A65" href="https://www.slatergordon.co.uk/personal-injury-claim/injury-in-public/"><span class="cs14F2E0B8">https://www.slatergordon.co.uk/personal-injury-claim/injury-in-public/</span></a></span><span class="csE67D26EB"> </span></p><p class="csFEEEEB43"><span class="csE372B9B3">[Link5 - Text] Public</span></p><p class="csFEEEEB43"><span class="csE372B9B3">[Link5 - Icon] Man Crossing Road</span></p><p class="csFEEEEB43"><span class="csE372B9B3">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE372B9B3">[Link6 - Url]https://www.slatergordon.co.uk/personal-injury-claim/sexual-criminal-abuse/</span></p><p class="csFEEEEB43"><span class="csE372B9B3">[Link6 - Text] Sexual and physical abuse</span></p><p class="csFEEEEB43"><span class="csE372B9B3">[Link6 - Icon] Shield</span></p><p class="csFEEEEB43"><span class="csE372B9B3">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE372B9B3">[Link7 - Url]</span><span class="csE67D26EB">https://www.slatergordon.co.uk/personal-injury-claim/illness/</span></p><p class="csFEEEEB43"><span class="csE372B9B3">[Link7 - Text] Illness claims</span></p><p class="csFEEEEB43"><span class="csE372B9B3">[Link7 - Icon] SERIOUS INJURY</span></p><p class="csFEEEEB43"><span class="csE372B9B3">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE372B9B3">[Link7 - Url] https://www.slatergordon.co.uk/personal-injury-claim/faulty-products/</span></p><p class="csFEEEEB43"><span class="csE372B9B3">[Link7 - Text] Faulty products</span></p><p class="csFEEEEB43"><span class="csE372B9B3">[Link7 - Icon] PLUG SOCKET</span></p><p class="csFEEEEB43"><span class="csE372B9B3">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE372B9B3">[Link7 - Url]https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/</span></p><p class="csFEEEEB43"><span class="csE372B9B3">[Link7 - Text] Industrial disease</span></p><p class="csFEEEEB43"><span class="csE372B9B3">[Link7 - Icon] FACTORY</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Image And Text</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Personal injury</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading]</span><span class="cs31D24DEE">Or tell us where you have been hurt.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE372B9B3">[Standard Content] Personal injuries can happen in many different unexpected ways. Regardless of how or where you have been injured through someone else&#39;s negligence, we&rsquo;re here to help you through it. Select your accident type below to learn more about how we can help you.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link1 - Url]https://www.slatergordon.co.uk/personal-injury-claim/serious/head-brain/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link1 - Text] Head or brain injury</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link1 - Icon] Head and brain</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link2 - Url]https://www.slatergordon.co.uk/personal-injury-claim/serious/amputation-limb-damage/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link2 - Text] Amputation or limb damage</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link2 - Icon]Man crutch</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link3 - Url]https://www.slatergordon.co.uk/personal-injury-claim/serious/burns-scars-lascerations/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link3 - Text] Burns scars or lacerations</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link3 - Icon]Burns Scars Lacer</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link4 - Url]https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/whiplash/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link4 - Text] Whiplash</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link4 - Icon] WHIPLASH</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq]	What is a personal injury?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">A personal injury isn&rsquo;t always visible like a bruise or a broken bone; the words &lsquo;personal injury&rsquo; describe many different types of harm that can befall you in your daily life. That&rsquo;s why our personal injury solicitors are experienced in dealing with everything from slips and trips to industrial disease. If a personal injury has been caused by someone else, you will often be able to claim compensation for the injuries sustained. The majority of our personal injury claims are made on a <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/no-win-no-fee-claims/"><span class="cs8567212B">No Win No Fee</span></a></span><span class="csD5D7D290"> basis.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq]	Do I have a claim?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Everyone is entitled to go about their everyday life in safety. Unfortunately, the fact is that every year tens of thousands of people in the UK are injured or made ill by the carelessness or negligence of others. When an incident occurs which causes you to be injured or become ill, due to someone else&rsquo;s carelessness or negligence, you may be able to claim compensation. Slater and Gordon handle thousands of personal injury claims, for all types injuries and illnesses.</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">In short, if you&rsquo;ve sustained a personal injury that wasn&rsquo;t your fault - even if you were partly at fault - we&rsquo;re here to help. Talk to us today about making a No Win No Fee personal injury claim. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">[Button]<a class="cs104BA6B9" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8DEFAF43">Contact a legal expert today</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq]		How much is my personal injury claim worth?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Every personal injury claim is different, so the final figure you might receive depends on a number of factors such as the severity of your injuries and any other damages that need to be claimed for such as loss of earnings. <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/what-can-i-claim-for/"><span class="cs8567212B">Click here to learn what you can claim for</span></a></span><span class="csD5D7D290">.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">We handle a large proportion of personal injury compensation cases on a No Win No Fee</span><span class="csB9D10252"> </span><span class="csD5D7D290">basis, and will often seek interim payments where possible to help you avoid hardship caused by any personal injury or illness that wasn&rsquo;t your fault. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq]		What is a No Win No Fee personal injury claim?</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">If you&rsquo;ve been harmed and someone else was to blame, you have the right to seek compensation without any financial risk to you. That&rsquo;s why we handle the vast majority of personal injury cases on a No Win No Fee basis, to give you the confidence to ask for rightful compensation but without taking any financial risks. <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/no-win-no-fee-claims/faq/"><span class="cs8567212B">Click here to learn more about our No Win No Fee claims</span></a></span><span class="csD5D7D290">.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq]	Are Slater and Gordon the right claims firm for me?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">When you&rsquo;ve suffered a personal injury, you need solicitors you can talk to and trust. We are proud of our 90+ years experience we have in house and the many cases we&rsquo;ve won, don&rsquo;t take our word for how good we are. Instead, listen to what some of our valued clients have to say about us.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs76EFAA84">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Questions about personal injury compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/faq/"><span class="cs5FC1D17B">Personal injury claims FAQ</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/what-can-i-claim-for/"><span class="cs8567212B">What can I claim for?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/how-to-make-a-claim/"><span class="cs5FC1D17B">How to make a personal injury claim</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/claims-process/"><span class="cs5FC1D17B">Personal injury claims process explained</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/personal-injury-debt/"><span class="cs8567212B">How we can help if personal injury puts you in debt</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/claiming-behalf/"><span class="cs8567212B">Claiming on behalf of another</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/medical-assessment/"><span class="cs8567212B">Do I need a medical assessment?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/funding-your-case/"><span class="cs8567212B">Funding your personal injury claim</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/is-compensation-taxable/"><span class="cs8567212B">Is compensation taxable?</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/signed-a-waiver/"><span class="cs5FC1D17B">Can I claim if I signed a waiver?</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/support/"><span class="cs5FC1D17B">Personal injury support services</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Video</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE372B9B3">[Heading] Keith&rsquo;s Story</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Keith was one of more than 50 people who survived with life-changing injuries. Hospital worker, Keith Chapman, was walking across Westminster Bridge when terrorist, Khalid Masood drove his car into a crowd, murdering six people.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Video] <a class="csDBD8AC8B" href="https://fast.wistia.com/embed/medias/wkkw2tx7mv"><span class="cs8567212B">https://fast.wistia.com/embed/medias/wkkw2tx7mv</span></a></span><span class="csD5D7D290"> </span></p><p class="csFEEEEB43"><span class="csA16174BA">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/07/gbp80000-for-post-traumatic-arthritis-after-work-accident/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/07/gbp80000-for-post-traumatic-arthritis-after-work-accident/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] &pound;80,000 for Post-Traumatic Arthritis after Work Accident</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] A man injured after falling down a set of stairs at work received &pound;80,000 in damages after being told he had developed post-traumatic arthritis.</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/07/gbp23000-for-whiplash-and-other-soft-tissue-injuries/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/07/gbp23000-for-whiplash-and-other-soft-tissue-injuries/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] &pound;23,000 for Whiplash and Other Soft Tissue Injuries</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] A woman received over &pound;20,000 compensation after she sustained whiplash and other soft tissue injuries following a road traffic accident.</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/06/gbp10000-for-teaching-assistant-after-classroom-assault/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/06/gbp10000-for-teaching-assistant-after-classroom-assault/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading] &pound;10,000 for Teaching Assistant after Classroom Assault</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] Slater and Gordon Solicitor was instructed by a Teaching Assistant who was assaulted while carrying out her duties.</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p></body>
</html>
