﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs90779611{color:#000000;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;}
			.csFDAC5BCE{color:#000000;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs5FC1D17B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.csC1707151{text-align:left;text-indent:0pt;margin:0pt 0pt 15pt 0pt;line-height:1.395833;background-color:#FFFFFF}
			.cs55CCEDD2{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;}
			.csB23FC56D{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.csA12D8838{color:#1155CC;background-color:#FFFFFF;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csF069A80B{color:#2E2D2C;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;}
			.cs5E98E930{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:bold;font-style:normal;}
			.csFD760906{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[URL]</span><span class="cs90779611"> <a class="csFDAC5BCE" href="https://www.slatergordon.co.uk/personal-injury/industrial-disease/asbestos-mesothelioma/benefits"><span class="cs5FC1D17B">https://www.slatergordon.co.uk/personal-injury/industrial-disease/asbestos-mesothelioma/improper-handling-of-asbestos</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title] Improper Handling of Asbestos | Slater + Gordon </span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta Description] Mesothelioma, asbestos related lung cancer, asbestosis and pleural thickening can have devastating &nbsp;effects on sufferers and their families lives. Slater and Gordon are one of the UK&rsquo;s leading asbestos and mesothelioma compensation claim specialists.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Asbestos and mesothelioma claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Improper handling of asbestos</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline] Asbestos materials are extremely dangerous and it&rsquo;s therefore essential that you understand exactly what you should do when you come across asbestos materials to not only protect your own life, but also the lives of others.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Why was asbestos banned?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Who can carry out the removal of asbestos?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Fines for improper handling</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee asbestos compensation claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of the UK&rsquo;s best-known asbestos and mesothelioma compensation claims firms, offering extensive knowledge of asbestos-related diseases and the claims process. Contact us right away on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">tell us about your disease</span></a></span><span class="csD5D7D290"> and we will call you.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] </span><span class="cs31D24DEE">Talk to us about asbestos and mesothelioma claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="csA16174BA">&nbsp;</span></p><p class="csFEEEEB43"><span class="csA16174BA">[H2]Handling asbestos correctly</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">When handling asbestos materials, not only do you need to ensure that you&rsquo;re being lawful, but also that you&rsquo;re not risking the lives of yourself and others. It&rsquo;s therefore important to know exactly what you should and should not do when you come across asbestos materials.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csC1707151"><span class="csD5D7D290">[h2faq] </span><span class="cs55CCEDD2">Why was asbestos banned?</span></p><p class="csC1707151"><span class="cs55CCEDD2">The use of asbestos was banned in the UK and no longer used from 1999. Before it was banned it was used everywhere because of its fireproof qualities and was said to be a &lsquo;wonder substance&rsquo;. However, upon discovery of its carcinogenic - cancer causing - properties, which if disturbed, exposure to asbestos dust can lead to asbestos related illnesses such as <a class="csB23FC56D" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/mesothelioma/"><span class="csA12D8838">mesothelioma</span></a></span><span class="cs55CCEDD2">, <a class="csB23FC56D" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-lung-cancer"><span class="csA12D8838">asbestos related lung cancer</span></a></span><span class="cs55CCEDD2">, <a class="csB23FC56D" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestosis/"><span class="csA12D8838">asbestosis</span></a></span><span class="cs55CCEDD2"> and <a class="csB23FC56D" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/pleural-thickening/"><span class="csA12D8838">pleural thickening</span></a></span><span class="cs55CCEDD2">, it was banned in the UK. However, it&rsquo;s still legal in some countries. </span></p><p class="csC1707151"><span class="csD5D7D290">[h2faq] </span><span class="cs55CCEDD2">Who can carry out the removal of asbestos? </span></p><p class="csC1707151"><span class="cs55CCEDD2">Given that when disturbed, the dust from the asbestos can lead to fatalities, the removal of asbestos from a property should strictly be carried out by asbestos removal specialists. They have professional processes to ensure the safe removal of asbestos and to protect others from harm. </span></p><p class="csC1707151"><span class="csD5D7D290">[h2faq] </span><span class="cs55CCEDD2">I need some building work carrying out but I&rsquo;m not sure whether there&rsquo;s asbestos. What should I do?</span></p><p class="csC1707151"><span class="cs55CCEDD2">As the use of asbestos was only banned in the UK in 1999, any properties built prior to 2000 may contain asbestos. It&rsquo;s essential that any building work you carry out doesn&rsquo;t disturb any asbestos as this could result in devastating consequences. If you do need to undertake any building work to a property which may contain asbestos you should first arrange for professionals to conduct a survey and if there are any signs of asbestos, arrange for its safe removal by the asbestos removal specialists.</span></p><p class="csC1707151"><span class="csD5D7D290">[h2faq] </span><span class="csF069A80B">I was walking through my local park recently when I noticed some building materials which had been dumped and it looked like it contained asbestos. What should I do?</span></p><p class="csC1707151"><span class="csF069A80B">Ignorance to the dangers of asbestos extends far beyond the crime of fly-tipping as those actions can put many people&rsquo;s lives at risk. </span></p><p class="csC1707151"><span class="csF069A80B">If you come across any materials which have been dumped and potentially contain asbestos materials, don&rsquo;t go near them. Leave the area and immediately contact your local council who will assess the situation and arrange for the safe removal of the potentially hazardous waste. </span></p><p class="csC1707151"><span class="csD5D7D290">[h2faq] </span><span class="csF069A80B">Are fines issued to anyone who acts irresponsibly with the removal of asbestos? &nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Yes. In 2015 the HSE inspectors visited the site of an indian restaurant in Cleeve which was being refurbished, as there was a concern that asbestos had been spread when the roof insulation was disburbed. Despite the owner&rsquo;s defence was of </span><span class="csF069A80B">&ldquo;naivety and a clear lack of understanding in regard to that area of the law&rdquo; he pleaded guilty to &lsquo;failing to reduce the exposure of asbestos to his co-workers and members of the public&rsquo; and was also issued with a further charge of breaching the Notice issued by the Health Executive, and was fined &pound;15,500. </span></p><p class="csFEEEEB43"><span class="csF069A80B">&nbsp;</span></p><p class="csFEEEEB43"><span class="csF069A80B">Also in 2015, a man from Dagenham was found guilty of dumping asbestos on a busy public street and was sentenced to 16 weeks in jail, suspended for 18 months, for what the judge called &ldquo;a serious offence of fly-tipping waste.&rdquo; Where fly-tipping in itself is an offense, an investigation revealed a much more severe crime that placed the public at risk of the carcinogenic effects of asbestos. The dumped rubbish contained corrugated sheets of asbestos, with some of the blue asbestos left on a pavement near a school. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] I&rsquo;ve been diagnosed with an asbestos related illness What do I do?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">If you&rsquo;ve been diagnosed with an asbestos related illness, speak to one of our specialists about making a claim for compensation. Call our asbestos experts today on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290">. We offer No Win No Fee agreements to all clients who have been diagnosed with an asbestos related disease and will not charge any additional fees meaning you&rsquo;ll get to keep 100% of your compensation. </span></p><p class="csFEEEEB43"><span class="cs5E98E930">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading]</span><span class="csFD760906">Do you have more questions about asbestos and mesothelioma compensation claims? Read our guides below.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/faq/"><span class="cs8567212B">Asbestos and mesothelioma FAQ</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/support/"><span class="cs8567212B">Living with mesothelioma</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/am-i-at-risk/"><span class="cs5FC1D17B">Who is at risk of asbestos diseases?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/guide-to-expats/"><span class="cs8567212B">Mesothelioma guide for expats</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-register/"><span class="cs8567212B">Asbestos register</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-statistics/"><span class="cs8567212B">Asbestos statistics</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-regulations/"><span class="cs8567212B">Asbestos regulations</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/employers-duty-of-care/"><span class="cs8567212B">Asbestos: Employers duty of care</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/improper-handling-of-asbestos/"><span class="cs8567212B">Improper handling of asbestos</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-medical-definitions/"><span class="cs8567212B">Asbestos diseases: Medical definitions</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-timeline-history/"><span class="cs8567212B">History of asbestos</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">etc</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/09/former-machine-operator-awarded-gbp175000-for-mesothelioma-diagnosis/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/09/former-machine-operator-awarded-gbp175000-for-mesothelioma-diagnosis/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] Former machine operator awarded &pound;175,000 for mesothelioma diagnosis</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] A former machine operator exposed to asbestos while working with laggers in the 1960s-80s was awarded six-figure compensation.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/08/navy-serviceman-wins-claim-for-asbestos-disease/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/08/navy-serviceman-wins-claim-for-asbestos-disease/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] Navy serviceman wins claim for asbestos disease</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] An enlisted Navy serviceman exposed to asbestos on duty successfully pursued legal action following a diagnosis of an asbestos-related lung disease.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/06/former-draughtsman-awarded-gbp385000-for-mesothelioma-claim/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/06/former-draughtsman-awarded-gbp385000-for-mesothelioma-claim/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading] Former draughtsman awarded &pound;385,000 for mesothelioma claim</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] An ex-draughtsman exposed to asbestos at work in the 1960s was awarded six-figure in compensation.</span></p></body>
</html>
