﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs90779611{color:#000000;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;}
			.csFDAC5BCE{color:#000000;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs5FC1D17B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs2DE14E7C{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csEE01202B{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.csB4CBA95{color:#000000;background-color:#FFFFFF;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;}
			.cs74FDCDF5{color:#000000;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs156BB673{color:#000000;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs4A8182A8{color:#1155CC;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csFD760906{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[URL]</span><span class="cs90779611"> <a class="csFDAC5BCE" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestosis-mesothelioma/how-is-mesothelioma-diagnosed/"><span class="cs5FC1D17B">https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestosis/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title] What is Asbestosis, Causes, Symptoms &amp; Treatment | Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta Description] Asbestosis is a serious condition which is caused by exposure to large amounts of asbestos This guide details of what you need to know about asbestosis. Slater and Gordon offers extensive experience of asbestos and mesothelioma compensation claims.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Asbestos and mesothelioma claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Asbestosis compensation claims</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline] When you&rsquo;re exposed to asbestos you&rsquo;re at risk of going on to develop an asbestos related illness. This is a guide which explains what you need to know about asbestos related illness, asbestosis.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What is asbestosis?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">How is asbestosis usually diagnosed?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Asbestosis benefits</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee asbestosis compensation claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of the UK&rsquo;s best-known asbestosis compensation claims firms, offering extensive knowledge of asbestos-related diseases and the claims process. Contact us right away on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">tell us about your disease</span></a></span><span class="csD5D7D290"> and we will call you.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] </span><span class="cs31D24DEE">Talk to us about asbestosis claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Asbestosis is a serious condition which is caused by exposure to large amounts of asbestos dust. If you&rsquo;ve been exposed to asbestos, even if it was many years ago, you&rsquo;re at risk of developing an asbestos related illness such as asbestosis. This is a guide which gives you as much information as possible about this asbestos related illness. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] What is asbestosis?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Asbestosis is a long-term lung condition caused by inhaling asbestos dust. It&rsquo;s a form of scarring on the lungs, also known as fibrosis, which leads to your lungs shrinking and hardening. This makes it difficult for the lungs to work effectively.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Asbestosis can take on average approximately 20 to 30 years following exposure to asbestos to develop, and the effects are irreversible. Studies show that in order to develop asbestosis you must have been exposed to a large quantity of asbestos dust. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] What are the symptoms of mesothelioma?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Although it usually takes many years after your exposure to asbestos for you to develop symptoms, when they do develop, they typically include: </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="csD5D7D290">Shortness of breath, </span></li><li class="csEE01202B"><span class="csD5D7D290">Tiredness </span></li><li class="csEE01202B"><span class="csD5D7D290">A persistent cough</span></li><li class="csEE01202B"><span class="csD5D7D290">Wheezing </span></li><li class="csEE01202B"><span class="csD5D7D290">Pain in your chest or shoulders </span></li><li class="csEE01202B"><span class="csD5D7D290">Swollen fingertips (in more serious cases)</span></li></ul>
		<p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] How is asbestosis usually diagnosed?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csB4CBA95">A diagnosis of asbestosis will usually be made by a chest consultant following investigations which normally include x-rays and a CT Scan.</span></p><p class="csFEEEEB43"><span class="csB4CBA95">&nbsp;</span></p><p class="csFEEEEB43"><span class="csB4CBA95">If an x-ray shows some shadowing, the consultant may ask for you to have a CT scan which takes pictures of the inside of the body and provides much more information.</span></p><p class="csFEEEEB43"><span class="csB4CBA95">&nbsp;</span></p><p class="csFEEEEB43"><span class="csB4CBA95">Some conditions look similar on an x-ray to asbestosis and therefore the consultant should take a history of your asbestos exposure before diagnosing you with asbestosis.</span></p><p class="csFEEEEB43"><span class="cs74FDCDF5">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] </span><span class="cs74FDCDF5">What treatment is available for mesothelioma?</span></p><p class="csFEEEEB43"><span class="cs74FDCDF5">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs74FDCDF5">Many people think that asbestosis is cancer. It&rsquo;s not. There&rsquo;s a risk that people suffering from asbestosis may go on to develop either <a class="cs156BB673" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-lung-cancer"><span class="cs4A8182A8">asbestos related lung cancer</span></a></span><span class="cs74FDCDF5"> or <a class="cs156BB673" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/mesothelioma/"><span class="cs4A8182A8">mesothelioma</span></a></span><span class="cs74FDCDF5">.</span></p><p class="csFEEEEB43"><span class="cs74FDCDF5">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs74FDCDF5">Regular monitoring through x-rays and lung function tests will show progression, and if the disease does progress, treatment such as steroids or oxygen may be offered.</span></p><p class="csFEEEEB43"><span class="cs74FDCDF5">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs74FDCDF5">Please note that treatments change often and it&rsquo;s therefore important that you speak to your consultant about your treatment options.</span></p><p class="csFEEEEB43"><span class="cs74FDCDF5">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] </span><span class="cs74FDCDF5">Are there benefits available for people with mesothelioma?</span></p><p class="csFEEEEB43"><span class="cs74FDCDF5">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs74FDCDF5">Yes. There are a number of benefits available to people who have asbestosis. There&rsquo;s also a one-off payment which you may be entitled to which is the </span><span class="csD5D7D290">Pneumoconiosis Etc. (Workers Compensation) Act 1979 payment.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">For more information about the benefits and payments you may be entitled to, read our <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/benefits"><span class="cs8567212B">Benefits and Payments guide</span></a></span><span class="csD5D7D290">. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">As well as benefits and payments from the Government, you may be entitled to compensation for your pain and suffering. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Slater and Gordon has a team of experts who have specialised in asbestos related illness for many years and understand the complexities which can be faced. We have a strong reputation when it comes finding insurers of companies which have been out of business for many years and securing the best possible outcome to your case. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">We offer No Win No Fee agreements to all clients who have been diagnosed with an asbestos related disease and will not charge any additional fees meaning you&rsquo;ll get to keep 100% of your compensation. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading]</span><span class="csFD760906">Do you have more questions about asbestos and mesothelioma compensation claims? Read our guides below.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/faq/"><span class="cs8567212B">Asbestos and mesothelioma FAQ</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/support/"><span class="cs8567212B">Living with mesothelioma</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/am-i-at-risk/"><span class="cs5FC1D17B">Who is at risk of asbestos diseases?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/guide-to-expats/"><span class="cs8567212B">Mesothelioma guide for expats</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-register/"><span class="cs8567212B">Asbestos register</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-statistics/"><span class="cs8567212B">Asbestos statistics</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-regulations/"><span class="cs8567212B">Asbestos regulations</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/employers-duty-of-care/"><span class="cs8567212B">Asbestos: Employers duty of care</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/improper-handling-of-asbestos/"><span class="cs8567212B">Improper handling of asbestos</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-medical-definitions/"><span class="cs8567212B">Asbestos diseases: Medical definitions</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-timeline-history/"><span class="cs8567212B">History of asbestos</span></a></span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">etc</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/09/former-machine-operator-awarded-gbp175000-for-mesothelioma-diagnosis/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/09/former-machine-operator-awarded-gbp175000-for-mesothelioma-diagnosis/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] Former machine operator awarded &pound;175,000 for mesothelioma diagnosis</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] A former machine operator exposed to asbestos while working with laggers in the 1960s-80s was awarded six-figure compensation.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/08/navy-serviceman-wins-claim-for-asbestos-disease/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/08/navy-serviceman-wins-claim-for-asbestos-disease/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] Navy serviceman wins claim for asbestos disease</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] An enlisted Navy serviceman exposed to asbestos on duty successfully pursued legal action following a diagnosis of an asbestos-related lung disease.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/06/former-draughtsman-awarded-gbp385000-for-mesothelioma-claim/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/06/former-draughtsman-awarded-gbp385000-for-mesothelioma-claim/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading] Former draughtsman awarded &pound;385,000 for mesothelioma claim</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] An ex-draughtsman exposed to asbestos at work in the 1960s was awarded six-figure in compensation</span></p></body>
</html>
