﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs90779611{color:#000000;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;}
			.csFDAC5BCE{color:#000000;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.cs2ECA832B{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.csF000DA09{text-align:left;text-indent:0pt;margin:0pt 0pt 15pt 0pt;line-height:1.15;background-color:#FFFFFF}
			.csE46ADB6C{color:#2E2D2C;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csDA680C84{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#2E2D2C;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal}
			.cs1DDD50CD{color:#2E2D2C;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs3753625B{text-align:left;margin:0pt 0pt 45pt 0pt;line-height:1.15;list-style-type:disc;color:#2E2D2C;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal}
			.csFD760906{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;}
			.cs5FC1D17B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: underline;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[URL]</span><span class="cs90779611"> <a class="csFDAC5BCE" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestosis-mesothelioma/asbestos-timeline-history/"><span class="cs8567212B">https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-timeline-history/</span></a></span><span class="csD5D7D290"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title] The History of Asbestos Use &amp; Its Regulations | Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta Description] This is a brief history of asbestos, how it&rsquo;s been used and how it&rsquo;s evolved over the years. All the way from its first commercial uses all the way to it being banned in the UK.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Asbestos and mesothelioma claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] A historical timeline of asbestos use and its regulation</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline] T</span><span class="cs2ECA832B">he use of asbestos in production and manufacture of various goods dates back to before the 1900s and ends with the Control of Asbestos at Work Regulations 2002.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Prehistoric use</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Asbestos use commercial timeline</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee asbestos compensation claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of the UK&rsquo;s best-known asbestos and mesothelioma compensation claims firms, offering extensive knowledge of asbestos-related diseases and the claims process. Contact us right away on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">tell us about your disease</span></a></span><span class="csD5D7D290"> and we will call you.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] </span><span class="cs31D24DEE">Talk to us about asbestos and mesothelioma claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2]Overview of asbestos</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csF000DA09"><span class="csE46ADB6C">Asbestos was used throughout various industries and in the early 1900s was haled to be a wonder substance. Asbestos is a naturally occurring fibre that is mined and has many useful properties including use as a strengthener and as a heat resistant substance. The word asbestos comes from the Latin &lsquo;unquenchable&rsquo;.</span></p><p class="csF000DA09"><span class="csE46ADB6C">The 1931 Asbestos Industry Regulations were a real turning point within heavy industry. However, they were heavily influenced by the asbestos manufacturers. The Regulations actually applied to only a small minority of individual workers who were directly exposed to dust in asbestos factories.</span></p><p class="csF000DA09"><span class="csE46ADB6C">The controls were inadequately policed and enforced and in the meantime, products and materials containing asbestos used in the manufacturing industries continued to grow.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2] Prehistoric use</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Since it is a naturally occurring mineral, it has always been relatively easy for humans to find and use asbestos. Flecks and fibres of asbestos have been found alongside human civilisation for centuries. Mummies have been wrapped in asbestos cloths to reduce deterioration and stone age debris have been found to contain asbestos fibres.</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;Asbestos use commercial timeline</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csDA680C84"><span class="csE46ADB6C">1880s. The start of commercial importation of asbestos initially used for the textile industry.</span></li><li class="csDA680C84"><span class="csE46ADB6C">1898. Factory Inspector Report produced as the annual report of the Chief Inspecting Officer of Factories for 1898. The report is critical of dusty conditions in factories and the adverse impact that it may have on the health of workers. The statement was repeated in the annual reports for a number of years following - demonstrating that from a very early stage the potentially dangerous effects of asbestos were noted.</span></li><li class="csDA680C84"><span class="csE46ADB6C">1899. Ferodo Ltd is established in Derbyshire. This is a leading producer of asbestos brake linings, who eventually become a subsidiary of <a class="cs1DDD50CD" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/turner-newall/"><span class="cs8567212B">Turner and Newall Ltd</span></a></span><span class="csE46ADB6C">.</span></li><li class="csDA680C84"><span class="csE46ADB6C">1907. Report of the Departmental Committee for Industrial Disease by Dr H Montague Murray. The report was given in evidence to the Home Office Departmental Committee on compensation for industrial diseases. Dr Montague Murray performed a post mortem on an unnamed worker who had worked for 14 years in the asbestos industry. The lungs were stiff and black with fibrosis caused by inhalation of asbestos dust. The worker previously told Murray that he was the only survivor from 10 others in his work room. Dr Murray prepared his report following this post mortem.</span></li><li class="csDA680C84"><span class="csE46ADB6C">1906. The Compensation Act first introduced in 1897 is updated to include six Industrial Diseases to the Workmen&rsquo;s Compensation Act, however still none of them are asbestos related.</span></li><li class="csDA680C84"><span class="csE46ADB6C">1920. Turner and Newall Ltd are established in Rochdale, Lancashire and are to become the world&rsquo;s leading producer of asbestos products.</span></li><li class="csDA680C84"><span class="csE46ADB6C">1924. Nellie Kershaw, an English textile worker, is the first published medical case as an Asbestos related death due to pulmonary asbestosis.</span></li><li class="csDA680C84"><span class="csE46ADB6C">At the same time fibrosis of the lung due to inhalation of asbestos dust by W. E. Cooke is published in the British Medical Journal. A further 1927 report, again by W. E. Cooke published in the British Medical Journal introduced the term asbestosis to describe characteristic lung fibrosis attributable to asbestos.</span></li><li class="csDA680C84"><span class="csE46ADB6C">1929. The annual report of Chief Inspecting Officer of Factories 1928 notes reports of cases involving pulmonary fibrosis attributed to asbestos exposure.</span></li><li class="csDA680C84"><span class="csE46ADB6C">1930. The Government commissioned a report entitled &#39;Report on the Effects of Asbestos Dust on the Lungs and the Suppression in the Asbestos Industry&#39; by Mereweather. A well considered and in depth study considering the risk of fibrosis resulting from exposure to asbestos. The findings are that high levels of asbestosis in asbestos factory workers are becoming more common and legislation is recommended.</span></li><li class="csDA680C84"><span class="csE46ADB6C">1931. The Asbestos Industry Regulations receive Royal Assent and come into force on 1 March 1932. This is the first recognised substantial piece of legislation to be passed which is dedicated to the control of asbestos concentrating on the use of asbestos within factories.</span></li><li class="csDA680C84"><span class="csE46ADB6C">1933. The annual report of the Chief Inspecting Officer of Factories in 1932 reports the updated number of known deaths attributed to asbestosis and silicosis.</span></li><li class="csDA680C84"><span class="csE46ADB6C">1948. <a class="cs1DDD50CD" href="https://www.legislation.gov.uk/uksi/1948/1145/contents/made"><span class="cs8567212B">Building (Safety, Health and Welfare) Regulations 1948</span></a></span><span class="csE46ADB6C"> come into force on 1 October 1948. Regulation 82 refers to the use of asbestos within the building industry.</span></li><li class="csDA680C84"><span class="csE46ADB6C">1948. National Insurance (Industrial Injuries) Act 1946 finally comes into effect replacing the Workmen&rsquo;s Compensation Scheme with the Industrial Injuries Scheme.</span></li><li class="csDA680C84"><span class="csE46ADB6C">1955. Report of R Doll entitled &#39;Mortality from Lung Cancer in Asbestos Workers&#39; published in the British Medical Journal demonstrates the link between asbestos dust and cancer. The report follows the growing emergence of the link between lung cancers and asbestos exposure and follows on from a number of further annual reports from the Chief Inspecting Officer of Factories.</span></li><li class="csDA680C84"><span class="csE46ADB6C">1960. Wagner produces his report &#39;Diffuse Pleural Mesothelioma and Asbestos Exposure in a North Western Cape Province&#39;. This is published in the British Journal of Medicine. This is South African research and reports a clear association between exposure of blue asbestos (Crocidolite) and mesothelioma.</span></li><li class="csDA680C84"><span class="csE46ADB6C">1961. <a class="cs1DDD50CD" href="http://www.legislation.gov.uk/uksi/1960/1932/made"><span class="cs8567212B">The Ship Building and Ship Repairing Regulations </span></a></span><span class="csE46ADB6C">come into force on 31 March 1961. This is additional to the Factories Act 1937 and specifically governs the use of asbestos in the shipbuilding industry.</span></li><li class="csDA680C84"><span class="csE46ADB6C">1967. Voluntary industry ban on the import of blue (Crocidolite) asbestos.</span></li><li class="csDA680C84"><span class="csE46ADB6C">1968. The British Occupational Hygiene Society suggests a safety standard for white (Chrysotile) asbestos of 0.2 fibres/ml. The asbestos industry conducts a single survey at Turner and Newall&rsquo;s Rochdale plant and comes up with the level of 2 fibres/ml to be incorporated into the 1969 Asbestos Regulations. Later work suggests that 1 in 10 workers could contract asbestos related disease at this level.</span></li><li class="csDA680C84"><span class="csE46ADB6C">1969. Asbestos Regulations 1969 come into force on 14 May 1970 and give guidance on the first quantitative limits for asbestos dust exposure. The duties imposed under these regulations were far wider than any previous legislation and applied to all factories, building operations and works of engineering construction. They imposed stringent requirements with regard to preventing the inhalation of asbestos fibres.</span></li><li class="csDA680C84"><span class="csE46ADB6C">1974. The Health and Safety at Work Act provides for more far reaching duties on the employer.</span></li><li class="csDA680C84"><span class="csE46ADB6C">1983. The Asbestos (Licensing) Regulations are enacted, they cover the most hazardous jobs such as asbestos stripping or removal.</span></li><li class="csDA680C84"><span class="csE46ADB6C">1985. The import of brown and blue asbestos is banned.</span></li><li class="csDA680C84"><span class="csE46ADB6C">1987. <a class="cs1DDD50CD" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-regulations/"><span class="cs8567212B">The Control of Asbestos at Work Regulations</span></a></span><span class="csE46ADB6C"> 1987 are introduced which means further tightening of dust limits and controls regarding the use of asbestos at work.</span></li><li class="csDA680C84"><span class="csE46ADB6C">1995. Turner and Newall sells its last asbestos business, the company comprises of numerous subsidiaries and other groups. The firm is acquired by Federal Mogul in 1998. Both firms of which are now in insolvent administration.</span></li><li class="csDA680C84"><span class="csE46ADB6C">2002. <a class="cs1DDD50CD" href="http://www.legislation.gov.uk/uksi/2002/2675/made"><span class="cs8567212B">The Control of Asbestos at Work Regulations are further updated</span></a></span><span class="csE46ADB6C">.</span></li><li class="cs3753625B"><span class="csE46ADB6C">2009. The Turner and Newall Scheme of Arrangements is introduced.</span></li></ul>
		<p class="csFEEEEB43"><span class="csD5D7D290">[h2] More information </span></p><p class="csFEEEEB43"><span class="csD5D7D290">For more information or to speak to someone about making a claim for compensation for an asbestos related disease, call our asbestos experts on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290">. We offer No Win No Fee agreements to all clients who have been diagnosed with an asbestos related disease and will not charge any additional fees meaning you&rsquo;ll get to keep 100% of your compensation. </span></p><p class="csF000DA09"><span class="csE46ADB6C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading]</span><span class="csFD760906">Do you have more questions about asbestos and mesothelioma compensation claims? Read our guides below.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/faq/"><span class="cs8567212B">Asbestos and mesothelioma FAQ</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/support/"><span class="cs8567212B">Living with mesothelioma</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/am-i-at-risk/"><span class="cs5FC1D17B">Who is at risk of asbestos diseases?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/guide-to-expats/"><span class="cs8567212B">Mesothelioma guide for expats</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-register/"><span class="cs8567212B">Asbestos register</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-statistics/"><span class="cs8567212B">Asbestos statistics</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-regulations/"><span class="cs8567212B">Asbestos regulations</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/employers-duty-of-care/"><span class="cs8567212B">Asbestos: Employers duty of care</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/improper-handling-of-asbestos/"><span class="cs8567212B">Improper handling of asbestos</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-medical-definitions/"><span class="cs8567212B">Asbestos diseases: Medical definitions</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-timeline-history/"><span class="cs8567212B">History of asbestos</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">etc</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/09/former-machine-operator-awarded-gbp175000-for-mesothelioma-diagnosis/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/09/former-machine-operator-awarded-gbp175000-for-mesothelioma-diagnosis/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] Former machine operator awarded &pound;175,000 for mesothelioma diagnosis</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] A former machine operator exposed to asbestos while working with laggers in the 1960s-80s was awarded six-figure compensation.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/08/navy-serviceman-wins-claim-for-asbestos-disease/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/08/navy-serviceman-wins-claim-for-asbestos-disease/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] Navy serviceman wins claim for asbestos disease</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] An enlisted Navy serviceman exposed to asbestos on duty successfully pursued legal action following a diagnosis of an asbestos-related lung disease.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/06/former-draughtsman-awarded-gbp385000-for-mesothelioma-claim/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/06/former-draughtsman-awarded-gbp385000-for-mesothelioma-claim/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading] Former draughtsman awarded &pound;385,000 for mesothelioma claim</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] An ex-draughtsman exposed to asbestos at work in the 1960s was awarded six-figure in compensation.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p></body>
</html>
