﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs90779611{color:#000000;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;}
			.csFDAC5BCE{color:#000000;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs5FC1D17B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csF454CC37{color:#00B050;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs76EFAA84{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csFD760906{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[URL]</span><span class="cs90779611"> <a class="csFDAC5BCE" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestosis-mesothelioma/faq/"><span class="cs5FC1D17B">https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/faq/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title] Asbestos &amp; Mesothelioma FAQ | Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta Description] Asbestos related illnesses such as mesothelioma are very serious conditions that might leave you or your loved one with a wide variety of doubts and uncertainties. Here we try to cover a list of the most common questions our clients ask us.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Asbestos and mesothelioma claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Asbestos and mesothelioma frequently asked questions</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline] A list of the most common questions our lawyers get asked about asbestos and its effects.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Where would I have been exposed to asbestos?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">How long will my asbestos compensation claim take to process?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Claiming on behalf of another</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee asbestos compensation claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of the UK&rsquo;s best-known asbestos and mesothelioma compensation claims firms, offering extensive knowledge of asbestos-related diseases and the claims process. Contact us right away on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">tell us about your disease</span></a></span><span class="csD5D7D290"> and we will call you.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] </span><span class="cs31D24DEE">Talk to us about asbestos and mesothelioma claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;I&rsquo;ve been diagnosed with an asbestos related condition, can I make a compensation claim?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">If you&rsquo;ve been diagnosed with an asbestos related condition, such as mesothelioma, asbestos related lung cancer, asbestosis or pleural thickening, you may have the right to claim compensation. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Pleural plaques is no longer compensatable in England and Wales. However, it is still compensatable in Scotland. Read our page on <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/scottish-pleural-plaques"><span class="cs8567212B">Scottish pleural plaques claims </span></a></span><span class="csD5D7D290">for more information. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;Where would I have been exposed to asbestos? </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">The vast majority of people who have developed an asbestos related illness, were exposed to asbestos during their employment when working in trades such as the building trade, However, there has been an increasing number of people who have suffered second hand exposure to asbestos, such as family members who washed the overalls of people who had worked with asbestos all day and those who lived near asbestos factories. There have also been a number of teachers and lecturers who have developed an asbestos related disease from asbestos in schools where the asbestos has been disturbed. Read our <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/am-i-at-risk/"><span class="cs8567212B">Am I at Risk </span></a></span><span class="csD5D7D290">page for more information about where you may have been exposed to asbestos</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;How do I start a compensation claim after being diagnosed with an asbestos related condition?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">The process of starting a compensation claim is straightforward and won&rsquo;t take hours of your time. All you need to do is get in touch with us via freephone number [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290"> explaining the circumstances of your diagnosis and your exposure. Your case will then be assessed and allocated to a specialist asbestos lawyer who will contact you to take some further information and to arrange to visit to you at home to discuss the process of making a claim in more detail.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2] Will it cost me anything to make an asbestos compensation claim?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">We offer to conduct all cases under a <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/no-win-no-fee-claims/"><span class="cs8567212B">No Win No Fee Agreement</span></a></span><span class="csD5D7D290"> which means if your case is not successful, you won&rsquo;t have to pay a penny and there is therefore no financial risk. Additionally, Slater and Gordon will not charge any additional fees to those who have been diagnosed with an asbestos related condition if they win their case. So if you go on to win your case, you will keep 100% of your compensation.</span></p><p class="csFEEEEB43"><span class="csF454CC37">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;Do I need to make my asbestos compensation claim within a certain time after diagnosis?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">The law states that an asbestos compensation claim generally needs to be made within three years from the date you were diagnosed with an asbestos related condition. In the unfortunate event that a loved one has passed away as a result of an asbestos related condition, you would generally have to make a claim within three years from the date they passed away. </span></p><p class="csFEEEEB43"><span class="csF454CC37">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;How long will my asbestos compensation claim take to process?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Asbestos cases vary in circumstances so it&rsquo;s difficult to pinpoint exactly how long a single case will take to complete. One factor which will help determine how long a case will take is whether or not responsibility is accepted by the other side. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;If the company I worked for has ceased trading, can I still make an asbestos compensation claim?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">It doesn&rsquo;t matter if the company you worked for has gone out of business, even if they went out of business many years ago. At the time you were exposed to asbestos, the company would have had <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/employers-liability-insurance/"><span class="cs8567212B">employers&rsquo; liability insurers</span></a></span><span class="csD5D7D290"> and it is those insurers who will be responsible for the compensation. Slater and Gordon has an excellent success rate of tracing companies and their insurers due to many years&rsquo; experience dealing with asbestos related illness cases, so you needn&rsquo;t worry.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;Can I make an asbestos compensation claim if I no longer live in the UK?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">If you were exposed to asbestos in the UK but live outside of the UK, you can still make a claim for compensation and may be entitled to payments from the UK Government. <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/guide-to-expats/"><span class="cs8567212B">We cover this topic in more detail here</span></a></span><span class="csD5D7D290">.</span></p><p class="csFEEEEB43"><span class="cs76EFAA84">&nbsp; </span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;Can I make a compensation claim on behalf of someone who has died from an asbestos disease?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">You can make a claim on behalf of a loved one who has passed away from an asbestos disease. However, you must make the claim within three years of the date they passed away so you should speak to an experienced lawyer without delay. <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/claiming-behalf/"><span class="cs8567212B">Click here to learn more on claiming on behalf of a loved one</span></a></span><span class="csD5D7D290">.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2]</span><span class="cs31D24DEE"> </span><span class="csD5D7D290">More information </span></p><p class="csFEEEEB43"><span class="csD5D7D290">For more information or to speak to someone about making a claim for compensation for an asbestos related disease, call our asbestos experts on freephone [[CALLBACK]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290">. We offer No Win No Fee agreements to all clients who have been diagnosed with an asbestos related disease and will not charge any additional fees meaning you&rsquo;ll get to keep 100% of your compensation. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading]</span><span class="csFD760906">Do you have more questions about asbestos and mesothelioma compensation claims? Read our guides below.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/faq/"><span class="cs8567212B">Asbestos and mesothelioma FAQ</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/support/"><span class="cs8567212B">Living with mesothelioma</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/am-i-at-risk/"><span class="cs5FC1D17B">Who is at risk of asbestos diseases?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/guide-to-expats/"><span class="cs8567212B">Mesothelioma guide for expats</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-register/"><span class="cs8567212B">Asbestos register</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-statistics/"><span class="cs8567212B">Asbestos statistics</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-regulations/"><span class="cs8567212B">Asbestos regulations</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/employers-duty-of-care/"><span class="cs8567212B">Asbestos: Employers duty of care</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/improper-handling-of-asbestos/"><span class="cs8567212B">Improper handling of asbestos</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-medical-definitions/"><span class="cs8567212B">Asbestos diseases: Medical definitions</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-timeline-history/"><span class="cs8567212B">History of asbestos</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">etc</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/09/former-machine-operator-awarded-gbp175000-for-mesothelioma-diagnosis/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/09/former-machine-operator-awarded-gbp175000-for-mesothelioma-diagnosis/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] Former machine operator awarded &pound;175,000 for mesothelioma diagnosis</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] A former machine operator exposed to asbestos while working with laggers in the 1960s-80s was awarded six-figure compensation.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/08/navy-serviceman-wins-claim-for-asbestos-disease/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/08/navy-serviceman-wins-claim-for-asbestos-disease/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] Navy serviceman wins claim for asbestos disease</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] An enlisted Navy serviceman exposed to asbestos on duty successfully pursued legal action following a diagnosis of an asbestos-related lung disease.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/06/former-draughtsman-awarded-gbp385000-for-mesothelioma-claim/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/06/former-draughtsman-awarded-gbp385000-for-mesothelioma-claim/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading] Former draughtsman awarded &pound;385,000 for mesothelioma claim</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] An ex-draughtsman exposed to asbestos at work in the 1960s was awarded six-figure in compensation.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p></body>
</html>
