﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs90779611{color:#000000;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;}
			.csFDAC5BCE{color:#000000;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs5FC1D17B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.cs95E872D0{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.cs9BF12420{text-align:left;margin:0pt 0pt 0pt 11pt;list-style-type:disc;color:#111111;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal}
			.cs9DC68226{color:#111111;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csDEA59CCB{text-align:left;margin:0pt 0pt 21pt 11pt;list-style-type:disc;color:#111111;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal}
			.cs42DF7A19{text-align:left;text-indent:0pt;margin:0pt 0pt 21pt 0pt}
			.cs592F2096{text-align:left;margin:0pt 0pt 21pt -36pt;list-style-type:disc;color:#111111;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal}
			.cs688AE1EB{color:#111111;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.csA29FD679{text-align:left;margin:0pt 0pt 0pt 0pt;list-style-type:disc;color:#111111;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.csFEE87034{text-align:left;margin:0pt 0pt 21pt 0pt;list-style-type:disc;color:#111111;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.csB9D10252{color:#00FF00;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csFD760906{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;}
			.csAC6AF41D{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: none;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[URL]</span><span class="cs90779611"> <a class="csFDAC5BCE" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/am-i-at-risk/"><span class="cs5FC1D17B">https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/am-i-at-risk/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title] Am I at risk of developing mesothelioma? | Slater + Gordon </span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta Description] Exposure to asbestos carries a number of serious health risks. If you or a loved one has been exposed to asbestos, Slater and Gordon offers the expertise you need, and the security of No Win No Fee compensation claim agreements.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Asbestos and mesothelioma claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Am I at risk of asbestos or mesothelioma?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline] Asbestos has had a wide variety of uses throughout history. Here we outline all the professions that may have come into contact with the carcinogenic material..</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Which professions are most at risk from asbestos?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Where was the greatest asbestos risk?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What products contain asbestos fibres?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee asbestos compensation claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of the UK&rsquo;s best-known asbestos and mesothelioma compensation claims firms, offering extensive knowledge of asbestos-related diseases and the claims process. Contact us right away on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">tell us about your disease</span></a></span><span class="csD5D7D290"> and we will call you.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] </span><span class="cs31D24DEE">Talk to us about asbestos and mesothelioma claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="csA16174BA">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[H2] Asbestosis, mesothelioma and other related lung conditions</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Asbestos can cause serious lung conditions which can be both life changing and devastating. If you&rsquo;ve been exposed to asbestos and are now suffering from an asbestos related condition, call Slater and Gordon. We are one of the UK&rsquo;s leading asbestos compensation specialists, with experienced lawyers who could help you on a No Win No Fee basis. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] Am I at risk of asbestosis?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">If you&rsquo;ve been exposed to asbestos during your working life, there are significant risks that you could develop mesothelioma or another asbestos related condition such as asbestos related lung cancer, asbestosis, pleural thickening or pleural plaques. If you know or suspect that this happened to you, particularly if you worked in the building or construction industries in the 1970s to 1990s, you should seek medical advice, even if you don&rsquo;t have any symptoms of lung problems. If you believe you may have an asbestos related disease, you can also speak to one of our experts for advice regarding a compensation claim.</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[h2faq] Which professions are most at risk from asbestos?</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">Asbestos was very common as a building material in the last century, largely for its fire-retardant properties. For this reason, almost any occupation that involved work on buildings from before the year 2000 could have meant exposure to asbestos. According to the <a class="csDBD8AC8B" href="http://www.hse.gov.uk/asbestos/risk.htm"><span class="cs8567212B">Health and Safety Executive</span></a></span><span class="csD5D7D290"> (HSE), members of all these professions may have been affected:</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="cs9BF12420"><span class="cs9DC68226">Heating and ventilation engineers</span></li><li class="cs9BF12420"><span class="cs9DC68226">Demolition workers</span></li><li class="cs9BF12420"><span class="cs9DC68226">Carpenters and joiners</span></li><li class="cs9BF12420"><span class="cs9DC68226">Plumbers</span></li><li class="cs9BF12420"><span class="cs9DC68226">Roofing contractors</span></li><li class="cs9BF12420"><span class="cs9DC68226">Painters and decorators</span></li><li class="cs9BF12420"><span class="cs9DC68226">Plasterers</span></li><li class="cs9BF12420"><span class="cs9DC68226">Construction workers</span></li><li class="cs9BF12420"><span class="cs9DC68226">Fire and burglar alarm installers</span></li><li class="cs9BF12420"><span class="cs9DC68226">Shop fitters</span></li><li class="cs9BF12420"><span class="cs9DC68226">Gas fitters</span></li><li class="cs9BF12420"><span class="cs9DC68226">Computer and data installers</span></li><li class="cs9BF12420"><span class="cs9DC68226">General maintenance staff eg caretakers</span></li><li class="cs9BF12420"><span class="cs9DC68226">Telecommunications engineers</span></li><li class="cs9BF12420"><span class="cs9DC68226">Architects, building surveyors, and other such professionals</span></li><li class="cs9BF12420"><span class="cs9DC68226">Cable layers</span></li><li class="csDEA59CCB"><span class="cs9DC68226">Electricians</span></li></ul>
		<p class="cs42DF7A19"><span class="cs9DC68226">In recent years, we&rsquo;ve also seen an increasing number of teachers and lecturers working in schools and colleges who have gone on to develop an asbestos related condition after being exposed in those buildings which contained asbestos and where asbestos was disturbed. See the video below.</span></p><p class="cs42DF7A19"><span class="csD5D7D290">[h2faq] </span><span class="cs9DC68226">Where was the greatest asbestos risk?</span></p><p class="cs42DF7A19"><span class="cs9DC68226">According to the HSE, there are a number of factors that put workers at risk from asbestos fibres. These include:</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="cs9BF12420"><span class="cs9DC68226">working on buildings from before 2000</span></li><li class="cs9BF12420"><span class="cs9DC68226">working on an unfamiliar site</span></li><li class="cs9BF12420"><span class="cs9DC68226">where asbestos containing materials were not identified before a job was started</span></li><li class="cs9BF12420"><span class="cs9DC68226">where asbestos containing materials were identified, but this information was withheld</span><span class="csD5D7D290"><a class="csDBD8AC8B" href="http://www.hse.gov.uk/asbestos/risk-assessments.htm"></a></span></li><li class="cs9BF12420"><a href="http://www.hse.gov.uk/asbestos/risk-assessments.htm"></a><span class="cs9DC68226">where workers weren&rsquo;t trained to recognise and work safely with asbestos</span><ul style="margin-top:0;margin-bottom:0;">
				<li class="cs592F2096"><span class="cs9DC68226">where proper procedures simply weren&rsquo;t followed</span></li></ul>
			</li></ul>
		<p class="cs42DF7A19"><span class="cs9DC68226">If you believe that you may have been made ill by exposure to asbestos fibres for any of these reasons, talk to us about starting a <a class="cs688AE1EB" href="https://www.slatergordon.co.uk/personal-injury-claim/no-win-no-fee-claims/"><span class="cs8567212B">No Win No Fee compensation claim</span></a></span><span class="cs9DC68226"> today. </span></p><p class="cs42DF7A19"><span class="csD5D7D290">[h2faq] </span><span class="cs9DC68226">My exposure to asbestos didn&rsquo;t take place at work. Can I still make a claim? </span></p><p class="cs42DF7A19"><span class="cs9DC68226">There are various ways in which you could have been exposed to asbestos when you were not in work. However, if you&rsquo;ve been exposed to asbestos and someone else was at fault, regardless if you were for the company who exposed you, you may still have the right to claim compensation. Examples of this would be:</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csA29FD679"><span class="cs9DC68226">Wives washing their husbands&rsquo; overalls which were covered with asbestos dust - there have been many examples of this over the years. In this case, the company where your husband worked would be responsible. </span></li><li class="csA29FD679"><span class="cs9DC68226">Residents of an area where a nearby asbestos factory who found asbestos around their property - unfortunately we&rsquo;ve also seen cases where factories are responsible for exposure as processes were not in place to prevent asbestos fibres being airborne to nearby residents. </span></li><li class="csFEE87034"><span class="cs9DC68226">Professional builders carrying out building work on a property which contained asbestos - most building companies when coming across asbestos will follow the health and safety regulations and ensure risks are minimised. However, if they don&rsquo;t there can be catastrophic consequences. </span></li></ul>
		<p class="cs42DF7A19"><span class="cs9DC68226">If someone else has been negligent for your exposure to asbestos, regardless of whether it happened at work, you may still have the right to compensation. If you&rsquo;re not sure of your rights and whether you have a claim, <a class="cs688AE1EB" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact one of our specialists</span></a></span><span class="cs9DC68226"> who will provide you with all the expert advice you need. </span></p><p class="cs42DF7A19"><span class="csD5D7D290">[h2faq] </span><span class="cs9DC68226">What products contain asbestos fibres?</span></p><p class="cs42DF7A19"><span class="cs9DC68226">The Asbestos Information Centre</span><span class="csB9D10252"> </span><span class="cs9DC68226">has compiled a list of nearly 70 types of products that were manufactured with an element of asbestos fibres between the 1940s and 1999. This list is fairly exhaustive, and includes a number of surprising sources of asbestos fibres, including everything from packaging to plaster and from tiling to theatre props. It&rsquo;s worth <a class="cs688AE1EB" href="https://www.aic.org.uk/list-typical-asbestos-containing-materials-acms/"><span class="cs8567212B">checking the list they give here</span></a></span><span class="cs9DC68226">, if you believe you might have been exposed to asbestos fibres. You can also speak to one of our specialist asbestos solicitors if you believe you may have been made ill through exposure to asbestos.</span></p><p class="cs42DF7A19"><span class="cs9DC68226">[Button]<a class="cs688AE1EB" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">Talk to an expert</span></a></span></p><p class="cs42DF7A19"><span class="csD5D7D290">[h2faq] </span><span class="cs9DC68226">Does asbestos cause many deaths?</span></p><p class="cs42DF7A19"><span class="cs9DC68226">One of the worst things about asbestos related illnesses is that the symptoms can emerge many years after the original exposure occurred. That&rsquo;s why, even though asbestos materials have been illegal for over 20 years, a significant number of asbestos related illnesses and deaths are still occurring. According to HSE figures for 2018, there were over 500 asbestos related disease deaths, including those from mesothelioma, lung cancer and asbestosis.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2] More information </span></p><p class="csFEEEEB43"><span class="csD5D7D290">For more information or to speak to someone about making a claim for compensation for an asbestos related disease, call our asbestos experts on freephone [[CALLBACK]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290">. We offer No Win No Fee agreements to all clients who have been diagnosed with an asbestos related disease and will not charge any additional fees meaning you&rsquo;ll get to keep 100% of your compensation. </span></p><p class="cs42DF7A19"><span class="cs9DC68226">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading]</span><span class="csFD760906">Do you have more questions about asbestos and mesothelioma compensation claims? Read our guides below.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/faq/"><span class="cs8567212B">Asbestos and mesothelioma FAQ</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/support/"><span class="cs8567212B">Living with mesothelioma</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/am-i-at-risk/"><span class="cs5FC1D17B">Who is at risk of asbestos diseases?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/guide-to-expats/"><span class="cs8567212B">Mesothelioma guide for expats</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-register/"><span class="cs8567212B">Asbestos register</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-statistics/"><span class="cs8567212B">Asbestos statistics</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-regulations/"><span class="cs8567212B">Asbestos regulations</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/employers-duty-of-care/"><span class="cs8567212B">Asbestos: Employers duty of care</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/improper-handling-of-asbestos/"><span class="cs8567212B">Improper handling of asbestos</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-medical-definitions/"><span class="cs8567212B">Asbestos diseases: Medical definitions</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-timeline-history/"><span class="cs8567212B">History of asbestos</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Video</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading]John Slade story - Given less than a year to live</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] John Slade, a history teacher diagnosed with mesothelioma and given less than a year to live.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Video] <a class="csDBD8AC8B" href="https://fast.wistia.com/embed/medias/vsczidiic1/"><span class="cs8567212B">https://fast.wistia.com/embed/medias/vsczidiic1/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">etc</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/09/former-machine-operator-awarded-gbp175000-for-mesothelioma-diagnosis/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/09/former-machine-operator-awarded-gbp175000-for-mesothelioma-diagnosis/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] Former machine operator awarded &pound;175,000 for mesothelioma diagnosis</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] A former machine operator exposed to asbestos while working with laggers in the 1960s-80s was awarded six-figure compensation.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/08/navy-serviceman-wins-claim-for-asbestos-disease/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/08/navy-serviceman-wins-claim-for-asbestos-disease/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] Navy serviceman wins claim for asbestos disease</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] An enlisted Navy serviceman exposed to asbestos on duty successfully pursued legal action following a diagnosis of an asbestos-related lung disease.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/06/former-draughtsman-awarded-gbp385000-for-mesothelioma-claim/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/06/former-draughtsman-awarded-gbp385000-for-mesothelioma-claim/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading] Former draughtsman awarded &pound;385,000 for mesothelioma claim</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] An ex-draughtsman exposed to asbestos at work in the 1960s was awarded six-figure in compensation.</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csA16174BA">Related reading:</span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.asbestos.com/mesothelioma/uk/"><span class="cs5FC1D17B">https://www.asbestos.com/mesothelioma/uk/</span></a></span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta Description - 100-300 characters, should contain all core terms and brand name if possible. This is designed to engage and drive clicks as well as describe the page as accurately as possible].</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading - Am I at risk of Asbestos?]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Small intro paragraph/standfirst]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Lead Paragraph with Contact details, less salesy ]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Why is it dangerous? -<a class="csDBD8AC8B" href="http://www.hse.gov.uk/asbestos/dangerous.htm"><span class="cs8567212B">http://www.hse.gov.uk/asbestos/dangerous.htm</span></a></span><span class="csD5D7D290"> ]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Professions most at risk:</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="http://www.hse.gov.uk/asbestos/risk.htm"><span class="cs8567212B">http://www.hse.gov.uk/asbestos/risk.htm</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[When am I most at risk?</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="http://www.hse.gov.uk/asbestos/risk.htm"><span class="cs8567212B">http://www.hse.gov.uk/asbestos/risk.htm</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Where can asbestos be found?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">All areas of both industrial and commercial properties, not full list, link through to here <a class="csDBD8AC8B" href="http://www.hse.gov.uk/asbestos/building.htm"><span class="cs8567212B">http://www.hse.gov.uk/asbestos/building.htm</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Products that contain asbestos</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Brief summary with link through to here: <a class="csDBD8AC8B" href="https://www.aic.org.uk/list-typical-asbestos-containing-materials-acms/"><span class="cs8567212B">https://www.aic.org.uk/list-typical-asbestos-containing-materials-acms/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Most common regions for asbestos deaths</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="http://www.hse.gov.uk/statistics/tables/asis03.xlsx"><span class="cs8567212B">http://www.hse.gov.uk/statistics/tables/asis03.xlsx</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">from:<a class="csDBD8AC8B" href="http://www.hse.gov.uk/statistics/causdis/asbestos-related-disease.pdf"><span class="cs8567212B">http://www.hse.gov.uk/statistics/causdis/asbestos-related-disease.pdf</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">Map also in document</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Can we link through to this PDF</span></p><p class="csFEEEEB43"><span class="csD5D7D290">]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Links section]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[If this has happened to you contact us]</span></p></body>
</html>
