﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs90779611{color:#000000;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.csEF87215B{text-align:left;text-indent:0pt;margin:10pt 0pt 0pt 0pt;line-height:1.15}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csA1380E3B{text-align:left;margin:10pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.cs52DB4310{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:italic;}
			.cs90021805{text-align:left;text-indent:0pt;margin:10pt 0pt 0pt 36pt;line-height:1.15}
			.csEE01202B{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.cs95E872D0{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.csB9D10252{color:#00FF00;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[URL]</span><span class="cs90779611"> https://www.slatergordon.co.uk/</span><span class="csA16174BA">personal-injury-claim/road-traffic-accidents/guide-to-insurance-and-motor-claims/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title] Road Accident Insurance &amp; Claims Guide | Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta Description] If you&rsquo;ve been involved in a road traffic accident, the process of dealing with insurers and instructing lawyers can be a daunting process. This is a simple guide to explain the process which will hopefully put your mind at ease.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Road traffic accident claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] A guide to insurance and road traffic accident claims </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline] Motor insurance can be a legal minefield so we&rsquo;ve put together a guide to help you with all the complex terminology and options that you might encounter along the way.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csEF87215B"><span class="csD5D7D290">What is an insurance policy excess?</span></p><p class="csEF87215B"><span class="csD5D7D290">What you must do following a road traffic accident</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">When do you report the accident to your insurance company?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of Britain&rsquo;s leading road traffic accidents claims firms, with unsurpassed experience and an extensive record of success. Tak to us now on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290"> to speak to one of our specialists today.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Find out more about No Win No Fee personal injury compensation claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csEF87215B"><span class="csD5D7D290">[H1]	Your legal motor insurance policy obligations</span></p><p class="csEF87215B"><span class="csD5D7D290">[H2]	What motor insurance policies are available?</span></p><p class="csEF87215B"><span class="csD5D7D290">All vehicles need to have valid insurance when in use on the roads. There are three main types of motor insurance policies which you can purchase.</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csA1380E3B"><span class="cs52DB4310">Third Party Cover: </span><span class="csD5D7D290">The minimum level of insurance that&rsquo;s required by law in the UK is Third Party insurance. In basic terms, if you were to blame for the accident, this policy only covers damage to property or compensation for any injuries sustained by third parties (i.e. other road users who were involved in the accident). It wouldn&rsquo;t cover the cost of repairs to your vehicle or the cost of a replacement vehicle if it was beyond repair.</span></li></ul>
		<p class="cs90021805"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csA1380E3B"><span class="cs52DB4310">Third Party, Fire and Theft Cover:</span><span class="cs31D24DEE"> </span><span class="csD5D7D290">This cover works the same way as the Third Party Cover as it doesn&rsquo;t cover the cost of any repair to your vehicle. However, it adds an additional cover for your vehicle, meaning if it was damaged by fire or stolen, you could make a claim on your policy.</span></li></ul>
		<p class="cs90021805"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csA1380E3B"><span class="cs52DB4310">Fully Comprehensive Cover:</span><span class="csD5D7D290"> This is the highest level of insurance available in the UK. It covers everything included in Third Party, Fire and Theft insurance cover but additionally covers any damage to your vehicle caused by an accident that was your fault, medical expenses and accidental damage and damage or theft of contents in the vehicle</span></li></ul>
		<p class="csEF87215B"><span class="csD5D7D290">If you use your vehicle for work purposes or carry paying passengers, you may need additional insurance. You should always speak to an insurance broker to ensure you have the right policies in place as if you have an accident and don&rsquo;t have the right cover, your claim may be invalid.</span></p><p class="csEF87215B"><span class="csD5D7D290">[H2faq]	</span><span class="cs31D24DEE">What is an insurance policy excess?</span></p><p class="csEF87215B"><span class="csD5D7D290">Most insurance policies have an &ldquo;excess&rdquo; which is an amount of the claim which you&rsquo;re responsible for. For example, if you make a claim for the repair of your vehicle, which the garage has confirmed will cost &pound;4,000 and you have an excess of &pound;200, you will have to make a payment for the first &pound;200 of the claim and the insurance company will pay the additional &pound;3,800. </span></p><p class="csEF87215B"><span class="csD5D7D290">In most cases, you will choose the amount of excess you pay when you initially take out your policy. In general, the higher the excess you agree to be responsible for, the lower the cost of the insurance premium.</span></p><p class="csEF87215B"><span class="csD5D7D290">[H2faq]	</span><span class="cs31D24DEE">Is there criteria that must be met when making a claim on an insurance policy?</span></p><p class="csEF87215B"><span class="csD5D7D290">Policies usually have different criteria which must be met, for example, it may state that you must make a claim within a specific time frame. It&rsquo;s therefore important that you read your insurance policy carefully.</span></p><p class="csEF87215B"><span class="csD5D7D290">It&rsquo;s a condition with most policies however, that you cooperate with them at all times. Failure to cooperate with them may result in a breach of your policy.</span></p><p class="csEF87215B"><span class="csD5D7D290">[H1] What you must do following a road traffic accident</span></p><p class="csEF87215B"><span class="csD5D7D290">It&rsquo;s important that you remain at the scene when you&rsquo;ve had an accident and exchange details with the other parties involved in the accident. If you don&rsquo;t exchange details at the scene, you must ensure you attend a police station to report the accident and provide your details within 24 hours following the accident.</span></p><p class="csEF87215B"><span class="csD5D7D290">[H2faq] What will happen if you don&rsquo;t exchange your details?</span></p><p class="csEF87215B"><span class="csD5D7D290">If you don&rsquo;t exchange details at the scene or report the accident and provide your details to the police within 24 hours, you&rsquo;re at risk of being charged with failing to stop after the accident or failing to report an accident, both of which are offences.</span></p><p class="csEF87215B"><span class="csD5D7D290">[H2] When exchanging details, what information should you record?</span></p><p class="csEF87215B"><span class="csD5D7D290">If you&rsquo;re medically able, you should record the following information:</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csA1380E3B"><span class="csD5D7D290">The name, address and contact details of the other party</span></li><li class="csEE01202B"><span class="csD5D7D290">The other party&rsquo;s insurance details (where they have them) such as name of insurance providers and insurance policy number</span></li><li class="csEE01202B"><span class="csD5D7D290">The make, model and registration number of the other vehicle</span></li><li class="csEE01202B"><span class="csD5D7D290">The date and time of the accident</span></li><li class="csEE01202B"><span class="csD5D7D290">The exact location of the accident</span></li><li class="csEE01202B"><span class="csD5D7D290">Details of any damage to either vehicle</span></li><li class="csEE01202B"><span class="csD5D7D290">Details of any injuries to either party</span></li><li class="csEE01202B"><span class="csD5D7D290">The name and contact details of any witnesses</span></li><li class="csEE01202B"><span class="csD5D7D290">The name and number of the police officer (if one attended the scene)</span></li></ul>
		<p class="csEF87215B"><span class="csD5D7D290">If you&rsquo;re able to take photographs of the accident location and damage to any of the vehicles, these may also assist. <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/what-to-do-in-accident/"><span class="cs8567212B">Click here for more information</span></a></span><span class="csD5D7D290">.</span></p><p class="csEF87215B"><span class="csD5D7D290">[H2faq]	When do you report the accident to your insurance company?</span></p><p class="csEF87215B"><span class="csD5D7D290">You must notify your insurance company as soon as possible after the accident takes place regardless of whether you&rsquo;re notifying them for information purposes or whether you intend to make a claim as the other driver may intend to make a claim against you.</span></p><p class="csEF87215B"><span class="csD5D7D290">[H2]A guide to motor insurance legal policy </span></p><p class="csEF87215B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/guide-to-insurance-and-motor-claims/"><span class="cs8567212B">Step 1: Taking out motor insurance and what to do if you are involved in an accident</span></a></span></p><p class="csEF87215B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/legal-expense-insurance-claims/"><span class="cs8567212B">Step 2: How can I pay for my claim and what can I claim for?</span></a></span></p><p class="csEF87215B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/accident-fault/"><span class="cs8567212B">Step 3: Determining who was at fault for a road traffic accident</span></a></span></p><p class="csEF87215B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/process/"><span class="cs8567212B">Step 4: Road traffic accident claims process</span></a></span></p><p class="cs95E872D0"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Questions about personal road traffic accident compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/faq/"><span class="cs8567212B">Road traffic accident FAQs</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/accident-fault/"><span class="cs8567212B">Who was at fault?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/guide-to-insurance-and-motor-claims/"><span class="cs8567212B">Comprehensive guide to insurance claims</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/a-guide-to-road-safety-abroad/"><span class="cs8567212B">Guide to road safety abroad</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/process/"><span class="cs8567212B">Road traffic accident claims process</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/what-to-do-in-accident/"><span class="cs8567212B">What to do in a road traffic accident</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/legal-expense-insurance-claims/"><span class="cs8567212B">What is legal expense insurance?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/claiming-against-uber/"><span class="cs8567212B">I was in an Uber accident</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/professional-drivers-public-safety/"><span class="cs8567212B">Road Safety Guidelines for Public Transport Workers</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/insurance-offering/"><span class="cs8567212B">Disagree with your insurance company?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/choosing-car-insurance-law-firm/"><span class="cs8567212B">Choosing your own motor insurance law firm</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/fast-track/"><span class="cs8567212B">Fast track team</span></a></span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/12/teenager-paralysed-in-road-traffic-accident-wins-gbp13m-pay-out/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/12/teenager-paralysed-in-road-traffic-accident-wins-gbp13m-pay-out/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] Teenager paralysed in road traffic accident wins &pound;13 million payout</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] A teenager who was left paralysed when her friend&rsquo;s car crashed has been awarded an eight-figure settlement.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/07/man-struck-down-at-pedestrian-crossing-awarded-gbp650000/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/07/man-struck-down-at-pedestrian-crossing-awarded-gbp650000/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] Man Struck Down at Pedestrian Crossing Awarded &pound;650,000</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] A man hit by a vehicle at a pedestrian crossing received a six-figure settlement when he was unable to return to his work as a skilled tradesman.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2016/12/serious-road-accident-victim-receives-six-figure-settlement/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2016/12/serious-road-accident-victim-receives-six-figure-settlement/</span></a></span><span class="csD5D7D290"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading] Serious Road Accident Victim Receives Six-Figure Settlement</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] A woman was awarded a six-figure settlement following a head on road traffic collision with a motorist driving on the wrong side of the road.</span></p></body>
</html>
