﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csEF87215B{text-align:left;text-indent:0pt;margin:10pt 0pt 0pt 0pt;line-height:1.15}
			.csA1380E3B{text-align:left;margin:10pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.cs116BBDE0{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:7pt;font-weight:normal;font-style:normal;}
			.csEE01202B{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.cs52DB4310{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:italic;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">[URL]</span><span class="csA16174BA">https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/process/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title]Road Traffic Accident Claims Process | Slater + Gordon </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta Description]If you have been involved in a road traffic accident our legal experts can help you through the claims process from start to finish. Call Slater and Gordon today to help with your road traffic accident claim.</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Road traffic accident claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Road traffic accident claims process</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline] The process of claiming after a road traffic collision can be confusing and complex. The below guide has been written by our legal experts to help you understand the claims process from start to finish.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">The legal process of a road traffic accident claim</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Road traffic accident claims involving children</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Road traffic accident claims where someone has died</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of Britain&rsquo;s leading car accident claim firms, so we can help claim the injury compensation you deserve, even after a collision with an uninsured driver. Call Slater and Gordon on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">tell us about your accident</span></a></span><span class="csD5D7D290"> and we will call you.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] </span><span class="cs31D24DEE">Find out more about uninsured driver accident compensation.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csEF87215B"><span class="csD5D7D290">[H1] The legal process of a road traffic accident claim</span></p><p class="csEF87215B"><span class="csD5D7D290">There&rsquo;s a general legal process when dealing with a personal injury claim for a road traffic accident.</span></p><p class="csEF87215B"><span class="csD5D7D290">[H2]	Civil procedure rules and personal injury protocol</span></p><p class="csEF87215B"><span class="csD5D7D290">The Civil Procedure Rules or CPR are the rules used by courts in England and Wales on civil cases. In Scotland, the rules are known as the <a class="csDBD8AC8B" href="https://www.gov.scot/policies/civil-courts/"><span class="cs8567212B">Scots Civil Procedure</span></a></span><span class="csD5D7D290">.</span></p><p class="csEF87215B"><span class="csD5D7D290">The personal injury protocol is the court action set out within the CPR with an aim to:</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csA1380E3B"><span class="cs116BBDE0">&nbsp;</span><span class="csD5D7D290">Encourage early exchange of information by both parties</span></li><li class="csEE01202B"><span class="csD5D7D290">Encourage early pre action investigations by both parties</span></li><li class="csEE01202B"><span class="csD5D7D290">Try to avoid court proceedings by reaching an agreement before that is necessary</span></li></ul>
		<p class="csEF87215B"><span class="csD5D7D290">Where court proceedings are necessary, it sets a court timetable of how the case will run.</span></p><p class="csEF87215B"><span class="csD5D7D290">Lawyers dealing with cases of road traffic accidents must follow these court rules and if either party fails to comply with this protocol, the court may impose sanctions, such as refusing permission to rely on certain evidence (like medical reports) or striking out the case (which means that the person making the claim won&rsquo;t receive compensation may be ordered to pay legal costs).</span></p><p class="csEF87215B"><span class="csD5D7D290">If you&rsquo;re pursuing a road traffic accident claim, the <a class="csDBD8AC8B" href="https://www.justice.gov.uk/courts/procedure-rules/civil/protocol/prot_pic#2.1"><span class="cs8567212B">Personal Injury Pre-Action Protocol</span></a></span><span class="csD5D7D290"> states that your lawyer will have to send a Letter of Claim to the other party. This will set out the facts of the case including the circumstances of the accident, details of the injuries suffered and a basic summary of the financial loss incurred as a result. Once the other party receives the Letter of Claim, they have 21 days in which to respond, identifying their insurers. They will then have three months in which to investigate the claim and then respond confirming whether or not they accept responsibility for the accident.</span></p><p class="csEF87215B"><span class="csD5D7D290">[H2] Negotiations</span></p><p class="csEF87215B"><span class="csD5D7D290">The CPR&rsquo;s Personal Injury Pre-Action Protocol states that negotiations should take place in order to settle the case before issuing court proceedings becomes necessary. If court proceedings are issued, negotiations should continue to take place in order to settle the claim successfully before a trial takes place.</span></p><p class="csEF87215B"><span class="csD5D7D290">Your lawyer should, when appropriate, try to negotiate successful settlement of the claim with the other side&rsquo;s insurers or lawyers. How long negotiations take place, and whether they are ultimately successful, will depend on what and how many issues are in dispute.</span></p><p class="csEF87215B"><span class="csD5D7D290">If an offer is received from the other party, your lawyer should carefully consider the offer based on the evidence and valuation of the claim. Your lawyer should then advise you on whether or not they believe you should accept the offer. Your lawyer should not accept or reject the offer without first taking instruction from you.</span></p><p class="csEF87215B"><span class="csD5D7D290">[H2faq]	What is a part 36 offer?</span></p><p class="csEF87215B"><span class="csD5D7D290">A Part 36 Offer is an offer that either party can make to settle all or part of the claim prior to a final hearing. It&rsquo;s called a Part 36 Offer as it is referred to in Part 36 of the CPR.</span></p><p class="csEF87215B"><span class="csD5D7D290">For example, the other side may make an offer to accept 70% responsibility of the accident, or the medical expert may deliver their final prognosis which values your claim at &pound;10,000 and you may want to make that offer to the other side. Whatever the offer by whichever party, your lawyer should provide you with clear advice on the options so that you can make a fully informed decision.</span></p><p class="csEF87215B"><span class="csD5D7D290">You should however be aware that if negotiations don&rsquo;t reach a settlement, and the matter goes to court, there may be costs consequences on the party who didn&rsquo;t accept the offer, such that they may have to pay additional costs and compensation. This can happen if, for example, a party fails to beat an offer made by another party.</span></p><p class="csEF87215B"><span class="csD5D7D290">[H2faq]What medical evidence will I need?</span></p><p class="csEF87215B"><span class="csD5D7D290">In order to support your personal injury claim, your lawyer will need to <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/guide/"><span class="cs8567212B">obtain medical evidence</span></a></span><span class="csD5D7D290">. In order to do this, they will have to obtain your medical records and arrange for you to have an examination with an independent medical expert who specialises in providing medical reports for the court. This is known as a medico legal report.</span></p><p class="csEF87215B"><span class="csD5D7D290">The medico legal report will provide details of your injury and the medical expert&rsquo;s prognosis (their opinion as to if and when they believe you are likely to make a full recovery from your injuries).</span></p><p class="csEF87215B"><span class="csD5D7D290">During the medical examination, the expert should ask you questions about the accident and about your injuries. They should also ask about the impact the injuries have had on your everyday life, for example, is there anything you now struggle to do or have been unable to do.</span></p><p class="csEF87215B"><span class="csD5D7D290">If the medico legal report is unclear or there are elements you disagree with, your lawyer can put questions to the medical expert.</span></p><p class="csEF87215B"><span class="csD5D7D290">[H2]Treatment and rehabilitation</span></p><p class="csEF87215B"><span class="csD5D7D290">When someone suffers an injury as a result of a road traffic accident, it&rsquo;s extremely important to ensure that they&rsquo;re able to access the best and most appropriate treatment and physiotherapy to get them back to, or as near to as possible, the condition they were in prior to the accident.</span></p><p class="csEF87215B"><span class="csD5D7D290">In cases where the injuries are more serious, research shows that eventual outcome of an injured person&rsquo;s condition is much better when they&rsquo;ve had rehabilitation treatment which can maximise their chance of recovery and future independence. Lawyers who specialise in dealing with claims arising from serious life changing injuries should see it as an important part of their role to ensure that their clients have access to the best quality <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/serious/rehabilitation/"><span class="cs8567212B">rehabilitation</span></a></span><span class="csD5D7D290">. That&rsquo;s why it&rsquo;s important that you choose your lawyer carefully.</span></p><p class="csEF87215B"><span class="csD5D7D290">[H2]Prognosis</span></p><p class="csEF87215B"><span class="csD5D7D290">A personal injury claim for a <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/"><span class="cs8567212B">road traffic accident</span></a></span><span class="csD5D7D290"> can be settled before you have a final prognosis but in our expertise, this can lead to someone being undercompensated. This is the prediction of the final course of your medical condition. For example, if you&rsquo;ve made a complete recovery from your injuries, a medical expert will report that you have fully recovered. If you&rsquo;ve not made a full recovery, a medical expert should be asked to provide a final opinion on what will happen with your condition in the future, whether you&rsquo;ll be left with permanent symptoms and what impact this will have on your life.</span></p><p class="csEF87215B"><span class="csD5D7D290">This will allow your lawyer to review guidelines and similar cases in order to value your claim.</span></p><p class="csEF87215B"><span class="csD5D7D290">In some instances, it can be difficult to determine what the final prognosis is at an early stage as treatment and rehabilitation can have a significant positive impact on the final prognosis. This is also the case with children as they&rsquo;re still developing both physically and mentally. In such circumstances, your lawyer should not formally request an expert to provide a final prognosis until experts believe you&rsquo;ve reached a stage where treatment and rehabilitation is unlikely to impact you further, or in the case of a child, where the child has developed into adulthood, aged at least 18 years.</span></p><p class="csEF87215B"><span class="csD5D7D290">[H2]Court hearing</span></p><p class="csEF87215B"><span class="csD5D7D290">In most cases, negotiations will lead to a successful conclusion of a claim for road traffic accident injuries. However, there are occasions when a successful settlement can&rsquo;t be reached and the matter has to go to court so a judge can decide on the outcome of the case.</span></p><p class="csEF87215B"><span class="csD5D7D290">If your claim is valued at up to &pound;25,000 (known in the legal industry as a fast track claim), the hearing is usually informal, with parties and representatives sat around a table with a judge each with questions being asked at various stages. Claims valued above &pound;25,000 (known in the legal industry as multi track claims) are often more formal.</span></p><p class="csEF87215B"><span class="csD5D7D290">In either case, the judge will control evidence and restrict cross examination and your lawyer will usually ask you to attend earlier than your allotted court time to meet and run through what will happen.</span></p><p class="csEF87215B"><span class="csD5D7D290">Depending on the amount of evidence to be heard, some hearings can last several days. This can sometimes be the case where the nature of the injuries are severe and therefore medical evidence is extensive.</span></p><p class="csEF87215B"><span class="csD5D7D290">Once all the evidence has been heard, the judge will summarise the case and provide what is known as a Judgment. This is the Judge&rsquo;s final decision on the outcome of the case. The Judgment will include who wins the case, what monies should be paid and within what time period.</span></p><p class="csEF87215B"><span class="cs31D24DEE">[H1]</span><span class="csD5D7D290">Road traffic accident claims involving children</span></p><p class="csEF87215B"><span class="csD5D7D290">[H2faq] What is a litigation friend?</span></p><p class="csEF87215B"><span class="csD5D7D290">As children can&rsquo;t pursue their own claim, someone must be appointed to pursue the claim on their behalf. A person pursuing a claim on behalf of a child is known as a &lsquo;Litigation Friend&rsquo;. </span></p><p class="csEF87215B"><span class="csD5D7D290">A Litigation Friend is usually a family member, such as a parent or a grandparent. The person acting as Litigation Friend on behalf of a child must act in the child&rsquo;s best interests. They also must not have any responsibility for the accident, i.e. if the child&rsquo;s father collides to the rear of another vehicle causing injury to his child who is a back seat passenger in his vehicle, he is unable to act as Litigation Friend for his child. </span></p><p class="csEF87215B"><span class="csD5D7D290">[H2]Court Approval</span></p><p class="csEF87215B"><span class="csD5D7D290">A personal injury claim for a child involved in a road traffic accident has a very similar procedure to a claim for an adult. However, if a claim does involve a child, it must go through <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/claiming-behalf/children-court-approval/"><span class="cs8567212B">court approval in order to be valid</span></a></span><span class="csD5D7D290">.</span></p><p class="csEF87215B"><span class="csD5D7D290">This means, when negotiations take place and both parties agree a final settlement figure, a hearing is set for a judge to review the medical evidence and approve the figure agreed. At the hearing, the judge may also make a provision that the compensation award, or part of that award, should be invested until the child reaches 18 years old.</span></p><p class="csEF87215B"><span class="csD5D7D290">[H1]Road traffic accident claims on behalf of someone who has died</span></p><p class="csEF87215B"><span class="csD5D7D290">[H2faq]Who can make a claim on behalf of someone who has died from a road traffic accident?</span></p><p class="csEF87215B"><span class="csD5D7D290">Only certain relations or family members are able to make a <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/claiming-behalf/"><span class="cs8567212B">claim arising from the death of a loved one</span></a></span><span class="csD5D7D290">. The people who can bring a claim are prescribed by law but the length is quite extensive. You should therefore contact a lawyer if you think you have a claim as a result of a loved one suffering a fatal injury due to a road traffic accident.</span></p><p class="csEF87215B"><span class="csD5D7D290">If the person who has passed away made a will, the Executor of the Estate may be required to pursue the claim on behalf of any dependents.</span></p><p class="csEF87215B"><span class="csD5D7D290">[H2faq]What compensation can be claimed?</span></p><p class="csEF87215B"><span class="csD5D7D290">There are various claims which can be made in the event of someone&#39;s death. Each is dependent upon the circumstances and the person making the claim. These are:</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csA1380E3B"><span class="cs52DB4310">Damages for the Estate: </span><span class="csD5D7D290">A claim for damages can be brought on behalf of the Estate of your loved one. This includes compensation for their pain and suffering and any out of pocket expenses.</span><span class="cs31D24DEE"> </span></li></ul>
		<ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="cs52DB4310">Bereavement damages:</span><span class="cs31D24DEE"> </span><span class="csD5D7D290">This is a statutory award for the loss of a loved one. The amount due depends on the date of death. Bereavement damages are only available to specific family members.</span></li><li class="csEE01202B"><span class="cs52DB4310">Loss of dependency: </span><span class="csD5D7D290">A person is a dependent if they were reliant upon the person who has died for income and/or services such as assistance with household chores or in caring for a relative. Compensation awarded would be to replace the loss of income and/or to provide alternative assistance.</span></li><li class="csEE01202B"><span class="cs52DB4310">Human Rights Act: </span><span class="csD5D7D290">Not all family members are entitled to bring a claim for bereavement damages and where family members are not deemed as dependents of their loved one, this can leave them effectively uncompensated for a negligent death. Therefore, in certain circumstances, a claim can currently be brought under <a class="csDBD8AC8B" href="https://www.citizensadvice.org.uk/law-and-courts/civil-rights/human-rights/the-human-rights-act-1998/"><span class="cs8567212B">the Human Rights Act 1998</span></a></span><span class="csD5D7D290">. However, there&#39;s a special time limit for doing so of one year from the date of the incident that led to death.</span></li><li class="csEE01202B"><span class="cs52DB4310">Psychiatric injury: </span><span class="csD5D7D290">If you witnessed the incident involving your loved one, and have suffered a recognised psychiatric injury, you may be categorised as a secondary victim, and may be able to claim in your own right.</span></li></ul>
		<p class="csEF87215B"><span class="csD5D7D290">[H2faq]What is an inquest?</span></p><p class="csEF87215B"><span class="csD5D7D290">An inquest is an independent judicial inquiry carried out by a Coroner to establish the identity of the person who has died, the place and time of their death and the cause of their death. It&rsquo;s a fact finding exercise and is not intended to apportion blame to any individual or organisation.</span></p><p class="csEF87215B"><span class="csD5D7D290">The length of time an inquest takes depends on what has happened and the issues that need to be explored. In our experience, they can be anything from 15 minutes to several days. <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/media-centre/blog/2018/11/what-is-an-inquest/"><span class="cs8567212B">Read more here</span></a></span><span class="csD5D7D290">.</span></p><p class="csEF87215B"><span class="csD5D7D290">[H2faq]What happens at an inquest?</span></p><p class="csEF87215B"><span class="csD5D7D290">Prior to an inquest taking place, the Coroner&rsquo;s staff may interview witnesses, take statements and fix a date for the inquest. The Coroner will request that the family of the person who has died attend the inquest along with those who were directly or indirectly involved with the death.</span></p><p class="csEF87215B"><span class="csD5D7D290">The Coroner will call witnesses to give evidence under oath and will ask them questions. Other parties such as the family or their legal representative are also permitted to ask questions.</span></p><p class="csEF87215B"><span class="csD5D7D290">Once all the evidence has been heard, the Coroner will record the findings, including the cause of death and in some cases, may decide to give a narrative conclusion which contains more detail about the events leading up to the death.</span></p><p class="csEF87215B"><span class="csD5D7D290">[H2faq]What will a legal representative do at an inquest?</span></p><p class="csEF87215B"><span class="csD5D7D290">An inquest can be a daunting prospect and bereaved families are therefore entitled to legal representation. You should ensure you instruct a lawyer to represent you who specialises in inquests.</span></p><p class="csEF87215B"><span class="csD5D7D290">Legal representatives are instructed by bereaved families to represent their interests at the inquest. They can guide bereaved families through the process, ensuring any questions they have surrounding the death of their loved one are addressed and thoroughly investigated. Following the inquest, they can also explain the outcome of the inquest so the bereaved family have a full understanding.</span></p><p class="csEF87215B"><span class="csD5D7D290">In some cases, the Coroner will call a pre-inquest review meeting prior to the inquest taking place to discuss which witnesses are intended to be called and the statements to be admitted as evidence. Legal representatives are able to attend this on behalf of the family.</span></p><p class="csEF87215B"><span class="csD5D7D290">[H1]Funding a road traffic accident claim under a No Win No Fee agreement</span></p><p class="csEF87215B"><span class="csD5D7D290">The majority of the road traffic accidents Slater and Gordon deal with are funded by way of a No Win No Fee agreement, also known as a Conditional Fee Agreement or CFA. <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/no-win-no-fee-claims/"><span class="cs8567212B">A No Win No Fee agreement</span></a></span><span class="csD5D7D290"> means exactly what it says &ndash; If you don&rsquo;t win your case, you will not have to pay any legal costs.</span></p><p class="csEF87215B"><span class="csD5D7D290">This is a fair way for those who&rsquo;ve been injured as a result of someone else&rsquo;s negligence, to be compensated for their pain and suffering, as well as their financial losses, without having any financial risk to them.</span></p><p class="csEF87215B"><span class="csD5D7D290">&nbsp;</span></p><p class="csEF87215B"><span class="csD5D7D290">[H2]A guide to motor insurance legal policy </span></p><p class="csEF87215B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/guide-to-insurance-and-motor-claims/"><span class="cs8567212B">Step 1: Taking out motor insurance and what to do if you are involved in an accident</span></a></span></p><p class="csEF87215B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/legal-expense-insurance-claims/"><span class="cs8567212B">Step 2: How can I pay for my claim and what can I claim for?</span></a></span></p><p class="csEF87215B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/accident-fault/"><span class="cs8567212B">Step 3: Determining who was at fault for a road traffic accident</span></a></span></p><p class="csEF87215B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/process/"><span class="cs8567212B">Step 4: Road traffic accident claims process</span></a></span></p><p class="csEF87215B"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] More questions about road traffic accident compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/faq/"><span class="cs8567212B">Road traffic accident FAQs</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/accident-fault/"><span class="cs8567212B">Who was at fault?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/guide-to-insurance-and-motor-claims/"><span class="cs8567212B">Comprehensive guide to insurance claims</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/a-guide-to-road-safety-abroad/"><span class="cs8567212B">Guide to road safety abroad</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/process/"><span class="cs8567212B">Road traffic accident claims process</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/what-to-do-in-accident/"><span class="cs8567212B">What to do in a road traffic accident</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/legal-expense-insurance-claims/"><span class="cs8567212B">What is legal expense insurance?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/claiming-against-uber/"><span class="cs8567212B">I was in an Uber accident</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/professional-drivers-public-safety/"><span class="cs8567212B">Road Safety Guidelines for Public Transport Workers</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/insurance-offering/"><span class="cs8567212B">Disagree with your insurance company?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/choosing-car-insurance-law-firm/"><span class="cs8567212B">Choosing your own motor insurance law firm</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/fast-track/"><span class="cs8567212B">Fast track team</span></a></span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/12/teenager-paralysed-in-road-traffic-accident-wins-gbp13m-pay-out/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/12/teenager-paralysed-in-road-traffic-accident-wins-gbp13m-pay-out/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] Teenager paralysed in road traffic accident wins &pound;13 million payout</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] A teenager who was left paralysed when her friend&rsquo;s car crashed has been awarded an eight-figure settlement.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/07/man-struck-down-at-pedestrian-crossing-awarded-gbp650000/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/07/man-struck-down-at-pedestrian-crossing-awarded-gbp650000/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] Man Struck Down at Pedestrian Crossing Awarded &pound;650,000</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] A man hit by a vehicle at a pedestrian crossing received a six-figure settlement when he was unable to return to his work as a skilled tradesman.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2016/12/serious-road-accident-victim-receives-six-figure-settlement/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2016/12/serious-road-accident-victim-receives-six-figure-settlement/</span></a></span><span class="csD5D7D290"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading] Serious Road Accident Victim Receives Six-Figure Settlement</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] A woman was awarded a six-figure settlement following a head on road traffic collision with a motorist driving on the wrong side of the road.</span></p><p class="csEF87215B"><span class="csD5D7D290">&nbsp;</span></p></body>
</html>
