﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs5FC1D17B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csEF87215B{text-align:left;text-indent:0pt;margin:10pt 0pt 0pt 0pt;line-height:1.15}
			.csAD0E9401{text-align:left;margin:10pt 0pt 0pt 0pt;line-height:1.15;list-style-type:decimal;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.cs90021805{text-align:left;text-indent:0pt;margin:10pt 0pt 0pt 36pt;line-height:1.15}
			.cs7EEF33C5{text-align:left;text-indent:0pt;margin:10pt 0pt 0pt 18pt;line-height:1.15}
			.cs52DB4310{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:italic;}
			.csA1380E3B{text-align:left;margin:10pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.csEE01202B{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">[URL]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/legal-expense-insurance-claims/"><span class="cs5FC1D17B">https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/legal-expense-insurance-claims/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title]Legal Expense Insurance Claims | Slater + Gordon </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta Description]Legal expense insurance is an additional feature that can be added on to your motor insurance or may be automatically included. This insurance is there to help cover the costs of making a claim for compensation.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Road traffic accident claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] A guide to legal expense insurance</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline] Legal expense insurance is a feature of some motor insurance policies and is there to help you cover and legal costs of making a claim.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What is legal expense insurance?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What can I claim for?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What if you don&rsquo;t have legal expense insurance?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of Britain&rsquo;s leading road traffic accidents claims firms, with unsurpassed experience and an extensive record of success. Tak to us now on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290"> to speak to one of our specialists today.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] </span><span class="cs31D24DEE">Find out more about uninsured driver accident compensation.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csEF87215B"><span class="csD5D7D290">[H1]Legal expense insurance</span></p><p class="csEF87215B"><span class="csD5D7D290">[H2]What is legal expense insurance?</span></p><p class="csEF87215B"><span class="csD5D7D290">All vehicles need to have valid motor insurance when in use on the roads in the UK. Legal expense insurance (LEI) is an additional insurance benefit which can either be automatically included within that policy or can be purchased as an extra benefit. LEI covers the cost of legal fees if you&rsquo;re making a claim for compensation. As well as being included in a motor insurance policy, LEI can also be included in other policies, such as home buildings and contents insurance. There is usually a limit on LEI policies as to the amount of legal fees they cover. </span></p><p class="csEF87215B"><span class="csD5D7D290">[H2faq]What if legal fees are likely to be higher than the amount of fees the legal expense insurance cover?</span></p><p class="csEF87215B"><span class="csD5D7D290">If your LEI policy only covers a small amount of legal fees and your case is likely to cost more, you may be able to fund your claim on a No Win No Fee basis. </span></p><p class="csEF87215B"><span class="csD5D7D290">&nbsp;</span></p><p class="csEF87215B"><span class="csD5D7D290">[H2faq]What is the criteria which needs to be met to activate legal expense insurance cover?</span></p><p class="csEF87215B"><span class="csD5D7D290">In most cases there are three conditions which need to be met in order to activate LEI:</span></p><ol start="1" style="margin-top:0;margin-bottom:0;">
			<li class="csAD0E9401"><span class="cs31D24DEE">Identifying fault</span></li></ol>
		<p class="cs90021805"><span class="csD5D7D290">The accident must not have been your fault, or at least you must only be partially to blame. If you were to blame for the accident, the LEI policy will not be activated.</span></p><ol start="2" style="margin-top:0;margin-bottom:0;">
			<li class="csAD0E9401"><span class="cs31D24DEE">Chances of success</span></li></ol>
		<p class="cs90021805"><span class="csD5D7D290">The claim must have a reasonable chance of success in order for the policy to be activated. Your insurers and/or your lawyers will review the case and determine whether or not the case has reasonable prospects of succeeding. The prospects of success need to be greater than the prospects of losing, i.e. usually more than 51%. For example, if the prospects of success are considered to be 65% in your favour, your insurance company are likely to activate your LEI policy. Whereas, if it&rsquo;s considered that you only have a 45% prospect of succeeding, your insurance company might refuse the claim.</span></p><ol start="3" style="margin-top:0;margin-bottom:0;">
			<li class="csAD0E9401"><span class="cs31D24DEE">Proportionate recoverable losses</span></li></ol>
		<p class="cs90021805"><span class="csD5D7D290">In order for the insurance company to activate your LEI policy, they may require your legal costs to be proportionate to the amount of compensation you&rsquo;re likely to receive. For example, if the case is a rather complex one to prove, and therefore many hours of work need to be undertaken by your lawyer, yet the value of your compensation is estimated to be extremely low based on your injuries, then your insurers may refuse to activate your LEI policy.</span></p><p class="csEF87215B"><span class="csD5D7D290">The criteria above should be reviewed at the onset of your case from the evidence to hand at that time. As further evidence is gathered, outcomes to the criteria can change.</span></p><p class="csEF87215B"><span class="csD5D7D290">[H2faq]What happens to the legal expense insurance if any of the outcomes to the criteria change?</span></p><p class="csEF87215B"><span class="csD5D7D290">As evidence for your case is gathered the outcomes to the criteria which initially activated your LEI policy can change. A case may seem quite straightforward upon initial review, for example, you have suffered a severe injury to your shoulder and the other driver was to blame.</span></p><p class="csEF87215B"><span class="csD5D7D290">However, the medical report may find that your shoulder injury is a pre-existing condition which has been slightly exacerbated by the accident or the engineer&rsquo;s report may find that in fact you were to blame for the accident.</span></p><p class="csEF87215B"><span class="csD5D7D290">This evidence may mean that the chances of winning your claim are lower than first thought and may result in your insurers withdrawing your LEI.</span></p><p class="csEF87215B"><span class="csD5D7D290">[H2faq]What if the person to blame for the accident doesn&rsquo;t have insurance?</span></p><p class="csEF87215B"><span class="csD5D7D290">If the person to blame for the accident doesn&rsquo;t have insurance to make a payment of compensation, you may be able to make a claim with the Motor Insurers Bureau (MIB).</span></p><p class="csEF87215B"><span class="csD5D7D290">The MIB will consider claim for damage to your vehicle, damage to any property and also any claim for personal injury under the &ldquo;Uninsured Drivers Agreement&rdquo;.</span></p><p class="csEF87215B"><span class="csD5D7D290">If the person to blame for the accident fails to stop at the scene or they&rsquo;re in a stolen vehicle, you can make an application for compensation with the MIB.</span></p><p class="csEF87215B"><span class="csD5D7D290">Claims made with the MIB for untraced drivers are made under the &ldquo;Untraced Drivers Agreement&rdquo;. It&rsquo;s a condition when making a claim under this agreement that the incident must be reported to the police within five days if the claim is for property damage or within 14 days if the claim is for personal injury. Failing to do this may jeopardise the claim.</span></p><p class="csEF87215B"><span class="csD5D7D290">It&rsquo;s important to note that MIB claims can be rather complex and we would therefore suggest obtaining advice from an expert lawyer who specialises in road traffic accidents.</span></p><p class="csEF87215B"><span class="csD5D7D290">[H2faq]What should someone with legal expense insurance do following a road traffic accident?</span></p><p class="csEF87215B"><span class="csD5D7D290">Regardless of whether or not you have LEI, of course, the most important thing to do is call for medical assistance where you are, or someone else at the scene is, injured. If you&rsquo;re medically able you should also:</span></p><p class="cs7EEF33C5"><span class="csD5D7D290">Take details of the other driver/drivers involved in the accident</span></p><p class="cs7EEF33C5"><span class="csD5D7D290">Contact the police</span></p><p class="cs7EEF33C5"><span class="csD5D7D290">Take details of anyone who witnessed the accident</span></p><p class="cs7EEF33C5"><span class="csD5D7D290">Take photographs of the scene of the accident</span></p><p class="csEF87215B"><span class="csD5D7D290">You should also contact your insurance company and let them know about the accident and provide them with any details or evidence you&rsquo;ve managed to obtain.</span></p><p class="csEF87215B"><span class="csD5D7D290">[H2faq]How is a lawyer chosen when you have legal expense insurance?</span></p><p class="csEF87215B"><span class="csD5D7D290">If you have LEI and contact your insurance company, they may recommend a law firm on their legal panel. If you already have a law firm in mind or have already contacted a law firm which is not on their panel, you can make a request with your insurance company to instruct the firm of your choice.</span></p><p class="csEF87215B"><span class="csD5D7D290">Whether you choose a firm from the panel or a firm of your choice, you should ensure that they&rsquo;re experts in road traffic accidents. Where your injuries are life changing, you should also ensure that the law firm you choose specialises in dealing with claims arising from <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/serious/"><span class="cs8567212B">serious injuries</span></a></span><span class="csD5D7D290">, for example, brain injuries or spinal cord injuries. Ensuring the firm has this specialism can have a significant impact on the outcome of your claim.</span></p><p class="csEF87215B"><span class="csD5D7D290">[H2faq]If you have legal expense insurance what happens initially when you instruct a lawyer in a road traffic accident claim?</span></p><p class="csEF87215B"><span class="csD5D7D290">Whether your lawyer has been chosen by you independently or chosen from your insurers&rsquo; panel the first thing your lawyer should do is take a full account from you as to what happened and the evidence that is currently available, such as any photographs you were able to obtain from the site of the accident or a police report if one is available.</span></p><p class="csEF87215B"><span class="csD5D7D290">From this, your lawyer will be able to provide your insurance company with information to enable them to review their criteria for the LEI policy.</span></p><p class="csEF87215B"><span class="csD5D7D290">As soon as your insurance company have confirmed that they&rsquo;re happy for your lawyer to proceed, further evidence, such as a medical report, can be sought.</span></p><p class="csEF87215B"><span class="csD5D7D290">[H2faq]What compensation can be claimed if your case is funded by legal expense insurance?</span></p><p class="csEF87215B"><span class="csD5D7D290">Compensation for a road traffic accident claim is split into the following categories:</span></p><p class="csEF87215B"><span class="cs52DB4310">General damages</span></p><p class="csEF87215B"><span class="csD5D7D290">General damages are awarded based on the pain and suffering and you&rsquo;ve suffered as a result of the accident and also on any effect this has had on your quality of life. This amount can vary significantly depending on the severity of your injuries. Lawyers use previous cases similar to yours and guidelines in order to value the general damages of your case.</span></p><p class="csEF87215B"><span class="cs52DB4310">Special damages</span></p><p class="csEF87215B"><span class="csD5D7D290">Special damages are expenses which have, or will, put you out of pocket as a result of your road traffic accident. Such expenses include:</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csA1380E3B"><span class="csD5D7D290">Travelling expenses</span></li><li class="csEE01202B"><span class="csD5D7D290">Replacement of property or clothing, where lost/damaged</span></li><li class="csEE01202B"><span class="csD5D7D290">Loss of earnings</span></li><li class="csEE01202B"><span class="csD5D7D290">Loss of pension</span></li><li class="csEE01202B"><span class="csD5D7D290">Treatment and rehabilitation costs</span></li><li class="csEE01202B"><span class="csD5D7D290">Care costs</span></li><li class="csEE01202B"><span class="csD5D7D290">Aids and equipment</span></li><li class="csEE01202B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/serious/house-adaptations/"><span class="cs8567212B">Property or adaptations </span></a></span></li></ul>
		<p class="csEF87215B"><span class="csD5D7D290">Where the injuries are such that you will continue to have losses in the future, these can also be included. For example, if you&rsquo;re no longer able to work, future loss of earnings and future loss of pension can be included, and where you need future treatment, care and rehabilitation, the cost of this can also be included. Read more on <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/what-can-i-claim-for/"><span class="cs8567212B">what you can claim for here</span></a></span><span class="csD5D7D290">.</span></p><p class="csEF87215B"><span class="csD5D7D290">[H2faq]What if you don&rsquo;t have legal expense insurance?</span></p><p class="csEF87215B"><span class="csD5D7D290">If you find that you don&rsquo;t have LEI, you can still obtain funding for a road traffic accident under a Conditional Fee Agreement (CFA), also known as a No Win No Fee agreement. This essentially means that if your case is unsuccessful, you&rsquo;ll not have to pay for any of your legal costs, meaning there&rsquo;s no financial risk to you. For more information about <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/no-win-no-fee-claims/"><span class="cs8567212B">No Win No Fee agreements, click here</span></a></span><span class="csD5D7D290">. </span></p><p class="csEF87215B"><span class="csD5D7D290">&nbsp;</span></p><p class="csEF87215B"><span class="csD5D7D290">[H2]A guide to motor insurance legal policy </span></p><p class="csEF87215B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/guide-to-insurance-and-motor-claims/"><span class="cs8567212B">Step 1: Taking out motor insurance and what to do if you are involved in an accident</span></a></span></p><p class="csEF87215B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/legal-expense-insurance-claims/"><span class="cs8567212B">Step 2: How can I pay for my claim and what can I claim for?</span></a></span></p><p class="csEF87215B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/accident-fault/"><span class="cs8567212B">Step 3: Determining who was at fault for a road traffic accident</span></a></span></p><p class="csEF87215B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/process/"><span class="cs8567212B">Step 4: Road traffic accident claims process</span></a></span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Questions about personal road traffic accident compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/faq/"><span class="cs8567212B">Road traffic accident FAQs</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/accident-fault/"><span class="cs8567212B">Who was at fault?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/guide-to-insurance-and-motor-claims/"><span class="cs8567212B">Comprehensive guide to insurance claims</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/a-guide-to-road-safety-abroad/"><span class="cs8567212B">Guide to road safety abroad</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/process/"><span class="cs8567212B">Road traffic accident claims process</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/what-to-do-in-accident/"><span class="cs8567212B">What to do in a road traffic accident</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/legal-expense-insurance-claims/"><span class="cs8567212B">What is legal expense insurance?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/claiming-against-uber/"><span class="cs8567212B">I was in an Uber accident</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/professional-drivers-public-safety/"><span class="cs8567212B">Road Safety Guidelines for Public Transport Workers</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/insurance-offering/"><span class="cs8567212B">Disagree with your insurance company?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/choosing-car-insurance-law-firm/"><span class="cs8567212B">Choosing your own motor insurance law firm</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/fast-track/"><span class="cs8567212B">Fast track team</span></a></span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/12/teenager-paralysed-in-road-traffic-accident-wins-gbp13m-pay-out/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/12/teenager-paralysed-in-road-traffic-accident-wins-gbp13m-pay-out/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] Teenager paralysed in road traffic accident wins &pound;13 million payout</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] A teenager who was left paralysed when her friend&rsquo;s car crashed has been awarded an eight-figure settlement.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/07/man-struck-down-at-pedestrian-crossing-awarded-gbp650000/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/07/man-struck-down-at-pedestrian-crossing-awarded-gbp650000/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] Man Struck Down at Pedestrian Crossing Awarded &pound;650,000</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] A man hit by a vehicle at a pedestrian crossing received a six-figure settlement when he was unable to return to his work as a skilled tradesman.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2016/12/serious-road-accident-victim-receives-six-figure-settlement/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2016/12/serious-road-accident-victim-receives-six-figure-settlement/</span></a></span><span class="csD5D7D290"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading] Serious Road Accident Victim Receives Six-Figure Settlement</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] A woman was awarded a six-figure settlement following a head on road traffic collision with a motorist driving on the wrong side of the road.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csEF87215B"><span class="csD5D7D290">&nbsp;</span></p></body>
</html>
