﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs7ED9A87F{text-align:left;text-indent:0pt;margin:0pt 0pt 15pt 0pt;line-height:1.525}
			.cs55CCEDD2{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;}
			.csA12D8838{color:#1155CC;background-color:#FFFFFF;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csB23FC56D{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.csEF100E94{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:italic;}
			.csF16C5F7{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:10.5pt;font-weight:bold;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">[URL]</span><span class="csA16174BA">https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/professional-drivers-public-safety/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title]Road Safety Guidelines for Public Transport Workers &nbsp;| Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta Description]If you work with and operate public transport you must comply with road safety laws. Slater and Gordon have compiled a short guide detailing safety law for public transport workers.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Road traffic accident claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading]Professional Drivers, Public Safety and the Duty Owed by Employers</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline]If you work with and operate public transport you must comply with road safety laws and your employer must in turn ensure that you are safe in the workplace.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Bus drivers</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Train drivers</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Tram drivers</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of Britain&rsquo;s leading road traffic accidents claims firms, with unsurpassed experience and an extensive record of success. Tak to us now on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290"> to speak to one of our specialists today.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Find out more about No Win No Fee road traffic accident claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs7ED9A87F"><span class="csD5D7D290">[H1]</span><span class="cs55CCEDD2">Ensuring Passenger Safety</span></p><p class="cs7ED9A87F"><span class="cs55CCEDD2">Public transport operators have a duty of care to ensure passenger safety at all times when travelling on their busses, trains, trams, etc.Public transport companies must ensure that any drivers they employ are suitably skilled, qualified and fit for the driving activities they&rsquo;re employed to do and are not at risk of endangering those that are using that particular mode of transport, pedestrians, other road users or passengers waiting on a platform, etc.</span></p><p class="cs7ED9A87F"><span class="cs55CCEDD2">[H2]Bus Drivers</span></p><p class="cs7ED9A87F"><span class="cs55CCEDD2">Although there is no upper age limit, bus drivers are required by law to</span><span class="csA12D8838"> <a class="csA12D8838" href="https://www.gov.uk/driving-licence-renewal-after-45-lorry-minibus-bus"><span>renew their licence every year</span></a></span><span class="cs55CCEDD2"> and provide a medical report declaring that they are fit to drive. The DVLA&rsquo;s <a class="csB23FC56D" href="https://www.gov.uk/government/publications/assessing-fitness-to-drive-a-guide-for-medical-professionals"><span class="csA12D8838">minimum medical standards for drivers</span></a></span><span class="cs55CCEDD2"> sets out the medical conditions that must be reported.</span></p><p class="cs7ED9A87F"><span class="cs55CCEDD2">A guidance document from the Health and Safety Executive advises employers on <a class="csB23FC56D" href="http://www.hse.gov.uk/pubns/indg382.pdf"><span class="csA12D8838">managing work-related road safety</span></a></span><span class="cs55CCEDD2"> and asks employers the question:</span><span class="csEF100E94"> &ldquo;Are your drivers sufficiently fit and healthy to drive safely and not put themselves or others at risk?&rdquo;</span></p><p class="cs7ED9A87F"><span class="cs55CCEDD2">[H2]Train Drivers</span></p><p class="cs7ED9A87F"><span class="cs55CCEDD2">In order to drive a train, train drivers not only need a licence but also a certificate to accompany it. Licences are valid for 10 years and won&rsquo;t be renewed unless the Office of Rail and Road (ORR) are satisfied that the holder completes any relevant examinations and continuous training. Train drivers also need to pass periodic medical and psychological examinations to ensure they&rsquo;re fit to continue driving trains and still adhere to professional standards.</span></p><p class="cs7ED9A87F"><span class="csF16C5F7">[H2]Tram Drivers</span></p><p class="cs7ED9A87F"><span class="cs55CCEDD2">Tram drivers need to have held a full UK driving licence for a minimum of three years with no current points. Although there&rsquo;s no specific safety legislation for tramways and light rail, assessments are carried out using the same criteria for heavy rail (trains), but tailored for light weight and lower speed operation. There&rsquo;s also some<a class="csB23FC56D" href="http://www.ukroads.org/webfiles/highway_legislation_for_tramcars_technical_guidance_note4.pdf"><span> </span></a></span><span class="cs55CCEDD2"><a class="csB23FC56D" href="http://www.ukroads.org/webfiles/highway_legislation_for_tramcars_technical_guidance_note4.pdf"><span class="csA12D8838">safety legislation relating to highways which affects tramways and light rail</span></a></span><span class="cs55CCEDD2">. When there are safety issues on individual systems, these are dealt with by field inspectors who specialise in tramways and light rail.</span></p><p class="cs7ED9A87F"><span class="cs55CCEDD2">Employers should ensure that employees of all ages and abilities not only pass their annual medicals as required by law but also work appropriate shifts to ensure they&rsquo;re not at risk of becoming tired or overworked whilst on duty in charge of operating public transport.</span></p><p class="cs7ED9A87F"><span class="cs55CCEDD2">Slater and Gordon Lawyers offer a free consultation for anyone injured in an<a class="csB23FC56D" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/public-transport-claims/"><span> </span></a></span><span class="cs55CCEDD2"><a class="csB23FC56D" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/public-transport-claims/"><span class="csA12D8838">accident on public transport</span></a></span><span class="cs55CCEDD2">. Call us anytime 24/7 on </span><span class="csD5D7D290">[[CallbackNumber]] </span><span class="cs55CCEDD2">or <a class="csB23FC56D" href="https://www.slatergordon.co.uk/contact-us/"><span class="csA12D8838">contact us online</span></a></span><span class="cs55CCEDD2">.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Sources:</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="http://www.hse.gov.uk/pubns/indg382.pdf"><span class="cs8567212B">http://www.hse.gov.uk/pubns/indg382.pdf</span></a></span></p><p class="csFEEEEB43"><a href="http://www.hse.gov.uk/pubns/indg382.pdf"></a><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://orr.gov.uk/rail/licensing/train-driving-licences-and-certificates"><span class="cs8567212B">https://orr.gov.uk/rail/licensing/train-driving-licences-and-certificates</span></a></span><p class="csFEEEEB43"><a href="https://orr.gov.uk/rail/licensing/train-driving-licences-and-certificates"></a><span class="csD5D7D290"><a class="csDBD8AC8B" href="http://www.legislation.gov.uk/uksi/2010/724/contents/made"><span class="cs8567212B">http://www.legislation.gov.uk/uksi/2010/724/contents/made</span></a></span><p class="csFEEEEB43"><a href="http://www.legislation.gov.uk/uksi/2010/724/contents/made"></a><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://orr.gov.uk/about-orr/who-we-work-with/railway-networks/light-rail-and-tramways"><span class="cs8567212B">https://orr.gov.uk/about-orr/who-we-work-with/railway-networks/light-rail-and-tramways</span></a></span><p class="csFEEEEB43"><a href="https://orr.gov.uk/about-orr/who-we-work-with/railway-networks/light-rail-and-tramways"></a><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Questions about personal road traffic accident compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/faq/"><span class="cs8567212B">Road traffic accident FAQs</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/accident-fault/"><span class="cs8567212B">Who was at fault?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/guide-to-insurance-and-motor-claims/"><span class="cs8567212B">Comprehensive guide to insurance claims</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/a-guide-to-road-safety-abroad/"><span class="cs8567212B">Guide to road safety abroad</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/process/"><span class="cs8567212B">Road traffic accident claims process</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/what-to-do-in-accident/"><span class="cs8567212B">What to do in a road traffic accident</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/legal-expense-insurance-claims/"><span class="cs8567212B">What is legal expense insurance?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/claiming-against-uber/"><span class="cs8567212B">I was in an Uber accident</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/professional-drivers-public-safety/"><span class="cs8567212B">Road Safety Guidelines for Public Transport Workers</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/insurance-offering/"><span class="cs8567212B">Disagree with your insurance company?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/choosing-car-insurance-law-firm/"><span class="cs8567212B">Choosing your own motor insurance law firm</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/fast-track/"><span class="cs8567212B">Fast track team</span></a></span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/12/teenager-paralysed-in-road-traffic-accident-wins-gbp13m-pay-out/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/12/teenager-paralysed-in-road-traffic-accident-wins-gbp13m-pay-out/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] Teenager paralysed in road traffic accident wins &pound;13 million payout</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] A teenager who was left paralysed when her friend&rsquo;s car crashed has been awarded an eight-figure settlement.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/07/man-struck-down-at-pedestrian-crossing-awarded-gbp650000/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/07/man-struck-down-at-pedestrian-crossing-awarded-gbp650000/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] Man Struck Down at Pedestrian Crossing Awarded &pound;650,000</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] A man hit by a vehicle at a pedestrian crossing received a six-figure settlement when he was unable to return to his work as a skilled tradesman.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2016/12/serious-road-accident-victim-receives-six-figure-settlement/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2016/12/serious-road-accident-victim-receives-six-figure-settlement/</span></a></span><span class="csD5D7D290"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading] Serious Road Accident Victim Receives Six-Figure Settlement</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] A woman was awarded a six-figure settlement following a head on road traffic collision with a motorist driving on the wrong side of the road.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p></p></p></p></p></body>
</html>
