﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs90779611{color:#000000;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs95E872D0{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.csCF6BBF71{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:12pt;font-weight:normal;font-style:normal;}
			.cs7D5D2169{text-align:left;margin:0pt 0pt 0pt 0pt;list-style-type:disc;color:#000000;background-color:transparent;font-family:Noto Sans Symbols;font-size:12pt;font-weight:normal;font-style:normal}
			.csD4DC7984{text-align:left;text-indent:0pt;margin:0pt 0pt 8pt 0pt;line-height:1.079167}
			.cs1B16EEB5{color:#000000;background-color:transparent;font-family:Calibri;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs8DEFAF43{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.csA7555675{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">[URL]</span><span class="cs90779611">https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/faq/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title]Road Traffic Accident Claims FAQs | Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta Description]When you&rsquo;ve suffered an injury in a road traffic accident, you often don&rsquo;t know where to begin in pursuing a claim for compensation. Our legal experts have answered the most commonly asked road traffic accident questions that you might have.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Road traffic accident claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading]Road traffic accident FAQs&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline]The most commonly asked road traffic accident questions you might have, answered by our legal experts.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of Britain&rsquo;s leading road traffic accidents claims firms, with unsurpassed experience and an extensive record of success. Tak to us now on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290"> to speak to one of our specialists today.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Find out more about No Win No Fee road traffic accident claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="cs95E872D0"><span class="csD5D7D290">[h2faq]I&rsquo;ve been involved in a road traffic accident that wasn&rsquo;t my fault. How do I start a claim for compensation?</span></p><p class="cs95E872D0"><span class="csD5D7D290">When you&rsquo;ve been injured in a road traffic accident, the most important thing to do is to seek medical attention. When you feel able to speak to, you should speak to a lawyer who specialises in road traffic accidents as soon as possible. Making a claim can often seem like a daunting prospect, but we have specialist legal advisers with many years&rsquo; experience who can put your mind at ease. All you have to do to start your claim is call us on [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csCF6BBF71"> and we&rsquo;ll take it from there</span><span class="csD5D7D290">. </span></p><p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[h2faq]What evidence will I need to provide to support my claim?</span></p><p class="cs95E872D0"><span class="csD5D7D290">If you were able to take evidence at the scene of the accident, we will ask you to share that evidence with us. That evidence may include: </span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="cs7D5D2169"><span class="csD5D7D290">Details of the person at fault / the other driver</span></li><li class="cs7D5D2169"><span class="csD5D7D290">Details of any witnesses </span></li><li class="cs7D5D2169"><span class="csD5D7D290">Photographs of the accident scene</span></li><li class="cs7D5D2169"><span class="csD5D7D290">Photographs of your injuries. </span></li></ul>
		<p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">You may also be asked to provide details of any medical appointments you&rsquo;ve attended and any medication prescribed to help with the treatment of your injuries. We will also need to send you for an independent medical where a medical examiner will examine you and write a report based on your injuries. </span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[h2faq]How do I fund a claim for a road traffic accident?</span></p><p class="cs95E872D0"><span class="csD5D7D290">The vast majority of road traffic accident claims are funded under a No Win No Fee agreement. Under a No Win No Fee agreement, if your case is unsuccessful, you won&rsquo;t have to pay a penny which means they&rsquo;ll be no financial risk to you. <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/no-win-no-fee-claims/"><span class="cs8567212B">Click here for more information on No Win No Fee claims</span></a></span><span class="csD5D7D290">.</span></p><p class="csD4DC7984"><span class="cs1B16EEB5">&nbsp;</span></p><p class="cs95E872D0"><span class="cs31D24DEE">[h2</span><span class="csD5D7D290">faq</span><span class="cs31D24DEE">]</span><span class="csD5D7D290">Are you able to claim on behalf of someone who has died as a result of a road traffic accident?</span></p><p class="cs95E872D0"><span class="csD5D7D290">If a loved one has passed away as a result of a road traffic accident, you may be able to claim on their behalf. If the deceased made a will, the executor of the estate is responsible for pursuing the claim on behalf of any dependents. If there is no will, only certain relations or family members are able to make a claim following the death of a loved one.</span></p><p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">The people who are able to make a claim for compensation are prescribed by law and the list is extensive, but one of our experts in road traffic accidents will be able to advise whether or not you can make a claim. For more information on fatal injuries, please click <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/serious/fatal/"><span class="cs8DEFAF43">here</span></a></span><span class="csD5D7D290">. </span></p><p class="csD4DC7984"><span class="cs1B16EEB5">&nbsp;</span></p><p class="cs95E872D0"><span class="csA7555675">[h2</span><span class="csD5D7D290">faq</span><span class="csA7555675">]</span><span class="csD5D7D290">Can I make a compensation claim if I was injured in a road traffic accident but was not wearing a seatbelt?</span></p><p class="cs95E872D0"><span class="csD5D7D290">If someone else was at fault for you being injured in a road traffic accident then you can make a claim for compensation. If it&rsquo;s found that not wearing your seatbelt made your injuries worse, then you will be found partially to blame for the accident and your compensation payment will be deducted to represent the percentage of your blame.</span></p><p class="csD4DC7984"><span class="cs1B16EEB5">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[h2faq]Can I claim compensation if I was injured in a road traffic accident in another country?</span></p><p class="cs95E872D0"><span class="csD5D7D290">If you&rsquo;ve been injured in a road traffic accident in another country, whether as a <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/"><span class="cs8567212B">driver</span></a></span><span class="csD5D7D290">, cyclist, <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/motorcycle-accident-claims/"><span class="cs8567212B">motorcyclist</span></a></span><span class="csD5D7D290">, passenger or pedestrian, you may still be able to make a claim for compensation.</span></p><p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">Often in road traffic accidents which happen overseas, there can be conflicts in jurisdictions and law and in many European countries there are laws where fault doesn&rsquo;t need to be proved. This is why it&rsquo;s so important to ensure the law firm you choose has specialists in road traffic accidents abroad who understand the laws which apply and have a network of experts across the globe.&nbsp;&nbsp;</span></p><p class="csD4DC7984"><a name="_heading=h.gjdgxs"></a><span class="cs1B16EEB5">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Questions about personal road traffic accident compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/faq/"><span class="cs8567212B">Road traffic accident FAQs</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/accident-fault/"><span class="cs8567212B">Who was at fault?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/guide-to-insurance-and-motor-claims/"><span class="cs8567212B">Comprehensive guide to insurance claims</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/a-guide-to-road-safety-abroad/"><span class="cs8567212B">Guide to road safety abroad</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/process/"><span class="cs8567212B">Road traffic accident claims process</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/what-to-do-in-accident/"><span class="cs8567212B">What to do in a road traffic accident</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/legal-expense-insurance-claims/"><span class="cs8567212B">What is legal expense insurance?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/claiming-against-uber/"><span class="cs8567212B">I was in an Uber accident</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/professional-drivers-public-safety/"><span class="cs8567212B">Road Safety Guidelines for Public Transport Workers</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/insurance-offering/"><span class="cs8567212B">Disagree with your insurance company?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/choosing-car-insurance-law-firm/"><span class="cs8567212B">Choosing your own motor insurance law firm</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/fast-track/"><span class="cs8567212B">Fast track team</span></a></span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/12/teenager-paralysed-in-road-traffic-accident-wins-gbp13m-pay-out/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/12/teenager-paralysed-in-road-traffic-accident-wins-gbp13m-pay-out/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] Teenager paralysed in road traffic accident wins &pound;13 million payout</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] A teenager who was left paralysed when her friend&rsquo;s car crashed has been awarded an eight-figure settlement.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/07/man-struck-down-at-pedestrian-crossing-awarded-gbp650000/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/07/man-struck-down-at-pedestrian-crossing-awarded-gbp650000/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] Man Struck Down at Pedestrian Crossing Awarded &pound;650,000</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] A man hit by a vehicle at a pedestrian crossing received a six-figure settlement when he was unable to return to his work as a skilled tradesman.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2016/12/serious-road-accident-victim-receives-six-figure-settlement/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2016/12/serious-road-accident-victim-receives-six-figure-settlement/</span></a></span><span class="csD5D7D290"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading] Serious Road Accident Victim Receives Six-Figure Settlement</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] A woman was awarded a six-figure settlement following a head on road traffic collision with a motorist driving on the wrong side of the road.</span></p></body>
</html>
