﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.cs95E872D0{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs90779611{color:#000000;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;}
			.csFDAC5BCE{color:#000000;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs5FC1D17B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.cs6F46C62{text-align:left;text-indent:0pt;margin:0pt 0pt 15pt 0pt;background-color:#FFFFFF}
			.csE46ADB6C{color:#2E2D2C;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs8879BD9D{text-align:left;margin:0pt 0pt 0pt 0pt;background-color:#FFFFFF;list-style-type:disc;color:#000000;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.csD08C648A{text-align:left;margin:0pt 0pt 15pt 0pt;background-color:#FFFFFF;list-style-type:disc;color:#000000;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.cs1DDD50CD{color:#2E2D2C;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8DEFAF43{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.csFB765ACD{color:#2E2D2C;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.cs74FDCDF5{color:#000000;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs156BB673{color:#000000;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs4A8182A8{color:#1155CC;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csB9D10252{color:#00FF00;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.csAC6AF41D{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs55623DE3{color:#000000;background-color:transparent;font-family:Cambria;font-size:12pt;font-weight:normal;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="cs95E872D0"><span class="csE52E8F9B">Product Template Content </span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[URL]</span><span class="cs90779611"> <a class="csFDAC5BCE" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/military/noise-inudiced-hearing-loss/"><span class="cs5FC1D17B">https://www.slatergordon.co.uk</span></a></span><span class="cs90779611">/personal-injury-claim/accident-at-work-compensation/military/ptsd/</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Page Title] PTSD Compensation Claims Solicitors | Slater + Gordon</span></p><p class="cs95E872D0"><span class="csAEEDF97E">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Meta Description] Post-Traumatic Stress Disorder (PTSD) is a debilitating condition affecting many serving and former military personnel. If your life is being impacted by PTSD, ask about making a No Win No Fee compensation claim through Slater and Gordon.</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csE52E8F9B">Hero Header</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Section Name] Military accident claims</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Heading] Can I claim compensation for my PTSD?</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Strapline] Post-Traumatic Stress Disorder affects many people who have suffered near-death or other traumatic experiences. If you or a loved one suffers from PTSD that relates to military service, talk to us today. Slater and Gordon handles most military compensation cases on a No Win No Fee basis.</span></p><p class="cs95E872D0"><span class="csAEEDF97E">&nbsp;</span></p><p class="cs95E872D0"><span class="csE52E8F9B">Anchor Links</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Heading] No Win No Fee PTSD claims</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of Britain&rsquo;s leading consumer legal firms with PTSD compensation claim experts, helping military personnel to claim the compensation they deserve. Call Slater and Gordon on freephone [[CallbackNumber]] or tell us about your PTSD and we will call you.</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Right Hand Side Heading] Contact Slater and Gordon to start your PTSD compensation claim</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csE52E8F9B">Main Content</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[h2faq] What is Post-Traumatic Stress Disorder?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs6F46C62"><span class="csE46ADB6C">Post-Traumatic Stress Disorder (PTSD) is now recognised as a serious condition that can leave sufferers depressed, anxious and unable to live their lives the way they did before the trauma occurred. As it&rsquo;s caused by the fear of imminent death and other traumas, it is fairly common amongst military personnel and veterans. </span></p><p class="cs6F46C62"><span class="csD5D7D290">[h2faq] </span><span class="csE46ADB6C">Can I claim for PTSD caused by military service?</span></p><p class="cs6F46C62"><span class="csE46ADB6C">While danger is inherent in combat operations, you may be eligible to claim compensation for PTSD under certain circumstances, such as where:</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="cs8879BD9D"><span class="csE46ADB6C">Extreme danger resulted from negligence</span></li><li class="cs8879BD9D"><span class="csE46ADB6C">Reasonable precautions weren&rsquo;t taken</span></li><li class="cs8879BD9D"><span class="csE46ADB6C">Officers failed to recognise the symptoms of PTSD</span></li><li class="csD08C648A"><span class="csE46ADB6C">Medical Officers failed to correctly diagnose PTSD<br/></span></li></ul>
		<p class="cs6F46C62"><span class="csE46ADB6C">So if you believe that your PTSD resulted from these or other failings by others, you owe it to yourself to talk to one of our military experts today.</span></p><p class="cs6F46C62"><span class="csD5D7D290">[h2faq] </span><span class="csE46ADB6C">Are there any other causes of PTSD?</span></p><p class="cs6F46C62"><span class="csE46ADB6C">Many people are affected by PTSD: from fire crews and police officers who deal with death every day, &nbsp;to those who have simply witnessed an horrific incident or had an unexpected brush with death. So if you suffer flashbacks, depression, anxiety, nightmares, or any other symptoms of PTSD, resulting from events that were not your fault, talk to one of our experienced and understanding solicitors about claiming compensation.</span></p><p class="cs6F46C62"><span class="csE46ADB6C">[Button]<a class="cs1DDD50CD" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8DEFAF43">Talk to us</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] The Armed Forces Compensation Scheme (AFCS)</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">There are a number of Government compensation schemes for forces personnel suffering from both physical injuries and PTSD. These are administered by Veterans UK and you can find out more about <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/military/armed-forces-compensation-scheme/"><span class="cs8567212B">these schemes here</span></a></span><span class="csFB765ACD">.</span></p><p class="csFEEEEB43"><span class="csFB765ACD">&nbsp;</span></p><p class="csFEEEEB43"><span class="csFB765ACD">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] </span><span class="csE46ADB6C">What can PTSD compensation pay for?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">There are two ways in which PTSD compensation can help you. Firstly, it can help to compensate you for loss of earnings, if your symptoms are preventing you from working and earning as much as you would be able to without PTSD. Just as importantly, there are a number of therapies that are proven to alleviate the symptoms of PTSD, and any compensation claim we undertake on your behalf will include a sum to help <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/serious/rehabilitation/"><span class="cs8567212B">pay for rehabilitation</span></a></span><span class="cs8567212B"><a class="cs8567212B" href="https://www.slatergordon.co.uk/personal-injury-claim/serious/rehabilitation/"><span class="cs8DEFAF43"> </span></a></span><span class="cs8DEFAF43"><a class="cs8DEFAF43" href="https://www.slatergordon.co.uk/personal-injury-claim/serious/rehabilitation/"><span class="cs8567212B">treatments</span></a></span><span class="csD5D7D290"> including:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Eye Movement Desensitisation and Reprocessing (EMDR): </span><span class="cs74FDCDF5">helps to prevent difficult memories from causing stress by helping the brain to reprocess them</span></p><p class="csFEEEEB43"><span class="cs74FDCDF5">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs74FDCDF5">Cognitive Behavioural Therapy (CBT): helps you to come to terms with bad experiences by changing the way you see them</span></p><p class="csFEEEEB43"><span class="cs74FDCDF5">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs74FDCDF5">Group Psychotherapy: helps you to deal with difficult memories by confronting them in the company of a group that has shared similar experiences</span></p><p class="csFEEEEB43"><span class="cs74FDCDF5">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs74FDCDF5">If you&rsquo;re suffering from the symptoms of PTSD - as a result of military service or any traumatic events - talk to one of our experienced and understanding legal experts about making a <a class="cs156BB673" href="https://www.slatergordon.co.uk/personal-injury-claim/no-win-no-fee-claims/"><span class="cs4A8182A8">No Win No Fee compensation claim today</span></a></span><span class="cs74FDCDF5">.</span></p><p class="csFEEEEB43"><span class="cs74FDCDF5">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs74FDCDF5">[Button] <a class="cs156BB673" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs4A8182A8">Talk to a specialist today</span></a></span></p><p class="csFEEEEB43"><span class="cs74FDCDF5">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs74FDCDF5">&nbsp;</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] How much is my PTSD claim worth?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">As you would expect, every claim is different, with the final figure for compensation dependent upon the severity of your symptoms as well as the length of time that your recovery may take. Yet our expertise is not just in securing compensation for our clients, it&rsquo;s also in understanding the need for rehabilitation and the support that you and your family will need right away. That&rsquo;s why we take most military injury cases on a No Win No Fee basis, and why obtaining interim payments to help you avoid hardship is often central to our approach.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/military/faq/"><span class="cs5FC1D17B">Military accident FAQ</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/military/armed-forces-compensation-scheme/"><span class="cs5FC1D17B">What is the armed forces compensation scheme?</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/what-can-i-claim-for/"><span class="cs8567212B">What can I claim for?</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/funding-your-case/"><span class="cs8567212B">Funding your personal injury claim</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="cs95E872D0"><span class="cs55623DE3">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p></body>
</html>
