﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.cs95E872D0{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs90779611{color:#000000;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;}
			.csFDAC5BCE{color:#000000;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs5FC1D17B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.cs6F46C62{text-align:left;text-indent:0pt;margin:0pt 0pt 15pt 0pt;background-color:#FFFFFF}
			.csE46ADB6C{color:#2E2D2C;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs2ECA832B{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs9316CB43{text-align:left;margin:0pt 0pt 0pt 0pt;list-style-type:disc;color:#2E2D2C;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.cs6FE56D2{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 36pt}
			.cs51957995{text-align:left;text-indent:0pt;margin:0pt 0pt 45pt 0pt}
			.cs1DDD50CD{color:#2E2D2C;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.csB9D10252{color:#00FF00;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.csAC6AF41D{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs55623DE3{color:#000000;background-color:transparent;font-family:Cambria;font-size:12pt;font-weight:normal;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="cs95E872D0"><span class="csE52E8F9B">Product Template Content </span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[URL]</span><span class="cs90779611"> <a class="csFDAC5BCE" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/military/noise-induced-hearing-loss/"><span class="cs5FC1D17B">https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/military/noise-induced-hearing-loss/</span></a></span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Page Title] Military Hearing Loss Accident Compensation Claims | Slater + Gordon </span></p><p class="cs95E872D0"><span class="csAEEDF97E">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Meta Description] Military life can be dangerous, even when you&rsquo;re not in combat. If you&rsquo;ve suffered from hearing loss in a military accident or from being surrounded by loud noises without adequate ear protection, ask about making a No Win No Fee compensation claim through Slater and Gordon.</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csE52E8F9B">Hero Header</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Section Name] Military accident claims</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Heading] Military hearing loss accident claims</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Strapline] Military life can lead to accidents and injuries that have nothing to do with combat operations. If you&rsquo;ve suffered from hearing loss or impairment in a military accident or suffered as a result of negligence, talk to us today. Slater and Gordon handles most military accident compensation cases on a No Win No Fee basis.</span></p><p class="cs95E872D0"><span class="csAEEDF97E">&nbsp;</span></p><p class="cs95E872D0"><span class="csE52E8F9B">Anchor Links</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Heading] No Win No Fee military injury claims</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of the UK&rsquo;s leading personal injury law firms with specialist military accident compensation lawyers. To make sure you get the compensation you deserve, call Slater and Gordon on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290"> to talk to one of our experts today.</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Right Hand Side Heading] Choose Slater and Gordon to start your military accident claim</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] Can I claim for hearing loss suffered when in the military?</span></p><p class="cs6F46C62"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs6F46C62"><span class="csD5D7D290">When working in a noisy environment, your employer should ensure that you&rsquo;re provided with adequate hearing protection to protect you from harm. The same applies when you&rsquo;re in the military, and when you&rsquo;re exposed to excessive noise without adequate protection, this can lead to hearing loss and also tinnitus. </span></p><p class="cs6F46C62"><span class="csD5D7D290">If you&rsquo;ve suffered as a result of hearing loss and/or tinnitus while serving in the military, whether the Army, RAF, Navy, special forces or the reserves, you may have the right to claim compensation. </span></p><p class="cs6F46C62"><span class="csE46ADB6C">Over the years, we&rsquo;ve helped clients bring noise induced hearing loss claims caused by explosions and gunfire during training exercises, aircraft and vehicle noise and pyrotechnics, where adequate hearing protection was not provided. Whether the consequences of a military accident are relatively mild or totally catastrophic, you deserve a prompt and understanding service to obtain your rightful compensation as quickly as possible. </span><span class="csD5D7D290"><br/><br/>[h2faq] </span><span class="cs2ECA832B">What are the signs of noise induced hearing loss? </span></p><p class="cs95E872D0"><span class="cs2ECA832B">Naturally, as you get older, your hearing can worsen, so most people put the signs of hearing loss down to their age. However, if you have been exposed to excessive noise in your current job or a previous job, you may have noise induced hearing loss. </span></p><p class="cs95E872D0"><span class="cs2ECA832B">Signs you should look out for include: </span></p><p class="cs95E872D0"><span class="cs2ECA832B">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="cs9316CB43"><span class="cs2ECA832B">Mishearing words when you&rsquo;re in a conversation</span></li><li class="cs9316CB43"><span class="cs2ECA832B">Being unable to hear where there&rsquo;s background noise</span></li><li class="cs9316CB43"><span class="cs2ECA832B">Having to turn the television up more than others find necessary or needing subtitles </span></li><li class="cs9316CB43"><span class="cs2ECA832B">Missing out on a number of things your partner tells you in passing.</span></li></ul>
		<p class="cs6FE56D2"><span class="cs2ECA832B">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[h2faq] The Armed Forces Compensation Scheme (AFCS)</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs51957995"><span class="csD5D7D290">There are a number of Government compensation schemes for injured forces personnel, which are administered by Veterans UK. Slater and Gordon have military experts who <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/military/armed-forces-compensation-scheme/"><span class="cs8567212B">specialise in making AFCS claims</span></a></span><span class="csD5D7D290"> on behalf of those who have suffered hearing loss as a result of their military service. </span></p><p class="cs51957995"><span class="csD5D7D290">[h2faq] The Law and Injury Claims Against the MoD</span></p><p class="cs51957995"><span class="csE46ADB6C">Since 1987, <a class="cs1DDD50CD" href="http://www.legislation.gov.uk/ukpga/1987/25/introduction"><span class="cs8567212B">the Crown Proceedings (Armed Force) Act 1987</span></a></span><span class="csE46ADB6C">, has allowed military personnel to claim for personal injuries sustained during service, where the MoD failed in its legal duty </span><span class="csD5D7D290">of care or health and safety duties.</span></p><p class="cs95E872D0"><span class="csD5D7D290">[h2faq] How much is my military hearing claim worth?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">As you would expect, every military hearing loss injury claim is different, with the final figure for compensation dependent upon the severity of your hearing loss as well as how it has impacted on your everyday life. As well as <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/military/armed-forces-compensation-scheme/"><span class="cs8567212B">claiming compensation</span></a></span><span class="csD5D7D290"> for your pain and suffering, your claim can also include any expenses incurred as a result of your hearing loss, such as loss of earnings if you&rsquo;ve been unable to work because of your injury, hearing aids and equipment, travel to medical appointments etc.</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[h2faq] 	Can I claim for tinnitus as well as hearing loss?</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">Yes. Tinnitus is a ringing, buzzing, hissing or whistling which can be either intermittent or continuous, in one ear or both ears. Depending on how severe the tinnitus is, can cause you to suffer from sleep deprivation and can also cause stress and depression. If your tinnitus has been caused as a result of inadequate ear protection whilst in the military, you may have the right to claim compensation. </span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2 - VIDEO]	Military equipment left young soldier Dean, with hearing loss </span></p><p class="csFEEEEB43"><span class="csD5D7D290">Dean was discharged from the army on medical grounds due to a hearing loss injury he sustained during infantry training. Head of the Military Injuries Team, Madelene Holdsworth discusses the impact this had on Dean and how Slater and Gordon were able to help him. <a class="csDBD8AC8B" href="https://www.youtube.com/watch?v=mGUxuKTbQ-8"><span class="cs8567212B">https://www.youtube.com/watch?v=mGUxuKTbQ-8</span></a></span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading]Do you have more questions on military injury claims? Read our guide below.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/military/faq/"><span class="cs5FC1D17B">Military accident FAQ</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/military/armed-forces-compensation-scheme/"><span class="cs5FC1D17B">What is the armed forces compensation scheme?</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/what-can-i-claim-for/"><span class="cs8567212B">What can I claim for?</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/funding-your-case/"><span class="cs8567212B">Funding your personal injury claim</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="cs95E872D0"><span class="cs55623DE3">&nbsp;</span></p></body>
</html>
