﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs63CDF509{color:#1155CC;background-color:#FFFFFF;font-family:Microsoft Sans Serif;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csF87679C0{color:#000000;background-color:#FFFFFF;font-family:Microsoft Sans Serif;font-size:10pt;font-weight:normal;font-style:normal;}
			.cs61803478{color:#545454;background-color:#FFFFFF;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;}
			.cs2DE14E7C{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs29D35F49{color:#000000;background-color:transparent;font-family:Arial;font-size:14pt;font-weight:bold;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csB961C647{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 18pt;line-height:1.15}
			.csEE01202B{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.csD95C6491{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 36pt;line-height:1.15}
			.csF454CC37{color:#00B050;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs76EFAA84{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs5FA6C3A3{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">[URL] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/faq/"><span class="cs63CDF509">https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/faq/</span></a></span></p><p class="csFEEEEB43"><span class="csF87679C0">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs61803478">[Page Title] &nbsp;&nbsp;	Accident at Work Compensation FAQs | Slater + Gordon</span></p><p class="csFEEEEB43"><span class="cs61803478">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs61803478">[Meta description] &nbsp;&nbsp;Our specialist team have pulled together the most commonly asked questions regarding accident claims compensation. Find out how Slater and Gordon can help you claim for a work accident.</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span><span class="csD5D7D290"> &nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name]Accident at work</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] &nbsp;&nbsp;&nbsp;Accident at Work FAQs</span></p><p class="csFEEEEB43"><span class="cs29D35F49">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline]Injury in the workplace can be stressful and often life changing and the process of claiming compensation following it can seem daunting. We aim to ensure that you are well prepared and informed before you start your claim. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Our expert team of workplace accident solicitors have answered some of the most frequently answered questions</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of Britain&rsquo;s leading consumer law firms with workplace accident compensation specialists with the expertise and understanding you need to help you claim for your injuries and loss of earnings. Call Slater and Gordon on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">tell us about your accident</span></a></span><span class="csD5D7D290"> at work and we will call you.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Find out more about No Win No Fee accident at work claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;What steps do I need to take after sustaining an injury due to an accident at work that wasn&rsquo;t my fault?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">If you sustain an injury due to an accident at work, you should follow these steps:</span></p><p class="csB961C647"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="csD5D7D290">Seek medical advice for the best way to treat your injuries</span></li><li class="csEE01202B"><span class="csD5D7D290">Report the accident to your employer</span></li><li class="csEE01202B"><span class="csD5D7D290">Make sure the details are reported in the accident book</span></li><li class="csEE01202B"><span class="csD5D7D290">Report the accident to your Health and Safety Representative if there is one</span></li><li class="csEE01202B"><span class="csD5D7D290">Take down the names and contact details of any witnesses (they may need to provide a witness statement as evidence in your case)</span></li><li class="csEE01202B"><span class="csD5D7D290">Contact a lawyer who specialises in accident at work claims if you wish to make a compensation claim and believe your employer or someone else is fully or partly to blame for your injury</span></li></ul>
		<p class="csD95C6491"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] Will it cost me anything to make a claim for an accident at work injury?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Personal Injury compensation claims following an accident at work can be funded under a No Win No Fee agreement. Meaning, if your case is unsuccessful, you won&rsquo;t have to pay penny and they&rsquo;ll be no financial risk to you. Fees may apply if you do go on to win your case and receive compensation. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Button] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/no-win-no-fee-claims/"><span class="cs8567212B">Click here for more information on No Win No Fee claims</span></a></span></p><p class="csFEEEEB43"><span class="csF454CC37">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] Can I make a compensation claim if my work accident happened overseas?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">If you&rsquo;ve been injured in an accident outside the UK whilst at work, it may still be possible for you to claim personal injury compensation. Depending on the country where your accident took place, there can be conflicts with different jurisdictions and laws. It&rsquo;s very important to ensure that the law firm you choose has experts who specialise in injuries arising from <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/holiday-accident-claims/"><span class="cs8567212B">accidents overseas </span></a></span><span class="csD5D7D290"> as they&rsquo;ll have an understanding of foreign laws and the ones which may apply to your case. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] Does a claim need to be made within a certain time limit after an accident?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Generally in England, Wales and Scotland the time limit to make a claim for personal injury after an accident at work is three years from the date of the accident. However, there are some variations to these time limits, for example:</span></p><p class="csB961C647"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="csD5D7D290">If claiming on behalf of someone who has passed away from an injury at work, the claim would need to be made within three years from the date of their death</span></li></ul>
		<p class="csD95C6491"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="csD5D7D290">If claiming on behalf of someone who lacks mental capacity, there&rsquo;s no time limit to make a claim</span></li></ul>
		<p class="csD95C6491"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="csD5D7D290">Different time limits may also apply if your accident happened overseas. For more information about claiming for personal injury whilst working abroad, visit our page on <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/holiday-accident-claims/"><span class="cs8567212B">accidents abroad</span></a></span><span class="csD5D7D290">. </span></li></ul>
		<p class="csD95C6491"><span class="csF454CC37">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] How long will my injury compensation claim take to process?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Personal injury cases following accidents at work vary in circumstances and so it&rsquo;s difficult to pinpoint exactly how long a single case will take to complete. In part, it will depend on how complex the case is and how severe the injuries are. Another factor which will determine how long a case will take is whether or not responsibility is accepted by the other side. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] Can I make a claim on behalf of someone else who has been injured in an accident?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">In cases where someone has passed away due to injuries caused by an accident at work, you may be able to claim for compensation on their behalf. If a will was made, the Executor of the Estate would be able to make the claim. If there isn&rsquo;t a will, only certain relatives will be able to pursue a claim on behalf of their loved one.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">In cases where the injured person lacks mental capacity and is unable to pursue their own personal injury claim, someone who has Power of Attorney or is a Deputy for that person will be able to <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/claiming-behalf/"><span class="cs8567212B">claim on their behalf</span></a></span><span class="csD5D7D290">.</span></p><p class="csFEEEEB43"><span class="csF454CC37">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] Will I have to go to court?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">It&rsquo;s very rare that a personal injury claim following an accident at work will actually go to trial, a large majority settle before a trial takes place. However, if your case doesn&rsquo;t settle before trial, attendance at court may be necessary. We however, will be by your side throughout any necessary court attendance. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] Will my lawyer help me source the right treatment or rehabilitation should I need it?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Slater and Gordon have many years&rsquo; experience working on behalf of people who have suffered life changing personal injuries. We see it as an important part of our role to ensure our clients get the best quality support to maximise the chances of recovery and future independence.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">We work closely with case managers, medical experts and approved rehabilitation providers to make sure a tailored programme is put in place and an immediate needs assessment is undertaken as soon as possible so that treatment can begin without delay.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] What if I need to pay for treatments, adaptations or other things to aid my recovery before the case has settled?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">There&rsquo;s no telling how long a case will take to settle but Slater and Gordon understand that our clients may need to pay for treatments or adaptations to a property to aid recovery and future independence as soon as possible.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Where we&rsquo;ve proved that the other side was partly or fully to blame for your injuries, pain and suffering, we can obtain financial assistance in the form of interim payments. These are payments which are made to you before your case reaches settlement.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] Will any compensation awarded cover the cost of prosthetics if my accident resulted in limb loss?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Today, there are constant developments in prosthetics, for example, a prosthetic leg can cost more than &pound;50,000.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">If your <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/serious/"><span class="cs8567212B">claim is successful</span></a></span><span class="csD5D7D290">, compensation can include the cost of prosthetic limbs on a privately funded basis for your lifetime. It can also include the cost of maintenance, repairs, cosmetic covers and spare prosthetics for showering/bathing, swimming and other sports. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs76EFAA84">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Questions about accident at work compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C"><a class="cs5FA6C3A3" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/military/faq/"><span class="cs8567212B">Military FAQs</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C"><a class="cs5FA6C3A3" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/steps-to-take/"><span class="cs8567212B">Steps to take following an accident</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C"><a class="cs5FA6C3A3" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/employers-liability-insurance/"><span class="cs8567212B">Employers liability insurance</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C"><a class="cs5FA6C3A3" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/big-six-health-safety-regulations/"><span class="cs8567212B">Health and safety regulations</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C"><a class="cs5FA6C3A3" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/military/armed-forces-compensation-scheme/"><span class="cs8567212B">Armed forces compensation scheme </span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/03/gbp1-million-compensation-for-labourer-paralysed-in-work-accident/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/03/gbp1-million-compensation-for-labourer-paralysed-in-work-accident/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] &pound;1 million Compensation for Labourer Paralysed in Work Accident</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] Slater and Gordon Personal Injury Solicitor Nigel Smith secured &pound;1 million compensation for a labourer who suffered a paralysed arm in an accident at work.</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2014/04/nurse-who-suffered-injury-at-work-secures-gbp120000-compensation/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2014/04/nurse-who-suffered-injury-at-work-secures-gbp120000-compensation/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] &pound;120,000 Compensation Secured for Nurse Injured in Work Accident</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] In this case Personal Injury Lawyer Tracey Benson successfully settled a work accident claim for a member of The Royal College of Nursing (RCN).</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/06/gbp18500-compensation-for-work-injury/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/06/gbp18500-compensation-for-work-injury/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading]&pound;18,500 Compensation for Work Injury</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] Slater and Gordon Personal Injury Solicitor Nigel Smith was instructed to represent an employee who was injured at work.</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p></body>
</html>
