﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csEE01202B{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.csD95C6491{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 36pt;line-height:1.15}
			.cs104BA6B9{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: none;}
			.cs8DEFAF43{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.csB9D10252{color:#00FF00;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.cs76EFAA84{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs2DE14E7C{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs5FA6C3A3{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">[URL] </span><span class="csA16174BA">/personal-injury-claim/accident-at-work-compensation/fall-heights-objects/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title] &nbsp;&nbsp;	</span><span class="cs31D24DEE">Falls from Heights &amp; Falling Objects | Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta description] &nbsp;&nbsp;&nbsp;	Slips, trips and falls can happen in any workplace. But if you have been injured due to someone else&rsquo;s negligence, you are entitled to claim compensation. Find out about No Win No Fee injury claims with Slater and Gordon.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span><span class="csD5D7D290"> &nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name]Accident at work</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] &nbsp;&nbsp;Slips, trips and falls at work compensation claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline]Whether you have slipped, tripped or fallen at work, if someone else was to blame, you may be able to claim compensation. Slater and Gordon is a leading injury compensation firm, offering a No Win No Fee service to the vast majority of our clients.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of Britain&rsquo;s biggest injury compensation firms, with the expertise to help you receive the compensation you deserve for slips, trips and falls. Call Slater and Gordon on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290"> to speak to one of our legal advisors.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Find out more about No Win No Fee accident at work claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;&nbsp;	What&rsquo;s the difference between a slip, a trip and a fall?</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">The law is very specific about the difference between a slip, a trip and a fall: as the degree of negligence that caused an injury depends very much on how it occurred. So while it might seem like splitting hairs over language, it&rsquo;s important to understand the legal definitions of slips, trips and falls:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="cs31D24DEE">Slips at work: </span><span class="csD5D7D290">these occur when there is too little grip between footwear and the surface you are walking on, due to water, oil, dust or another &lsquo;slippery&rsquo; material on the floor</span></li></ul>
		<p class="csD95C6491"><span class="csAEEDF97E">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="cs31D24DEE">Trips at work</span><span class="csD5D7D290">: these occur when a worker&rsquo;s foot is brought to an abrupt halt by contact with an object in its path, such as trailing cables, loose carpets, or unexpected objects in walkways</span></li></ul>
		<p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="cs31D24DEE">Falls at work:</span><span class="csD5D7D290"> there are two types of falls at work: those that occur on the same level, such as by falling into a pothole or other depression in the surface; and falls from heights, such as from rooftops, ladders, gantries and scaffolding</span></li></ul>
		<p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="cs31D24DEE">Falling objects: </span><span class="csD5D7D290">injuries caused by falling objects are different to those when people fall, but they will also generally lead to compensation claims being made</span></li></ul>
		<p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">While these definitions are important in law, the most important factor that affects whether you can make a claim for a slip, trip or fall injury at work, is whether someone has been negligent, or your employer has failed in their duty of care towards you. To find out if your slip, trip or fall injury may entitle you to receive compensation, talk to one of our specialist claims solicitors today. </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">[Button] <a class="cs104BA6B9" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8DEFAF43">Talk to us</span></a></span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;	Who is responsible for my injury?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">While there are many causes for slip, trip and fall injuries in the workplace, the ultimate responsibility usually lies with your employer. They have a duty of care to ensure that your workplace is safe: from the floor coverings all the way up to any rooftop gantries. So if you&rsquo;ve been injured and believe that your slip, trip or fall was caused by an unsafe workplace, find out if you might be entitled to receive compensation for your injuries. </span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;&nbsp;	What is employers&rsquo; liability insurance?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">This is an insurance policy that the law requires every employer to have. It ensures that money is available to compensate workers for illness or injuries that were not their fault. <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/employers-liability-insurance/"><span class="cs8567212B">Read more on employers liability insurance</span></a></span><span class="csD5D7D290">.</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How much is my injury claim worth?</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Every injury claim is different, and the final figure for compensation depends upon the <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/serious/"><span class="cs8567212B">seriousness of the injury</span></a></span><span class="csD5D7D290">, as well as how much it might affect your ability to work in the future, and <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/serious/rehabilitation/"><span class="cs8567212B">how much any rehabilitation might cost</span></a></span><span class="csD5D7D290">. However, we take most slip, trip and fall injury cases on a No Win No Fee basis, and will often seek interim payments to help you avoid financial hardship if you&rsquo;re prevented from working by your injuries.</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How long have I got to make a claim?</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">There&rsquo;s a general rule of law that states that claims must be brought within three years from the date of the trip, slip or fall. There are exceptions however, such as if you were working abroad when the accident took place, whether you have diminished mental capacity as a result of the accident or in the tragic event that the accident resulted in death. It&rsquo;s therefore important to speak to a specialist accidents at work lawyer as soon as you&rsquo;re able to. </span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs76EFAA84">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Questions about accident at work compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C"><a class="cs5FA6C3A3" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/military/faq/"><span class="cs8567212B">Military FAQs</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C"><a class="cs5FA6C3A3" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/steps-to-take/"><span class="cs8567212B">Steps to take following an accident</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C"><a class="cs5FA6C3A3" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/employers-liability-insurance/"><span class="cs8567212B">Employers liability insurance</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C"><a class="cs5FA6C3A3" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/big-six-health-safety-regulations/"><span class="cs8567212B">Health and safety regulations</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C"><a class="cs5FA6C3A3" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/military/armed-forces-compensation-scheme/"><span class="cs8567212B">Armed forces compensation scheme </span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/03/gbp1-million-compensation-for-labourer-paralysed-in-work-accident/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/03/gbp1-million-compensation-for-labourer-paralysed-in-work-accident/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] &pound;1 million Compensation for Labourer Paralysed in Work Accident</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] Slater and Gordon Personal Injury Solicitor Nigel Smith secured &pound;1 million compensation for a labourer who suffered a paralysed arm in an accident at work.</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2014/04/nurse-who-suffered-injury-at-work-secures-gbp120000-compensation/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2014/04/nurse-who-suffered-injury-at-work-secures-gbp120000-compensation/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] &pound;120,000 Compensation Secured for Nurse Injured in Work Accident</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] In this case Personal Injury Lawyer Tracey Benson successfully settled a work accident claim for a member of The Royal College of Nursing (RCN).</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/06/gbp18500-compensation-for-work-injury/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/06/gbp18500-compensation-for-work-injury/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading]&pound;18,500 Compensation for Work Injury</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] Slater and Gordon Personal Injury Solicitor Nigel Smith was instructed to represent an employee who was injured at work.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p></body>
</html>
