﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.csB74EC5{color:#1155CC;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs7B6FB4C1{color:#000000;background-color:#008000;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs2ECA832B{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs2555460A{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs4A8182A8{color:#1155CC;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs60B03418{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.cs560FB944{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: none;}
			.cs9507777C{color:#1155CC;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">[URL]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/"><span class="csB74EC5">https://www.slatergordon.co.uk</span></a></span><span class="csA16174BA">/personal-injury-claim/road-traffic-accidents/fast-track/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title]Minor Injury Motor Accident Claims | Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta Description]When you have been injured in a road traffic accident, if the case is relatively straightforward and your injuries minor, you shouldn&rsquo;t have to wait forever for compensation. Talk to our fast track team today about a No Win No Fee compensation claim with Slater and Gordon.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Road traffic accident claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading]Minor injuries fast track road traffic accident claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline]It&rsquo;s bad enough being injured in a road traffic accident through no fault of your own. If your injuries are relatively minor, you really shouldn&rsquo;t have to wait forever for compensation. That&rsquo;s why Slater and Gordon has a fast track team for minor injury compensation claims.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">How long does a fast track injury claim take?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Why are large claims treated differently?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Do I qualify for No Win No Fee?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of Britain&rsquo;s leading car accident claim firms. Most of the injury claims we handle are on a No Win No Fee basis: even those we fast track. Call freephone [[CallbackNumber]] now or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">tell us about your accident</span></a></span><span class="csD5D7D290"> and we will call you.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Find out more about fast tracking your injury compensation.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[H2]What is our fast track process?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">When we believe that compensation will not exceed &pound;25,000 and the case is relatively straightforward, we involve our fast track team in order to speed the compensation process up and get you the compensation you deserve as quickly as possible.</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs7B6FB4C1">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[H2faq]How long does a fast track injury claim take?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">When we believe that an injury claim is reasonably straightforward and meets the fast track criteria, we put those claims into our fast track system. This uses a secure electronic portal </span><span class="cs2ECA832B">and streamlined case management software to make sure that every piece of &lsquo;paperwork&rsquo; is handled as quickly as possible. From the outside it might make little difference, the only thing you will notice is the quick and efficient handling of your case.</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">So why wait longer than you have to, when your injury claim could be handled by our fast track team?</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">[Button] <a class="cs2555460A" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs4A8182A8">Claim today</span></a></span></p><p class="csFEEEEB43"><span class="cs60B03418">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">[H2</span><span class="csD5D7D290">faq</span><span class="cs2ECA832B">]Why are large claims treated differently?</span></p><p class="csFEEEEB43"><span class="cs60B03418">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">Naturally, we want every injury compensation claim to be settled as quickly as possible. But where a <a class="cs2555460A" href="https://www.slatergordon.co.uk/personal-injury-claim/serious/"><span class="cs4A8182A8">very serious injury has occurred</span></a></span><span class="cs2ECA832B">, the need to assess and understand the long-term consequences for the client means that even after a final financial settlement has been agreed, we can remain involved in things like <a class="cs2555460A" href="https://www.slatergordon.co.uk/personal-injury-claim/serious/rehabilitation/"><span class="cs4A8182A8">rehabilitation and nursing</span></a></span><span class="cs2ECA832B"> care for many years. </span></p><p class="csFEEEEB43"><span class="cs2ECA832B">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">[H2</span><span class="csD5D7D290">faq</span><span class="cs2ECA832B">]Do I qualify for No Win No Fee?</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">The vast majority of the personal injury cases we put into the fast track system are handled under a <a class="cs2555460A" href="https://www.slatergordon.co.uk/personal-injury-claim/no-win-no-fee-claims/"><span class="cs4A8182A8">No Win No Fee agreement</span></a></span><span class="cs2ECA832B">. This means that we believe your case has merit, and also that even if it is ultimately unsuccessful, you won&rsquo;t owe us a penny, so there is no financial risk to you.</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">[H2</span><span class="csD5D7D290">faq</span><span class="cs2ECA832B">]How does our fast track claims process work?</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">We use a custom-designed and completely secure IT portal that was created purely for the purpose of making personal injury claims run as smoothly and efficiently as possible. Once we have all of the facts we need from you to start your claim, every piece of &lsquo;paperwork&rsquo; associated with your claim passes through this digital portal to make the process as quick as possible.</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">[Button]</span><span class="cs60B03418"> <a class="cs560FB944" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs9507777C">Get in touch about your claim</span></a></span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] More questions about Road Traffic accidents?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/faq/"><span class="cs8567212B">Road traffic accident FAQs</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/accident-fault/"><span class="cs8567212B">Who was at fault?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/guide-to-insurance-and-motor-claims/"><span class="cs8567212B">Comprehensive guide to insurance claims</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/a-guide-to-road-safety-abroad/"><span class="cs8567212B">Guide to road safety abroad</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/process/"><span class="cs8567212B">Road traffic accident claims process</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/what-to-do-in-accident/"><span class="cs8567212B">What to do in a road traffic accident</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/legal-expense-insurance-claims/"><span class="cs8567212B">What is legal expense insurance?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/claiming-against-uber/"><span class="cs8567212B">I was in an Uber accident</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/professional-drivers-public-safety/"><span class="cs8567212B">Road Safety Guidelines for Public Transport Workers</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/insurance-offering/"><span class="cs8567212B">Disagree with your insurance company?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/choosing-car-insurance-law-firm/"><span class="cs8567212B">Choosing your own motor insurance law firm</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/fast-track/"><span class="cs8567212B">Fast track team</span></a></span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/12/teenager-paralysed-in-road-traffic-accident-wins-gbp13m-pay-out/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/12/teenager-paralysed-in-road-traffic-accident-wins-gbp13m-pay-out/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] Teenager paralysed in road traffic accident wins &pound;13 million payout</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] A teenager who was left paralysed when her friend&rsquo;s car crashed has been awarded an eight-figure settlement.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/07/man-struck-down-at-pedestrian-crossing-awarded-gbp650000/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/07/man-struck-down-at-pedestrian-crossing-awarded-gbp650000/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] Man Struck Down at Pedestrian Crossing Awarded &pound;650,000</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] A man hit by a vehicle at a pedestrian crossing received a six-figure settlement when he was unable to return to his work as a skilled tradesman.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2016/12/serious-road-accident-victim-receives-six-figure-settlement/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2016/12/serious-road-accident-victim-receives-six-figure-settlement/</span></a></span><span class="csD5D7D290"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading] Serious Road Accident Victim Receives Six-Figure Settlement</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] A woman was awarded a six-figure settlement following a head on road traffic collision with a motorist driving on the wrong side of the road.</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p></body>
</html>
