﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.csB74EC5{color:#1155CC;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csEF87215B{text-align:left;text-indent:0pt;margin:10pt 0pt 0pt 0pt;line-height:1.15}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs4A8182A8{color:#1155CC;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs2ECA832B{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">[URL]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/"><span class="csB74EC5">https://www.slatergordon.co.uk</span></a></span><span class="csD5D7D290">/personal-injury-claim/road-traffic-accidents/choosing-car-insurance-law-firm/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title]Choose Your Own Motor Insurance Law Firm | Slater + Gordon </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta Description]If you have had a motor accident, your insurance company may have a preferred law firm they want you to use. But the choice is entirely yours. You can also ask about making a No Win No Fee compensation claim with Slater and Gordon.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Road traffic accident claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Do I have to use the law firm my insurance company recommends?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline] If you&rsquo;ve been injured in a road traffic accident, your insurance company may recommend the law firm they&rsquo;d like you to use. But you don&rsquo;t have to agree. You can choose to appoint your own legal experts. Slater and Gordon handle most compensation cases on a No Win No Fee basis. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csEF87215B"><span class="csD5D7D290">Why has my insurance company recommended a solicitor?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What exactly can Slater and Gordon offer me?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is an independent and impartial road traffic accident law firm, so we can help you claim the injury compensation you deserve. Call Slater and Gordon on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">tell us about your accident</span></a></span><span class="csD5D7D290"> and we will call you.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Choose Slater and Gordon to start your motor accident injury claim</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[H2faq]Why has my insurance company recommended a solicitor?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Many insurance companies have what they call &lsquo;panels&rsquo; of solicitors and other law firms, who they recommend to their clients in the event that they wish to make a claim for injury compensation. There&rsquo;s absolutely nothing wrong with them doing this, but it&rsquo;s important for you to understand that you don&rsquo;t have to use the legal firm that your insurers prefer.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[H2]Why should I consider Slater and Gordon?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">We are one of the UK&rsquo;s leading accident claims solicitors, and the majority of the injury compensation claims we handle are dealt with under a <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/no-win-no-fee-claims/"><span class="cs8567212B">No Win No Fee agreement</span></a></span><span class="csD5D7D290">, so there&rsquo;s no financial risk to you. We are also a nationwide business, with the resources to fight for the <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/serious/rehabilitation/"><span class="cs4A8182A8">rehabilitation and medical support</span></a></span><span class="cs2ECA832B"> you may need, as well as the financial compensation you deserve.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Just as importantly, you have to feel comfortable with the accident claims solicitors who act on your behalf. You need to trust them, and believe that they have the expertise and the resources to get the best result for you. That&rsquo;s why you have the legal right to choose your own claims solicitor.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">So if you want to appoint your own preferred law firm, contact us today on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">tell us about your accident</span></a></span><span class="csD5D7D290"> online and we will phone you instead. </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Button]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">Start your claim</span></a></span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[H2]What exactly can Slater and Gordon offer me?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Slater and Gordon is one of the UK&rsquo;s leading injury compensation claim specialists. We believe that we are approachable as well as knowledgeable, and have built our services around the needs of valued customers like you.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] More questions about road traffic accident compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/faq/"><span class="cs8567212B">Road traffic accident FAQs</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/accident-fault/"><span class="cs8567212B">Who was at fault?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/guide-to-insurance-and-motor-claims/"><span class="cs8567212B">Comprehensive guide to insurance claims</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/a-guide-to-road-safety-abroad/"><span class="cs8567212B">Guide to road safety abroad</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/process/"><span class="cs8567212B">Road traffic accident claims process</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/what-to-do-in-accident/"><span class="cs8567212B">What to do in a road traffic accident</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/legal-expense-insurance-claims/"><span class="cs8567212B">What is legal expense insurance?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/claiming-against-uber/"><span class="cs8567212B">I was in an Uber accident</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/professional-drivers-public-safety/"><span class="cs8567212B">Road Safety Guidelines for Public Transport Workers</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/insurance-offering/"><span class="cs8567212B">Disagree with your insurance company?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/choosing-car-insurance-law-firm/"><span class="cs8567212B">Choosing your own motor insurance law firm</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/fast-track/"><span class="cs8567212B">Fast track team</span></a></span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/12/teenager-paralysed-in-road-traffic-accident-wins-gbp13m-pay-out/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/12/teenager-paralysed-in-road-traffic-accident-wins-gbp13m-pay-out/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] Teenager paralysed in road traffic accident wins &pound;13 million payout</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] A teenager who was left paralysed when her friend&rsquo;s car crashed has been awarded an eight-figure settlement.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/07/man-struck-down-at-pedestrian-crossing-awarded-gbp650000/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/07/man-struck-down-at-pedestrian-crossing-awarded-gbp650000/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] Man Struck Down at Pedestrian Crossing Awarded &pound;650,000</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] A man hit by a vehicle at a pedestrian crossing received a six-figure settlement when he was unable to return to his work as a skilled tradesman.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2016/12/serious-road-accident-victim-receives-six-figure-settlement/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2016/12/serious-road-accident-victim-receives-six-figure-settlement/</span></a></span><span class="csD5D7D290"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading] Serious Road Accident Victim Receives Six-Figure Settlement</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] A woman was awarded a six-figure settlement following a head on road traffic collision with a motorist driving on the wrong side of the road.</span></p></body>
</html>
