﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csEF87215B{text-align:left;text-indent:0pt;margin:10pt 0pt 0pt 0pt;line-height:1.15}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">[URL]https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/accident-fault/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title]Who Is At Fault In A Road Traffic Accident | Slater + Gordon </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta Description]Legal expense insurance is an additional feature that can be added on to your motor insurance or may be automatically included. This insurance is there to help cover the costs of making a claim for compensation.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Road traffic accident claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading]Who is at fault in a road traffic accident?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline]Determining fault can be a complex process and it isn&#39;t always immediately apparent which party may be to blame.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csEF87215B"><span class="csD5D7D290">What if you&rsquo;re accused of a road traffic offence?</span></p><p class="csEF87215B"><span class="csD5D7D290">How does compensation work when there&rsquo;s a split in liability?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of Britain&rsquo;s leading road traffic accidents claims firms, with unsurpassed experience and an extensive record of success. Tak to us now on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290"> to speak to one of our specialists today.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Find out more about No Win No Fee road traffic accident claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csEF87215B"><span class="csD5D7D290">&nbsp;</span></p><p class="csEF87215B"><span class="csD5D7D290">&nbsp;</span></p><p class="csEF87215B"><span class="csD5D7D290">&nbsp;</span></p><p class="csEF87215B"><span class="csD5D7D290">&nbsp;</span></p><p class="csEF87215B"><span class="csD5D7D290">&nbsp;</span></p><p class="csEF87215B"><span class="csD5D7D290">[H1]Who is at fault in a road traffic accident?</span></p><p class="csEF87215B"><span class="csD5D7D290">[H2faq]What should you do if you have an accident and it&rsquo;s your fault?</span></p><p class="csEF87215B"><span class="csD5D7D290">If you have a road traffic accident that was your fault you must contact your insurers as soon as you&rsquo;re able. They will then deal with the matter on your behalf.</span></p><p class="csEF87215B"><span class="csD5D7D290">[H2faq]What if you&rsquo;re accused of a road traffic offence?</span></p><p class="csEF87215B"><span class="csD5D7D290">Road traffic offences are defined under the Road Traffic Acts and other relevant legislation. Usual offences are careless driving, dangerous driving and causing death by dangerous driving. <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/driving-offences/dangerous-and-careless-driving/"><span class="cs8567212B">You can read more on defending dangerous driving charges here</span></a></span><span class="csD5D7D290">.</span></p><p class="csEF87215B"><span class="csD5D7D290">The police will investigate the matter to determine who was at fault. If they find that they have sufficient evidence to convict you they will forward the case to the CPS (the Crown Prosecution Service). The CPS will then decide whether you should be charged with the offence.</span></p><p class="csEF87215B"><span class="csD5D7D290">Depending on the terms of your insurance policy, your insurers may arrange for a lawyer to represent you when being interviewed by the police and at any court hearing. Where the offence is causing death by dangerous driving, they may also provide representation at the inquest. The maximum penalty for the offence of death by dangerous driving is a custodial sentence, meaning you may face spending time in prison. It is therefore strongly recommended that you have a lawyer present with you during any interview or hearing. </span></p><p class="csEF87215B"><span class="csD5D7D290">If the terms of your insurance policy don&rsquo;t include representation, you can seek alternative legal advice from a specialist lawyer who deals with road traffic defence.</span></p><p class="csEF87215B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/media-centre/blog/2018/03/car-accidents-determining-fault-by-location-of-damage/"><span class="cs8567212B">We have written this handy guide</span></a></span><span class="csD5D7D290">, on determining fault by location of damage to vehicles involved in a collision.</span></p><p class="csEF87215B"><span class="csD5D7D290">[H2faq]What if you were only partially at fault for the accident?</span></p><p class="csEF87215B"><span class="csD5D7D290">There are cases where both parties are partially to blame and neither are willing to accept full responsibility for the accident. In legal terms, liability means who is at fault for the accident and where parties can&rsquo;t agree, this is known as a &lsquo;liability dispute&rsquo;.</span></p><p class="csEF87215B"><span class="csD5D7D290">The way in which liability dealt with is by both parties gathering evidence in support of their liability claim. This is why it&rsquo;s so important to ensure you obtain the contact details of any independent witnesses who may have seen the accident take place. Photographs and other evidence taken at the scene may also assist.</span></p><p class="csEF87215B"><span class="csD5D7D290">Lawyers for each party will then negotiate based on their evidence. If they come to an agreement it&rsquo;s likely that they&rsquo;ll agree a split liability. This means that blame will be apportioned to each party as a percentage. For example, if you were found 25% to blame for the accident, it would be a 75/25 split on liability in your favour.</span></p><p class="csEF87215B"><span class="csD5D7D290">If parties are unable to reach an agreement on liability, the case would go to a liability hearing at court where a judge would make the decision.</span></p><p class="csEF87215B"><span class="csD5D7D290">[H2faq] How does compensation work when there&rsquo;s a split in liability?</span></p><p class="csEF87215B"><span class="csD5D7D290">If you were to make a compensation claim, and were held 25% liable for the accident, you would only receive 75% of the compensation you were awarded. For example, if your claim was valued and settled at &pound;10,000, the compensation which would be awarded to you would be &pound;7,500.</span></p><p class="csEF87215B"><span class="csD5D7D290">[h2]A guide to motor insurance legal policy </span></p><p class="csEF87215B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/guide-to-insurance-and-motor-claims/"><span class="cs8567212B">Step 1: Taking out motor insurance and what to do if you are involved in an accident</span></a></span></p><p class="csEF87215B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/legal-expense-insurance-claims/"><span class="cs8567212B">Step 2: How can I pay for my claim and what can I claim for?</span></a></span></p><p class="csEF87215B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/accident-fault/"><span class="cs8567212B">Step 3: Determining who was at fault for a road traffic accident</span></a></span></p><p class="csEF87215B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/process/"><span class="cs8567212B">Step 4: Road traffic accident claims process</span></a></span></p><p class="csEF87215B"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Questions about personal road traffic accident compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/faq/"><span class="cs8567212B">Road traffic accident FAQs</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/accident-fault/"><span class="cs8567212B">Who was at fault?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/guide-to-insurance-and-motor-claims/"><span class="cs8567212B">Comprehensive guide to insurance claims</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/a-guide-to-road-safety-abroad/"><span class="cs8567212B">Guide to road safety abroad</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/process/"><span class="cs8567212B">Road traffic accident claims process</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/what-to-do-in-accident/"><span class="cs8567212B">What to do in a road traffic accident</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/legal-expense-insurance-claims/"><span class="cs8567212B">What is legal expense insurance?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/claiming-against-uber/"><span class="cs8567212B">I was in an Uber accident</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/professional-drivers-public-safety/"><span class="cs8567212B">Road Safety Guidelines for Public Transport Workers</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/insurance-offering/"><span class="cs8567212B">Disagree with your insurance company?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/choosing-car-insurance-law-firm/"><span class="cs8567212B">Choosing your own motor insurance law firm</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/fast-track/"><span class="cs8567212B">Fast track team</span></a></span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/12/teenager-paralysed-in-road-traffic-accident-wins-gbp13m-pay-out/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/12/teenager-paralysed-in-road-traffic-accident-wins-gbp13m-pay-out/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] Teenager paralysed in road traffic accident wins &pound;13 million payout</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] A teenager who was left paralysed when her friend&rsquo;s car crashed has been awarded an eight-figure settlement.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/07/man-struck-down-at-pedestrian-crossing-awarded-gbp650000/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/07/man-struck-down-at-pedestrian-crossing-awarded-gbp650000/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] Man Struck Down at Pedestrian Crossing Awarded &pound;650,000</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] A man hit by a vehicle at a pedestrian crossing received a six-figure settlement when he was unable to return to his work as a skilled tradesman.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2016/12/serious-road-accident-victim-receives-six-figure-settlement/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2016/12/serious-road-accident-victim-receives-six-figure-settlement/</span></a></span><span class="csD5D7D290"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading] Serious Road Accident Victim Receives Six-Figure Settlement</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] A woman was awarded a six-figure settlement following a head on road traffic collision with a motorist driving on the wrong side of the road.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csEF87215B"><span class="csD5D7D290">&nbsp;</span></p></body>
</html>
