﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.cs104BA6B9{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: none;}
			.csF597202C{color:#1155CC;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs5E98E930{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs21B76CAB{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal}
			.csD95C6491{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 36pt;line-height:1.15}
			.csEE01202B{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.cs95D9E58B{color:#333333;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csC2A27D37{color:#333333;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs4A8182A8{color:#1155CC;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs684A68F1{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#333333;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal}
			.cs2FE64E65{color:#333333;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csC8FCA75B{color:#333333;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: none;}
			.cs6C58AAE7{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#333333;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.cs9507777C{color:#1155CC;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.csB9D10252{color:#00FF00;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.cs76EFAA84{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs2DE14E7C{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs27FB2551{color:#333333;background-color:#FFFFFF;font-family:Arial;font-size:16pt;font-weight:normal;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">[URL]<a class="cs104BA6B9" href="https://www.slatergordon.co.uk/personal-injury-claim/injury-in-public/sports-injury/"><span class="csF597202C">https://www.slatergordon.co.uk/personal-injury-claim/injury-in-public/sports-injury/</span></a></span><span class="cs5E98E930"> </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">[Page Title] </span><span class="csD5D7D290">Sports Injury Compensation | Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta description] &nbsp;&nbsp;Most sports have some element of danger, whether you are there to watch or take part. So if you have been injured and it wasn&rsquo;t your fault, talk to Slater and Gordon today about making a No Win No Fee compensation claim.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name]Injury in public</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] </span><span class="cs31D24DEE">Sports injury compensation claims</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline]Accidents happen, especially when sports are involved. If you have been injured as a spectator or participant due to someone else&rsquo;s negligence, you may be able to claim compensation. Talk to Slater and Gordon: one of the UK&rsquo;s leading injury compensation firms.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What sort of sports injuries can I claim for?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What if I have signed a waiver?</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of Britain&rsquo;s leading sports injuries compensation claim firms, offering No Win No Fee agreements in most cases. Talk to us now on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290"> to speak to one of our legal experts.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Find out more about No Win No Fee public injury claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;&nbsp;What sort of sports injuries can I claim for?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Most people play or watch sports for the excitement they bring, so it&rsquo;s hardly surprising that injuries occur almost everywhere that sports are enjoyed. Sometimes these are caused by simple accidents, with no one at fault. But where they are caused by recklessness or negligence, you may be able to claim compensation for your injuries. Sporting activities include:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="cs21B76CAB"><span class="cs31D24DEE">Gyms and sports centres: </span></li></ul>
		<p class="csD95C6491"><span class="csD5D7D290">Many people can get injured at the gym, or taking part in a sporting activity at a sports centre, as a result of not listening to their doctor&rsquo;s advice or over exerting themselves. However, when training staff don&rsquo;t provide proper instructions, such as how to use equipment safely, and this causes you injury, you may be entitled to make a claim for compensation. &nbsp;</span></p><p class="csD95C6491"><span class="csD5D7D290">&nbsp;</span></p><p class="csD95C6491"><span class="csD5D7D290">Equipment and facilities should also be adequately maintained. If your injury occurs as a result of faulty equipment or slipping on a wet surface, you may be entitled to claim compensation. </span></p><p class="csD95C6491"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="cs31D24DEE">Horse riding:</span><span class="csD5D7D290"> </span></li></ul>
		<p class="csD95C6491"><span class="csD5D7D290">Equestrian accidents are unfortunately common across the UK, with an approximate three million horse riders. The equestrian community are well aware that horse riding can be a very dangerous sport, where accidents can occur through no fault of anyone else. However, when </span><span class="cs95D9E58B">instructors, stable owners, other riders or even <a class="csC2A27D37" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/"><span class="cs4A8182A8">road users have been negligent</span></a></span><span class="cs95D9E58B"> and you sustain an injury as a result, you may be able to claim compensation. </span></p><p class="csD95C6491"><span class="cs95D9E58B">&nbsp;</span></p><p class="csD95C6491"><span class="cs95D9E58B">If someone else is to blame for providing faulty saddles and riding equipment or not implementing proper safety procedure, and you suffer an injury as a result, you may be able to make a claim. We can help with a wide variety of <a class="csC2A27D37" href="https://www.slatergordon.co.uk/personal-injury-claim/injury-in-public/animals/"><span class="cs4A8182A8">animal injury compensation claims</span></a></span><span class="cs95D9E58B">.</span></p><p class="csD95C6491"><span class="cs95D9E58B">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="cs684A68F1"><span class="cs2FE64E65">Snow sports: </span></li></ul>
		<p class="csD95C6491"><span class="cs2FE64E65"><a class="csC8FCA75B" href="https://www.slatergordon.co.uk/personal-injury-claim/holiday-accident-claims/winter-skiing/"><span class="cs4A8182A8">Snow sports, such as skiing and snowboarding</span></a></span><span class="cs95D9E58B">, are popular sports, both in the UK and abroad, and can also be dangerous. If you suffer an injury as a result of faulty equipment, a fall on the slopes, inadequate training, others skiing or snowboarding recklessly, or any other reason which was not your fault, you may be able to make a claim. </span></p><p class="csD95C6491"><span class="cs95D9E58B">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="cs6C58AAE7"><span class="cs2FE64E65">Motorsport: </span><span class="cs95D9E58B"><br/>There are many types of motorsports, from Formula 1 racing to go karting. Given the nature of the sport, there is obviously a dangerous element involved when taking part. There are occasions when accidents can occur due to no fault of the driver, but as a result of someone else&rsquo;s negligence. Where this is the case, you may be able to make a compensation claim for any injuries you&rsquo;ve sustained as a result. </span></li></ul>
		<p class="csD95C6491"><span class="cs95D9E58B">&nbsp;</span></p><p class="csD95C6491"><span class="cs95D9E58B">The most common causes of motorsport accidents which result from someone else&rsquo;s negligence include: not providing adequate protective equipment for drivers (including helmets, gloves and overalls), not providing adequate supervision, not providing proper instructions of use and safety and not ensuring that the vehicles are properly maintained and are in full working order. </span></p><p class="csD95C6491"><span class="cs95D9E58B">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="cs31D24DEE">Football / rugby: </span></li></ul>
		<p class="csD95C6491"><span class="csD5D7D290">Accidents do happen as part of the game though most occur within the bounds of the rules and what&rsquo;s considered acceptable play. However, if serious incidents occur which are considered outside the bounds of acceptable play, such as dangerous tackles, reckless manoeuvres or violent, retaliatory behaviour, you may be entitled to make a claim. Negligent training such as poor or confusing coaching instructions, reckless training exercises and inadequate warm-up or preparation for matches can also lead to injuries which you may be entitled to claim for compensation. </span></p><p class="csD95C6491"><span class="csD5D7D290">&nbsp;</span></p><p class="csD95C6491"><span class="csD5D7D290">Facilities should also be maintained to a good quality. If injuries are caused as a result of poor facilities, such as glass or chemicals on the pitch, spillages on indoor courts, badly maintained pitches which cause slips, trips and falls, you could be entitled to make a claim.</span></p><p class="csFEEEEB43"><span class="cs95D9E58B">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs95D9E58B">These are just a few examples however, if you believe you have a claim, speak to one of our sports injury compensation experts today. </span></p><p class="csFEEEEB43"><span class="cs2FE64E65">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2FE64E65">[Button]<a class="csC8FCA75B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs9507777C">Talk to us</span></a></span></p><p class="csFEEEEB43"><span class="cs2FE64E65">&nbsp;</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;What if I have signed a waiver?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">It isn&rsquo;t uncommon for sports venues or instructors to <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/signed-a-waiver/"><span class="cs8567212B">have you sign a waiver that says you accept all responsibility for injuries</span></a></span><span class="csD5D7D290"> arising out of your presence at or participation in a sport. While these are all well and good, they do not provide any sort of legal defence against negligence such as poor crowd control, faulty equipment or a lack of basic safety measures being taken. So if you have been injured while taking part in even sports such as rock climbing or mountain biking, or while watching a sporting event, talk to us to find out if you may have a claim.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs76EFAA84">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Questions about public injury compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/injury-in-public/faq/"><span class="cs76EFAA84">Public injury claims FAQs</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/injury-in-public/public-injury-guide/"><span class="cs76EFAA84">Guide to public injury </span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/injury-in-public/public-liability-insurance/"><span class="cs76EFAA84">Public Liability Insurance</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/injury-in-public/council-highways-agency/potholes/"><span class="cs76EFAA84">Claiming compensation for potholes</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2016/03/woman-receives-gbp65000-damages-after-staircase-fall/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2016/03/woman-receives-gbp65000-damages-after-staircase-fall/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] Woman Receives &pound;65,000 Damages After Staircase Fall</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] Following a fall from a flight staircases, our client received a considerable settlement after assessment.</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/08/swimmer-recovers-gbp27000-for-swimming-pool-slip/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/08/swimmer-recovers-gbp27000-for-swimming-pool-slip/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] Swimmer recovers &pound;27,000 for swimming pool slip</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] A swimmer received substantial compensation after she broke her ankle after slipping on a pool of water.</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/11/damages-awarded-for-victim-of-5-a-side-slip-and-fall/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/11/damages-awarded-for-victim-of-5-a-side-slip-and-fall/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading] Damages awarded for victim of 5-a-side slip and fall</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] A personal injury compensation settlement was agreed when a slip and fall at a leisure centre ended in leg injuries.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs27FB2551">&nbsp;</span></p></body>
</html>
