﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.cs5E98E930{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.cs680D5D61{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:bold;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csB9D10252{color:#00FF00;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csB961C647{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 18pt;line-height:1.15}
			.cs116BBDE0{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:7pt;font-weight:normal;font-style:normal;}
			.csD5BAA549{text-align:left;text-indent:-18pt;margin:0pt 0pt 0pt 54pt;line-height:1.15}
			.cs76EFAA84{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs2DE14E7C{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">[url]</span><span class="cs5E98E930">https://www.slatergordon.co.uk/personal-injury-claim/injury-in-public/council-highways-agency/potholes/</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">[Page Title] </span><span class="csD5D7D290">Pothole Compensation Claims | Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta description] &nbsp;&nbsp;Injured by a pothole? Your local council may be responsible. Here&rsquo;s all you need to know about pothole claims. Talk to us today about a No Win No Fee compensation claim with Slater and Gordon.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Injury in public</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] &nbsp;Pothole injury compensation claims</span></p><p class="csFEEEEB43"><span class="cs680D5D61">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline]If you have had a pothole-related accident - as a cyclist, motorist or pedestrian - here&rsquo;s what you need to know about claiming against your local council.</span><span class="csAEEDF97E"> </span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What do I do if I hit a pothole?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">How do I claim compensation for damage to my car or bike?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">How do I claim when I have been injured by a pothole?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">How long does a compensation claim take?</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] When it comes to minor pothole damage to your vehicle or bicycle, you can claim compensation directly from the council or highway authority responsible for taking care of the road where the incident took place. If however you have been injured in a pothole related accident, Slater and Gordon&rsquo;s extensive experience can help you get the compensation you deserve. Talk to us now on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290"> to speak to one of our legal experts.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Find out more about No Win No Fee public injury claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] I&rsquo;ve been injured by a pothole. What are my rights?</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">If you&rsquo;re a cyclist it&rsquo;s quite likely that hitting a pothole in a badly-maintained road will at least damage your bike, and quite possibly cause you injury as a result.</span><span class="csB9D10252"> </span><span class="csD5D7D290">It&rsquo;s also likely when driving that if you hit a pothole, you may damage your wheel or possibly suspension. In either case, your local council may be liable to pay you compensation. Importantly, if you have sustained any personal injury as a result of hitting a pothole, you should speak to an expert claims solicitor right away. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2] Tips For Bringing a Legal Claim Following Damages Caused by a Pothole</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.youtube.com/watch?v=ho_VjSG3oyA"><span class="cs8567212B">https://www.youtube.com/watch?v=ho_VjSG3oyA</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Senior personal injury lawyer, Michael Hardacre, discusses a local authority&#39;s responsibilities for potholes and provides tips for bringing a legal claim following damage caused by a pothole.</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] </span><span class="cs31D24DEE"> </span><span class="csD5D7D290">What is a pothole?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Pothole is the standard name for any opening in a road surface caused by water seeping into cracks, before freezing in cold weather causing the water to expand and open up fissures and holes. In some cases, these are so insignificant that you can drive or ride over them with ease; however, some potholes are so deep that they are highly likely to cause damage to vehicles and in some cases cause serious injury, especially if you&rsquo;re cycling. There is no fixed definition for the size of a pothole, but most councils define them as being at least 40mm deep and will resist compensation claims where they are shallower than this.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;What do I do if I hit a pothole?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Unfortunately, if you are a cyclist you are quite likely to come off your bike and suffer an injury if you hit a pothole. However, it is important to record details of the pothole as soon as possible: to ensure that it can&rsquo;t harm anyone else as much as to enable you to claim for injuries and damage to your bike. So if you are unable to record details of the pothole, you may have to get a friend or family member to carry out the recommended actions below as soon as possible &ndash; </span><span class="cs31D24DEE">ensuring that no-one places themselves in harms way to do so.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csB961C647"><span class="csD5D7D290">1.</span><span class="cs116BBDE0"> 	</span><span class="cs31D24DEE">Assess the damage to your car or bike:</span><span class="csD5D7D290"> even if you are not injured, you still need to ensure that your car or bike is safe to proceed.</span></p><p class="csD5BAA549"><span class="cs31D24DEE">&bull; </span><span class="csD5D7D290">Drivers should make sure that tyres are still intact, with no &lsquo;steel belt&rsquo; showing and no bulges in the sidewalls. You should also grip either side of the tyre with both hands and check that there is no significant movement that could indicate wheel bearing or suspension damage</span></p><p class="csD5BAA549"><span class="cs31D24DEE">&bull; </span><span class="csD5D7D290">Cyclists should inspect their bikes carefully, making sure that not only are the tyres undamaged, but that forks are straight and handlebars are properly aligned</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">If you are satisfied that your car or bike is safe and undamaged, you should then proceed with caution, though drivers should listen for unusual noises, and watch out for other signs of damage, such as the car pulling to one side when braking. You should also note the location of the pothole so that you can inform the local council of its existence as soon as possible to help keep others safe. You can also report the pothole using this<a class="csDBD8AC8B" href="https://www.gov.uk/report-pothole%5D"><span> </span></a></span><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.gov.uk/report-pothole%5D"><span class="cs8567212B">handy tool</span></a></span><span class="csD5D7D290"> on the Government&rsquo;s website.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csB961C647"><span class="csD5D7D290">2.</span><span class="cs116BBDE0"> 	</span><span class="cs31D24DEE">Get the contact details of any witnesses:</span><span class="csD5D7D290"> if there were any witnesses to the accident, it is a good idea to ask them for their names and contact details, as their statements may be crucial to the success of any claim.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csB961C647"><span class="csD5D7D290">3.</span><span class="cs116BBDE0"> 	</span><span class="cs31D24DEE">Gather as much evidence as you can </span><span class="csE52E8F9B">safely</span><span class="cs31D24DEE"> manage: </span><span class="csD5D7D290">you or a friend should take pictures of the pothole, ideally with a standard object in the picture that demonstrates scale. A &pound;1 coin is ideal for this, as long as the picture clearly shows its height in relation to the depth of the pothole. Alternatively, if you have a tape measure to demonstrate the depth of the pothole, that&rsquo;s even better. You should also take pictures that show the location of the pothole in relation to the kerb, any corners that might have obstructed it from view, and any landmarks that will enable council workers to locate and repair the pothole.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csB961C647"><span class="csD5D7D290">4.</span><span class="cs116BBDE0"> 	</span><span class="cs31D24DEE">Get three quotes for the repair of any damage, and keep the receipt for the work as evidence: </span><span class="csD5D7D290">whether it is a car or bike that has been damaged, you should get it checked out by a reputable repairer as soon as possible, and obtain a firm quotation for the repair costs. You can then submit this as part of any claim. In many cases, councils will pay for damage to cycles and vehicles, as long as your evidence is good enough. So a key part of the quotation is for the garage or bicycle repairer to put in writing that they consider the damage caused to be consistent with hitting a pothole.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;How do I claim compensation for damage to my car or bike?</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Once you have all of the evidence &ndash; including quotes or receipts for the repair work &ndash; you should speak to the responsible council and ask for a claim form; though this may also be available for download on their website. Most councils have a small section within their Highways department that deals with pothole claims, and in many cases, where the evidence makes it clear that a pothole was the cause of damage, and your claim is for an amount up to &pound;500 or so, the council will pay the claim, subject to you signing a disclaimer to state it is in &lsquo;full and final settlement&rsquo;.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">However, should the council refuse to pay your claim, you still have two avenues open to you:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&bull; </span><span class="cs31D24DEE">The small claims court:</span><span class="csD5D7D290"> It costs as little as &pound;25 to start a claim, and you will find more details of how to do so<a class="csDBD8AC8B" href="https://www.gov.uk/make-court-claim-for-money/court-fees"><span> </span></a></span><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.gov.uk/make-court-claim-for-money/court-fees"><span class="cs8567212B">on the Government&rsquo;s website.</span></a></span></p><p class="csFEEEEB43"><a href="https://www.gov.uk/make-court-claim-for-money/court-fees"></a><span class="csD5D7D290">&bull; </span><span class="cs31D24DEE">Go back to the council:</span><span class="csD5D7D290"> Section 58 of the Highways Act 1980 allows councils to defend such claims on the basis that they have taken reasonable measures to ensure potholes and other road faults are dealt with quickly and efficiently.</span><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">It is required that all councils have a reasonable system in place to regularly check roads and fix problems such as potholes as they arise in a timely fashion.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">If you are able to prove that this is not the case, especially if their system doesn&rsquo;t adhere to <a class="csDBD8AC8B" href="http://www.ukroadsliaisongroup.org/en/utilities/document-summary.cfm?docid=C7214A5B-66E1-4994-AA7FBAC360DC5CC7"><span class="cs8567212B">the code of practice available here</span></a></span><span class="csD5D7D290"> you may be able to argue against them and still make a claim.<a class="csDBD8AC8B" href="https://www.potholes.co.uk/claims/highways_act"></a></span></p><p class="csFEEEEB43"><a href="https://www.potholes.co.uk/claims/highways_act"></a><span class="csD5D7D290">&nbsp;</span><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;How do I claim when I have been injured by a pothole?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">There is a big difference between claiming for damage and claiming for injury caused by a pothole. Damage to cars and bikes is easy to see and usually quick to repair. Injuries to people are far harder to assess and while doctors and physiotherapists can help the human body to repair itself in most cases, this can take a long time and some damage may be permanent.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">So if you have been injured as a result of hitting a pothole, you should talk to a specialist injury claims solicitor as soon as possible. In most pothole injury claims, it is possible to claim negligence against a council that has failed in its duty to keep the highway in a good state of repair, and so many claims like this are handled on a <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/no-win-no-fee-claims/"><span class="cs8567212B">No Win No Fee basis</span></a></span><span class="csD5D7D290">.</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] How long does a compensation claim take?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">This generally depends on <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/serious/"><span class="cs8567212B">how serious your injuries are</span></a></span><span class="csD5D7D290"> as well as whether a negligent party&rsquo;s insurers accept responsibility. However, we always aim to pursue justice for our clients as efficiently as possible, and will also seek to claim interim payments where your injury might cause you financial hardship, or where <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/serious/rehabilitation/"><span class="cs8567212B">you need to begin rehabilitation</span></a></span><span class="csD5D7D290"> as soon as possible. </span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs76EFAA84">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Questions about public injury compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/injury-in-public/faq/"><span class="cs76EFAA84">Public injury claims FAQs</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/injury-in-public/public-injury-guide/"><span class="cs76EFAA84">Guide to public injury </span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/injury-in-public/public-liability-insurance/"><span class="cs76EFAA84">Public Liability Insurance</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2016/03/woman-receives-gbp65000-damages-after-staircase-fall/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2016/03/woman-receives-gbp65000-damages-after-staircase-fall/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] Woman Receives &pound;65,000 Damages After Staircase Fall</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] Following a fall from a flight staircases, our client received a considerable settlement after assessment.</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/08/swimmer-recovers-gbp27000-for-swimming-pool-slip/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/08/swimmer-recovers-gbp27000-for-swimming-pool-slip/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] Swimmer recovers &pound;27,000 for swimming pool slip</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] A swimmer received substantial compensation after she broke her ankle after slipping on a pool of water.</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/11/damages-awarded-for-victim-of-5-a-side-slip-and-fall/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/11/damages-awarded-for-victim-of-5-a-side-slip-and-fall/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading] Damages awarded for victim of 5-a-side slip and fall</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] A personal injury compensation settlement was agreed when a slip and fall at a leisure centre ended in leg injuries.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p></p></p></body>
</html>
