﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs5FC1D17B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.cs2DE14E7C{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs8DEFAF43{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs95E872D0{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.cs2ECA832B{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs2555460A{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs4A8182A8{color:#1155CC;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs76EFAA84{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">[URL]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/injury-in-public/council-highways-agency/"><span class="cs5FC1D17B">https://www.slatergordon.co.uk/personal-injury-claim/injury-in-public/council-highways-agency/</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title]Councils &amp; Highways Agencies Injury Claims | Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta description] &nbsp;&nbsp;Hurt by a loose paving stone or a pothole? Your local council or the Highways Agency may be responsible. Here&rsquo;s what you need to know about making a claim. Talk to us today about No Win No Fee claims with Slater and Gordon.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name]Injury in public</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading]Councils and highways agencies personal injury claims</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline]If you have been injured by faulty pavements or potholes in the road, you may be able to claim compensation for your injuries from the council or Highways Agency. </span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">I&rsquo;ve been injured by a pavement or pothole. What are my rights?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What are my local authority responsible for?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">How much could my claim be worth?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Is there a time limit for compensation claims?</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of Britain&rsquo;s foremost legal compensation claim firms for injuries sustained in a public place. Talk to us now on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290"> to speak to one of our legal experts.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Find out more about No Win No Fee public injury claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span><span class="csD5D7D290"> </span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] I&rsquo;ve been injured by a pavement or pothole. What are my rights?</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">The law demands that local councils and the Highways Agency keep roads and pavements in a good condition. Unfortunately, this is a huge task, and faulty sections of paving and dangerous potholes exist all over the UK, leading to a multitude of accidents and injuries every year. In cases where a pothole causes damage your car, you are best-advised to take it up with your local council directly, using <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/injury-in-public/council-highways-agency/potholes/"><span class="cs8567212B">the advice we give here</span></a></span><span class="csD5D7D290">. However, if tripping on an unsafe pavement or perhaps <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/cycling-accident-claims/"><span class="cs8567212B">cycling into a pothole on the road</span></a></span><span class="csD5D7D290"> has caused you an injury, we may be able to make a compensation claim on your behalf if it can be proven that the council has been negligent.</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] How do I know if the council has been negligent?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">There is no universal standard for how smooth and even roads or pavements have to be, but most councils accept that a pothole 4cm (approximately 1.6 inches) deep constitutes a hazard, as does a paving stone that is sticking up by at least one inch, or 2.54cm. This means that we are more likely to be able to prove negligence against a council or the Highways Agency on your behalf where the pothole or pavement that caused your injury meets or exceeds these measurements.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Naturally, this means you will have to have photographic evidence of the piece of road or pavement that led to your injury, <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/injury-in-public/council-highways-agency/potholes/"><span class="cs8567212B">as we explain in more detail here</span></a></span><span class="csD5D7D290">. In addition to uneven surfaces, you may also have a claim if your injury was caused by roadworks or a <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/injury-in-public/slips-trips-falls/"><span class="cs8567212B">slip, trip or fall</span></a></span><span class="cs8567212B"><a class="cs8567212B" href="https://www.slatergordon.co.uk/personal-injury-claim/injury-in-public/slips-trips-falls/"><span class="cs8DEFAF43"> </span></a></span><span class="cs8DEFAF43"><a class="cs8DEFAF43" href="https://www.slatergordon.co.uk/personal-injury-claim/injury-in-public/slips-trips-falls/"><span class="cs8567212B">on council property</span></a></span><span class="csD5D7D290">. </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] What are my local authority responsible for?</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="cs2ECA832B">If you have an accident that takes place on any public land or council property, you may be able to seek compensation from the local authority. That&rsquo;s because they are legally responsible for making sure that all roads, pavements and even bridle paths are properly maintained and kept clear of defects that might cause accidents. Where there has clearly been negligence by the council or local authority, you have every right to talk to our specialist &lsquo;public place&rsquo; injury solicitors. </span></p><p class="cs95E872D0"><span class="cs2ECA832B">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Button]</span><span class="cs2ECA832B"> <a class="cs2555460A" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs4A8182A8">Get in touch today</span></a></span></p><p class="cs95E872D0"><span class="cs2ECA832B">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] How much could my claim be worth?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">How much your claim might be worth depends largely on <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/serious/"><span class="cs8567212B">how serious your injuries are</span></a></span><span class="csD5D7D290"> and how long a full recovery might be expected to take. However, in addition to damages for pain, suffering and loss of amenity, most claims include a sum to cover any loss of earnings as well as the cost of any <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/serious/rehabilitation/"><span class="cs8567212B">medical treatment, physiotherapy or other necessary rehabilitation</span></a></span><span class="csD5D7D290">.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;&nbsp;Is there a time limit for compensation claims?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">There is a time limit of three years from the date of any accident for you to start a compensation claim, though you can be allowed longer if you are<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/claiming-behalf/"><span class="cs8567212B"> claiming on behalf of a child or someone with mental impairment</span></a></span><span class="csD5D7D290">. You should also bear in mind that most injury compensation claims will require evidence to be presented, so you will need to make sure you have photographs, witness statements and medical evidence available to support your claim, even if the accident occurred up to three years ago. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs76EFAA84">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Questions about public injury compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/injury-in-public/faq/"><span class="cs76EFAA84">Public injury claims FAQs</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/injury-in-public/public-injury-guide/"><span class="cs76EFAA84">Guide to public injury </span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/injury-in-public/public-liability-insurance/"><span class="cs76EFAA84">Public Liability Insurance</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/injury-in-public/council-highways-agency/potholes/"><span class="cs76EFAA84">Claiming compensation for potholes</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Video</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading]</span><span class="cs2ECA832B">Our experts explain what you should do following a pothole accident.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] How can a claim help following damages caused by a pothole? Our Head of Occupiers and Public Liability, Michael Hardacre gives advice on how to proceed.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Video] <a class="csDBD8AC8B" href="https://fast.wistia.com/embed/medias/vsczidiic1/"><span class="cs8567212B">https://fast.wistia.com/embed/medias/</span></a></span><span class="csD5D7D290">eot86w57ag/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="cs2ECA832B">[h2]</span></p><p class="cs95E872D0"><span class="cs2ECA832B">&nbsp;</span></p><p class="cs95E872D0"><span class="cs2ECA832B"><a class="cs2555460A" href="https://www.youtube.com/watch?v=XTMVxt_RmPE"><span class="cs4A8182A8">https://www.youtube.com/watch?v=XTMVxt_RmPE</span></a></span><span class="cs2ECA832B"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2016/03/woman-receives-gbp65000-damages-after-staircase-fall/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2016/03/woman-receives-gbp65000-damages-after-staircase-fall/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] Woman Receives &pound;65,000 Damages After Staircase Fall</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] Following a fall from a flight staircases, our client received a considerable settlement after assessment.</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/08/swimmer-recovers-gbp27000-for-swimming-pool-slip/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/08/swimmer-recovers-gbp27000-for-swimming-pool-slip/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] Swimmer recovers &pound;27,000 for swimming pool slip</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] A swimmer received substantial compensation after she broke her ankle after slipping on a pool of water.</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/11/damages-awarded-for-victim-of-5-a-side-slip-and-fall/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/11/damages-awarded-for-victim-of-5-a-side-slip-and-fall/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading] Damages awarded for victim of 5-a-side slip and fall</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] A personal injury compensation settlement was agreed when a slip and fall at a leisure centre ended in leg injuries.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p></body>
</html>
