﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.cs104BA6B9{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: none;}
			.cs5FC1D17B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs5E98E930{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.cs2DE14E7C{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csEE01202B{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.csEE62258D{color:#000099;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs9DC68226{color:#111111;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs7DAEDD4C{color:#111111;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.cs697AE3A6{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#111111;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.cs688AE1EB{color:#111111;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8DEFAF43{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.csB9D10252{color:#00FF00;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.cs76EFAA84{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">[URL]<a class="cs104BA6B9" href="https://www.slatergordon.co.uk/personal-injury-claim/injury-in-public/council-highways-agency/"><span class="cs5FC1D17B">https://www.slatergordon.co.uk</span></a></span><span class="cs5E98E930">/personal-injury-claim/injury-in-public/animals/</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">[Page Title]</span><span class="csD5D7D290">Animal Injury Claims | Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta description] &nbsp;&nbsp;Every animal can be unpredictable. That&rsquo;s why there are so many injuries to humans caused by animals every year. So if you have been hurt by an aggressive or out of control animal, talk to us today about No Win No Fee claims with Slater and Gordon.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name]Injury in public</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] &nbsp;Animal injury compensation claims</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline]Most animals have the capacity to bite or bolt when frightened or surprised. So if you have been injured by an animal, you may be able to claim compensation for your injuries. Slater and Gordon is one of the UK&rsquo;s most experienced No Win No Fee injury claims firms.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">I&rsquo;ve been injured by an animal. Who do I claim against?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">How long do I have to make a claim?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">How long does an animal injury claim take?</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of Britain&rsquo;s leading compensation firms for injuries that were caused by aggressive or out of control animals. &nbsp;Talk to us now on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290"> to speak to one of our legal experts.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Find out more about No Win No Fee public injury claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"> </span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] What sort of injuries are caused by animals?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">As you might expect, most animal injuries in the UK are caused by dogs, either by attacking people, or by running into the road and causing a vehicle to swerve. Royal Mail says that more than <a class="csDBD8AC8B" href="https://www.royalmail.com/personal/dog-awareness"><span class="cs8567212B">2,000 postal workers are bitten by dogs every year</span></a></span><span class="csD5D7D290">, and that is very much the thin end of the wedge. However, it isn&rsquo;t just dogs that cause injuries to humans. Livestock, horses, zoo animals and even cats also cause a large number of injuries every year. Some of the compensation claims we deal with typically involve:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/"><span class="cs8567212B">Road traffic accidents caused by runaway animals</span></a></span></li><li class="csEE01202B"><span class="csD5D7D290">Horse riding accidents</span></li><li class="csEE01202B"><span class="csD5D7D290">Injuries caused by livestock</span></li><li class="csEE01202B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/farm/"><span class="cs8567212B">Accidents on farms and in stables</span></a></span></li><li class="csEE01202B"><span class="csD5D7D290">Accidents in zoos and wildlife parks</span></li><li class="csEE01202B"><span class="csD5D7D290">Children injured at petting zoos and farms</span></li></ul>
		<p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">To find out if your animal injury might entitle you to seek compensation, <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">talk to an expert today.</span></a></span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] I&rsquo;ve been injured by an animal. Who do I claim against?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Every animal owner has a duty of care to keep it under control and prevent it from causing injury or damage. If they do not keep their animal under control and it causes injury, you can make a claim against the animal owner. In certain cases, especially if the animal concerned is a dangerous one, the <a class="csDBD8AC8B" href="http://www.legislation.gov.uk/ukpga/1971/22"><span class="csEE62258D">Animal Act 1971</span></a></span><span class="cs9DC68226"> may come into play. This law applies particularly to dangerous species, particularly where there has been negligence or the owner has provoked the animal. In either case, whether you have been injured in your workplace or anywhere else, the owner is liable to pay compensation for injuries or damage caused by any animal they own or keep.</span></p><p class="csFEEEEB43"><span class="cs9DC68226">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] </span><span class="cs9DC68226">I&rsquo;ve been injured by an animal at work. Should I still claim?</span></p><p class="csFEEEEB43"><span class="cs7DAEDD4C">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs9DC68226">Many people are frightened to make a claim against their employer when they have been injured by an animal in the workplace, for fear that it will be held against them. However, it&rsquo;s worth bearing two facts in mind if you find yourself in this position:</span></p><p class="csFEEEEB43"><span class="cs9DC68226">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="cs697AE3A6"><span class="cs9DC68226">Your employer has a Duty of Care to protect you, not to mention <a class="cs688AE1EB" href="https://www.slatergordon.co.uk/personal-injury-claim/injury-in-public/public-liability-insurance/"><span class="cs8567212B">employer&rsquo;s liability insurance</span></a></span><span class="cs9DC68226"> to pay for claims like this. They should also understand that animals are unpredictable and that some events, such as a horse kicking a groom, for example, are only to be expected</span></li><li class="cs697AE3A6"><span class="cs9DC68226">Employment laws strictly prohibit </span><span class="csD5D7D290">you from being dismissed as the result of claiming compensation for an injury</span></li></ul>
		<p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">So if you have been injured by an animal in the workplace, you should talk to us about making an injury compensation claim against your employer&rsquo;s liability insurance. </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">[Button]<a class="cs104BA6B9" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8DEFAF43">Talk to us</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2]How much will my claim be worth?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">There is no set rule for how much compensation you might receive for an injury caused by an animal. It very much depends on the extent of your injuries and how long it is expected that a full recovery will take. However, in addition to damages for pain and suffering, you may also be able to claim for any loss of earnings as well as for the <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/serious/rehabilitation/"><span class="cs8567212B">cost of any medical treatment or rehabilitation</span></a></span><span class="csD5D7D290"> that may be required.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2]How long do I have to make a claim?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">The law generally sets a time limit of three years from the date of an injury in which to start a claim, though longer may be allowed if you are <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/claiming-behalf/"><span class="cs8567212B">claiming on behalf of a child</span></a></span><span class="csD5D7D290"> or someone with mental impairment.</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] How long does an animal injury claim take?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">This usually depends on <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/serious/"><span class="cs8567212B">how serious your injuries are</span></a></span><span class="csD5D7D290"> as well as whether the negligent party&rsquo;s insurers accept liability. However, we always aim to pursue justice for our clients as efficiently as possible, and will also seek to claim interim payments where your injury might cause you financial hardship, or where you need to begin rehabilitation as soon as possible. &nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">[Button]<a class="cs104BA6B9" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8DEFAF43">Start your claim today</span></a></span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs76EFAA84">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Questions about public injury compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/injury-in-public/faq/"><span class="cs76EFAA84">Public injury claims FAQs</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/injury-in-public/public-injury-guide/"><span class="cs76EFAA84">Guide to public injury </span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/injury-in-public/public-liability-insurance/"><span class="cs76EFAA84">Public Liability Insurance</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/injury-in-public/council-highways-agency/potholes/"><span class="cs76EFAA84">Claiming compensation for potholes</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Video</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading]The dangers of cattle herding - Ian&rsquo;s story</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Former Marine, Ian Gardner, was left unable to work when a farm&#39;s health and safety failings led to injuries caused by a cow. Find out more about <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/farm/"><span class="cs8567212B">farm injury compensation claims</span></a></span><span class="csD5D7D290">.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Video] <a class="csDBD8AC8B" href="https://fast.wistia.com/embed/medias/vsczidiic1/"><span class="cs8567212B">https://fast.wistia.com/embed/medias/7jvilkplj1/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2016/03/woman-receives-gbp65000-damages-after-staircase-fall/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2016/03/woman-receives-gbp65000-damages-after-staircase-fall/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] Woman Receives &pound;65,000 Damages After Staircase Fall</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] Following a fall from a flight staircases, our client received a considerable settlement after assessment.</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/08/swimmer-recovers-gbp27000-for-swimming-pool-slip/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/08/swimmer-recovers-gbp27000-for-swimming-pool-slip/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] Swimmer recovers &pound;27,000 for swimming pool slip</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] A swimmer received substantial compensation after she broke her ankle after slipping on a pool of water.</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/11/damages-awarded-for-victim-of-5-a-side-slip-and-fall/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/11/damages-awarded-for-victim-of-5-a-side-slip-and-fall/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading] Damages awarded for victim of 5-a-side slip and fall</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] A personal injury compensation settlement was agreed when a slip and fall at a leisure centre ended in leg injuries.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p></body>
</html>
