﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.cs95E872D0{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs90779611{color:#000000;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.cs2ECA832B{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.cs12BA7F96{color:#0D0D0D;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs48A789E5{color:#0D0D0D;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.cs2555460A{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs4A8182A8{color:#1155CC;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs5FC1D17B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csAC6AF41D{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: none;}
		</style>
	</head>
	<body>
		<p class="cs95E872D0"><span class="csE52E8F9B">Product Template Content </span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[URL]</span><span class="cs90779611"> </span><span class="csA16174BA">https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/military/armed-forces-compensation-scheme/</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Page Title] Armed Forces Compensation Scheme (AFCS) | Slater + Gordon</span></p><p class="cs95E872D0"><span class="csAEEDF97E">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Meta Description] If you&#39;ve suffered as a result of an injury or illness, or a loved one has died whilst in military services, our military experts can help you make a claim under the Armed Forces Compensation Scheme (AFCS). </span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csE52E8F9B">Hero Header</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Section Name] Military accident claims</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Heading] The armed forces compensation scheme (AFCS)</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Strapline] Slater and Gordon have military experts who specialise in making AFCS claims on behalf of those who have suffered injury or illness as a result of their military service. The majority of our personal injury claims are on a No Win No Fee basis.</span></p><p class="cs95E872D0"><span class="csAEEDF97E">&nbsp;</span></p><p class="cs95E872D0"><span class="csE52E8F9B">Anchor Links</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Heading] No Win No Fee military injury claims</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Standard Content] Slater and Gordon has a team of military experts who specialise in AFCS claims and can provide professional advice and assistance when making an application. Call us today on </span><span class="cs2ECA832B">free</span><span class="csD5D7D290">phone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/#"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290">.</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Right Hand Side Heading] Choose Slater and Gordon to start your military accident claim</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] What is the Armed Forces Compensation Scheme(AFCS)?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">The AFCS is a Government scheme managed by Veterans UK, which provides a set amount of compensation </span><span class="cs12BA7F96">for any injury, illness or death that has been caused by service in the military either on or after 6 April 2005. It&rsquo;s a &lsquo;no fault&rsquo; scheme, which means that responsibility for the incident causing the injury or illness will not be admitted but the MOD will look to compensate you for your injuries suffered during service. </span></p><p class="csFEEEEB43"><span class="cs48A789E5">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] </span><span class="cs12BA7F96">Who can make an AFCS claim?</span></p><p class="csFEEEEB43"><span class="cs12BA7F96">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs12BA7F96">The scheme is available to all current and former members of the UK Armed Forces, including Reservists. In order to claim, you don&rsquo;t have to have left the armed forces, you can still be serving. </span></p><p class="csFEEEEB43"><span class="cs12BA7F96">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs12BA7F96">You can also make a claim in the event that you&rsquo;ve lost a loved one due to an incident whilst they were in service. Guidelines state that those eligible would be &ldquo;someone with whom you are cohabiting in an exclusive and substantial relationship, with financial and wider dependence&rdquo;. If you&rsquo;re unsure whether or not you can make a claim, contact our military experts on freephone </span><span class="csD5D7D290">[[CallbackNumber]]</span><span class="cs12BA7F96"> </span><span class="cs2ECA832B">who will advise you if you&rsquo;re eligible. </span></p><p class="csFEEEEB43"><span class="cs2ECA832B">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] </span><span class="cs2ECA832B">What type of injuries can you claim AFCS for?</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">If you&rsquo;re taking part in military activities such as training or organised sports, and suffer any injury or illness, whether a minor condition, a more serious condition or a mental condition, you can make an AFCS claim. The seriousness of the condition will obviously depend on the amount of compensation you&rsquo;ll be achieve. </span></p><p class="csFEEEEB43"><span class="cs2ECA832B">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq]</span><span class="cs2ECA832B">How much AFCS compensation could you receive?</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">&lsquo;Lump-sum payments&rsquo; are awarded for pain and suffering with the amount depending on the severity of the injury. Currently lump sum payments range from &pound;1,236 to &pound;650,000 with &pound;650,000 being the absolute maximum you could receive. <a class="cs2555460A" href="https://www.gov.uk/government/publications/armed-forces-compensation/armed-forces-compensation-what-you-need-to-know"><span class="cs4A8182A8">More info on the .gov website</span></a></span><span class="cs2ECA832B">.</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">When a serious injury or illness causes a significant loss of earning capacity, monthly tax-free payments known as Guaranteed Income Payments (GIP) may also be awarded. There are a number of factors which will determine the level of GIP you&rsquo;ll receive and will constitute a percentage of your salary. These payments will also be adjusted annually as inflation and cost of living increases are considered.</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">Our military claim experts can advise you further once they have details of your case. Call on freephone </span><span class="csD5D7D290">[[CallbackNumber]] </span><span class="cs2ECA832B">or <a class="cs2555460A" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs4A8182A8">contact us online</span></a></span><span class="cs2ECA832B">.</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] </span><span class="cs2ECA832B">Are you able to appeal an AFCS decision?</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">&nbsp; </span></p><p class="csFEEEEB43"><span class="cs2ECA832B">If the injury or illness you sustained worsened following an AFCS decision, there are circumstances in which the decision could be reviewed. If you&rsquo;re unhappy with a decision it&rsquo;s possible to apply for reconsideration and if still unsatisfied, appeal to an independent tribunal. </span></p><p class="csFEEEEB43"><span class="cs2ECA832B">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] </span><span class="cs2ECA832B">Are there any time limits when making an AFSC claim?</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">Whilst there are exceptions, the claim should be made within seven years of the date the injury occurred or, in respect of an illness (<a class="cs2555460A" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/military/ptsd/"><span class="cs4A8182A8">such as PTSD</span></a></span><span class="cs2ECA832B">), the date you first requested medical advice for your illness. </span></p><p class="csFEEEEB43"><span class="cs2ECA832B">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] </span><span class="cs2ECA832B">Why choose Slater and Gordon to act on your behalf?</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">Making an AFCS claim can be a long and complex procedure. Our experts in military claims are here to help reduce the burden of dealing with this procedure at, what can be, a difficult time. Our specialist lawyers have a great deal of expertise in military claims and making AFCS claims.</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">As we&rsquo;re experts in this field, we can ensure that the correct evidence is submitted to enable you to receive the maximum amount of compensation possible, and we will challenge decisions where we don&rsquo;t believe this has been achieved.</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">We also handle all AFCS claims on a <a class="cs2555460A" href="https://www.slatergordon.co.uk/personal-injury-claim/no-win-no-fee-claims/"><span class="cs4A8182A8">No Win No Fee basis</span></a></span><span class="cs2ECA832B">, meaning there&rsquo;s no financial risk to you: as if your claim is unsuccessful, there will be no cost payable by you. </span></p><p class="csFEEEEB43"><span class="cs2ECA832B">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">[Button] <a class="cs2555460A" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs4A8182A8">Talk to an expert today</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading]Need more information on military accidents? Read our FAQ and support guides below.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/military/faq/"><span class="cs5FC1D17B">Military accident FAQ</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/military/armed-forces-compensation-scheme/"><span class="cs5FC1D17B">What is the armed forces compensation scheme?</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/what-can-i-claim-for/"><span class="cs8567212B">What can I claim for?</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/funding-your-case/"><span class="cs8567212B">Funding your personal injury claim</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs12BA7F96">&nbsp;</span></p></body>
</html>
