﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.cs95E872D0{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs90779611{color:#000000;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.cs76EFAA84{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs52DB4310{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:italic;}
			.cs5FC1D17B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csAC6AF41D{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: none;}
		</style>
	</head>
	<body>
		<p class="cs95E872D0"><span class="csE52E8F9B">Product Template Content </span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[URL]</span><span class="cs90779611"> </span><span class="csA16174BA">https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/military/faq/</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Page Title] Military Injury Compensation FAQs | Slater + Gordon</span></p><p class="cs95E872D0"><span class="csAEEDF97E">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Meta Description] Claiming for an injury sustained whilst serving in the armed forces can be a complex matter, so our legal experts have answered some of the most frequently asked questions below.</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csE52E8F9B">Hero Header</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Section Name] Military accident claims</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Heading] Military injury compensation FAQs</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Strapline] The most commonly asked military injury questions answered by our legal experts.</span></p><p class="cs95E872D0"><span class="csAEEDF97E">&nbsp;</span></p><p class="cs95E872D0"><span class="csE52E8F9B">Anchor Links</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Heading] No Win No Fee military injury claims</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of the UK&rsquo;s leading personal injury law firms with specialist military accident compensation lawyers. To make sure you get the compensation you deserve, call Slater and Gordon on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290"> to talk to one of our experts today.</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Right Hand Side Heading] Choose Slater and Gordon to start your military accident claim</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[H2faq]Will it cost me anything to make a compensation claim?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Slater and Gordon understand that the cost of legal services can be a worry, but there are <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/funding-your-case/"><span class="cs8567212B">options available to fund personal injury cases</span></a></span><span class="csD5D7D290"> involving military injuries. You may have legal expense insurance under an existing insurance policy which will entitle you to free representation. We can check whether your policies have this cover included.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">If you don&rsquo;t have any legal expense insurance under an existing policy, we may be able to conduct your case under a No Win No Fee agreement. This means, if your case is unsuccessful, they&rsquo;ll be no financial risk to you. Fees may apply if you do go on to win your case and receive compensation. For more information, visit our <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/no-win-no-fee-claims/"><span class="cs8567212B">No Win No Fee page</span></a></span><span class="csD5D7D290">. We&rsquo;ll be able to explain the funding options available once we&rsquo;ve reviewed your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[H2faq]What if the incident happened overseas?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Whilst you can&rsquo;t claim for incidents that occurred in combat, you can claim for incidents that happened during training exercises abroad. A number of our clients have claimed for injuries that occurred in Cyprus and Estonia, for example.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">An exception to this is mistreatment following an incident in combat. For example, if there was a failure to diagnose and treat <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/military/ptsd/"><span class="cs8567212B">PTSD </span></a></span><span class="csD5D7D290">then you may have a claim if the delay adversely affected your recovery. If this has happened to you, please call one of our experts for a confidential chat.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[H2faq]Is there a time limit on making a claim?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">There are laws in place which set out time limit rules for when compensation claims should be made. It&rsquo;s therefore important that you seek advice from a lawyer who specialises in military injury claims as soon as possible if you believe you have a claim.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Generally, claims should be made within three years from the date of the incident or the date you were first aware you had suffered an injury or illness due to negligence. There are exceptions to this rule however, so it&rsquo;s always best to speak to a specialist military claims lawyer as soon as possible. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[H2faq]Will I have to go to court?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">It&rsquo;s very rare that military injury claims will actually go to trial, a large majority settle before a trial takes place. However, if your case doesn&rsquo;t settle before trial, attendance at court may be necessary. We will however be by your side at all times.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[H2faq]Can I claim on behalf of someone who has died as a result of a military injury?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">In the event that a loved one has passed away due to a military injury, <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/claiming-behalf/"><span class="cs8567212B">a claim can be made</span></a></span><span class="csD5D7D290"> by the person named as executor in the will if there is one or by a spouse/family member.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[H2faq]</span><span class="cs76EFAA84">Will my lawyer help me source the right treatment or rehabilitation should I need it?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Yes. Slater and Gordon have many years&rsquo; experience working on behalf of people who have suffered serious military injuries. We see it as an important part of our role to ensure our clients get the best quality support to maximise the chances of recovery and future independence.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">We work closely with case managers, medical experts and approved <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/serious/rehabilitation/"><span class="cs8567212B">rehabilitation providers</span></a></span><span class="csD5D7D290"> to make sure a tailored programme is put in place and an immediate needs assessment is undertaken as soon as possible so that treatment can begin without delay.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[H2faq]What if I need to pay for treatment, adaptations or other things to aid my recovery before the case has settled?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">There&rsquo;s no telling how long a case will take to settle but Slater and Gordon understand that our clients may need to pay for treatment or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/serious/house-adaptations/"><span class="cs8567212B">adaptations to a property</span></a></span><span class="csD5D7D290"> to aid recovery and future independence as soon as possible.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Where we&rsquo;ve proved that the other side was partly or fully to blame for your injuries, we can obtain financial assistance in the form of &lsquo;interim payments&rsquo;. These are payments which are made to you before your case reaches settlement.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[H2faq]Do the MOD have immunity from certain claims being brought against them?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">There are certain cases where the MOD would be immune from having a claim brought against them:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs52DB4310">Crown Immunity:</span><span class="csD5D7D290"> The MOD is immune from any claim by service personnel where an injury/incident, caused by their negligence, took place before 15 May 1987. This means even if the incident occurred before 1987 but the injury was not apparent until after that date, e.g. an asbestos related illness, you can&rsquo;t make a claim.</span></p><p class="csFEEEEB43"><span class="cs52DB4310">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs52DB4310">Combat Immunity:</span><span class="csD5D7D290"> The MOD is immune from any claim by service personnel in respect of an injury/incident which has occurred during the course of combat. However, the MOD have sometimes been known to make ex-gratia payments in certain situations, so you should always seek legal advice.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading]Do you have more questions on military injury claims? Read our guide below.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/military/faq/"><span class="cs5FC1D17B">Military accident FAQ</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/military/armed-forces-compensation-scheme/"><span class="cs5FC1D17B">What is the armed forces compensation scheme?</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/what-can-i-claim-for/"><span class="cs8567212B">What can I claim for?</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/funding-your-case/"><span class="cs8567212B">Funding your personal injury claim</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p></body>
</html>
