﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.cs95E872D0{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs90779611{color:#000000;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs5FC1D17B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.csDF125C2D{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;background-color:#FFFFFF}
			.csE46ADB6C{color:#2E2D2C;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs1DDD50CD{color:#2E2D2C;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8DEFAF43{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.csFB765ACD{color:#2E2D2C;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.cs92E41894{text-align:left;margin:0pt 0pt 0pt 0pt;list-style-type:disc;color:#2E2D2C;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal}
			.csB9D10252{color:#00FF00;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csAC6AF41D{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8E1D8BAC{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.379167}
		</style>
	</head>
	<body>
		<p class="cs95E872D0"><span class="csE52E8F9B">Product Template Content </span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[URL]</span><span class="cs90779611">https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/military/</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Page Title] Military Injury Compensation Claims | Slater + Gordon</span></p><p class="cs95E872D0"><span class="csAEEDF97E">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Meta Description] Military life can be dangerous, even when you aren&rsquo;t in combat. If you have been hurt in a military accident, ask about making a No Win No Fee compensation claim through Slater and Gordon.</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csE52E8F9B">Hero Header</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Section Name] Military accident claims</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Heading] Military accident claims</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Strapline] Military life can lead to accidents and injuries that have nothing to do with combat operations. If you&rsquo;ve been injured in a military accident or suffered as a result of negligence, talk to us today. Slater and Gordon handles most military accident compensation cases on a No Win No Fee basis.</span></p><p class="cs95E872D0"><span class="csAEEDF97E">&nbsp;</span></p><p class="cs95E872D0"><span class="csE52E8F9B">Anchor Links</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Heading] No Win No Fee military injury claims</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of Britain&rsquo;s leading consumer law firms with specialist military accident compensation lawyers, so we could help you claim the compensation you deserve. Call Slater and Gordon on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290"> to talk to one of our experts today.</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Right Hand Side Heading] Choose Slater and Gordon to start your military accident claim</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csE52E8F9B">Image And Text</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Section Name] Text only</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Heading] Common military accidents we can help with</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Standard Content] We can help with claiming compensation for a wide range of military accidents and injuries. We offer a free consultation to evaluate the circumstances of your military accident injury claim, and to help you understand whether or not you have a case. Here are the most common military injuries we can help with:</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[List of links] requires link text, icon and url for each link.</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Link1 - Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/military/ptsd/"><span class="cs5FC1D17B">https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/military/ptsd/</span></a></span><span class="csA16174BA"> </span></p><p class="cs95E872D0"><span class="csD5D7D290">[Link1 - Text] PTSD claims</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Link1 - Icon]HEAD AND BRAIN</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Link2 - Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/industrial-deafness-tinnitus/"><span class="cs8567212B">https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/industrial-deafness-tinnitus/</span></a></span><span class="csD5D7D290"> </span></p><p class="cs95E872D0"><span class="csD5D7D290">[Link2 - Text] Noise induced hearing loss</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Link2 - Icon]NIHL</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Link3 - Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/military/armed-forces-compensation-scheme/"><span class="cs5FC1D17B">https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/military/armed-forces-compensation-scheme/</span></a></span></p><p class="cs95E872D0"><span class="csD5D7D290">[Link3 - Text] Armed forces compensation scheme</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Link3 - Icon]MILITARY</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csE52E8F9B">Main Content</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[h2faq] Can I claim for a military accident?</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="csDF125C2D"><span class="csE46ADB6C">Serving personnel have just as much right to claim compensation for injuries sustained in accidents - or as the result of negligence - as anyone else. We have considerable experience of claiming compensation against the MoD and other organisations for accidents suffered by military personnel, including serving members of the RAF, Army, Navy and Reserve Forces, as well as for retired military personnel and their families. </span></p><p class="csDF125C2D"><span class="csE46ADB6C">&nbsp;</span></p><p class="csDF125C2D"><span class="csE46ADB6C">Over the years, we&rsquo;ve helped clients bring claims for injuries caused by everything from defective equipment and military training accidents to road traffic accidents. Whether the consequences of a military accident are relatively mild or totally catastrophic, you deserve a prompt and understanding service to obtain your rightful compensation as quickly as possible. </span></p><p class="csDF125C2D"><span class="csE46ADB6C">&nbsp;</span></p><p class="csDF125C2D"><span class="csE46ADB6C">[Button]<a class="cs1DDD50CD" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8DEFAF43">Talk to us</span></a></span></p><p class="csDF125C2D"><span class="csFB765ACD">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[h2faq] What sort of injuries can I claim for?</span></p><p class="csDF125C2D"><span class="csE46ADB6C">There are various circumstances in which military personnel can bring a claim for compensation as a result of a military accident or injury, including:</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="cs92E41894"><span class="csE46ADB6C">Training accidents and unsafe working practices</span></li><li class="cs92E41894"><span class="csE46ADB6C">Injury caused by <a class="cs1DDD50CD" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/defective-equipment/"><span class="cs8567212B">unsafe or defective military equipment</span></a></span></li><li class="cs92E41894"><span class="csE46ADB6C">Injury from unsafe or defective military accommodation</span></li><li class="cs92E41894"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/industrial-deafness-tinnitus/"><span class="cs8567212B">Noise induced hearing loss (deafness)</span></a></span></li><li class="cs92E41894"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/serious/fatal/"><span class="cs8567212B">Fatal accidents</span></a></span></li><li class="cs92E41894"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/"><span class="cs8567212B">Road traffic accidents</span></a></span><span class="csE46ADB6C"> during manoeuvres</span></li><li class="cs92E41894"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/clinical-and-medical-negligence-solicitors/"><span class="cs8567212B">Clinical negligence</span></a></span></li><li class="cs92E41894"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/military/ptsd/"><span class="cs8567212B">PTSD</span></a></span></li></ul>
		<p class="csDF125C2D"><span class="csE46ADB6C">We can also help with <a class="cs1DDD50CD" href="https://www.slatergordon.co.uk/personal-injury-claim/serious/rehabilitation/"><span>claims where rehabilitation is needed</span></a></span><span class="csE46ADB6C">.</span></p><p class="csDF125C2D"><span class="csE46ADB6C">However your military accident - or that of a loved one - occurred, our military compensation claims specialists are ready and waiting to talk to you. </span></p><p class="cs95E872D0"><span class="csB9D10252"><br/></span><span class="csD5D7D290">[h2faq] The Law and Injury Claims Against the MoD</span><span class="cs31D24DEE"><br/></span></p><p class="cs95E872D0"><span class="csE46ADB6C">Since 1987, <a class="cs1DDD50CD" href="http://www.legislation.gov.uk/ukpga/1987/25/introduction"><span class="cs8567212B">the Crown Proceedings (Armed Force) Act 1987</span></a></span><span class="csE46ADB6C">, has allowed military personnel to claim for personal injuries sustained during service, where the MoD failed in its legal duty </span><span class="csD5D7D290">of care or health and safety duties.<br/></span><span class="csE46ADB6C"><br/>So while injuries sustained during an active operation or ongoing combat can&rsquo;t be claimed for, as they&rsquo;re covered by &lsquo;combat immunity&rsquo;, circumstances surrounding injuries you are able to claim for can be complex. That&rsquo;s why you should feel free to talk to our military compensation experts whenever you feel that negligence may have played a part in any military injury.</span></p><p class="cs95E872D0"><span class="csE46ADB6C">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[h2faq] </span><span class="csE46ADB6C">The Armed Forces Compensation Scheme (AFCS)</span></p><p class="cs95E872D0"><span class="csE46ADB6C">There are a number of Government compensation schemes for injured forces personnel, which are administered by Veterans UK. Slater and Gordon have military experts who <a class="cs1DDD50CD" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/military/armed-forces-compensation-scheme/"><span>specialise in making AFCS claims</span></a></span><span class="csE46ADB6C"> on behalf of those who have suffered injury or illness as a result of their military service. </span></p><p class="cs95E872D0"><span class="csE46ADB6C">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[h2faq] What are the time limits for a military claim?</span></p><p class="cs95E872D0"><span class="csD5D7D290">For most claims in the UK, there is a strict time limit of three years in which to begin your claim, so you should ask for legal advice as soon as possible after an accident or after becoming aware of health problems resulting from your military service. Please note however that there are exceptions to this rule. It&rsquo;s therefore best practice to speak to a specialist lawyer as soon as practically possible. &nbsp;</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Button]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8DEFAF43">Contact us</span></a></span></p><p class="cs95E872D0"><span class="csB9D10252">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[h2]Inquests for Military Personnel</span></p><p class="csDF125C2D"><span class="csE46ADB6C">We can represent and support the families of deceased military personnel at Inquests, to help you understand all of the circumstances surrounding the loss of a loved one.</span></p><p class="csDF125C2D"><span class="csE46ADB6C">As an example, we represented families at a week-long inquest into the events surrounding the death of four soldiers who were killed in a Snatch Land Rover in Afghanistan.</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[h2faq] How much is my military accident claim worth?</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">As you would expect, every injury claim is different, with the final figure for compensation dependent upon the <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/serious/"><span class="cs8567212B">seriousness of the injury</span></a></span><span class="csD5D7D290"> as well as the extent of recovery that may be possible. Yet our expertise is not just in winning significant compensation for our clients, it&rsquo;s also in understanding the need for rehabilitation and the support that you and your family will need right away, and perhaps for the rest of your lives. That&rsquo;s why we take the majority 9of military injury cases on a No Win No Fee basis, and why obtaining interim payments to help you avoid hardship is often central to our approach.</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Questions about military accident compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/military/faq/"><span class="cs5FC1D17B">Military accident FAQ</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/military/armed-forces-compensation-scheme/"><span class="cs5FC1D17B">What is the armed forces compensation scheme?</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/what-can-i-claim-for/"><span class="cs8567212B">What can I claim for?</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/funding-your-case/"><span class="cs8567212B">Funding your personal injury claim</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="cs8E1D8BAC"><span class="csE52E8F9B">Video</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="cs8E1D8BAC"><span class="csD5D7D290">[Heading]</span><span class="csE46ADB6C">Watch Dean&rsquo;s story</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="cs8E1D8BAC"><span class="csD5D7D290">[Standard Content]</span><span class="csE46ADB6C">Dean was discharged from the army on medical grounds after suffering from noise induced hearing loss. Whilst he was offered protective equipment it was not sufficient for the level of noise he was submitted to.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="cs8E1D8BAC"><span class="csD5D7D290">[Video]https://fast.wistia.com/embed/medias/cfo9es19vh</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p></body>
</html>
