﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs90779611{color:#000000;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs2ECA832B{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs2555460A{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs4A8182A8{color:#1155CC;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs95E872D0{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.csA29FD679{text-align:left;margin:0pt 0pt 0pt 0pt;list-style-type:disc;color:#111111;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.cs83B0F1C6{color:#111111;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csFEE87034{text-align:left;margin:0pt 0pt 21pt 0pt;list-style-type:disc;color:#111111;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.cs42DF7A19{text-align:left;text-indent:0pt;margin:0pt 0pt 21pt 0pt}
			.cs9C2DE76B{color:#111111;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs58C22776{text-align:left;text-indent:0pt;margin:0pt 0pt 21pt 0pt;line-height:1.15}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.csAC6AF41D{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs5FC1D17B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: underline;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[URL]</span><span class="cs90779611"> https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/vibration-injury/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title] HAVS &amp; Vibration Injury Compensation Claims | Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta Description] Hand-Arm Vibration Syndrome (HAVS) is a serious condition. If you have developed this or any other vibration injury at work, Slater and Gordon may be able to claim compensation for you on a No Win No Fee basis</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Industrial disease claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Vibration injury compensation claims</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline] Hand-Arm Vibration Syndrome (HAVS) is the collective term for a range of vibration-related conditions, including Vibration White Finger (VWF) Whole Body Vibration (WBV) and Dupuytren&#39;s Contracture. Slater and Gordon is one of the UK&rsquo;s leading vibration injury compensation specialists, with expert solicitors who could help you on a No Win No Fee basis.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What are the symptoms of HAVS and Vibration White Finger?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Does my employer have a duty of care to prevent HAVS?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Do I need a specialist HAVS injury lawyer?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee industrial disease claim</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of the UK&rsquo;s leading vibration injury compensation specialists, with an impressive record of success in cases involving Hand-Arm Vibration Syndrome, Vibration White Finger, Whole Body Vibration and Carpal Tunnel Syndrome. Contact us right away on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290"> to speak to a legal expert and start your claim.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Talk to us about No Win No Fee agreements for vibration injury compensation</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] What is </span><span class="cs2ECA832B">Hand-Arm Vibration Syndrome (HAVS)?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">Hand-Arm Vibration Syndrome (HAVS) is a term used for a range of vibration-related injuries that include Vibration White Finger (VWF), </span><span class="csD5D7D290">Whole Body Vibration (WBV) and Dupuytrens Contracture</span><span class="cs2ECA832B">. Like Carpal Tunnel Syndrome (CTS), these serious industrial diseases affect the hands, wrists, arms or fingers. They&rsquo;re caused by prolonged exposure to handheld vibration tools ranging from power drills to chain saws.</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">Most of this equipment is relatively safe when used for short periods, but research shows that using power tools for more than a few hours each day can cause vibration injuries. In fact, the <a class="cs2555460A" href="http://www.hse.gov.uk/vibration/hav/yourhands.htm"><span class="cs4A8182A8">HSE says that using some hammer tools</span></a></span><span class="cs2ECA832B"> for as little as 15 minutes a day can cause a vibration injury.</span></p><p class="cs95E872D0"><span class="cs2ECA832B">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[h2faq] </span><span class="cs2ECA832B">What are the symptoms of HAVS and Vibration White Finger?</span></p><p class="cs95E872D0"><span class="cs2ECA832B">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">Both </span><span class="cs2ECA832B">Hand-Arm Vibration Syndrome (HAVS) and Vibration White Finger (VWF) occur when intense vibration causes damage to the nerves, blood vessels and tendons of the hand or arm. The first symptoms most people are aware of include:</span></p><p class="cs95E872D0"><span class="cs2ECA832B">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csA29FD679"><span class="cs83B0F1C6">Tingling and numbness of the fingers </span></li><li class="csA29FD679"><span class="cs83B0F1C6">Lost sense of touch in the fingers</span></li><li class="csA29FD679"><span class="cs83B0F1C6">Loss of strength in your hands </span></li><li class="csFEE87034"><span class="cs83B0F1C6">Fingers going white in the cold, then angry red as they heat up again</span></li></ul>
		<p class="cs42DF7A19"><span class="cs83B0F1C6">The symptoms of Carpal Tunnel Syndrome are broadly similar, through this can be caused by <a class="cs9C2DE76B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/repetitive-strain-injury/"><span class="cs4A8182A8">repetitive twisting of the wrist</span></a></span><span class="cs83B0F1C6">, as well as by vibration alone. All of these conditions are serious and give rise to a compensation claim in the event that they&rsquo;re caused by a negligent employer.</span></p><p class="cs58C22776"><span class="csD5D7D290">[h2faq] </span><span class="cs83B0F1C6">Does my employer have a duty of care to prevent HAVS?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">The law says that every employer has a duty of care to protect employees from suffering harm in the workplace. Where your employer has failed to limit the time you spent using vibrating plant or tools, they could be said to have failed in their duty of care. <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/big-six-health-safety-regulations/"><span class="cs8567212B">Read more on the health and safety regulations</span></a></span><span class="csD5D7D290"> designed to keep you safe in the workplace.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Button] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">Talk to one of our legal experts</span></a></span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] Do I need a specialist HAVS injury lawyer?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Vibration injury claims are quite a specialised area of the law, and it makes sense to deal with solicitors who have extensive experience and a track record of successful claims. Slater and Gordon employs specialist lawyers in every area of <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/"><span class="cs8567212B">industrial disease compensation claims</span></a></span><span class="csD5D7D290">. Just as importantly, we understand the impact that a diagnosis of HAVS can have on victims and their families, and aim to be as considerate and supportive as possible throughout the claims process. </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Side Link List</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading]Do you have more industrial disease questions? Read our expert guides below.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/claim-guide/"><span class="cs5FC1D17B">Industrial disease claims guide</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/coshh/"><span class="cs5FC1D17B">COSHH guide</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/industrial-injuries-disablement-benefit/"><span class="cs5FC1D17B">Industrial disease disablement benefit</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/funding-your-case/"><span class="cs5FC1D17B">Funding your personal injury claim</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/09/former-machine-operator-awarded-gbp175000-for-mesothelioma-diagnosis/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/09/former-machine-operator-awarded-gbp175000-for-mesothelioma-diagnosis/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] Former machine operator awarded &pound;175,000 for mesothelioma diagnosis</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] A former machine operator exposed to asbestos while working with laggers in the 1960s-80s was awarded six-figure compensation.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/08/navy-serviceman-wins-claim-for-asbestos-disease/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/08/navy-serviceman-wins-claim-for-asbestos-disease/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] Navy serviceman wins claim for asbestos disease</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] An enlisted Navy serviceman exposed to asbestos on duty successfully pursued legal action following a diagnosis of an asbestos-related lung disease.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/06/former-draughtsman-awarded-gbp385000-for-mesothelioma-claim/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/06/former-draughtsman-awarded-gbp385000-for-mesothelioma-claim/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading] Former draughtsman awarded &pound;385,000 for mesothelioma claim</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] An ex-draughtsman exposed to asbestos at work in the 1960s was awarded six-figure in compensation.</span></p><p class="csFEEEEB43"><span class="cs83B0F1C6">&nbsp;</span></p></body>
</html>
