﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs90779611{color:#000000;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs9B6729E9{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#425563;background-color:transparent;font-family:Montserrat;font-size:13.5pt;font-weight:normal;font-style:normal}
			.csB6AC09F6{text-align:left;margin:0pt 0pt 46pt 0pt;line-height:1.15;list-style-type:disc;color:#425563;background-color:transparent;font-family:Montserrat;font-size:13.5pt;font-weight:normal;font-style:normal}
			.csE5207B44{text-align:left;text-indent:0pt;margin:0pt 0pt 46pt 0pt;line-height:1.15}
			.cs74FDCDF5{color:#000000;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs156BB673{color:#000000;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs4A8182A8{color:#1155CC;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csAC6AF41D{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs5FC1D17B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs174BC586{color:#333333;background-color:#FFFFFF;font-family:Verdana;font-size:10pt;font-weight:normal;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[URL]</span><span class="cs90779611"> </span><span class="csA16174BA">https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/work-related-cancer/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title] Occupational Cancer Compensation Claims | Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta Description] Occupational cancers can have devastating effects . If you or a loved one suffers from cancer that may be work-related, Slater and Gordon offers the expertise and support you need, as well as the security of No Win No Fee agreements.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Industrial disease claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Occupational cancer compensation claims</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline] Occupational cancer affects the lives of thousands of people in the UK. Slater and Gordon is one of the UK&rsquo;s leading occupational cancer compensation legal firms, with specialist solicitors who could help you on a No Win No Fee basis.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What is a repetitive strain injury?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What are the symptoms of repetitive strain injury?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">How might my employer be responsible?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee industrial disease claim</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of the UK&rsquo;s leading occupational cancer compensation specialists, offering in-depth knowledge of the disease and No Win No Fee agreements. Talk to us right away on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290"> to tell us about your illness and we will call you.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Talk to us about No Win No Fee agreements for occupational cancer compensation</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] What is occupational cancer?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Occupational cancer is the term used to describe any cancer that has been caused by carcinogens in the workplace. <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/"><span class="cs8567212B">Asbestos is one of the prime carcinogens</span></a></span><span class="csD5D7D290"> responsible for occupational cancer diagnoses, but there are many others. Naturally, your lifestyle or genetic makeup can affect your chances of developing cancer, but all of these carcinogens are also recognised to cause work-related cancers:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="cs9B6729E9"><span class="csD5D7D290">Arsenic</span></li><li class="cs9B6729E9"><span class="csD5D7D290">Asbestos</span></li><li class="cs9B6729E9"><span class="csD5D7D290">Benzidine</span></li><li class="cs9B6729E9"><span class="csD5D7D290">Cadmium</span></li><li class="cs9B6729E9"><span class="csD5D7D290">Formaldehyde</span></li><li class="cs9B6729E9"><span class="csD5D7D290">Leather Dust</span></li><li class="cs9B6729E9"><span class="csD5D7D290">Rubber production</span></li><li class="cs9B6729E9"><span class="csD5D7D290">Trichloroethylene</span></li><li class="cs9B6729E9"><span class="csD5D7D290">UV Radiation</span></li><li class="cs9B6729E9"><span class="csD5D7D290">Vinyl Chloride</span></li><li class="csB6AC09F6"><span class="csD5D7D290">Wood Dust</span></li></ul>
		<p class="csE5207B44"><span class="csD5D7D290">So if a current or previous employer has negligently exposed you to any of these carcinogens - or another that&rsquo;s specific to your industry - we may be able to claim compensation on your behalf.</span></p><p class="csE5207B44"><span class="csD5D7D290">[h2faq] What are the most common occupational cancers?</span><span class="cs31D24DEE"><br/><br/></span><span class="csD5D7D290">It&rsquo;s important to understand that &lsquo;cancer&rsquo; isn&rsquo;t a single disease. It develops when cells in the body grow in an abnormal &nbsp;and uncontrolled manner. One of the reasons that the cause of an occupational cancer can be proven is that certain carcinogens lead to specific cancers. A few examples of these are:</span><span class="cs31D24DEE"><br/><br/>Lung Cancer:</span><span class="csD5D7D290"> commonly caused by exposure to asbestos, but also by carcinogenic chemicals such as cadmium <br/></span><span class="cs31D24DEE">Bladder Cancer:</span><span class="csD5D7D290"> sometimes caused by exposure to benzidine as well as other aromatic amines used in dyes and pigments<br/></span><span class="cs31D24DEE">Throat/Laryngeal Cancer:</span><span class="csD5D7D290"> linked with exposure to acid mists<br/></span><span class="cs31D24DEE">Nasal/sinus Cancer</span><span class="csD5D7D290">: often associated with exposure to leather and wood dust<br/></span><span class="cs31D24DEE">Liver Cancer:</span><span class="csD5D7D290"> exposure to vinyl chloride used to make PVC<br/></span><span class="cs31D24DEE">Skin Cancer:</span><span class="csD5D7D290"> associated with exposure to mineral oils and coal-tar distillation<br/><br/>If you&rsquo;ve been diagnosed with cancer and believe it may have been caused by exposure to carcinogens in the workplace, talk to a specialist solicitor today.</span><span class="cs31D24DEE"><br/><br/></span><span class="csD5D7D290">[h2faq] How common is occupational cancer?</span><span class="cs31D24DEE"><br/></span><span class="csD5D7D290"><br/></span><span class="cs74FDCDF5">According to <a class="cs156BB673" href="https://www.iosh.co.uk/books-and-resources/our-oh-toolkit/occupational-cancer.aspx"><span class="cs4A8182A8">figures from the Institution </span></a></span><span class="cs4A8182A8"><a class="cs4A8182A8" href="https://www.iosh.co.uk/books-and-resources/our-oh-toolkit/occupational-cancer.aspx"><span class="cs8567212B">of Occupational Safety and Health (IOSH)</span></a></span><span class="csD5D7D290">, </span><span class="cs74FDCDF5">5% of UK cancer deaths &nbsp;- around 8,000 every year - are caused by exposure to carcinogens in the workplace. This means that 40 times more deaths are attributable to occupational cancer than to accidents in the workplace. If you believe that you or a loved one has developed cancer due to employer negligence in allowing exposure to carcinogens, you may be entitled to claim compensation to assist with medical bills, loss of earnings and other expenses.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] How could my employer be responsible?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">The law says that every employer has a duty of care to protect employees from suffering harm in the workplace. Where your employer failed to protect you from exposure to carcinogens, they could be said to have failed in their duty of care. <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/big-six-health-safety-regulations/"><span class="cs8567212B">Read more on the health and safety regulations</span></a></span><span class="csD5D7D290"> designed to keep you safe in the workplace and talk to a specialist solicitor to find out if your employer &nbsp;- past or present - failed in their duty of care.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Button]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">Contact a legal expert today</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] Do I need a specialist occupational cancer lawyer?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Occupational cancer claims are a very specialised area of the law, particularly as it may be necessary to prove a link to carcinogenic exposure that occurred many years ago. Slater and Gordon employs specialist lawyers who understand all the complexities and difficulties of these <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/"><span class="cs8567212B">industrial disease cases</span></a></span><span class="csD5D7D290">. Just as importantly, we understand the devastating impact that a diagnosis of occupational cancer can have on those diagnosed and their families, and strive to be as considerate and supportive as possible throughout the claims process and beyond. </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Side Link List</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Do you have more questions on industrial disease compensation claims? Read our expert guides below.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/claim-guide/"><span class="cs5FC1D17B">Industrial disease claims guide</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/coshh/"><span class="cs5FC1D17B">COSHH guide</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/industrial-injuries-disablement-benefit/"><span class="cs5FC1D17B">Industrial disease disablement benefit</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/funding-your-case/"><span class="cs5FC1D17B">Funding your personal injury claim</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/09/former-machine-operator-awarded-gbp175000-for-mesothelioma-diagnosis/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/09/former-machine-operator-awarded-gbp175000-for-mesothelioma-diagnosis/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] Former machine operator awarded &pound;175,000 for mesothelioma diagnosis</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] A former machine operator exposed to asbestos while working with laggers in the 1960s-80s was awarded six-figure compensation.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/08/navy-serviceman-wins-claim-for-asbestos-disease/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/08/navy-serviceman-wins-claim-for-asbestos-disease/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] Navy serviceman wins claim for asbestos disease</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] An enlisted Navy serviceman exposed to asbestos on duty successfully pursued legal action following a diagnosis of an asbestos-related lung disease.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/06/former-draughtsman-awarded-gbp385000-for-mesothelioma-claim/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/06/former-draughtsman-awarded-gbp385000-for-mesothelioma-claim/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading] Former draughtsman awarded &pound;385,000 for mesothelioma claim</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] An ex-draughtsman exposed to asbestos at work in the 1960s was awarded six-figure in compensation.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Notes:</span></p><p class="csFEEEEB43"><span class="csA16174BA">We basically need to acknowledge that yes asbestos is what we focus on (and link through) however there are a wide variety of other forms and if you think your work has caused something you need to get in touch.</span></p><p class="csFEEEEB43"><span class="csA16174BA">&nbsp;</span></p><p class="csFEEEEB43"><span class="csA16174BA">Related reading:</span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.iosh.co.uk/books-and-resources/our-oh-toolkit/occupational-cancer.aspx"><span class="cs5FC1D17B">https://www.iosh.co.uk/books-and-resources/our-oh-toolkit/occupational-cancer.aspx</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.simpsonmillar.co.uk/personal-injury-solicitors/industrial-disease-claims/work-related-cancer/"><span class="cs5FC1D17B">https://www.simpsonmillar.co.uk/personal-injury-solicitors/industrial-disease-claims/work-related-cancer/</span></a></span><span class="csA16174BA"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title - Approx 32-42 characters &rdquo;]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta Description - 100-300 characters, should contain all core terms and brand name if possible. This is designed to engage and drive clicks as well as describe the page as accurately as possible].</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading - Occupational Cancer Compensation Claims]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Small intro paragraph/standfirst - Propositional with key terms ie: &ldquo;UK&rsquo;s leading No Win No Fee Industrial Disease Claims Solicitors&rdquo;]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Lead Paragraph with Contact details, conversion and proposition focused (mention NWNF)]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[What is Occupational Cancer and what can cause it? -</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Occupational cancer is caused wholly or partly by exposure to a cancer causing agent (carcinogen) at work, or by a particular set of circumstances at work.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Cancer is not a single disease with a single cause or treatment. It develops when cells in the body grow in an uncontrolled and abnormal way. There are numerous types of cancer, each with its own name and treatment and different types of cancer have their different sets of causes. Many occupational cancers affect respiratory organs, or the skin or liver. An individual&rsquo;s risk of developing a cancer is influenced by a combination of factors including personal habits such as smoking and alcohol consumption, genetics, personal characteristics such as sex, ethnicity, age, exposure to carcinogens in the environment and so on.]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Work Related Cancer Causes - </span></p><p class="csFEEEEB43"><span class="csD5D7D290">More about Work Related Cancer Claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">If you&rsquo;ve been diagnosed with cancer and suspect it&rsquo;s work related, you will need to prove that your employer negligently exposed you to a known carcinogen, such as:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Arsenic</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Asbestos</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Benzidine</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Cadmium</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Formaldehyde</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Leather Dust</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Rubber production</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Trichloroethylene</span></p><p class="csFEEEEB43"><span class="csD5D7D290">UV Radiation</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Vinyl Chloride</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Wood Dust</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[What are the most common occupational cancers? - </span></p><p class="csFEEEEB43"><span class="csD5D7D290">Lung Cancer - Most commonly caused by exposure to asbestos fibres, but can also be caused by carcinogenic chemicals such as cadmium and from the rubber industry.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Bladder Cancer - Can be caused by exposure to aromatic amines used in dyes and pigments, in rubber preparation and from exposure to benzidine.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Throat/Laryngeal Cancer - Can sometimes be linked to exposure to acid mists.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Nasal/sinus Cancer - Often associated with exposure to leather and wood dust.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Liver Cancer - people exposed to vinyl chloride can be at risk.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Skin Cancer - Usually associated with exposure to mineral oils (eg: Metal workers and printing industries) and coal-tar pitch/distillation.]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Statistics - In the United Kingdom, there are an estimated 2.5 million people living with cancer and over 700,000 are of working age. According to a study in Great Britain over one year, five per cent of cancer deaths (8,000 deaths) were attributable to occupational exposure. The number of workplace deaths caused by accidents in the same period was around 200 &ndash; so almost 40 times more deaths are attributable to occupational cancer than to accidents. And link through to here: <a class="csDBD8AC8B" href="https://www.iosh.co.uk/books-and-resources/our-oh-toolkit/occupational-cancer.aspx"><span class="cs8567212B">https://www.iosh.co.uk/books-and-resources/our-oh-toolkit/occupational-cancer.aspx</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs174BC586">It is difficult to determine a true figure for occupational cancers because of the latent nature of the disease.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Not only are we NWNF we can also help with rehabilitation and support must link through to these.]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Employers responsibilities with regards to Occupational cancers]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quick links section:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">/personal-injury/industrial-disease/faq/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">/personal-injury/industrial-disease/claim-guide/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">/personal-injury/industrial-disease/benefits-after-industrial-disease/</span></p><p class="csFEEEEB43"><span class="csA16174BA">/personal-injury/industrial-disease/COSHH/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p></body>
</html>
