﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs90779611{color:#000000;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;}
			.csFDAC5BCE{color:#000000;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs5FC1D17B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs2ECA832B{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csEE01202B{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.csD95C6491{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 36pt;line-height:1.15}
			.csB9D10252{color:#00FF00;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.cs95E872D0{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.csE46ADB6C{color:#2E2D2C;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs6F46C62{text-align:left;text-indent:0pt;margin:0pt 0pt 15pt 0pt;background-color:#FFFFFF}
			.csFB765ACD{color:#2E2D2C;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.cs2555460A{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs4A8182A8{color:#1155CC;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.csAC6AF41D{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: none;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[URL]</span><span class="cs90779611"> <a class="csFDAC5BCE" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/industrial-injuries-disablement-benefit/"><span class="cs5FC1D17B">https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/industrial-injuries-disablement-benefit/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title] Industrial Injuries Disablement Benefit | Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta Description] Have you suffered as a result of an injury or illness caused at work? If so, you may be entitled to Industrial Injuries Disablement Benefit (IIDB). Find out what you can apply for then talk to Slater and Gordon about making a claim for compensation.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Industrial disease claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Industrial Injuries Disablement Benefit (IIDB)</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline] If you&rsquo;ve had an accident at work which has caused you an injury, or have developed an illness as a result of your job, you may be entitled to Industrial Injuries Disablement Benefit (IIDB) as well as compensation.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What is IIDB?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">How is disability assessed and quantified?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee industrial disease claim</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of the UK&rsquo;s leading industrial disease specialists. Contact us right away on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">tell us about your industrial disease</span></a></span><span class="csD5D7D290"> &nbsp;- or that of a loved one - and we will call you.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Talk to us about No Win No Fee agreements for industrial disease claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[H2] Being injured or unwell as a result of your employment</span></p><p class="csFEEEEB43"><span class="csD5D7D290">When your injured or are unwell as a result of your employment, it can affect you financially, especially if you&rsquo;re unable to work for any length of time. Therefore, you may have the right to claim Industrial Injuries Disablement Benefit as well as compensation to ease any financial burden.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] What is Industrial Injuries Disablement Benefit (IIDB)?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">IIDB is a weekly Government benefit which is paid to those who&rsquo;ve been left unable to work due to an accident or an illness caused by work. The scheme also covers people who were not employees, but were on an approved training course when the incident took place. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] Who&rsquo;s eligible for Industrial Injuries Disablement Benefit (IIDB)?</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">If you&rsquo;ve suffered an accident at work, you&rsquo;ll be able to claim IIDB if you were employed in the UK when the accident happened or you were on an approved training course. </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">If you&rsquo;ve suffered an industrial disease you&rsquo;ll be able to claim IIDB if the disease you&rsquo;ve been diagnosed with is covered in the scheme. There are over more than 70 diseases covered by the scheme. These include: </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="csD5D7D290">Work related asthma</span></li><li class="csEE01202B"><span class="csD5D7D290">Silicosis </span></li><li class="csEE01202B"><span class="csD5D7D290">Vibration white finger </span></li><li class="csEE01202B"><span class="csD5D7D290">Occupational deafness </span></li><li class="csEE01202B"><span class="csD5D7D290">Asbestos related diseases</span></li></ul>
		<p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">A full list of the diseases you can claim IIDB for are listed on the <a class="csDBD8AC8B" href="https://www.gov.uk/government/publications/industrial-injuries-disablement-benefits-technical-guidance/industrial-injuries-disablement-benefits-technical-guidance#appendix-1-list-of-diseases-covered-by-industrial-injuries-disablement-benefit"><span class="cs8567212B">GOV.UK</span></a></span><span class="csD5D7D290"> website.</span></p><p class="csD95C6491"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] How is disability assessed and quantified?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Under the Industrial Injuries Disablement Benefit, claimants are assessed to help understand the degree to which they have become disabled. The minimum disability covered is 14% of a fully abled person&rsquo;s ability to work. This would therefore enable you to receive 14% of the full monthly benefit. However, if you were assessed as being 100% disabled, you would be entitled to receive 100% of the current monthly benefit.</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] How do I apply for Industrial Injuries Disablement Benefit (IIDB)?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">To apply for IIDB after an accident, you have to submit a form <a class="csDBD8AC8B" href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/755522/bi100a_print.pdf"><span class="cs8567212B">BI100A to the Department for Work and Pensions</span></a></span><span class="csD5D7D290">. Different application forms are available for specific industrial diseases, which you can obtain from your local Jobcentre Plus, or <a class="csDBD8AC8B" href="https://www.gov.uk/government/publications/industrial-injuries-disablement-benefit-claim-forms"><span class="cs8567212B">downloaded from the GOV.UK website</span></a></span><span class="csD5D7D290">.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] Will I be entitled to other benefits?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Yes. There are a number of other benefits which you may be entitled to depending on the severity of your disability and your needs. Other benefits include:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="csD5D7D290">Carers Allowance</span></li><li class="csEE01202B"><span class="csD5D7D290">Constant Attendance Allowance </span></li><li class="csEE01202B"><span class="csD5D7D290">Exceptionally Severe Disablement Allowance </span></li><li class="csEE01202B"><span class="csD5D7D290">Reduced Earnings Allowance &nbsp;</span></li><li class="csEE01202B"><span class="csD5D7D290">Attendance Allowance </span></li><li class="csEE01202B"><span class="csD5D7D290">Personal Independence Payment </span></li></ul>
		<p class="csD95C6491"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[h2faq] </span><span class="csE46ADB6C">Will I be entitled to receive a Blue Badge for parking?</span></p><p class="cs6F46C62"><span class="csFB765ACD"><br/></span><span class="csE46ADB6C">If your injury or illness </span><span class="cs2ECA832B">has left you with limited mobility, it may be possible that your local council will consider you eligible for a Blue Badge which enables you to use disabled parking spaces and to park on some yellow lines. You can find out how to apply to your local council on the <a class="cs2555460A" href="https://www.gov.uk/apply-blue-badge"><span class="cs4A8182A8">Government&rsquo;s</span></a></span><span class="cs2ECA832B"> website.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] I have an asbestos related disease. What other benefits am I entitled to?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">There are a number of benefits available to those who have an asbestos related disease but there are also one-off payments in certain cases. Visit our <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury/industrial-disease/asbestos-mesothelioma/benefits"><span class="cs8567212B">benefits and payments page </span></a></span><span class="csD5D7D290">for asbestos related illnesses for more information about what you&rsquo;re entitled to.</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Side Link List</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Do you have more questions on industrial disease compensation claims? Read our expert guides below.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/claim-guide/"><span class="cs5FC1D17B">Industrial disease claims guide</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/coshh/"><span class="cs5FC1D17B">COSHH guide</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/industrial-injuries-disablement-benefit/"><span class="cs5FC1D17B">Industrial disease disablement benefit</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/funding-your-case/"><span class="cs5FC1D17B">Funding your personal injury claim</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/09/former-machine-operator-awarded-gbp175000-for-mesothelioma-diagnosis/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/09/former-machine-operator-awarded-gbp175000-for-mesothelioma-diagnosis/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] Former machine operator awarded &pound;175,000 for mesothelioma diagnosis</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] A former machine operator exposed to asbestos while working with laggers in the 1960s-80s was awarded six-figure compensation.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/08/navy-serviceman-wins-claim-for-asbestos-disease/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/08/navy-serviceman-wins-claim-for-asbestos-disease/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] Navy serviceman wins claim for asbestos disease</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] An enlisted Navy serviceman exposed to asbestos on duty successfully pursued legal action following a diagnosis of an asbestos-related lung disease.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/06/former-draughtsman-awarded-gbp385000-for-mesothelioma-claim/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/06/former-draughtsman-awarded-gbp385000-for-mesothelioma-claim/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading] Former draughtsman awarded &pound;385,000 for mesothelioma claim</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] An ex-draughtsman exposed to asbestos at work in the 1960s was awarded six-figure in compensation.</span></p></body>
</html>
