﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs90779611{color:#000000;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;}
			.csFDAC5BCE{color:#000000;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs28475F63{color:#1155CC;background-color:#FFFFFF;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs95E872D0{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.cs92E41894{text-align:left;margin:0pt 0pt 0pt 0pt;list-style-type:disc;color:#2E2D2C;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal}
			.csFF6E92C3{text-align:left;margin:0pt 0pt 45pt 0pt;list-style-type:disc;color:#2E2D2C;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal}
			.cs51957995{text-align:left;text-indent:0pt;margin:0pt 0pt 45pt 0pt}
			.csFD760906{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;}
			.cs52C51DC2{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:12pt;font-weight:bold;font-style:normal;}
			.csB59D5A1F{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs73BFE954{color:#1155CC;background-color:#FFFFFF;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.csAC6AF41D{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs5FC1D17B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs8DEFAF43{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[URL]</span><span class="cs90779611"> <a class="csFDAC5BCE" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/industrial-deafness-tinnitus/"><span class="cs28475F63">https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/industrial-deafness-tinnitus/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title] Industrial Deafness Compensation Claims| NIHL | Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta Description] Being exposed to excessive noise at work can lead to hearing loss, tinnitus and even deafness. Where your condition is as a result of your employer&rsquo;s negligence, Slater and Gordon offers the compensation claims expertise you need, and the security of No Win No Fee agreements.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Industrial disease claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Industrial deafness and tinnitus compensation claims (NIHL)</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline] Noise Induced Hearing Loss (NIHL) is a serious problem for sufferers and their families. If you&rsquo;ve been affected, talk to Slater and Gordon, one of the UK&rsquo;s leading industrial deafness compensation specialists. We could help you on a No Win No Fee basis. </span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What is Noise Induced Hearing Loss (NIHL)?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What is tinnitus?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Does my employer have a duty of care?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee industrial disease claim</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of the UK&rsquo;s leading Noise Induced Hearing Loss (NIHL) claims specialists, with unsurpassed knowledge of the causes and the claims process. Talk to us right away on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290"> to tell us about your condition.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Talk to us about No Win No Fee agreements for Industrial Deafness claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[h2faq] What is Noise Induced Hearing Loss (NIHL)?</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">Noise Induced Hearing Loss (NIHL) is the term used to describe hearing loss, deafness or tinnitus that has been caused by excessive noise at work where there hasn&rsquo;t been proper ear protection or training. As you might expect, workers in heavy industry are often sufferers of NIHL. So if you believe your hearing problems could have been caused by negligence in the workplace, you may be able to claim compensation.</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[h2faq] What is tinnitus?</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">Tinnitus is most commonly described as a constant ringing in the ears, though some sufferers hear buzzing, white noise or other sounds. It occurs when part of the inner ear called the Cochlea is damaged. This carries thousands of tiny cells that detect sound, so when these are damaged, the brain seeks sound from elsewhere in the body, causing tinnitus. There are a number of medical conditions that can cause this, as the <a class="csDBD8AC8B" href="https://www.nhsinform.scot/illnesses-and-conditions/ears-nose-and-throat/tinnitus#about-tinnitus"><span class="cs8567212B">NHS website points out</span></a></span><span class="csD5D7D290">, but excessive noise in the workplace is the most likely cause for sufferers who have worked in these and other noisy industries:</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="cs92E41894"><span class="csD5D7D290">Construction and engineering</span></li><li class="cs92E41894"><span class="csD5D7D290">Factories and mills</span></li><li class="cs92E41894"><span class="csD5D7D290">Processing</span></li><li class="cs92E41894"><span class="csD5D7D290">Shipbuilding</span></li><li class="cs92E41894"><span class="csD5D7D290">Stone cutting and quarrying</span></li><li class="cs92E41894"><span class="csD5D7D290">Textile mills</span></li><li class="cs92E41894"><span class="csD5D7D290">Power stations</span></li><li class="csFF6E92C3"><span class="csD5D7D290">Steelworks</span></li></ul>
		<p class="cs51957995"><span class="csD5D7D290">[h2faq] </span><span class="csFD760906">What are the signs of work-related hearing loss?</span><span class="cs52C51DC2"><br/><br/></span><span class="csFD760906">While it&rsquo;s natural for your hearing to get slowly worse as you age, there are distinct signs that can indicate noise induced hearing loss. These include:</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="cs92E41894"><span class="csFD760906">Mishearing words when you&rsquo;re in conversation</span></li><li class="cs92E41894"><span class="csFD760906">Being unable to hear conversations where there is background noise</span></li><li class="cs92E41894"><span class="csFD760906">Having to turn the television up more than others find necessary or needing subtitles </span></li><li class="csFF6E92C3"><span class="csFD760906">Missing out on lots of things your partner tells you in passing</span></li></ul>
		<p class="cs51957995"><span class="csFD760906">If you recognise any of these signs of hearing loss - and believe that your job, or a previous job may be to blame - it&rsquo;s worth asking your GP to arrange a proper hearing test. If you&rsquo;re lucky, you may just have a little wax in the ears. And if not, it may be worth talking to a specialist solicitor about claiming for compensation on a <a class="csB59D5A1F" href="https://www.slatergordon.co.uk/personal-injury-claim/no-win-no-fee-claims/"><span class="cs73BFE954">No Win No Fee basis</span></a></span><span class="csFD760906">.</span></p><p class="cs95E872D0"><span class="csD5D7D290">[h2faq] Does my employer have a duty of care?</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">The law says that every employer has a duty of care to protect employees from suffering harm in the workplace. Where your employer failed to foresee the harm that could be caused by your occupation, or to ensure that you were protected from damaging noise levels, they could be said to have failed in their duty of care. <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/big-six-health-safety-regulations/"><span class="cs8567212B">Read more on the health and safety regulations</span></a></span><span class="csD5D7D290"> that your employer should be adhering to in the workplace and talk to a specialist solicitor to find out if you believe your employer failed in their duty of care. </span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[Button] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">Talk to a specialist today</span></a></span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">[h2faq] Do I need a specialist industrial deafness compensation lawyer?</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">Industrial deafness claims are a specialised area of the law, so it makes sense to deal with solicitors who have extensive experience and a track record of success. Slater and Gordon employs specialist lawyers in every area of industrial disease compensation. Just as importantly, we understand the need to take every industrial disease claim seriously and get our clients the compensation and medical treatment they deserve.</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Side Link List</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Do you have more questions on industrial disease? Read our expert guides and FAQs below.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/claim-guide/"><span class="cs5FC1D17B">Industrial disease claims guide</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/coshh/"><span class="cs5FC1D17B">COSHH guide</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/industrial-injuries-disablement-benefit/"><span class="cs5FC1D17B">Industrial disease disablement benefit</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/funding-your-case/"><span class="cs5FC1D17B">Funding your personal injury claim</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Video</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading]What are the effects of noise induced hearing loss?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] One or two paragraphs. Can contain links and bold text.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Video] <a class="csDBD8AC8B" href="https://fast.wistia.com/embed/medias/cfo9es19vh"><span class="cs8DEFAF43">https://fast.wistia.com/embed/medias/cfo9es19vh</span></a></span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="cs51957995"><span class="csD5D7D290">[h2] A client of ours, Dean, was discharged from the army on medical grounds after live fire training caused him noise induced hearing loss. While hearing protection was provided, it wasn&rsquo;t sufficient for the level of noise he was being exposed to.</span></p><p class="cs51957995"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/09/former-machine-operator-awarded-gbp175000-for-mesothelioma-diagnosis/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/09/former-machine-operator-awarded-gbp175000-for-mesothelioma-diagnosis/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] Former machine operator awarded &pound;175,000 for mesothelioma diagnosis</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] A former machine operator exposed to asbestos while working with laggers in the 1960s-80s was awarded six-figure compensation.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/08/navy-serviceman-wins-claim-for-asbestos-disease/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/08/navy-serviceman-wins-claim-for-asbestos-disease/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] Navy serviceman wins claim for asbestos disease</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] An enlisted Navy serviceman exposed to asbestos on duty successfully pursued legal action following a diagnosis of an asbestos-related lung disease.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/06/former-draughtsman-awarded-gbp385000-for-mesothelioma-claim/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/06/former-draughtsman-awarded-gbp385000-for-mesothelioma-claim/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading] Former draughtsman awarded &pound;385,000 for mesothelioma claim</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] An ex-draughtsman exposed to asbestos at work in the 1960s was awarded six-figure in compensation.</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="cs31D24DEE">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="cs95E872D0"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csA16174BA">Related reading:</span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/industrial-deafness-claims/"><span class="cs5FC1D17B">https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/industrial-deafness-claims/</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.irwinmitchell.com/personal/personal-injury-compensation/industrial-disease-claims/noise-induced-hearing-loss-claims"><span class="cs5FC1D17B">https://www.irwinmitchell.com/personal/personal-injury-compensation/industrial-disease-claims/noise-induced-hearing-loss-claims</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta Description - 100-300 characters, should contain all core terms and brand name if possible. This is designed to engage and drive clicks as well as describe the page as accurately as possible].</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading - Industrial Deafness and Tinitus Compensation Claims]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Small intro paragraph/standfirst - Propositional with key terms ie: &ldquo;UK&rsquo;s leading No Win No Fee Industrial Disease Claims Solicitors&rdquo;]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Lead Paragraph with Contact details, conversion and proposition focused (mention NWNF)]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[What is Industrial Deafness/Noise Induced Hearing Loss]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[What is Tinnitus?]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[What is Acoustic Shock?]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quick links section:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">/personal-injury/industrial-disease/faq/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">/personal-injury/industrial-disease/claim-guide/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">/personal-injury/industrial-disease/benefits-after-industrial-disease/</span></p><p class="csFEEEEB43"><span class="csA16174BA">/personal-injury/industrial-disease/COSHH/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Common symptoms/ Signs of hearing loss]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Your employer&#39;s duty of care to help prevent Noise Induced Hearing Loss]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Industries Where this might happen https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/industrial-deafness-claims/]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Our compassionate lawyers have done all sorts of this stuff and have loads of experience, here are case studies, contact us]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p></body>
</html>
