﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs90779611{color:#000000;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;}
			.csFDAC5BCE{color:#000000;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs5FC1D17B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs2DE14E7C{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csB4CBA95{color:#000000;background-color:#FFFFFF;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;}
			.csB0575FA2{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal}
			.cs74FDCDF5{color:#000000;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs156BB673{color:#000000;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs4A8182A8{color:#1155CC;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csEE01202B{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.csD95C6491{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 36pt;line-height:1.15}
			.cs6425D2BE{color:#000000;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.cs8DEFAF43{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.csFD760906{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[URL]</span><span class="cs90779611"> <a class="csFDAC5BCE" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestosis-mesothelioma/how-is-mesothelioma-diagnosed/"><span class="cs5FC1D17B">https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/mesothelioma/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title] Mesothelioma Compensation Claims &amp; Mesothelioma Symptoms | Slater + Gordon </span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta Description] Mesothelioma is a serious cancer caused as a result of exposure to asbestos. This is a guide with details of what you need to know about mesothelioma. Slater and Gordon offers extensive experience of asbestos and mesothelioma compensation claims.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Asbestos and mesothelioma claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Mesothelioma Compensation Claims</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline] If you&rsquo;ve come into contact with asbestos, there&rsquo;s a risk that you could develop mesothelioma. This is a guide which explains what you need to know about asbestos related illness, mesothelioma.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What is mesothelioma?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What are the symptoms of mesothelioma?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">How is mesothelioma usually diagnosed?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee mesothelioma compensation claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of the UK&rsquo;s best-known mesothelioma compensation claims firms, offering extensive knowledge of asbestos-related diseases and the claims process. Contact us right away on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">tell us about your disease</span></a></span><span class="csD5D7D290"> and we will call you.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] </span><span class="cs31D24DEE">Talk to us about mesothelioma claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Mesothelioma is a serious illness caused by exposure to asbestos. If you&rsquo;ve been exposed to asbestos, even if it was many years ago, there is a risk that you may develop mesothelioma. This is a guide which gives you as much information as possible about this asbestos related illness. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] What is mesothelioma?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Mesothelioma is a form of cancer which can occur in the mesothelium which is the membrane that lines the inner surface of the chest wall, known as the pleura and also the abdomen, known as the peritoneum and the testicles. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Mesothelioma is caused by breathing in asbestos dust. Inhalation of asbestos dust causes damage to the cells of the pleura, the outer lining of the lungs and the internal chest wall, and it&rsquo;s thought that over time this damage results in changes which can eventually turn them into cancerous cells.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Although mesothelioma of the pleura is the most common form, mesothelioma of the abdomen, or peritoneum can also occur. This is because the mesothelium also surrounds the heart and intestines. &nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">The average time for mesothelioma to develop after exposure to asbestos dust is around 40 years, but it can develop (or cause symptoms) after 10 years from the initial exposure.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">There are approximately 2,500 people a year in the UK who are diagnosed with mesothelioma, the majority of which are men. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] What are the symptoms of mesothelioma?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">The most common symptoms of mesothelioma include breathlessness, a persistent cough, chest pain, tiredness, loss of appetite and weight loss. </span><span class="csB4CBA95">However, as mesothelioma can also affect the stomach, heart and testes, you should also be aware of any new pains or changes to any of these parts of the body. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">If you are suffering from any of these symptoms, particularly if you have been exposed to asbestos in the past, you should see your GP right away. In the event of a diagnosis mesothelioma, you should also consider making a claim for compensation. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] How is mesothelioma usually diagnosed?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csB4CBA95">While some of the symptoms of mesothelioma may be apparent with just a stethoscope, it&rsquo;s likely that your GP will send you for further tests to determine if the linings of the lungs, heart or stomach show signs of mesothelioma, including:</span></p><p class="csFEEEEB43"><span class="csB4CBA95">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csB0575FA2"><span class="csB4CBA95">X-Rays</span></li><li class="csB0575FA2"><span class="csB4CBA95">CAT Scans</span></li><li class="csB0575FA2"><span class="csB4CBA95">Ultrasound Scans</span></li><li class="csB0575FA2"><span class="csB4CBA95">Biopsies</span></li><li class="csB0575FA2"><span class="csB4CBA95">Analysis of pleural and peritoneal fluid</span></li></ul>
		<p class="csFEEEEB43"><span class="csB4CBA95">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs74FDCDF5">These tests will either confirm a diagnosis of mesothelioma, or rule it out. In the case that mesothelioma is diagnosed, it will be graded on a scale of one to four using the <a class="cs156BB673" href="https://imig.org/"><span class="cs4A8182A8">International Mesothelioma Interest Group (IMIG)</span></a></span><span class="cs74FDCDF5"> staging system, to determine how far the disease has advanced and what sort of treatment may be possible. In the event of such a diagnosis, you may wish to speak to an experienced solicitor to discuss the possibility of compensation for your illness. </span></p><p class="csFEEEEB43"><span class="cs74FDCDF5">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] </span><span class="cs74FDCDF5">What treatment is available for mesothelioma?</span></p><p class="csFEEEEB43"><span class="cs74FDCDF5">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs74FDCDF5">Although there&rsquo;s no known cure for mesothelioma, there are treatments which may be available to help ease suffering, such as:</span></p><p class="csFEEEEB43"><span class="cs74FDCDF5">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="cs74FDCDF5">Talc pleurodesis - This procedure is performed to relieve breathlessness by draining fluid from around the lungs and talc or a chemical powder is put into the body cavity surrounding the lungs to prevent further build-up of fluid</span></li></ul>
		<p class="csD95C6491"><span class="cs74FDCDF5">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="cs74FDCDF5">Radiotherapy - This treatment is performed to try to relieve breathlessness, pain and discomfort</span></li></ul>
		<p class="csD95C6491"><span class="cs74FDCDF5">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="cs74FDCDF5">Chemotherapy &ndash; This treatment is performed to try to reduce symptoms. It&rsquo;s only sometimes helpful and only recommended in certain cases</span></li></ul>
		<p class="csD95C6491"><span class="cs74FDCDF5">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="cs74FDCDF5">Extrapleural pneumonectomy &ndash; This surgery aims to remove the visible tumour, or as much as possible. It&rsquo;s a radical surgery and is only suitable for a small number of patients</span></li></ul>
		<p class="csD95C6491"><span class="cs74FDCDF5">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="cs74FDCDF5">Pleurectomy-decortication - This operation usually leads to better lung function. However, it&rsquo;s only rarely recommended. It aims to remove all or part of the pleura and lung tissue close to it to reduce the mesothelioma</span></li></ul>
		<p class="csD95C6491"><span class="cs74FDCDF5">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="cs74FDCDF5">New treatments - Clinical trials are carried out to research new treatments all the time. Participation in clinical trials is an important treatment option for many patients but you should discuss the option with their doctor first</span></li></ul>
		<p class="csD95C6491"><span class="cs74FDCDF5">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="cs74FDCDF5">Physiotherapy - Physiotherapy is often recommended to help maintain exercise tolerance, strength and functional ability as much as possible</span></li></ul>
		<p class="csD95C6491"><span class="cs74FDCDF5">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="cs74FDCDF5">Cordotomy - To relieve symptoms of pain</span></li></ul>
		<p class="csD95C6491"><span class="cs74FDCDF5">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="cs74FDCDF5">Analgesics - To control symptoms of pain</span></li></ul>
		<p class="csD95C6491"><span class="cs74FDCDF5">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs74FDCDF5">It&rsquo;s important to note that treatments and clinical trials change often and it&rsquo;s therefore important that you speak to your consultant about your treatment options.</span></p><p class="csFEEEEB43"><span class="cs74FDCDF5">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] </span><span class="cs74FDCDF5">Are there benefits available for people with mesothelioma?</span></p><p class="csFEEEEB43"><span class="cs74FDCDF5">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs74FDCDF5">Yes. There are a number of benefits available to people who have mesothelioma. There are also one-off payments which may be available depending on your circumstances, such as: </span></p><p class="csFEEEEB43"><span class="cs74FDCDF5">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="csD5D7D290">Pneumoconiosis Etc. (Workers Compensation) Act 1979</span></li><li class="csEE01202B"><span class="csD5D7D290">The Diffuse Mesothelioma 2018 Scheme</span></li><li class="csEE01202B"><span class="csD5D7D290">The Diffuse Mesothelioma Scheme (DMPS)</span></li></ul>
		<p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">For more information about the benefits and payments you may be entitled to, read our <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/benefits/"><span class="cs8567212B">Benefits and Payments guide</span></a></span><span class="csD5D7D290">. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">As well as benefits and payments from the Government, you may be entitled to compensation for your pain and suffering. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Slater and Gordon has a team of experts who have specialised in asbestos related illness for many years and understand the complexities which can be faced. We have a strong reputation when it comes finding insurers of companies which have been out of business for many years and securing the best possible outcome to your case. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">We offer No Win No Fee agreements to all clients who have been diagnosed with an asbestos related disease and will not charge any additional fees meaning you&rsquo;ll get to keep 100% of your compensation. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs6425D2BE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Button] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8DEFAF43">Contact one of our experts today</span></a></span></p><p class="csFEEEEB43"><span class="cs6425D2BE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading]</span><span class="csFD760906">Do you have more questions about asbestos and mesothelioma compensation claims? Read our guides below.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/faq/"><span class="cs8567212B">Asbestos and mesothelioma FAQ</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/support/"><span class="cs8567212B">Living with mesothelioma</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/am-i-at-risk/"><span class="cs5FC1D17B">Who is at risk of asbestos diseases?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/guide-to-expats/"><span class="cs8567212B">Mesothelioma guide for expats</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-register/"><span class="cs8567212B">Asbestos register</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-statistics/"><span class="cs8567212B">Asbestos statistics</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-regulations/"><span class="cs8567212B">Asbestos regulations</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/employers-duty-of-care/"><span class="cs8567212B">Asbestos: Employers duty of care</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/improper-handling-of-asbestos/"><span class="cs8567212B">Improper handling of asbestos</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-medical-definitions/"><span class="cs8567212B">Asbestos diseases: Medical definitions</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-timeline-history/"><span class="cs8567212B">History of asbestos</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">etc</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/09/former-machine-operator-awarded-gbp175000-for-mesothelioma-diagnosis/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/09/former-machine-operator-awarded-gbp175000-for-mesothelioma-diagnosis/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] Former machine operator awarded &pound;175,000 for mesothelioma diagnosis</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] A former machine operator exposed to asbestos while working with laggers in the 1960s-80s was awarded six-figure compensation.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/08/navy-serviceman-wins-claim-for-asbestos-disease/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/08/navy-serviceman-wins-claim-for-asbestos-disease/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] Navy serviceman wins claim for asbestos disease</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] An enlisted Navy serviceman exposed to asbestos on duty successfully pursued legal action following a diagnosis of an asbestos-related lung disease.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/06/former-draughtsman-awarded-gbp385000-for-mesothelioma-claim/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/06/former-draughtsman-awarded-gbp385000-for-mesothelioma-claim/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading] Former draughtsman awarded &pound;385,000 for mesothelioma claim</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] An ex-draughtsman exposed to asbestos at work in the 1960s was awarded six-figure in compensation.</span></p></body>
</html>
