﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs90779611{color:#000000;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;}
			.csFDAC5BCE{color:#000000;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs5FC1D17B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csEE01202B{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.csB9D10252{color:#00FF00;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.cs2064227D{color:#0D0D0D;background-color:#FFFFFF;font-family:Microsoft Sans Serif;font-size:10.5pt;font-weight:normal;font-style:normal;}
			.csFD760906{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[URL]</span><span class="cs90779611"> <a class="csFDAC5BCE" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestosis-mesothelioma/support/"><span class="cs5FC1D17B">https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/support/</span></a></span><span class="csA16174BA"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title] Living With Mesothelioma, Support Links | Slater and Gordon</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta Description] It can be hard to live with an asbestos related illness, such as mesothelioma. Fortunately, there are a number of organisations that can help you to make the most of life. Slater and Gordon also offers you considerable experience of making successful asbestos compensation claims.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Asbestos and mesothelioma claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Living with an asbestos related illness such as mesothelioma</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline] Mesothelioma, asbestos related lung cancer, asbestosis and pleural thickening are all linked to exposure to asbestos fibres. As they affect the lungs and other organs, they can all affect the quality of your life. Slater and Gordon is here to help you claim the compensation you deserve, and there are a number of other organisations that provide advice and support.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Help and support organizations</span></p><p class="csFEEEEB43"><span class="csD5D7D290">How does mesothelioma affect your life?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Financial support</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee asbestos compensation claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of the UK&rsquo;s best-known asbestos and mesothelioma compensation claims firms, offering extensive knowledge of asbestos-related diseases and the claims process. Contact us right away on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">tell us about your disease</span></a></span><span class="csD5D7D290"> and we will call you.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] </span><span class="cs31D24DEE">Talk to us about asbestos and mesothelioma claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] How do I live with mesothelioma, asbestos related lung cancer, asbestosis or pleural thickening?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Given their impact on the lungs and other vital organs, asbestos-related illnesses aren&rsquo;t easy to live with. However, there are a number of extremely supportive organisations and charities that offer advice and support to everyone living with asbestos-related disease. They include:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://a-a-s-c.org.uk/"><span class="cs8567212B">Asbestos Awareness and Support Cymru (AASC)</span></a></span><span class="csD5D7D290">: 01495 272 2479</span></li><li class="csEE01202B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="http://www.asbestossupportwm.org/"><span class="cs8567212B">Asbestos Support West Midlands</span></a></span><span class="csD5D7D290">: 0121 678 8853</span></li><li class="csEE01202B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.cavsg.com/"><span class="cs8567212B">Cheshire Asbestos Victims Support Group (CAVSG)</span></a></span><span class="csD5D7D290">: 01928 576 641</span></li><li class="csEE01202B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://asbestossupport.co.uk/"><span class="cs8567212B">Derbyshire Asbestos Support Team (DAST)</span></a></span><span class="csD5D7D290">: 01246 380 415</span></li><li class="csEE01202B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://disabilityfirst.org/"><span class="cs8567212B">Disability First</span></a></span><span class="csD5D7D290">: 0125 347 2202</span></li><li class="csEE01202B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="http://www.asbestos-victims-support.org/"><span class="cs8567212B">Greater Manchester Asbestos Victims Support Group (GMAVSG)</span></a></span><span class="csD5D7D290">: 0161 636 7555</span></li><li class="csEE01202B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.hasag.co.uk/"><span class="cs8567212B">Hampshire Asbestos Support Awareness Group (HASAG)</span></a></span><span class="csD5D7D290">: 02380 010 015</span></li><li class="csEE01202B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://mavsg.org/"><span class="cs8567212B">Merseyside Asbestos Victims Support Group (MAVSG)</span></a></span><span class="csD5D7D290">: 0151 236 1895</span></li><li class="csEE01202B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="http://www.readley.co.uk/"><span class="cs8567212B">Readley Asbestos Support Awareness Group</span></a></span><span class="csD5D7D290">: 07929 391529</span></li><li class="csEE01202B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="http://saragasbestossupport.org/"><span class="cs8567212B">South Yorkshire Asbestos Victim Support Group (SARAG)</span></a></span><span class="csD5D7D290">: 01709 360 672</span></li><li class="csEE01202B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.swasag.co.uk/about/"><span class="cs8567212B">South West Asbestos Support and Awareness Group (SWASAG)</span></a></span><span class="csD5D7D290">: 07446 255524</span></li><li class="csEE01202B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="http://www.asbestosforum.org.uk/"><span class="cs8567212B">Asbestos Victims Support Forum UK</span></a></span><span class="csD5D7D290"> (AVSGF-UK): 0161 636 7555</span></li><li class="csEE01202B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.blf.org.uk/"><span class="cs8567212B">British Lung Foundation</span></a></span><span class="csD5D7D290">: 03000 030 555</span></li><li class="csEE01202B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.cancerresearchuk.org/about-cancer/mesothelioma"><span class="cs8567212B">Cancer Research UK for mesothelioma</span></a></span><span class="csD5D7D290">: 0808 800 4040</span></li><li class="csEE01202B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.mesothelioma.uk.com/"><span class="cs8567212B">Mesothelioma UK</span></a></span><span class="csD5D7D290">: 0800 169 2409</span></li></ul>
		<p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">The support these organisations and charities provide is invaluable. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] How does mesothelioma affect your life?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Any diagnosis of cancer is distressing, for sufferers and their families. It can be a time of great fear and uncertainty. However, advice on living life to the fullest after a diagnosis is available from a number of organisations, including <a class="csDBD8AC8B" href="https://www.mesothelioma.uk.com/"><span class="cs8567212B">Mesothelioma UK</span></a></span><span class="csB9D10252">.</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">In addition to specialist help and support, you may need financial help to protect you and your family for the future. For that reason, you may wish to speak to a specialist solicitor to discuss the possibility of making a <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/no-win-no-fee-claims/"><span class="cs8567212B">No Win No Fee compensation claim</span></a></span><span class="csD5D7D290">.</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2]Other financial support for mesothelioma sufferers</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">There are a number of benefits and one-off payments available for those diagnosed with mesothelioma. Visit our <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/benefits"><span class="cs8567212B">benefits and payments</span></a></span><span class="csD5D7D290"> page which contains details of all the benefits and payments you may be entitled to if you&rsquo;ve been diagnosed with an asbestos related illness. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Of course, you may also be able to claim compensation from the negligent party for your or your loved one&rsquo;s pain and suffering. </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] How do I stop smoking after a mesothelioma diagnosis?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">One of the most distressing aspects of mesothelioma is that sufferers feel breathless for much of the time. This situation can be made worse if you are a smoker; and being diagnosed with mesothelioma doesn&rsquo;t necessarily make it any easier to quit smoking. That&rsquo;s why the <a class="csDBD8AC8B" href="https://www.nhs.uk/live-well/quit-smoking/nhs-stop-smoking-services-help-you-quit/"><span class="cs8567212B">NHS</span></a></span><span class="csD5D7D290"> provides an enormous amount of support to help mesothelioma sufferers to give up smoking as soon as possible. </span></p><p class="csFEEEEB43"><span class="cs2064227D">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2]</span><span class="cs31D24DEE"> </span><span class="csD5D7D290">More information </span></p><p class="csFEEEEB43"><span class="csD5D7D290">For more information or to speak to someone about making a claim for compensation for an asbestos related disease, call our asbestos experts on freephone [[CALLBACK]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290">. We offer No Win No Fee agreements to all clients who have been diagnosed with an asbestos related disease and will not charge any additional fees meaning you&rsquo;ll get to keep 100% of your compensation. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading]</span><span class="csFD760906">Do you have more questions about asbestos and mesothelioma compensation claims? Read our guides below.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/faq/"><span class="cs8567212B">Asbestos and mesothelioma FAQ</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/support/"><span class="cs8567212B">Living with mesothelioma</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/am-i-at-risk/"><span class="cs5FC1D17B">Who is at risk of asbestos diseases?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/guide-to-expats/"><span class="cs8567212B">Mesothelioma guide for expats</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-register/"><span class="cs8567212B">Asbestos register</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-statistics/"><span class="cs8567212B">Asbestos statistics</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-regulations/"><span class="cs8567212B">Asbestos regulations</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/employers-duty-of-care/"><span class="cs8567212B">Asbestos: Employers duty of care</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/improper-handling-of-asbestos/"><span class="cs8567212B">Improper handling of asbestos</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-medical-definitions/"><span class="cs8567212B">Asbestos diseases: Medical definitions</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-timeline-history/"><span class="cs8567212B">History of asbestos</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Video</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading]Our Asbestos Team</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] </span><span class="cs2064227D">Slater and Gordon work with a variety of asbestos support groups nationally, to help innocent people affected by related diseases.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Video] <a class="csDBD8AC8B" href="https://fast.wistia.com/embed/medias/hn0l4jdiek"><span class="cs8567212B">https://fast.wistia.com/embed/medias/hn0l4jdiek</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">etc</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/09/former-machine-operator-awarded-gbp175000-for-mesothelioma-diagnosis/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/09/former-machine-operator-awarded-gbp175000-for-mesothelioma-diagnosis/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] Former machine operator awarded &pound;175,000 for mesothelioma diagnosis</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] A former machine operator exposed to asbestos while working with laggers in the 1960s-80s was awarded six-figure compensation.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/08/navy-serviceman-wins-claim-for-asbestos-disease/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/08/navy-serviceman-wins-claim-for-asbestos-disease/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] Navy serviceman wins claim for asbestos disease</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] An enlisted Navy serviceman exposed to asbestos on duty successfully pursued legal action following a diagnosis of an asbestos-related lung disease.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/06/former-draughtsman-awarded-gbp385000-for-mesothelioma-claim/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/06/former-draughtsman-awarded-gbp385000-for-mesothelioma-claim/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading] Former draughtsman awarded &pound;385,000 for mesothelioma claim</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] An ex-draughtsman exposed to asbestos at work in the 1960s was awarded six-figure in compensation.</span></p></body>
</html>
