﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs90779611{color:#000000;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;}
			.csFDAC5BCE{color:#000000;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs5FC1D17B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.cs104BA6B9{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: none;}
			.cs7EE2E397{text-align:left;margin:0pt 0pt 0pt 11pt;line-height:1.15;list-style-type:disc;color:#111111;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal}
			.cs9DC68226{color:#111111;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csA3DEB3B0{text-align:left;margin:0pt 0pt 21pt 11pt;line-height:1.15;list-style-type:disc;color:#111111;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal}
			.cs58C22776{text-align:left;text-indent:0pt;margin:0pt 0pt 21pt 0pt;line-height:1.15}
			.cs688AE1EB{color:#111111;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[URL]</span><span class="cs90779611"> <a class="csFDAC5BCE" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-regulations/"><span class="cs5FC1D17B">https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-regulations/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title] UK Asbestos Law &amp; Regulations | Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta Description] Asbestos is still a massive problem in the UK, demanding strict regulation. Here we briefly explain the UK&rsquo;s asbestos regulations. Slater and Gordon also offers you extensive experience of successful asbestosis compensation claims.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Asbestos and mesothelioma claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] The UK asbestos regulations explained</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline] Asbestos is still a massive problem in the UK, demanding strict regulation. Here we explain the UK&rsquo;s asbestos regulations in brief.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What are the The UK Asbestos Regulations?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">How dangerous is asbestos?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Who do the UK Asbestos Regulations affect?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee asbestos compensation claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of the UK&rsquo;s best-known asbestos and mesothelioma compensation claims firms, offering extensive knowledge of asbestos-related diseases and the claims process. Contact us right away on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">tell us about your disease</span></a></span><span class="csD5D7D290"> and we will call you.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] </span><span class="cs31D24DEE">Talk to us about asbestos and mesothelioma claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="csA16174BA">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[H2]Asbestos in the UK</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Mesothelioma and other asbestos related diseases are still a serious problem in the UK, despite asbestos having been banned since 1999. The current UK asbestos regulations are designed to ensure safe handling and disposal of asbestos, to help reduce future cases of mesothelioma, asbestos related lung cancer, asbestosis and pleural thickening.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] What are the The UK Asbestos Regulations?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Asbestos was widely used in a variety of construction materials throughout the 20th century. So while its use has been banned since 1999, many buildings - both residential and commercial - still contain a lot of asbestos materials. These are generally safe as long as they remain undisturbed. However, where demolition or renovation projects are taking place, particularly in large commercial buildings such as offices and factories, the UK has strict regulations to control how, and by whom, asbestos is removed, called the <a class="csDBD8AC8B" href="https://www.aic.org.uk/asbestos-regulations-2012/"><span class="cs8567212B">Control of Asbestos Regulations 2012</span></a></span><span class="csD5D7D290">. Where these regulations have not been followed, and workers have been exposed to asbestos dust and fibres, it&rsquo;s often possible to make a claim for asbestos related illnesses such as mesothelioma, asbestos related lung cancer, asbestosis and pleural thickening.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] What do the UK Asbestos Regulations insist on?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE"><a class="cs104BA6B9" href="http://www.legislation.gov.uk/uksi/1999/2373/made"><span class="cs8567212B">Since 1999</span></a></span><span class="csD5D7D290">, the asbestos safety regulations have stated all of the below:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="cs7EE2E397"><span class="cs9DC68226">If existing asbestos containing materials are in good condition and are not likely to be damaged, they may be left in place; but their condition must be monitored and managed to ensure they are not disturbed</span></li><li class="cs7EE2E397"><span class="cs9DC68226">If you&#39;re responsible for maintenance of non-domestic premises, you have a &#39;duty to manage&#39; the asbestos in them</span></li><li class="cs7EE2E397"><span class="cs9DC68226">If you want to do any building or maintenance work in premises, or on a plant or equipment that might contain asbestos, you need to identify where it is, its type and its condition; assess the risks, and manage and control these risks</span></li><li class="cs7EE2E397"><span class="cs9DC68226">The requirements for licensed work remain the same: in the majority of cases, work with asbestos needs to be done by a licensed contractor. If you&rsquo;re carrying out non-licensed asbestos work, this still requires effective controls.</span></li><li class="cs7EE2E397"><span class="cs9DC68226">The control limit for asbestos is 0.1 asbestos fibres per cubic centimetre of air (0.1 f/cm3)</span></li><li class="csA3DEB3B0"><span class="cs9DC68226">Training is mandatory for anyone liable to be exposed to asbestos fibres at work. </span></li></ul>
		<p class="csFEEEEB43"><span class="csD5D7D290">However, the regulations were updated in 2012, and now additionally state that:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="cs7EE2E397"><span class="cs9DC68226">From 6 April 2012, some non-licensed work needs to be notified to the relevant enforcing authority.</span></li><li class="cs7EE2E397"><span class="cs9DC68226">From 6 April 2012, brief written records should be kept of non-licensed work, which has to be notified </span></li><li class="csA3DEB3B0"><span class="cs9DC68226">By April 2015, all workers/self employed doing notifiable non-licensed work with asbestos must be under health surveillance by a doctor</span></li></ul>
		<p class="cs58C22776"><span class="cs9DC68226">If you want to know more about the UK&rsquo;s asbestos regulations, you will find them fully explained on the <a class="cs688AE1EB" href="http://www.hse.gov.uk/asbestos/regulations.htm"><span class="cs8567212B">HSE website.</span></a></span><span class="cs9DC68226"> And if you believe that you have been made ill by an employer failing in their duty of care to follow these regulations, you should talk to a specialist asbestos claims solicitor right away.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] 	</span><span class="cs31D24DEE">How dangerous is asbestos?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Asbestos was first associated with serious illnesses as far back as 1924, though it was not until 1999 that its use was banned in the UK. While asbestos has superb fire-retardant qualities, it also contains tiny fibres that when breathed in over a prolonged period can have extremely damaging effects on the lungs, leading to diseases including mesothelioma, asbestos related lung cancer, asbestosis and pleural thickening. If you or a loved one has developed any of these conditions, you may be able to claim asbestos related illness compensation. <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestosis-mesothelioma/asbestos-timeline-history/"><span class="cs8567212B">Read more on the history of asbestos here</span></a></span><span class="csD5D7D290">.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] 	</span><span class="cs31D24DEE">Who do the UK Asbestos Regulations affect?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">In short, if you have a &lsquo;duty to manage&rsquo; the maintenance of any non-domestic building, you are also responsible for making sure that it&rsquo;s safe and undamaged, or that it is removed safely. It&rsquo;s also useful to understand that even though it&rsquo;s been illegal to use asbestos in the UK since 1999, some rogue builders and contractors are known to have used it since then. So even when managing a commercial premises built since 2000, care needs to be exercised to ensure that asbestos is not present. The Health and Safety Executive says that if you have a &lsquo;duty to manage&rsquo;, you must:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="cs7EE2E397"><span class="cs9DC68226">take reasonable steps to find out if there are materials containing asbestos and if so, its amount, where it is and what condition it is in</span></li><li class="cs7EE2E397"><span class="cs9DC68226">presume materials contain asbestos unless there is strong evidence that they do not</span></li><li class="cs7EE2E397"><span class="cs9DC68226">make, and keep up-to-date, a record of the location and condition of the asbestos- containing materials - or materials that are presumed to contain asbestos</span></li><li class="cs7EE2E397"><span class="cs9DC68226">assess the risk of anyone being exposed to fibres from the materials identified</span></li><li class="cs7EE2E397"><span class="cs9DC68226">prepare a plan that sets out in detail how the risks from these materials will be managed</span></li><li class="cs7EE2E397"><span class="cs9DC68226">take the necessary steps to put the plan into action</span></li><li class="cs7EE2E397"><span class="cs9DC68226">periodically review and monitor the plan and the arrangements to act on it so that the plan remains relevant and up-to-date</span></li><li class="csA3DEB3B0"><span class="cs9DC68226">provide information on the location and condition of the materials to anyone who is liable to work on or disturb them</span></li></ul>
		<p class="cs58C22776"><span class="cs9DC68226">However, if you are in any doubt about the existence, extent or safety of asbestos in a building that you manage, the HSE says that you should arrange for a <a class="cs688AE1EB" href="http://www.hse.gov.uk/asbestos/surveys.htm"><span class="cs8567212B">Management Survey.</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2]</span><span class="cs31D24DEE"> More information </span></p><p class="csFEEEEB43"><span class="csD5D7D290">For more information or to speak to someone about making a claim for compensation for an asbestos related disease, call our asbestos experts on freephone [[CALLBACK]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290">. We offer No Win No Fee agreements to all clients who have been diagnosed with an asbestos related disease and will not charge any additional fees meaning you&rsquo;ll get to keep 100% of your compensation. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading]</span><span class="cs9DC68226">Do you have more questions on asbestos and mesothelioma claims? Read our expert guides below for more information</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/faq/"><span class="cs8567212B">Asbestos and mesothelioma FAQ</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/support/"><span class="cs8567212B">Living with mesothelioma</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/am-i-at-risk/"><span class="cs5FC1D17B">Who is at risk of asbestos diseases?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/guide-to-expats/"><span class="cs8567212B">Mesothelioma guide for expats</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-register/"><span class="cs8567212B">Asbestos register</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-statistics/"><span class="cs8567212B">Asbestos statistics</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-regulations/"><span class="cs8567212B">Asbestos regulations</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/employers-duty-of-care/"><span class="cs8567212B">Asbestos: Employers duty of care</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/improper-handling-of-asbestos/"><span class="cs8567212B">Improper handling of asbestos</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-medical-definitions/"><span class="cs8567212B">Asbestos diseases: Medical definitions</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/asbestos-mesothelioma/asbestos-timeline-history/"><span class="cs8567212B">History of asbestos</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="cs58C22776"><span class="cs9DC68226">[h2] </span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Video</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Asbestos - What do you need to know?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Our personal injury lawyer Kim Harrison explains what asbestos is, why it can still be found and where it is usually found.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Video] https://fast.wistia.com/embed/medias/acsomcpmhe</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">etc</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/09/former-machine-operator-awarded-gbp175000-for-mesothelioma-diagnosis/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/09/former-machine-operator-awarded-gbp175000-for-mesothelioma-diagnosis/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] Former machine operator awarded &pound;175,000 for mesothelioma diagnosis</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] A former machine operator exposed to asbestos while working with laggers in the 1960s-80s was awarded six-figure compensation.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/08/navy-serviceman-wins-claim-for-asbestos-disease/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/08/navy-serviceman-wins-claim-for-asbestos-disease/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] Navy serviceman wins claim for asbestos disease</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] An enlisted Navy serviceman exposed to asbestos on duty successfully pursued legal action following a diagnosis of an asbestos-related lung disease.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/06/former-draughtsman-awarded-gbp385000-for-mesothelioma-claim/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/06/former-draughtsman-awarded-gbp385000-for-mesothelioma-claim/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading] Former draughtsman awarded &pound;385,000 for mesothelioma claim</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] An ex-draughtsman exposed to asbestos at work in the 1960s was awarded six-figure in compensation.</span></p></body>
</html>
