﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.cs5E98E930{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs2DE14E7C{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs8179753D{text-align:left;text-indent:0pt;margin:12pt 0pt 12pt 0pt;line-height:1.15}
			.csEE01202B{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.cs5FA6C3A3{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs2274D24{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">[URL]</span><span class="cs5E98E930">https://www.slatergordon.co.uk/personal-injury-claim/sexual-criminal-abuse/</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">[Page Title] </span><span class="csD5D7D290">Sexual &amp; Physical Abuse Claims Solicitors | Slater + Gordon </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta description] &nbsp;&nbsp;If you&rsquo;ve been the victim of sexual or physical abuse, you deserve support, confidentiality and compensation. Talk to us today about starting a No Win No Fee abuse compensation claim with Slater and Gordon.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span><span class="csD5D7D290"> &nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Sexual and criminal abuse</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] &nbsp;Confidential sexual and physical abuse solicitors</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline]If you&rsquo;ve suffered from sexual or physical abuse, we understand how incredibly hard it is to talk about it. But when you&rsquo;re ready to talk, our specialist legal team is ready to listen and advise you honestly and confidentially. There&rsquo;s no financial risk either, as the majority of Slater and Gordon clients claim compensation on a No Win No Fee basis.</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What are the most common types of abuse cases?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What is historic child abuse?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Will everyone find out if I claim compensation? </span></p><p class="csFEEEEB43"><span class="csD5D7D290">Who would I have to talk to first?</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon Lawyers has extensive experience of supporting those who&rsquo;ve suffered from abuse. Our service is guaranteed to be confidential, and our specialist lawyers aim to bring you justice and compensation. Talk to us now on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290"> to speak to one of our legal experts.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Find out more about No Win No Fee abuse claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"> </span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Image And Text</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Sexual and criminal abuse</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading]How can we help you?</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content]Abuse of any kind is a traumatic and often a life changing experience. If you have experienced abuse you deserve, justice, compensation and support throughout.</span></p><p class="cs8179753D"><span class="csD5D7D290">Whichever course of action you want to move forward with our team can help provide procedures and support that can help claim compensation from those responsible.</span></p><p class="cs8179753D"><span class="csD5D7D290">We can help you with the following claims:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text, icon and url for each link. Ideally 4 links. Maximum 4.</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link1 - Url]https://www.slatergordon.co.uk/personal-injury-claim/sexual-criminal-abuse/child-abuse/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link1 - Text] Child abuse</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link1 - Icon] CHILD ABUSE</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link2 - Url]https://www.slatergordon.co.uk/personal-injury-claim/sexual-criminal-abuse/abuse-criminal-injury/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link2 - Text] Criminal injury</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link2 - Icon]CRIMINAL INJURY</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"> </span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] Why it is possible to claim compensation if you&rsquo;ve been abused?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">If you&rsquo;ve been sexually or physically abused, not only has a criminal offence been committed, but you&rsquo;ve also suffered as a result. Just like with any other personal injury case, if you&rsquo;ve been injured, either physically and/or psychologically, you should be compensated for your suffering. There can also be other costs which have been incurred when you have suffered from abuse, such as loss of earnings if you&rsquo;ve been unable to work and treatment such as counselling. It&rsquo;s therefore important that not only do you get the justice you deserve, but also, you&rsquo;re compensated for your suffering and also any financial losses. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">If you or a loved one have suffered from abuse, no matter how long ago it was, contact one of our experienced abuse lawyers. They&rsquo;re all caring people and good listeners, having supported so many people who have suffered abuse for so many years. So when you&rsquo;re ready to talk to someone, they&rsquo;re here to listen. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] What are the most common types of abuse cases?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">There&rsquo;s never an excuse for physical, sexual or emotional abuse, and you have a right to be compensated for your suffering, no matter what type of abuse case you have. However, some of the most common types of abuse cases include:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&bull; Abuse suffered as a child in local authority or foster care</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&bull; A failure by Social Services to protect a child from abuse</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&bull; Abuse by a person in a position of trust (such as a priest or teacher)</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&bull; Abuse suffered within the family</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&bull; Abuse of the elderly in a nursing or care home</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&bull; Sexual or physical abuse suffered as an adult</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&bull; A single incident of a sexual or physical assault</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">If you, a family member or a friend have been subjected to abuse, regardless of the situation, we are here to listen in confidence and advise you on whether you may be able to seek justice by claiming compensation.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] What is historic child abuse?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">When someone has suffered abuse as a child, understandably, it can sometimes take them many years before they feel able to talk to someone about what happened to them, often when they&rsquo;re adults. When abuse happened many years ago, it&rsquo;s known as &lsquo;historic abuse&rsquo;. It&rsquo;s also why the usual time limits for making a compensation claim doesn&rsquo;t always apply to abuse cases. However, it&rsquo;s best to speak to one of our specialist lawyers as soon as you feel able to talk.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] Will everyone find out if I claim compensation? </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">The law is very clear on this subject: victims of abuse are entitled to seek criminal and civil justice with total anonymity. So you can rest assured that everyone involved in helping you with your claim will keep everything totally confidential. <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/sexual-criminal-abuse/confidentiality-anonymity/"><span class="cs8567212B">Click here to find out more</span></a></span><span class="csD5D7D290">. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] What if the abuser is a high profile / public figure and may attract the media? </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Slater and Gordon&rsquo;s experts in abuse law have dealt with many high profile abuse cases over the years. We&rsquo;re very experienced when it comes to dealing with the press regarding abuse cases and ensuring anonymity for our clients. We&rsquo;re often asked by the press to comment on high profile cases given our expertise in this area of law. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">We&rsquo;ve acted for people who have suffered from abuse in many high profile cases, such as: </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="csD5D7D290">Jimmy Savile</span></li><li class="csEE01202B"><span class="csD5D7D290">Rolf Harris</span></li><li class="csEE01202B"><span class="csD5D7D290">Max Clifford</span></li><li class="csEE01202B"><span class="csD5D7D290">Stuart Hall</span></li><li class="csEE01202B"><span class="csD5D7D290">Cyril Smith </span></li><li class="csEE01202B"><span class="csD5D7D290">Rochdale Exploitation Scandal </span></li><li class="csEE01202B"><span class="csD5D7D290">Football Coach Scandal </span></li><li class="csEE01202B"><span class="csD5D7D290">The Catholic Church</span></li><li class="csEE01202B"><span class="csD5D7D290">The Church of England </span></li><li class="csEE01202B"><span class="csD5D7D290">The Methodist Church </span></li><li class="csEE01202B"><span class="csD5D7D290">Johovah&rsquo;s Witnesses </span></li><li class="csEE01202B"><span class="csD5D7D290">Chethams School of Music </span></li><li class="csEE01202B"><span class="csD5D7D290">Durham Chorister</span></li><li class="csEE01202B"><span class="csD5D7D290">The Scout Association </span></li><li class="csEE01202B"><span class="csD5D7D290">St John&rsquo;s Ambulance Service </span></li><li class="csEE01202B"><span class="csD5D7D290">Ashdown House </span></li><li class="csEE01202B"><span class="csD5D7D290">St Pauls / Colet Court</span></li><li class="csEE01202B"><span class="csD5D7D290">Hillside First</span></li><li class="csEE01202B"><span class="csD5D7D290">St Paul&rsquo;s Cathedral Choir School</span></li><li class="csEE01202B"><span class="csD5D7D290">St George&rsquo;s School</span></li><li class="csEE01202B"><span class="csD5D7D290">Barnardos</span></li><li class="csEE01202B"><span class="csD5D7D290">North Wales Child Abuse Scandal</span></li></ul>
		<p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] What is the Criminal Injuries Compensation Scheme?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Also <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/sexual-criminal-abuse/abuse-criminal-injury/cica-faq/"><span class="cs8567212B">known as CICA</span></a></span><span class="csD5D7D290">, this is a Government scheme to compensate victims of criminal behaviour for their injuries, suffering and loss of earnings. If your case is suitable for a CICA claim, we may be able to fund it under what&rsquo;s known as a <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/no-win-no-fee-claims/"><span class="cs8567212B">Contingency Fee Agreement </span></a></span><span class="csD5D7D290">which works in a similar way to a No Win No Fee Agreement. So you can rest assured that there is no financial risk to making a claim for compensation.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] Who would I have to talk to first?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Every sexual abuse or assault claim begins when you feel ready to talk to one of our specialist abuse claims solicitors. Each of them has helped many abuse survivors, and respects the fact that it may be hard for you to talk about your experience. There&rsquo;s no rush and no pressure to start a case until you&rsquo;re absolutely sure it&rsquo;s what you want to do. If you&rsquo;d like to see what sort of person you might be talking to, why not watch the video below. It doesn&rsquo;t just talk about what we could do for you, it also tells you why it matters to us to help abuse survivors.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Questions about abuse compensation claims?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C"><a class="cs5FA6C3A3" href="https://www.slatergordon.co.uk/personal-injury-claim/sexual-criminal-abuse/faq/"><span class="cs8567212B">Sexual and criminal abuse FAQs</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C"><a class="cs5FA6C3A3" href="https://www.slatergordon.co.uk/personal-injury-claim/sexual-criminal-abuse/abuse-guide/"><span class="cs8567212B">A guide to abuse claims</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C"><a class="cs5FA6C3A3" href="https://www.slatergordon.co.uk/personal-injury-claim/sexual-criminal-abuse/help-support/"><span class="cs8567212B">Help and support </span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C"><a class="cs5FA6C3A3" href="https://www.slatergordon.co.uk/personal-injury-claim/sexual-criminal-abuse/confidentiality-anonymity/"><span class="cs8567212B">Confidential support claims</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C"><a class="cs5FA6C3A3" href="https://www.slatergordon.co.uk/personal-injury-claim/sexual-criminal-abuse/abuse-criminal-injury/cica-faq/"><span class="cs8567212B">CICA FAQs</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/05/lawyer-helps-clients-daughter-get-contact-with-dad/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/05/lawyer-helps-clients-daughter-get-contact-with-dad/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] FamilyLawyer Helps Client&rsquo;s Daughter Build Relationship with Absent Father</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] Slater and Gordon Family Solicitor Claire Reid acted for a mother very concerned about the relationship between her former partner and their daughter. </span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p></body>
</html>
