﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.cs55CCEDD2{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;}
			.cs2DE14E7C{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csB23FC56D{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.csA12D8838{color:#1155CC;background-color:#FFFFFF;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs5FA6C3A3{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs2274D24{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">[URL]</span><span class="csA16174BA">https://www.slatergordon.co.uk/personal-injury-claim/claiming-behalf/children-court-approval/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page title] </span><span class="cs31D24DEE">Is Court Approval Needed to Claim on Behalf of a Child? | Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta description] Generally, making a personal injury claim can seem daunting, and more so when claiming on behalf of another person, especially a child. Our experts are here to guide you every step of the way and this guide explains when court approval is needed to claim on behalf of a child.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span><span class="csD5D7D290"> &nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Sexual and criminal abuse</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[header] Is court approval needed to claim on behalf of a child?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline]</span><span class="cs55CCEDD2">Parents often take the position that they can decide what&rsquo;s in their child&rsquo;s best interests without approval from anyone else. This is probably true in most of life&rsquo;s events, but not always when it comes to personal injury claims in the English legal system. </span></p><p class="csFEEEEB43"><span class="cs55CCEDD2">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="cs55CCEDD2">Acting as a Litigation Friend</span></p><p class="csFEEEEB43"><span class="cs55CCEDD2">Early settlements and parental indemnities </span></p><p class="csFEEEEB43"><span class="cs55CCEDD2">Court approval </span><span class="cs2DE14E7C"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">Court Funds Office </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon Lawyers has extensive experience of supporting those who&rsquo;ve suffered from abuse. Our service is guaranteed to be confidential, and our specialist lawyers aim to bring you justice and compensation. Talk to us now on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290"> to speak to one of our legal experts.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Find out more about No Win No Fee abuse claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] </span><span class="cs55CCEDD2"> Acting as a Litigation Friend</span></p><p class="csFEEEEB43"><span class="cs55CCEDD2">When a child has been injured and has the right to compensation, they obviously are unable to act on behalf of themselves. Someone who will act in the child&rsquo;s best interests needs to be appointed to bring the claim on their behalf. This person is known as their &lsquo;litigation friend&rsquo;. </span></p><p class="csFEEEEB43"><span class="cs55CCEDD2">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs55CCEDD2">A litigation friend is usually a parent or guardian, however, a professional person can also be appointed to act on a child&rsquo;s behalf. </span></p><p class="csFEEEEB43"><span class="cs55CCEDD2">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs55CCEDD2">[h2] Early settlements and parental indemnities </span></p><p class="csFEEEEB43"><span class="cs55CCEDD2">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs55CCEDD2">There are cases where the insurance company of those negligent for the child&rsquo;s injury wish to settle the case early in order to bring matters to a close and their compensation offer may seem reasonable to the litigation friend acting in the child&rsquo;s best interests. </span></p><p class="csFEEEEB43"><span class="cs55CCEDD2">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs55CCEDD2">Insurers often make these offers and ask the litigation friend to agree to the claim being settled by signing a &lsquo;Parental Indemnity&rsquo; agreement. Signing this form basically means that you&rsquo;re agreeing to settle the case on behalf of the child without seeking approval from the court. </span></p><p class="csFEEEEB43"><span class="cs55CCEDD2">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs55CCEDD2">The problem with this is, although as a litigation friend you would have acted in the best interests of the child, if you have received poor advice and have made the wrong decision by settling early and not seeking court approval, the litigation friend is then open to a claim being made against them. </span></p><p class="csFEEEEB43"><span class="cs55CCEDD2"><br/>[Button]<a class="csB23FC56D" href="https://www.justice.gov.uk/"><span class="csA12D8838">Click here for more information</span></a></span><span class="cs55CCEDD2">. </span></p><p class="csFEEEEB43"><span class="cs55CCEDD2">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs55CCEDD2">[h2] Court approval </span></p><p class="csFEEEEB43"><span class="cs55CCEDD2">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs55CCEDD2">We would therefore always recommend that as a litigation friend, you seek court approval. How this works is, when the insurance company of those negligent make an offer to settle the case, and we have negotiated settlement on your behalf and reached an agreement, a hearing known as an &lsquo;Infant Approval Hearing&rsquo; will be arranged. </span></p><p class="csFEEEEB43"><span class="cs55CCEDD2">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs55CCEDD2">A judge will review all the evidence in the case, including medical evidence, and details of the agreement reached. At the Infant Approval Hearing, the judge will then decide whether the settlement terms agreed are reasonable, fair and in the child&rsquo;s best interests. </span></p><p class="csFEEEEB43"><span class="cs55CCEDD2">If the judge considers that the settlement is too low, they will reject it on behalf of the child and the insurers will then have to increase their offer. </span></p><p class="csFEEEEB43"><span class="cs55CCEDD2">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs55CCEDD2">The court approval process is therefore something that we would recommend as it&rsquo;s in place to protect children and ensure that they&rsquo;re not disadvantaged in any way by the settlement reached. It also protects the litigation friend from any potential claim against them as they have sought court approval rather than settling the claim by signing a parental indemnity agreement. &nbsp;</span></p><p class="csFEEEEB43"><span class="cs55CCEDD2">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;Court Funds Office </span></p><p class="csFEEEEB43"><span class="csD5D7D290">The Court Funds Office is an office in England and Wales that looks after money held on behalf of clients who are unable to look after it themselves, such as those who don&rsquo;t have mental capacity to look after their own financial affairs or for children, and it provides a banking and investment service. <a class="csDBD8AC8B" href="https://www.gov.uk/court-money-children"><span class="cs8567212B">The litigation friend will be responsible</span></a></span><span class="csD5D7D290"> for liaising with the Court Funds office until the child turns 18. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">As any settlement money belongs to the child, the judge will often arrange for the money to be invested with the Court Funds Office until the child reaches 18 years old, when the money will be released to them. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">For a free consultation about making a personal injury claim on behalf of a child call Slater and Gordon 24/7 on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290">.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Questions about abuse compensation claims?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C"><a class="cs5FA6C3A3" href="https://www.slatergordon.co.uk/personal-injury-claim/sexual-criminal-abuse/faq/"><span class="cs8567212B">Sexual and criminal abuse FAQs</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C"><a class="cs5FA6C3A3" href="https://www.slatergordon.co.uk/personal-injury-claim/sexual-criminal-abuse/abuse-guide/"><span class="cs8567212B">A guide to abuse claims</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C"><a class="cs5FA6C3A3" href="https://www.slatergordon.co.uk/personal-injury-claim/sexual-criminal-abuse/help-support/"><span class="cs8567212B">Help and support </span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C"><a class="cs5FA6C3A3" href="https://www.slatergordon.co.uk/personal-injury-claim/sexual-criminal-abuse/confidentiality-anonymity/"><span class="cs8567212B">Confidential support claims</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C"><a class="cs5FA6C3A3" href="https://www.slatergordon.co.uk/personal-injury-claim/sexual-criminal-abuse/abuse-criminal-injury/cica-faq/"><span class="cs8567212B">CICA FAQs</span></a></span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/05/lawyer-helps-clients-daughter-get-contact-with-dad/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/05/lawyer-helps-clients-daughter-get-contact-with-dad/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] FamilyLawyer Helps Client&rsquo;s Daughter Build Relationship with Absent Father</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] Slater and Gordon Family Solicitor Claire Reid acted for a mother very concerned about the relationship between her former partner and their daughter. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p></body>
</html>
