﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs2DE14E7C{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs21B76CAB{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal}
			.csEE01202B{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.csD95C6491{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 36pt;line-height:1.15}
			.cs3CC34972{text-align:left;text-indent:0pt;margin:0pt 0pt 45pt 0pt;line-height:1.25}
			.cs9D92DDC8{color:#05171D;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.csCDE753D{text-align:left;text-indent:0pt;margin:12pt 0pt 12pt 0pt;line-height:1.25}
			.cs8F465FF{color:#05171D;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs9CD73313{text-align:left;text-indent:0pt;margin:12pt 0pt 0pt 0pt;line-height:1.15}
			.cs7DE6A298{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs74FDCDF5{color:#000000;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs2C9F017C{color:#05171D;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.cs2274D24{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">[URL]https://www.slatergordon.co.ukhttps://www.slatergordon.co.uk/personal-injury-claim/faulty-products/claim-guide/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title] &nbsp;&nbsp;Defective &amp; Faulty Product Claims Guide | Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta description] &nbsp;&nbsp;&nbsp;	Have you been injured by a faulty product? Compensation may be available from the manufacturer if you have suffered injury as a result of a faulty product. Ask us out about starting a No Win No Fee defective product compensation claim with Slater and Gordon.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span><span class="csD5D7D290"> &nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Faulty products</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] &nbsp;A Guide to claiming compensation for defective products</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline]If you or a loved one has been injured by a faulty product, you may be entitled to claim compensation by following this simple guide.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">How do I claim for injuries caused by faulty products?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What proof do I need for a product liability claim?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Get all the evidence to your solicitor</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Product liability compensation claims can be a complex subject to tackle by yourself. Our legal experts have put together the below guide, answering the commonly asked questions relating to defective product claims. If you&rsquo;ve been injured by a faulty product and want to claim, call us on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290"> to speak to a legal expert today.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span><span class="csD5D7D290">[Right Hand Side Heading] Find out more about No Win No Fee defective product claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] 	How do I claim for injuries caused by faulty products?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">If you or a family member has been injured by a faulty product - from an inflammable mobile phone to a contaminated jar of face cream - you may be able to claim injury compensation from the manufacturers. Naturally, the faulty product itself is the best proof of your claim, but there are a number of things that can assist in ensuring your compensation claim will be successful.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] 	What proof do I need for a product liability claim?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="cs21B76CAB"><span class="cs31D24DEE">Keeping receipts always helps</span></li></ul>
		<p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">It&rsquo;s good practice to always keep receipts for everything you buy, whether it&rsquo;s a major purchase or not, as well as returning the guarantee card to the manufacturer on occasions when you&rsquo;ve bought an electrical product. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">In the event that an injury claim has to be made against the manufacturer, your receipt will help your solicitor to prove exactly when and where you bought the product. This is crucial, because if you can&rsquo;t prove that you bought the product, proving the right to injury compensation may be more complex.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="cs21B76CAB"><span class="cs31D24DEE">Keep as much of the product - and the packaging - as possible</span></li></ul>
		<p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Making a defective product liability claim successfully relies on proving that the manufacturer is to blame for your injury. So even if you are tempted to throw the product away - as it&rsquo;s unlikely that you&rsquo;d want to keep an unstable stepladder or contaminated cosmetics - it&rsquo;s essential to keep it somewhere safe, in the best condition possible, so that it can be assessed by our experts, the manufacturer&rsquo;s own experts, and perhaps even by the court in serious cases.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">It&rsquo;s also helpful if all packaging, including any instructions or guarantees can accompany your evidence.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="cs21B76CAB"><span class="cs31D24DEE">Keep an accurate record of everything that happened</span></li></ul>
		<p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Whether a defective product liability case is settled between legal firms or in court, clear, reliable evidence is an essential part of making a claim successful. So as soon as practically possible after an injury has been caused by a defective product, you should write down every relevant fact, and take photos to back up the facts whenever possible. Your notes should include:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="csD5D7D290">Where and when you bought the product</span></li><li class="csEE01202B"><span class="csD5D7D290">How often you&rsquo;ve used it</span></li><li class="csEE01202B"><span class="csD5D7D290">What you were doing when the injury occurred</span></li><li class="csEE01202B"><span class="csD5D7D290">What injury you sustained </span></li><li class="csEE01202B"><span class="csD5D7D290">What medical help you sought</span></li><li class="csEE01202B"><span class="csD5D7D290">Any medical records to accompany your own notes</span></li></ul>
		<p class="csD95C6491"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] 	Get all the evidence to your solicitor</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">While claiming a refund for faulty goods from a retailer is usually a simple matter, where an injury has been caused, we recommend that you talk to a solicitor specialising in defective product injury claims about seeking compensation, rather than the manufacturer of the product. They have their reputation to protect, and will seldom be pleased to hear about a potentially damaging product liability claim, That&rsquo;s why, in the event that you&rsquo;ve been injured by a defective product, it&rsquo;s generally better to speak to an experienced claims solicitor with a track record of success. In the majority of cases, Slater and Gordon will be happy to act for you on a <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/no-win-no-fee-claims/"><span class="cs8567212B">No Win No Fee basis</span></a></span><span class="csD5D7D290">.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="cs3CC34972"><span class="cs9D92DDC8">Side Link List</span></p><p class="csCDE753D"><span class="cs8F465FF">[Heading] Questions about faulty product compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="cs9CD73313"><span class="cs8567212B"><a class="cs8567212B" href="https://www.slatergordon.co.uk/personal-injury-claim/faulty-products/claim-guide/"><span>Faulty product claim guide</span></a></span></p><p class="cs9CD73313"><span class="cs8567212B"><a class="cs8567212B" href="https://www.slatergordon.co.uk/personal-injury-claim/what-can-i-claim-for/"><span>What can i claim for?</span></a></span></p><p class="cs9CD73313"><span class="cs8567212B"><a class="cs8567212B" href="https://www.slatergordon.co.uk/personal-injury-claim/personal-injury-debt/"><span>Personal injury and debt support</span></a></span></p><p class="cs9CD73313"><span class="cs7DE6A298">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Video</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading]</span><span class="cs74FDCDF5">Watch Ayman&rsquo;s story a parent&rsquo;s worst nightmare</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] </span><span class="cs74FDCDF5">Ayman Faisal was just two years old when he was left with severe burns to his mouth, throat and stomach after he managed to open a bottle of caustic soda in a shop. Ayman&rsquo;s mother brought legal action against the manufacturer of the product, which admitted the child resistant cap on the bottle had been faulty.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Video] <a class="csDBD8AC8B" href="https://fast.wistia.com/embed/medias/vsczidiic1/"><span class="cs8567212B">https://fast.wistia.com/embed/medias/r0sfq552xf/</span></a></span></p><p class="csFEEEEB43"><span class="cs2C9F017C">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2C9F017C">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2C9F017C">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2C9F017C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/01/five-figure-settlement-for-eye-injury-caused-by-faulty-packaging/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/01/five-figure-settlement-for-eye-injury-caused-by-faulty-packaging/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] Five-Figure Settlement for Eye Injury Caused by Faulty Packaging</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] A five-figure settlement was awarded to a man in compensation for an eye injury caused by a faulty handle.</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url]https://www.slatergordon.co.uk/resources/latest-case-studies/2016/01/jogger-awarded-5-figure-settlement-for-defective-kerb-fall/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] Jogger Awarded 5 Figure Settlement for Defective Kerb Fall</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] A jogger has been awarded a five-figure compensation settlement for extensive injuries to their leg sustained following a fall on defective kerb.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/09/settlement-awarded-for-trip-on-defective-manhole/"><span>https://www.slatergordon.co.uk/resources/latest-case-studies/2015/09/settlement-awarded-for-trip-on-defective-manhole/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading] Settlement Awarded for Trip on Defective Manhole</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] Slater and Gordon Lawyers secure settlement for client who tripped on a defective manhole</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p></body>
</html>
