﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.cs2DE14E7C{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csEE01202B{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.cs21B76CAB{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal}
			.cs76EFAA84{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs2274D24{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">[URL] </span><span class="csA16174BA">https://www.slatergordon.co.uk/personal-injury-claim/illness/carbon-monoxide/what-to-do-if-worried-about-co/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title] &nbsp;&nbsp;	What to do if you Suspect Carbon Monoxide | Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta description] &nbsp;&nbsp;&nbsp;	Carbon monoxide is a colourless, odourless gas that can kill.This short Slater and Gordon guide suggests the safest course of action if you suspect that you are subject to carbon monoxide poisoning in your home.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span><span class="csD5D7D290"> &nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name]Illness Claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] &nbsp;&nbsp;&nbsp;&nbsp;	Urgent action to take if you suspect carbon monoxide poisoning</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline]Carbon monoxide gas is often called &lsquo;the silent killer&rsquo;, because it is completely colourless and odourless. The first indications you may have of its presence are feelings of drowsiness and a headache. If you suspect its presence, you must get fresh air immediately.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What do I do if I suspect carbon monoxide poisoning?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Are there other signs of a carbon monoxide buildup?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">How do I reduce the risk of carbon monoxide poisoning?</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of Britain&rsquo;s leading illness claims firms, so we can help you receive the compensation you deserve. Call Slater and Gordon on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290"> and one of our legal experts will be in touch to talk to you about your illness.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Find out more about No Win No Fee illness claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"> </span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2] How we can help</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Slater and Gordon is one of Britain&rsquo;s leading specialist legal firms for carbon monoxide poisoning, the below advice will help you deal with the immediate dangers of CO poisoning.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;&nbsp;What do I do if I suspect carbon monoxide poisoning?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Carbon monoxide is completely odourless and colourless, so the first suspicion that it is present may be if you feel unexpectedly drowsy or develop a sudden headache.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">The full list of symptoms to look out for is as follows:</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="csD5D7D290">Headaches</span></li><li class="csEE01202B"><span class="csD5D7D290">Unexpected drowsiness</span></li><li class="csEE01202B"><span class="csD5D7D290">Dizziness or confusion</span></li><li class="csEE01202B"><span class="csD5D7D290">Nausea and sickness</span></li><li class="csEE01202B"><span class="csD5D7D290">Tiredness and lethargy</span></li><li class="csEE01202B"><span class="csD5D7D290">Shortness of breath</span></li><li class="csEE01202B"><span class="csD5D7D290">Clumsiness and loss of coordination</span></li><li class="csEE01202B"><span class="csD5D7D290">Abdominal pain</span></li><li class="csEE01202B"><span class="csD5D7D290">Loss of consciousness</span></li></ul>
		<p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">As soon as you suspect there is a problem, you should open the windows and/or doors to get fresh air into the room. You should also turn off any items such as gas fires, stoves or boilers that could be creating the gas. If you feel unwell, you may also wish to <a class="csDBD8AC8B" href="https://www.nhs.uk/conditions/carbon-monoxide-poisoning/"><span class="cs8567212B">check the NHS advice online</span></a></span><span class="csD5D7D290"> to help you decide whether your exposure has been low or high.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] 	Are there other signs of a carbon monoxide buildup?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">If you suspect that you may have a carbon monoxide buildup in your home, but aren&rsquo;t suffering clear physical symptoms, here are a few tell-tale signs that you might want to watch out for:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="cs21B76CAB"><span class="cs31D24DEE">Yellow flames on gas fires, boilers or hobs: </span><span class="csD5D7D290">gas flames burn blue when they are mixed with oxygen and are combusting properly. A yellow or orange flame suggests that not all of the gas is being burned properly and carbon monoxide could be being generated</span></li><li class="cs21B76CAB"><span class="cs31D24DEE">Dark staining around hobs, ovens and boilers: </span><span class="csD5D7D290">gas flames that burn cleanly won&rsquo;t leave sooty deposits, whereas they will on poorly serviced and dangerous appliances</span></li><li class="cs21B76CAB"><span class="cs31D24DEE">Pilot lights that go out a lot: </span><span class="csD5D7D290">the pilot light on a properly serviced fire or boiler will be blue, and should rarely, if ever, blow out. If your pilot light needs frequent re-lighting, it could indicate a problem</span></li><li class="cs21B76CAB"><span class="cs31D24DEE">Condensation in windows: </span><span class="csD5D7D290">natural gas</span><span class="cs31D24DEE"> </span><span class="csD5D7D290">has a high water content, which will show as condensation on windows and other areas if it is not all being burned off on an appliance</span></li></ul>
		<p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">You should also bear in mind that coal fires and wood stoves can cause a buildup of carbon monoxide if the room they are in is not adequately ventilated.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;	How do I reduce the risk of carbon monoxide poisoning?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">All gas appliances need to be regularly serviced to keep them safe. So whether you are a homeowner or a renter, make sure that a qualified gas engineer services all of your appliances regularly. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">If you are renting, your Landlord is legally obliged to have all gas appliances, pipework, chimneys and flues checked <a class="csDBD8AC8B" href="https://www.gassaferegister.co.uk/help-and-advice/carbon-monoxide-poisoning/"><span class="cs8567212B">every 12 months by a </span></a></span><span class="cs8567212B"><a class="cs8567212B" href="https://www.gassaferegister.co.uk/help-and-advice/carbon-monoxide-poisoning/"><span>Gas Safe engineer</span></a></span><span class="csD5D7D290">. So your landlord should always be able to show you a CP12 Certificate to prove that this has been done within the last 12 months. Read about your <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/carbon-monoxide/landlord-legal-requirements/"><span class="cs8567212B">Landlord&rsquo;s other safety obligations </span></a></span><span class="cs8567212B"><a class="cs8567212B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/carbon-monoxide/landlord-legal-requirements/"><span>here</span></a></span><span class="csD5D7D290">.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2]Do you have more worries or concerns about carbon monoxide poisoning?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Here at Slater and Gordon our legal experts have put together the following guides to make sure that you have all the information you need to stay safe when it comes to carbon monoxide.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs76EFAA84">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Questions about illness compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/guide/"><span class="cs8567212B">Guide to illness compensation</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/food-poisoning/faq/"><span class="cs8567212B">Food poisoning FAQs</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/carbon-monoxide/expert-guide/"><span class="cs8567212B">Expert guide to carbon monoxide poisoning</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/food-poisoning/causes-prevention/"><span class="cs8567212B">Food poisoning prevention guide</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/carbon-monoxide/landlord-legal-requirements/"><span class="cs8567212B">Landlord legal requirements</span></a></span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p></body>
</html>
