﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.cs3DD61EB9{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal}
			.cs5E98E930{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:bold;font-style:normal;}
			.cs508BB1E4{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:bold;font-style:normal}
			.csDCE9E138{color:#0B0C0C;background-color:#FFFFFF;font-family:Arial;font-size:14.5pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs21B76CAB{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal}
			.cs76EFAA84{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs2274D24{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">[URL]</span><span class="csA16174BA">https://www.slatergordon.co.uk/personal-injury-claim/illness/food-poisoning/causes-prevention/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title] &nbsp;&nbsp;	Causes of Food Poisoning and How to Prevent it | Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta description] &nbsp;&nbsp;&nbsp;	Food poisoning and food allergy reactions can have serious and lasting consequences. Find out how they occur and how to avoid them with Slater and Gordon, one of the UK&rsquo;s leading food poisoning compensation claims specialists.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span><span class="csD5D7D290"> &nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name]Illness Claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] &nbsp;Illness and food poisoning compensation</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline]Read the below guide to know what to do if you are worried about food poisoning, what causes it and the best steps to avoid it.</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">How can I avoid food poisoning?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What steps should you take to avoid food poisoning?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2] How we can help</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">If you have ever suffered from food poisoning, you know how serious it can be. Slater and Gordon are here to help you avoid food poisoning at home - and claim compensation for food poisoning elsewhere on a No Win No Fee basis.</span><span class="csAEEDF97E"> </span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;&nbsp;	How can I avoid food poisoning?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">You can&rsquo;t always avoid food poisoning if you&rsquo;re eating out or grabbing a sandwich. But viruses and bacteria that are present in the food we consume at home can also be dangerous, unless you follow a few important steps to help you avoid these common forms of food poisoning:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="cs3DD61EB9"><span class="cs5E98E930">Salmonella:</span><span class="csA16174BA"> high risk foods for this include undercooked eggs, chicken and beef and unpasteurised milk. Cooking food well will kill the salmonella bacterium</span></li><li class="cs508BB1E4"><span class="cs5E98E930">Shigella: </span><span class="csA16174BA">this bowel infection lives in faeces and is usually spread by people failing to wash their hands after going to the toilet</span></li><li class="cs508BB1E4"><span class="cs5E98E930">E.coli:</span><span class="csA16174BA"> infections can be avoided by washing hands thoroughly after going to the toilet or touching animals, particularly farm animals</span></li><li class="cs508BB1E4"><span class="cs5E98E930">Giardia: </span><span class="csA16174BA">this parasite is a tummy bug that causes diarrhoea, which is spread by food washed in dirty water, and people swallowing water in lakes and rivers </span></li><li class="cs508BB1E4"><span class="cs5E98E930">Norovirus: </span><span class="csA16174BA">also called the winter vomiting bug, this is spread by close contact with others. Stay off work and away from hospitals if you think you might have it</span></li><li class="cs508BB1E4"><span class="cs5E98E930">Rotavirus: </span><span class="csA16174BA">Spread by faeces, this nasty virus is common in babies and small children and is hard to avoid in nursery and daycare environments</span></li><li class="cs508BB1E4"><span class="cs5E98E930">Campylobacter: </span><span class="csA16174BA">The most common cause of food poisoning in the UK, it can be prevented by cooking meat and poultry thoroughly and avoiding unpasteurised milk and untreated water</span></li><li class="cs508BB1E4"><span class="cs5E98E930">Cryptosporidium: </span><span class="csA16174BA">Usually seen in the under-fives, this parasite is resistant to chlorine, so it can be caught in swimming pools, as well as by contact with infected lambs and calves at petting farms </span></li></ul>
		<p class="csFEEEEB43"><span class="csDCE9E138">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;What steps should you take to avoid food poisoning?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/food-poisoning/restaurant-guidelines/"><span class="cs8567212B">Restaurants should be taking a wide variety of steps to ensure their food is safe to eat</span></a></span><span class="csD5D7D290">, however a lot of the rules and regulations they follow can easily be implemented at home to make your kitchen safer. So regardless if you are at home or if you are out and about, the below steps can help you keep safe from food poisoning.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="cs21B76CAB"><span class="cs31D24DEE">Always wash your hands -</span><span class="csD5D7D290"> It is important that you take care and do this correctly, thankfully <a class="csDBD8AC8B" href="https://www.nhs.uk/live-well/healthy-body/best-way-to-wash-your-hands/"><span class="cs8567212B">the NHS has put together this helpful guide</span></a></span><span class="csD5D7D290">. This step alone is the most important to stop spreading a wide variety of bugs and illnesses.</span></li><li class="cs21B76CAB"><span class="cs31D24DEE">Thoroughly clean kitchen surfaces -</span><span class="csD5D7D290"> Make sure you are cleaning kitchen surfaces properly, using the right chemicals for the job, especially if you have been preparing anything that is likely to be contaminated such as raw meat.</span></li><li class="cs21B76CAB"><span class="cs31D24DEE">Wash and change dishcloths regularly -</span><span class="csD5D7D290"> if these are left damp and bunched up they can be a breeding ground for a wide variety of bacteria.</span></li><li class="cs21B76CAB"><span class="cs31D24DEE">Separate chopping boards - </span><span class="csD5D7D290"> have a specific chopping board for raw meat and fish and do not use it to prepare anything else.</span></li><li class="cs21B76CAB"><span class="cs31D24DEE">Store raw meats correctly - </span><span class="csD5D7D290">ideally raw meats should be separated from ready-to-eat foods and should never be stored above other foods in the fridge as they can drip.</span></li><li class="cs21B76CAB"><span class="cs31D24DEE">Cook food thoroughly - </span><span class="csD5D7D290"> Meat should be cooked thoroughly, regardless of whether you cooked it yourself or ordered it in a restaurant. If you aren&rsquo;t sure, cook it a little more to be on the safe side.</span></li><li class="cs21B76CAB"><span class="cs31D24DEE">Respect use by dates - </span><span class="csD5D7D290">they are there for a reason</span></li><li class="cs21B76CAB"><span class="cs31D24DEE">Make sure your fridge temperature is below 5C - </span><span class="csD5D7D290">The colder the temperature the slower bacteria can grow and spread</span></li><li class="cs21B76CAB"><span class="cs31D24DEE">Do not leave food out - </span><span class="csD5D7D290">If not serving food straight away, it should be cooled quickly and not left out for extended periods of time before storing.</span></li><li class="cs21B76CAB"><span class="cs31D24DEE">Reheat food correctly - </span><span class="csD5D7D290"> Some foods such as rice need to be reheated thoroughly as they can sometimes contain certain bacteria that can survive the cooking process.</span></li></ul>
		<p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs76EFAA84">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Questions about illness compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/guide/"><span class="cs8567212B">Guide to illness compensation</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/food-poisoning/faq/"><span class="cs8567212B">Food poisoning FAQs</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/carbon-monoxide/expert-guide/"><span class="cs8567212B">Expert guide to carbon monoxide poisoning</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/carbon-monoxide/landlord-legal-requirements/"><span class="cs8567212B">Landlord legal requirements</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/carbon-monoxide/what-to-do-if-worried-about-co/"><span class="cs8567212B">What to do if your worried about a gas leak</span></a></span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p></body>
</html>
