﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.cs74FDCDF5{color:#000000;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs2DE14E7C{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs95D9E58B{color:#333333;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csC2A27D37{color:#333333;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs4A8182A8{color:#1155CC;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs16DE390F{text-align:left;margin:0pt 0pt 0pt 0pt;list-style-type:disc;color:#333333;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.cs3016DDD{text-align:left;margin:0pt 0pt 0pt 0pt;list-style-type:disc;color:#333333;background-color:transparent;font-family:Arial;font-size:16pt;font-weight:normal;font-style:normal}
			.csDA79939A{text-align:left;margin:0pt 0pt 23pt 0pt;list-style-type:disc;color:#333333;background-color:transparent;font-family:Arial;font-size:16pt;font-weight:normal;font-style:normal}
			.cs42DF79D7{text-align:left;text-indent:0pt;margin:0pt 0pt 23pt 0pt}
			.csC4E5FE7{text-align:left;text-indent:0pt;margin:0pt 0pt 23pt 0pt;line-height:1.6}
			.csD5D2E14C{text-align:left;margin:0pt 0pt 23pt 0pt;list-style-type:disc;color:#333333;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.cs76EFAA84{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs2274D24{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">[URL] </span><span class="csA16174BA">https://www.slatergordon.co.uk/personal-injury-claim/illness/water-contamination/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title] &nbsp;&nbsp;	Water Contamination Compensation | Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta description] &nbsp;&nbsp;&nbsp;	If you have been made ill due to contaminated water, here&rsquo;s all you need to know about your potential right to compensation. Find out about No Win No Fee water contamination compensation claims with Slater and Gordon.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span><span class="csD5D7D290"> &nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name]Illness Claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] &nbsp;Contaminated water compensation</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="cs74FDCDF5">What are the symptoms?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Who is responsible if I become infected?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">When do waterborne contaminations occur?</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of Britain&rsquo;s leading contaminated water claims firms, and here to help you receive the compensation you deserve. Call Slater and Gordon on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290"> to talk to one of our legal experts.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Find out more about No Win No Fee illness claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] 	What is water contamination?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">The most common cause of water contamination is </span><span class="cs95D9E58B">Cryptosporidium. This bacteria is found in faeces, and then passed on, due to poor hand washing regimes, either in drinking water or through water used to wash food. </span></p><p class="csFEEEEB43"><span class="cs95D9E58B">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] </span><span class="cs95D9E58B">	What are the symptoms?</span></p><p class="csFEEEEB43"><span class="cs95D9E58B">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs95D9E58B">If you have become ill with a <a class="csC2A27D37" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/food-poisoning/"><span class="cs4A8182A8">Cryptosporidium infection</span></a></span><span class="cs95D9E58B">, you will often experience a range of symptoms, including:</span></p><p class="csFEEEEB43"><span class="cs95D9E58B">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="cs16DE390F"><span class="cs95D9E58B">Diarrhoea</span></li></ul>
		<ul style="margin-top:0;margin-bottom:0;">
			<li class="cs3016DDD"><span class="cs95D9E58B">Stomach cramps </span></li><li class="cs3016DDD"><span class="cs95D9E58B">Nausea</span></li><li class="cs3016DDD"><span class="cs95D9E58B">Vomiting</span></li><li class="cs3016DDD"><span class="cs95D9E58B">Fever</span></li><li class="csDA79939A"><span class="cs95D9E58B">Weight loss</span></li></ul>
		<p class="cs42DF79D7"><span class="cs95D9E58B">If your doctor takes a stool sample during your illness, they should be able to confirm the presence of Cryptosporidium.</span></p><p class="csC4E5FE7"><span class="csD5D7D290">[h2faq] &nbsp;</span><span class="cs95D9E58B">Who is responsible if I become infected?</span></p><p class="cs42DF79D7"><span class="cs95D9E58B">Obviously, it can be hard to prove that a specific glass of water you drank, or food that was washed in contaminated water, caused your illness. However, if you have the receipt for drinks or a meal at the establishment you believe was responsible for the water contamination, we may be able to prove a link, owing to the incubation period of the illness and the proof of your presence at the scene of the infection.</span></p><p class="cs42DF79D7"><span class="csD5D7D290">[h2faq] </span><span class="cs95D9E58B"> When do waterborne contaminations occur?</span></p><p class="cs42DF79D7"><span class="cs95D9E58B">These variety of illnesses are usually caused by microorganisms inside the water. The most common causes are:</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="cs16DE390F"><span class="cs95D9E58B">Untreated sewage entering the water source</span></li><li class="cs16DE390F"><span class="cs95D9E58B">Animal excrement</span></li><li class="cs16DE390F"><span class="cs95D9E58B">Poor water filtration and treatment</span></li><li class="csD5D2E14C"><span class="cs95D9E58B">Contamination from old or leaky pipes</span></li></ul>
		<p class="cs42DF79D7"><span class="cs95D9E58B">In some instances even chemical poisoning from a nearby factory entering the water can also be a cause for illness. </span></p><p class="csFEEEEB43"><span class="cs76EFAA84">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Questions about illness compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/guide/"><span class="cs8567212B">Guide to illness compensation</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/food-poisoning/faq/"><span class="cs8567212B">Food poisoning FAQs</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/carbon-monoxide/expert-guide/"><span class="cs8567212B">Expert guide to carbon monoxide poisoning</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/food-poisoning/causes-prevention/"><span class="cs8567212B">Food poisoning prevention guide</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/carbon-monoxide/landlord-legal-requirements/"><span class="cs8567212B">Landlord legal requirements</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/carbon-monoxide/what-to-do-if-worried-about-co/"><span class="cs8567212B">What to do if your worried about a gas leak</span></a></span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="cs42DF79D7"><span class="cs95D9E58B">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs95D9E58B">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p></body>
</html>
