﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs2DE14E7C{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs8179753D{text-align:left;text-indent:0pt;margin:12pt 0pt 12pt 0pt;line-height:1.15}
			.csD1039004{text-align:left;margin:12pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.csEE01202B{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.csA6320D05{text-align:left;margin:0pt 0pt 12pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.cs21FE7561{color:#00FF00;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs76EFAA84{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csCC49A521{color:#0A0A0A;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs7DE6A298{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="csAEEDF97E">[URL]</span><span class="csA16174BA">https://www.slatergordon.co.uk/personal-injury-claim/illness/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title] &nbsp;&nbsp;	</span><span class="cs31D24DEE">Illness Compensation Claims Lawyers | Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta description] &nbsp;&nbsp;&nbsp;	If you have been struck down with an illness due to someone else&rsquo;s negligence, this is what you need to know about your potential right to compensation. Find out about No Win No Fee illness compensation claims with Slater and Gordon.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span><span class="csD5D7D290"> &nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name]Illness Claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Illness compensation claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline]Have you fallen ill and believe that someone else&rsquo;s negligence was to blame? Slater and Gordon are leading illness compensation specialists offering a No Win No Fee service to the majority of clients.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What can we help you with?</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of Britain&rsquo;s leading illness claims firms, so we can help you receive the compensation you deserve. Call Slater and Gordon on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290"> and one of our legal experts will be in touch to talk to you about your illness.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Find out more about No Win No Fee illness claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"> </span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Image And Text</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Illness Claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading]What illnesses could I claim for?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content]The occasional illness is a fact of life for all of us, with food-related stomach upsets among the most common. At the same time, it has to be recognised that some cases of food poisoning or respiratory problems are caused by other people&rsquo;s negligence. Some of these cases mean just a few days of sickness. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">However, some cases result in serious, long-term health problems, making illness compensation a necessity. You can talk to our experts about illness compensation claims for all of these conditions:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text, icon and url for each link. Ideally 4 links. Maximum 4.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link1 - Url]https://www.slatergordon.co.uk/personal-injury-claim/illness/carbon-monoxide/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link1 - Text] Carbon monoxide </span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link1 - Icon]CARBON MONOX</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link2 - Url]https://www.slatergordon.co.uk/personal-injury-claim/illness/food-poisoning/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link2 - Text] Food </span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link2 - Icon]BURGER CUP</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link3 - Url]https://www.slatergordon.co.uk/personal-injury-claim/illness/water-contamination/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link3 - Text] Water contamination </span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link3 - Icon]CHEMICAL</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="cs8179753D"><span class="csD5D7D290">[h2] </span><span class="cs31D24DEE"> </span><span class="csD5D7D290">Illness compensation claim explained</span></p><p class="cs8179753D"><span class="csD5D7D290">Slater and Gordon have extensive experience in compensation claims from a wide variety of different illnesses caused by negligence, such as:</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csD1039004"><span class="csD5D7D290">Food poisoning</span></li><li class="csEE01202B"><span class="csD5D7D290">Carbon monoxide poisoning</span></li><li class="csEE01202B"><span class="csD5D7D290">Water contamination</span></li><li class="csEE01202B"><span class="csD5D7D290">Norovirus</span></li><li class="csEE01202B"><span class="csD5D7D290">Legionnaires&#39; disease</span></li><li class="csA6320D05"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/industrial-disease/"><span class="cs8567212B">Industrial disease</span></a></span></li></ul>
		<p class="cs8179753D"><span class="csD5D7D290">[h2faq] </span><span class="cs31D24DEE"> </span><span class="csD5D7D290">Can I claim for work-related illnesses?</span></p><p class="cs8179753D"><span class="csD5D7D290">Whether your illness was work related or caused in a public place, if it was due to someone else&#39;s negligence, you can claim compensation.</span></p><p class="cs8179753D"><span class="csD5D7D290">Work related illnesses often start with minor symptoms and the full extent of the illness may only be diagnosed after you&#39;ve already retired. However, you can still claim compensation from your former employer. You have up to three years from the point your illness was diagnosed to start a compensation claim. We have successfully helped clients with the following illnesses:</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csD1039004"><span class="csD5D7D290">Repetitive strain injuries from repetitive movements or continuous vibration</span></li><li class="csEE01202B"><span class="csD5D7D290">Silicosis from working in factories or on construction sites</span></li><li class="csEE01202B"><span class="csD5D7D290">Noise-induced hearing loss from working in noisy areas such as factories or construction sites</span></li><li class="csEE01202B"><span class="csD5D7D290">Dermatitis from working with cleaning agents or detergents</span></li><li class="csA6320D05"><span class="csD5D7D290">Musculoskeletal injuries from continuous heavy lifting</span></li></ul>
		<p class="cs8179753D"><span class="cs31D24DEE">[h2] </span><span class="csD5D7D290">No Win No Fee</span></p><p class="cs8179753D"><span class="csD5D7D290">In the vast majority of cases we will be able to offer the option of claiming on a No Win No Fee basis. This means you only have to pay us a fee if we win compensation on your behalf.</span></p><p class="cs8179753D"><span class="csD5D7D290">[h2faq] </span><span class="cs31D24DEE"> </span><span class="csD5D7D290">How much can I claim for?</span></p><p class="cs8179753D"><span class="csD5D7D290">Your compensation depends on your illness and the consequences it has on your life. Some illnesses can cause long term effects such as chronic fatigue, rheumatologigal conditions or psychological problems. These are factored into the calculation of your final compensation settlement. Your claim for pain and suffering could be worth several thousand pounds. Contact us to establish your full legal position.</span></p><p class="cs8179753D"><span class="csD5D7D290">[h2faq] &nbsp;Can I claim on behalf of a loved one?</span></p><p class="cs8179753D"><span class="csD5D7D290">Losing a loved one due to someone else&#39;s negligence is one of the worst things that can happen. Slater and Gordon have the understanding and experience to handle any claim with the utmost sensitivity. We understand that seeking rightful compensation may be a necessity if the loss of your loved one has left you in a difficult financial position.</span></p><p class="cs8179753D"><span class="csD5D7D290">Take your time to grieve and feel free to contact us when you are ready to do so.</span></p><p class="csFEEEEB43"><span class="cs21FE7561">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs76EFAA84">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Questions about illness compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/guide/"><span class="cs8567212B">Guide to illness compensation</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/food-poisoning/faq/"><span class="cs8567212B">Food poisoning FAQs</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/carbon-monoxide/expert-guide/"><span class="cs8567212B">Expert guide to carbon monoxide poisoning</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/food-poisoning/causes-prevention/"><span class="cs8567212B">Food poisoning prevention guide</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/food-poisoning/restaurant-guidelines/"><span class="cs8567212B">Restaurant guidelines</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/carbon-monoxide/landlord-legal-requirements/"><span class="cs8567212B">Landlord legal requirements</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/carbon-monoxide/what-to-do-if-worried-about-co/"><span class="cs8567212B">What to do if your worried about a gas leak</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Video</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading]Principal lawyer Michael Hardacre tells us Shahida&rsquo;s story</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] </span><span class="csCC49A521">Shahida Shahid was 18-years-old when she was served food containing both milk and nuts in a restaurant in Manchester, despite making her server aware of her severe allergies.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Video] <a class="csDBD8AC8B" href="https://fast.wistia.com/embed/medias/vsczidiic1/"><span class="cs8567212B">https://fast.wistia.com/embed/medias/fo5p6n6hys/</span></a></span></p><p class="cs8179753D"><span class="cs7DE6A298">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p></body>
</html>
