﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csEE01202B{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.csD95C6491{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 36pt;line-height:1.15}
			.csF454CC37{color:#00B050;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csB961C647{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 18pt;line-height:1.15}
			.cs76EFAA84{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs2274D24{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">[url]</span><span class="csA16174BA">https://www.slatergordon.co.uk/personal-injury-claim/illness/food-poisoning/faq/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title] Food Poisoning Compensation Claims FAQs | Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta description] Food poisoning compensation claims are a complex matter. Our experts have answered the most commonly asked questions for you here.</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span><span class="csD5D7D290"> &nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name]Illness Claims</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">[heading] </span><span class="csD5D7D290">Food poisoning compensation claims FAQs</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline]</span><span class="cs31D24DEE"> </span><span class="csD5D7D290">The most commonly asked food poisoning compensation claims questions answered here by our legal experts.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Can I claim for compensation if I&rsquo;ve contracted food poisoning?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Will it cost me anything to make a compensation claim for food poisoning?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">How long will my food poisoning compensation claim take to process?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of Britain&rsquo;s leading illness claims firms, so we can help you receive the compensation you deserve. Call Slater and Gordon on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290"> and one of our legal experts will be in touch to talk to you about your illness.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Find out more about No Win No Fee illness claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;Can I claim for compensation if I&rsquo;ve contracted food poisoning?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Food poisoning is really quite serious, especially if you have food allergies, for example:</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="csD5D7D290">If you have been served food in a restaurant that didn&rsquo;t have all allergens listed on the menu</span></li><li class="csEE01202B"><span class="csD5D7D290">If allergens were not communicated to you by the waiting staff for you to make an informed decision</span></li><li class="csEE01202B"><span class="csD5D7D290">If food had been contaminated without your knowledge prior to consumption.</span></li></ul>
		<p class="csD95C6491"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">If you&rsquo;ve contracted food poisoning from a food outlet, you may be entitled to make a compensation claim for the illness you have suffered.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;Will it cost me anything to make a compensation claim for food poisoning?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Food poisoning compensation claims can be funded under a No Win No Fee Agreement. This means if your case is unsuccessful, you won&rsquo;t have to pay a penny and they&rsquo;ll be no financial risk to you. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Button]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/no-win-no-fee-claims/"><span class="cs8567212B">Click here for more information on No Win No Fee claims</span></a></span><span class="csD5D7D290">. &nbsp;</span></p><p class="csFEEEEB43"><span class="csF454CC37">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;Does a claim need to be made within a certain time limit after contracting food poisoning?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Generally in England, Wales and Scotland the time limit to make a claim for a food poisoning related illness is three years of the date of the incident. However, there are some variations to these time limits, for example:</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="csD5D7D290">If claiming on behalf of someone who has passed away as a result of food poisoning, the claim would need to be made within three years from the date of their death.</span></li><li class="csEE01202B"><span class="csD5D7D290">If claiming on behalf of a child, the three year time limit does not begin until the child reaches the age of 18 in England and Wales or the age of 16 in Scotland.</span></li><li class="csEE01202B"><span class="csD5D7D290">If claiming on behalf of someone who lacks mental capacity, there is no time limit to make a claim.</span></li></ul>
		<p class="csFEEEEB43"><span class="csD5D7D290">[Button]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/claiming-behalf/"><span class="cs8567212B">Click here for more information for claiming on behalf of another</span></a></span><span class="csD5D7D290">.</span></p><p class="csB961C647"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;How long will my food poisoning compensation claim take to process?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Food poisoning compensation claims vary in circumstances and so it&rsquo;s difficult to pinpoint exactly how long a single case will take to complete. In part, it will depend on how complex the case is and how severe the illness from food poisoning is. Another factor which will determine how long a case will take is whether or not responsibility is accepted by the food outlet who provided the food. In certain severe cases of allergic reaction or food poisoning that resulted in a death, an inquest may be required, which will slow down the claims process.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs76EFAA84">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Questions about illness compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/guide/"><span class="cs8567212B">Guide to illness compensation</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/food-poisoning/faq/"><span class="cs8567212B">Food poisoning FAQs</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/carbon-monoxide/expert-guide/"><span class="cs8567212B">Expert guide to carbon monoxide poisoning</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/food-poisoning/causes-prevention/"><span class="cs8567212B">Food poisoning prevention guide</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/carbon-monoxide/landlord-legal-requirements/"><span class="cs8567212B">Landlord legal requirements</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/carbon-monoxide/what-to-do-if-worried-about-co/"><span class="cs8567212B">What to do if your worried about a gas leak</span></a></span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p></body>
</html>
