﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.cs104BA6B9{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: none;}
			.csF597202C{color:#1155CC;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.cs2DE14E7C{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csEE01202B{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.cs3E4F4B3A{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.25;list-style-type:disc;color:#2E2D2C;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal}
			.cs2ECA832B{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs5FA6C3A3{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs2274D24{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">[URL]<a class="cs104BA6B9" href="https://www.slatergordon.co.uk/personal-injury-claim/sexual-criminal-abuse/abuse-criminal-injury/"><span class="csF597202C">https://www.slatergordon.co.uk/personal-injury-claim/sexual-criminal-abuse/abuse-criminal-injury/</span></a></span></p><p class="csFEEEEB43"><span class="cs31D24DEE">[Page Title] &nbsp;</span><span class="csD5D7D290">Abuse &amp; Criminal Injury Claims | Slater + Gordon </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta description] &nbsp;&nbsp;If you&rsquo;ve been the victim of any form of violence or abuse, we&rsquo;re here to give you the confidential support that you need. Talk to us today about starting a No Win No Fee abuse compensation claim with Slater and Gordon.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span><span class="csD5D7D290"> &nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Sexual and criminal abuse</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] &nbsp;Abuse and criminal injury compensation claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline]If you&rsquo;ve suffered from any form of violence or abuse, you may have the right to compensation. You can talk confidentially to one of our legal specialists today. There is no financial risk either, as the majority of Slater and Gordon clients claim compensation on a No Win No Fee basis.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Claiming for injuries caused by a violent crime</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What is CICA?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">How much compensation am I likely to receive?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">How much compensation am I likely to receive?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon has extensive experience of supporting those who have suffered from abuse and criminal injury.</span><span class="cs2DE14E7C"> </span><span class="csD5D7D290">The damage caused by abusers and violent criminals can have a long lasting effect on your life or that of a loved one.</span><span class="cs2DE14E7C"> </span><span class="csD5D7D290">Our service is guaranteed to be confidential, and our specialist lawyers aim to bring you justice and compensation.Talk to us now on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290"> to speak to one of our legal experts.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Find out more about No Win No Fee abuse claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2] Claiming for abuse, physical or sexual</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Every single instance of sexual or physical abuse is different and it can happen to anyone. We understand how hard it can be to talk to someone about what you&rsquo;ve suffered. So when you&rsquo;re ready, one of our compassionate and understanding solicitors will be here ready to talk to you. Below are some of the most common forms of abuse our specialists have dealt with:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="csD5D7D290">Abuse suffered as a child in local authority or foster care, or failure by social services to protect a child from abuse</span></li><li class="csEE01202B"><span class="csD5D7D290">Abuse suffered as a child by someone who&rsquo;s in a position of responsibility and trust, such as a priest, teacher or sports coach</span></li><li class="csEE01202B"><span class="csD5D7D290">Abuse suffered as a child within organisations such as sporting clubs and scout groups</span></li><li class="csEE01202B"><span class="csD5D7D290">Abuse suffered within the family</span></li><li class="csEE01202B"><span class="csD5D7D290">Abuse or assaults by doctors and medical professionals </span></li><li class="cs3E4F4B3A"><span class="csD5D7D290">Abuse of elder/older people by a health professional, member of staff, visitor, or another care home resident</span></li><li class="csEE01202B"><span class="csD5D7D290">Abuse suffered as an adult</span></li><li class="csEE01202B"><span class="csD5D7D290">A single incident of a sexual or physical assault</span></li></ul>
		<p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">If the above or a similar situation has happened to you or a loved one, our legal experts are here to listen. <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/sexual-criminal-abuse/confidentiality-anonymity/"><span class="cs8567212B">Read more about confidentiality and anonymity here</span></a></span><span class="csD5D7D290">.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2]	Claiming for injuries caused by a violent crime</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">If you&rsquo;ve been injured severely due to a violent crime we may be able to help you claim rightful compensation through the Criminal Injury Compensation Authority (CICA). Slater and Gordon are one of the UK&rsquo;s leading injury compensation specialist law firms, and one of our helpful lawyers are here to talk to you about your incident as soon as you are ready. We&rsquo;ll be able to advise on whether or not you have a case and how best to proceed.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;	What is CICA?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">CICA stands for Criminal Injury Compensation Authority. It&rsquo;s an arm of the UK Government, designed to help innocent victims of abuse and violent crime claim for rightful compensation. For more information on <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/sexual-criminal-abuse/abuse-criminal-injury/cica-faq/"><span class="cs8567212B">the CICA claims process click here</span></a></span><span class="csD5D7D290">, alternatively contact one of our legal experts today. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] 	How much compensation am I likely to receive?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">The amount of compensation you are likely to receive for an abuse claim differs significantly as every case is different, so until we know the circumstances of your claim it&rsquo;s impossible to say. However, your claim will be dealt with by one of our specialists in abuse law who will provide advice on how much you are likely to receive once they have all the circumstances.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;	How long do I have to make a claim?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2ECA832B">Generally, the time limit for pursuing a claim for personal injury in the UK is three years. However, there are exceptions for cases of abuse, so even if it happened a very long time ago, it&rsquo;s still possible to make a claim for compensation. So, please don&rsquo;t worry if your case happened a long time ago. Speak to one of our specialists in confidence today about making a compensation claim.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Questions about abuse compensation claims?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C"><a class="cs5FA6C3A3" href="https://www.slatergordon.co.uk/personal-injury-claim/sexual-criminal-abuse/faq/"><span class="cs8567212B">Sexual and criminal abuse FAQs</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C"><a class="cs5FA6C3A3" href="https://www.slatergordon.co.uk/personal-injury-claim/sexual-criminal-abuse/abuse-guide/"><span class="cs8567212B">A guide to abuse claims</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C"><a class="cs5FA6C3A3" href="https://www.slatergordon.co.uk/personal-injury-claim/sexual-criminal-abuse/help-support/"><span class="cs8567212B">Help and support </span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C"><a class="cs5FA6C3A3" href="https://www.slatergordon.co.uk/personal-injury-claim/sexual-criminal-abuse/confidentiality-anonymity/"><span class="cs8567212B">Confidential support claims</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C"><a class="cs5FA6C3A3" href="https://www.slatergordon.co.uk/personal-injury-claim/sexual-criminal-abuse/abuse-criminal-injury/cica-faq/"><span class="cs8567212B">CICA FAQs</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/05/lawyer-helps-clients-daughter-get-contact-with-dad/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/05/lawyer-helps-clients-daughter-get-contact-with-dad/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] FamilyLawyer Helps Client&rsquo;s Daughter Build Relationship with Absent Father</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] Slater and Gordon Family Solicitor Claire Reid acted for a mother very concerned about the relationship between her former partner and their daughter. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p></body>
</html>
