﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.csE8650046{text-align:left;text-indent:0pt;margin:0pt 0pt 15pt 0pt;line-height:1.15}
			.cs2ECA832B{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csB9D10252{color:#00FF00;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csEE01202B{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.cs2555460A{color:#2E2D2C;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs4A8182A8{color:#1155CC;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs2DE14E7C{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs5FA6C3A3{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8A8898B1{color:#0A0A0A;background-color:#FFFFFF;font-family:Microsoft Sans Serif;font-size:10.5pt;font-weight:normal;font-style:normal;}
			.cs2274D24{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">[URL] </span><span class="csA16174BA">https://www.slatergordon.co.uk/personal-injury-claim/sexual-criminal-abuse/child-abuse/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title]Child Abuse Claims Lawyers | Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta description] Those who have suffered child abuse deserve confidential, compassionate legal help and support. Slater and Gordon is a leading legal firm with extensive experience of supporting those who have suffered abuse as they seek justice and compensation.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span><span class="csD5D7D290"> &nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Sexual and criminal abuse</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Confidential and compassionate legal help for child abuse claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline]We understand that while child abuse is often described as &lsquo;historic&rsquo;, it doesn&rsquo;t feel that way to those who have suffered it. Slater and Gordon&rsquo;s specialist solicitors have a genuine understanding of the need for sensitivity and confidentiality when helping the sufferers of child abuse.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What is historic child abuse?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Who can I talk to about child abuse?</span></p><p class="csE8650046"><span class="cs2ECA832B">Will my case stay confidential?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon Lawyers has extensive experience of supporting those who&rsquo;ve suffered from abuse. Our service is guaranteed to be confidential, and our specialist lawyers aim to bring you justice and compensation. Talk to us now on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290"> to speak to one of our legal experts.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Find out more about No Win No Fee abuse claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] Who can I talk to about child abuse?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">As experienced abuse solicitors, we understand the deep hurt that sufferers of child abuse feel, however long ago the events took place. We know that many people don&rsquo;t feel able to talk about things until they&rsquo;re adults, and even then it&rsquo;s far from easy. That&rsquo;s why our promise to you is that when you seek compensation through Slater and Gordon, you will always be treated with absolute discretion and understanding, by solicitors who have helped many, many people in similar situations to you over the years. When you&rsquo;re ready to talk, we&rsquo;re here to listen.</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;&nbsp;What is historic child abuse?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">This is a term that describes abuse that took place in the past when you were a child. Also referred to as &lsquo;non-recent abuse&rsquo;, it&rsquo;s commonly used when describing child abuse, as many people who have suffered child abuse are unable to talk about it until they are much older. This abuse can have taken many different forms, though we most commonly help people who have suffered from:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&bull; Physical abuse</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&bull; Sexual abuse</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&bull; Childhood neglect</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">If you would like to talk to someone about your experience, in absolute confidence, please contact us on our dedicated abuse line [[CallbackNumber]]</span><span class="cs31D24DEE">,</span><span class="csD5D7D290"> or you can also use <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">the contact form</span></a></span><span class="csD5D7D290"> and an experienced abuse solicitor will get in touch with you.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;&nbsp;What are the most common areas of child abuse?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Sadly, abuse can take place almost anywhere by anyone. These are the most common areas of child abuse:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="csD5D7D290">Abuse in sports clubs </span></li><li class="csEE01202B"><span class="csD5D7D290">Abuse in religious organisations</span></li><li class="csEE01202B"><span class="csD5D7D290">Abuse in schools and colleges</span></li><li class="csEE01202B"><span class="csD5D7D290">Neglect by Social Services</span></li><li class="csEE01202B"><span class="csD5D7D290">Abuse in children&rsquo;s care homes</span></li><li class="csEE01202B"><span class="csD5D7D290">Abuse in scouts clubs and other youth groups</span></li><li class="csEE01202B"><span class="csD5D7D290">Abuse by Individuals, including celebrities and public figures</span></li></ul>
		<p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csE8650046"><span class="cs2ECA832B">We know this because Slater and Gordon&rsquo;s dedicated Abuse Team specialise in fighting for those who&rsquo;ve suffered all forms of abuse. <a class="cs2555460A" href="https://www.slatergordon.co.uk/our-experts/richard-scorer/"><span class="cs4A8182A8">Richard Scorer, Head of the Abuse Team at Slater and Gordon</span></a></span><span class="cs2ECA832B">, is one of Britain&rsquo;s leading specialists in child abuse litigation, and is supported by a team with a wealth of experience in this area. Richard has written and lectured extensively on the subject of child abuse. His book &lsquo;Betrayed: The English Catholic Church and the Sex Abuse Crisis&rsquo; was published in 2014 and he also co-authored the APIL Guide to Child Abuse Compensation Claims published in 2011.</span></p><p class="csE8650046"><span class="csD5D7D290">[h2faq] </span><span class="cs2ECA832B"> &nbsp;Will my case stay confidential?</span></p><p class="csE8650046"><span class="cs2ECA832B">We are committed to protecting your privacy as well as helping you to obtain justice; treating every single case as 100% confidential. Your right to confidentiality is also protected in law, and we can testify from experience that victims of abuse are never named in public or the media, even in the most high profile cases involving extremely well known predators.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2] &nbsp;Who would I have to talk to?</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">The person you will speak to at Slater and Gordon will be one of our specialist abuse claims solicitors. Every one of them has helped many abuse sufferers, and appreciate just how hard it is for you to talk about your experience. They have the time to listen to everything you want to say, and there will be no pressure to start a case until you&rsquo;re absolutely sure you&rsquo;re ready to. If you&rsquo;d like to see the sort of person you would be talking to, just watch the video below. It doesn&rsquo;t just talk about what we might be able to do for you, it explains why it matters to us to help people in your situation.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2] &nbsp;We campaign for Mandatory Reporting</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Slater and Gordon&rsquo;s specialist team of abuse lawyers have been campaigning for the introduction of mandatory reporting on child abuse and neglect since 2013, in the wake of Jimmy Savile&rsquo;s horrific crimes. A survey we carried out in February 2014 showed that 96% of the public support a legal change to introduce mandatory reporting and in July 2016 a Government Consultation was launched, looking at options for reform of the Child Protection system in England.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Questions about abuse compensation claims?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C"><a class="cs5FA6C3A3" href="https://www.slatergordon.co.uk/personal-injury-claim/sexual-criminal-abuse/faq/"><span class="cs8567212B">Sexual and criminal abuse FAQs</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C"><a class="cs5FA6C3A3" href="https://www.slatergordon.co.uk/personal-injury-claim/sexual-criminal-abuse/abuse-guide/"><span class="cs8567212B">A guide to abuse claims</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C"><a class="cs5FA6C3A3" href="https://www.slatergordon.co.uk/personal-injury-claim/sexual-criminal-abuse/help-support/"><span class="cs8567212B">Help and support </span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C"><a class="cs5FA6C3A3" href="https://www.slatergordon.co.uk/personal-injury-claim/sexual-criminal-abuse/confidentiality-anonymity/"><span class="cs8567212B">Confidential support claims</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C"><a class="cs5FA6C3A3" href="https://www.slatergordon.co.uk/personal-injury-claim/sexual-criminal-abuse/abuse-criminal-injury/cica-faq/"><span class="cs8567212B">CICA FAQs</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Video</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Abuse solicitors at Slater and Gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] </span><span class="cs8A8898B1">Kim Harrison, an abuse solicitor at Slater and Gordon, discusses what motivates her when working for survivors of abuse and the importance of giving back as a solicitor. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Video] <a class="csDBD8AC8B" href="https://fast.wistia.com/embed/medias/khcvsr9jku/"><span class="cs8567212B">https://fast.wistia.com/embed/medias/khcvsr9jku/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/05/lawyer-helps-clients-daughter-get-contact-with-dad/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/05/lawyer-helps-clients-daughter-get-contact-with-dad/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] FamilyLawyer Helps Client&rsquo;s Daughter Build Relationship with Absent Father</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] Slater and Gordon Family Solicitor Claire Reid acted for a mother very concerned about the relationship between her former partner and their daughter. </span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p></body>
</html>
