﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.cs5E98E930{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs2DE14E7C{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs7B6FB4C1{color:#000000;background-color:#008000;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csB9D10252{color:#00FF00;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csEE01202B{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.csA7555675{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;}
			.csA6320D05{text-align:left;margin:0pt 0pt 12pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.cs8DEFAF43{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs24A9F904{color:#000000;background-color:#FFFFFF;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;}
			.cs76EFAA84{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs5FC1D17B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.csAC6AF41D{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: none;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">[URL]</span><span class="cs5E98E930">https://www.slatergordon.co.uk/personal-injury-claim/serious/welfare-benefits/</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">[Page Title] &nbsp;&nbsp;	</span><span class="csD5D7D290">Benefits After Injuries | Slater + Gordon </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta description] &nbsp;&nbsp;Make sure you receive the compensation you deserve and the benefits you&rsquo;re entitled to if you have suffered a serious injury. Ask for benefits advice and No Win No Fee compensation claims at Slater and Gordon.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span><span class="csD5D7D290"> &nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name]Serious Injuries</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] &nbsp;Welfare and benefits after serious injuries</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline]Welfare and benefits after a serious injury can be a complicated matter. Our guide can help you understand the law and what help is available to you and your family.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What kind of limb injury can I claim for?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">How much can I claim for a limb injury?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of the UK&rsquo;s leading serious injury specialists, with an unmatched track record of success. Contact us right away on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">tell us about your injury</span></a></span><span class="csD5D7D290"> and we will call you.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Find out more about No Win No Fee serious injury claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">[H2]</span><span class="csD5D7D290"> Serious injury claims</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Suffering a serious injury can affect your ability to work and support your family. So in addition to claiming compensation, you need to know about all of the welfare benefits you may be entitled to.</span></p><p class="csFEEEEB43"><span class="cs7B6FB4C1">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2]	Balancing injury compensation and benefits</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">If you&rsquo;ve suffered a serious injury due to someone else&rsquo;s negligence, it can have a massive impact on your ability to work, and therefore your long-term financial security. Ultimately, you may be entitled to receive a compensation payment that will stabilise your finances, but you also need to know which welfare benefits you may be entitled to: before and after any compensation payment is received. In addition to offering <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/no-win-no-fee-claims/"><span class="cs8567212B">No Win No Fee agreements</span></a></span><span class="csD5D7D290"> to our clients whenever possible, we&rsquo;re here to help you understand your rights and obligations when it comes to claiming benefits.</span></p><p class="csFEEEEB43"><span class="csB9D10252">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;&nbsp;	What benefits could I claim after an injury?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">State benefits are sometimes called allowances, pensions, tax credits or entitlements. They&rsquo;re intended to alleviate poverty by providing basic income or &lsquo;topping up&rsquo; &nbsp;a low income and can be divided into three broad categories: </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="csA7555675">Those intended to replace earnings if you&rsquo;re unable to work due to sickness, disability, unemployment, pregnancy or caring responsibilities</span></li><li class="csEE01202B"><span class="csA7555675">Those that compensate for costs - contribute towards the additional costs of disability</span></li><li class="csA6320D05"><span class="csA7555675">Those that help alleviate poverty - provide a basic income or top up a low income</span></li></ul>
		<p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">There are many benefits which you can claim for when you&rsquo;ve suffered an injury, but what you&rsquo;re entitled to depends on your individual circumstances. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">The most common benefits which are claimed when someone has suffered a serious injury are: </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">Industrial Injuries Disablement Benefit (IIDB) </span></p><p class="csFEEEEB43"><span class="csD5D7D290">This is a benefit available for people who&rsquo;ve had an accident at work or suffered an illness as a result of their working environment. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">Employment and Support Allowance (ESA)</span></p><p class="csFEEEEB43"><span class="csD5D7D290">ESA is an income replacement benefit to assist people with their living costs if they&rsquo;re too unwell or disabled to work full time. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">. </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">Disability Living Allowance (DLA)</span></p><p class="csFEEEEB43"><span class="csD5D7D290">This is a benefit available for children aged 15 years or younger who need assistance with their care or their mobility.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">Personal Independence Payment (PIP)</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Like DLA, this is a benefit for people who need assistance with their care or mobility but this is for people who are aged 16 to 64. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">Attendance Allowance (AA)</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Attendance Allowance is a tax free benefit for people aged 65 and older who need help with personal care or require supervision to remain safe, either due to physical or mental disability or illness. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">Universal Credit (UC)</span></p><p class="csFEEEEB43"><span class="csD5D7D290">This is a benefit for people of working age who are on a low income or who are looking for work, are a lone parent, if you care for someone or if you&rsquo;re unable to work due to sickness or a disability.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">These are just a few benefits that you may be entitled to. There are many types of benefits, some of which can be claimed at the same time as others and it&rsquo;s important to know exactly what you&rsquo;re entitled to. That&rsquo;s why it&rsquo;s essential to deal with a legal firm that understands not just how to claim rightful compensation, but also how to advise you on your rights and responsibilities with regard to your benefits entitlements, and how to manage compensation funds sensibly. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">[Button]</span><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8DEFAF43">Talk to an expert today</span></a></span></p><p class="csFEEEEB43"><a href="https://www.slatergordon.co.uk/contact-us/"></a><span class="csD5D7D290">&nbsp;</span><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;&nbsp;	What&rsquo;s the difference between means-tested and non means-tested benefits?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Means-tested benefits are payments which are available for people who can demonstrate that their income and capital (i.e. their means) are below specified limits. Non means-tested benefits are payments that don&rsquo;t take into account a person&rsquo;s income and capital. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Most of the previous means-tested benefits have now been replaced by Universal Credit. Non means-tested benefits include: </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Non means-tested benefits include:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="cs24A9F904">Disability Living Allowance (DLA)</span></li><li class="csEE01202B"><span class="cs24A9F904">Attendance Allowance </span></li><li class="csEE01202B"><span class="cs24A9F904">Carer&rsquo;s Allowance </span></li><li class="csEE01202B"><span class="cs24A9F904">Personal Independence Payment </span></li><li class="csEE01202B"><span class="cs24A9F904">State Pension </span></li><li class="csEE01202B"><span class="cs24A9F904">Industrial Injuries Disablement Benefit (IIDB)</span></li><li class="csEE01202B"><span class="cs24A9F904">Statutory Sick Pay</span></li><li class="csEE01202B"><span class="cs24A9F904">Contributory Employment and Support Allowance </span></li><li class="csEE01202B"><span class="cs24A9F904">Severe Disablement Allowance </span></li><li class="csEE01202B"><span class="cs24A9F904">Incapacity Benefit </span></li><li class="csEE01202B"><span class="cs24A9F904">Contribution Based Job Seekers Allowance </span></li><li class="csEE01202B"><span class="cs24A9F904">Child Benefit</span></li><li class="csEE01202B"><span class="cs24A9F904">Guardian&rsquo;s Allowance </span></li><li class="csEE01202B"><span class="cs24A9F904">Maternity Allowance/Statutory Maternity / Paternity/ Shared Parental / Adoption Pay</span></li><li class="csEE01202B"><span class="cs24A9F904">Bereavement Allowance </span></li><li class="csA6320D05"><span class="cs24A9F904">Widowed Parent&rsquo;s Allowance </span></li></ul>
		<p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">However, in addition to speaking to the DWP, it is always worth asking your claims solicitor for advice about which benefits you might be entitled to, and how any existing or future benefits may be affected by a successful injury compensation claim.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">If you&rsquo;ve suffered a serious injury through no fault of your own, Slater and Gordon is one of Britain&rsquo;s leading personal injury legal firms, dedicated to helping people access the financial assistance they need for life after serious injury. Call us now on freephone [[CallbackNumber]] or<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span> </span></a></span><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">tell us about your injury</span></a></span><span class="csD5D7D290"> and we will call you.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs76EFAA84">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Questions about serious injury compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/serious/faq/"><span class="cs8567212B">Serious Injury FAQ</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/faq/"><span class="cs5FC1D17B">Personal injury claims FAQ</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/what-can-i-claim-for/"><span class="cs8567212B">What can I claim for?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/how-to-make-a-claim/"><span class="cs5FC1D17B">How to make a personal injury claim</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/claims-process/"><span class="cs5FC1D17B">Personal injury claims process explained</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/personal-injury-debt/"><span class="cs8567212B">How we can help if personal injury puts you in debt</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/claiming-behalf/"><span class="cs8567212B">Claiming on behalf of another</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/medical-assessment/"><span class="cs8567212B">Do I need a medical assessment?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/funding-your-case/"><span class="cs8567212B">Funding your personal injury claim</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/is-compensation-taxable/"><span class="cs8567212B">Is compensation taxable?</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/signed-a-waiver/"><span class="cs5FC1D17B">Can I claim if I signed a waiver?</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/support/"><span class="cs5FC1D17B">Personal injury support services</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2016/03/machinist-awarded-gbp175000-damages-for-serious-arm-injury/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2016/03/machinist-awarded-gbp175000-damages-for-serious-arm-injury/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] Machinist Awarded &pound;175,000 Damages for Serious Arm Injury</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] A personal injury compensation claim award was agreed after a machinist suffered significant injuries to his left arm in an accident at work.</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/03/over-gbp20000-compensation-for-serious-eye-injury/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/03/over-gbp20000-compensation-for-serious-eye-injury/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] Serious Eye Injury Claim Settled for over &pound;20,000</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] Slater and Gordon Personal Injury Lawyer Michael Hardacre settled over &pound;20,000 compensation for his client who sustained a serious eye injury when doing household chores.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/05/gbp7-million-settlement-for-traumatic-spinal-injury/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/05/gbp7-million-settlement-for-traumatic-spinal-injury/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading]&pound;7 Million Settlement For Traumatic Spinal Injury</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] A settlement of &pound;7 million was awarded to a woman who suffered a life-changing spinal cord injury following a road traffic accident.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p></p></body>
</html>
