﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.cs5E98E930{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs672BFA0B{color:#FF0000;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs2DE14E7C{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csD95C6491{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 36pt;line-height:1.15}
			.csEE01202B{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.cs7DE6A298{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs8DEFAF43{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs76EFAA84{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs5FC1D17B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.csAC6AF41D{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8A8898B1{color:#0A0A0A;background-color:#FFFFFF;font-family:Microsoft Sans Serif;font-size:10.5pt;font-weight:normal;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="cs31D24DEE">[URL] </span><span class="cs5E98E930">https://www.slatergordon.co.uk/personal-injury-claim/serious/amputation-limb-damage/</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">[Page Title] &nbsp;&nbsp;	Amputation &amp; Limb Damage Compensation &nbsp;| Slater + Gordon </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta description] &nbsp;&nbsp;Amputations and limb damage can have devastating consequences. You need specialist legal help, rehabilitation and financial compensation. Talk to us today about a No Win No Fee compensation claim with Slater and Gordon.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span><span class="csD5D7D290"> &nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name]Serious Injuries</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] &nbsp;Amputation and limb damage compensation claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline]Serious limb injuries, particularly those leading to amputation, can be life-changing. If you have suffered a limb injury or an amputation due to someone else&rsquo;s negligence, you need expert legal help. Slater and Gordon is one of the UK&rsquo;s most experienced limb injury compensation firms.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What kind of limb injury can I claim for?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">How much can I claim for a limb injury?</span></p><p class="csFEEEEB43"><span class="cs672BFA0B">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of Britain&rsquo;s leading compensation claim legal firms, dedicated to supporting people as they rebuild their lives after serious limb injuries or an amputation. Call us now on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">tell us about your injury</span></a></span><span class="csD5D7D290"> and we will call you.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Heading] Find out more about No Win No Fee serious injury claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2]	Life after serious limb injuries and amputations</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">As specialists in compensation claims for serious limb injuries and amputations, we never underestimate the challenges you will face. Losing a limb can mean losing the ability to earn a living, as well as much of the mobility that most people take for granted. We&rsquo;re not just here to pursue financial compensation on your behalf; we&rsquo;re here to help provide all of the support, understanding and rehabilitation you will need to overcome such life-changing injuries. <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/what-can-i-claim-for/"><span class="cs8567212B">Click here to find out more about what you can claim for</span></a></span><span class="csD5D7D290">.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] 	What kind of limb injury can I claim for?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Serious limb injuries can be recovered from - as is usually the case with broken arms and legs - or can lead to amputations, where soft tissue and blood vessels are damaged beyond repair. In either case, overcoming the accident can be an emotional struggle as well as a financial one. That&rsquo;s why, when negligence has been a cause or contributing factor, we provide specialist support for those who&rsquo;ve suffered limb damage and amputation in a variety of cases, the most common of which are:</span></p><p class="csD95C6491"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/road-traffic-accidents/"><span class="cs7DE6A298">Limb damage sustained in road traffic accidents</span></a></span></li><li class="csEE01202B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/"><span class="cs7DE6A298">Limb damage sustained in the workplace</span></a></span></li><li class="csEE01202B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/injury-in-public/slips-trips-falls/"><span class="cs7DE6A298">Broken limbs due to slips, trips and falls</span></a></span></li><li class="csEE01202B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/clinical-and-medical-negligence-solicitors/"><span class="cs7DE6A298">Amputations due to medical negligence</span></a></span></li><li class="csEE01202B"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/accident-at-work-compensation/military/"><span class="cs7DE6A298">Limb damage due to military accident</span></a></span></li></ul>
		<p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Button] &nbsp;&nbsp;<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8DEFAF43">Contact our legal experts today</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;How much can I claim for a limb injury?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">As you would expect, compensation payments for limb injuries and amputations vary greatly, as factors such as loss of mobility, loss of earnings and trauma suffered are all taken into account. However, our specialist solicitors fully understand the complexities and difficulties of every limb injury, and so will always seek to claim <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/serious/rehabilitation/"><span class="cs8567212B">compensation that enables rehabilitation</span></a></span><span class="csD5D7D290"> to begin at the earliest possible stage, and for you to get on with the rest of your life to the fullest extent possible. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Where there are future needs, such as <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/serious/house-adaptations/"><span class="cs8567212B">house adaptations and modifications</span></a></span><span class="csD5D7D290">, rehabilitation and treatment as well as any loss of earnings, we will always factor those costs into your compensation claim.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs76EFAA84">Side Link List </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] Questions about serious injury compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/serious/faq/"><span class="cs8567212B">Serious Injury FAQ</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/faq/"><span class="cs5FC1D17B">Personal injury claims FAQ</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/what-can-i-claim-for/"><span class="cs8567212B">What can I claim for?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/how-to-make-a-claim/"><span class="cs5FC1D17B">How to make a personal injury claim</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/claims-process/"><span class="cs5FC1D17B">Personal injury claims process explained</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/personal-injury-debt/"><span class="cs8567212B">How we can help if personal injury puts you in debt</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/claiming-behalf/"><span class="cs8567212B">Claiming on behalf of another</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/medical-assessment/"><span class="cs8567212B">Do I need a medical assessment?</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/funding-your-case/"><span class="cs8567212B">Funding your personal injury claim</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/is-compensation-taxable/"><span class="cs8567212B">Is compensation taxable?</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/signed-a-waiver/"><span class="cs5FC1D17B">Can I claim if I signed a waiver?</span></a></span></p><p class="csFEEEEB43"><span class="csA16174BA"><a class="csAC6AF41D" href="https://www.slatergordon.co.uk/personal-injury-claim/support/"><span class="cs5FC1D17B">Personal injury support services</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Video</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading]Watch Karen&rsquo;s story - Lost limb after NHS blunder</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] </span><span class="cs8A8898B1">Karen Webb had her leg amputated when doctors failed to treat &nbsp;a diabetic ulcer on her foot. </span></p><p class="csFEEEEB43"><span class="cs8A8898B1">Here, Karen, a mum of two, bravely speaks about her traumatic ordeal with the NHS and life following her amputation, and how legal action has given her confidence again. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Video] <a class="csDBD8AC8B" href="https://fast.wistia.com/embed/medias/vsczidiic1/"><span class="cs8567212B">https://fast.wistia.com/embed/medias/sqi4zxm95u/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2016/03/machinist-awarded-gbp175000-damages-for-serious-arm-injury/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2016/03/machinist-awarded-gbp175000-damages-for-serious-arm-injury/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] Machinist Awarded &pound;175,000 Damages for Serious Arm Injury</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] A personal injury compensation claim award was agreed after a machinist suffered significant injuries to his left arm in an accident at work.</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/03/over-gbp20000-compensation-for-serious-eye-injury/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2015/03/over-gbp20000-compensation-for-serious-eye-injury/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] Serious Eye Injury Claim Settled for over &pound;20,000</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] Slater and Gordon Personal Injury Lawyer Michael Hardacre settled over &pound;20,000 compensation for his client who sustained a serious eye injury when doing household chores.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url] <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/05/gbp7-million-settlement-for-traumatic-spinal-injury/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/05/gbp7-million-settlement-for-traumatic-spinal-injury/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading]&pound;7 Million Settlement For Traumatic Spinal Injury</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] A settlement of &pound;7 million was awarded to a woman who suffered a life-changing spinal cord injury following a road traffic accident.</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p></body>
</html>
