﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.cs2DE14E7C{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs4A8182A8{color:#1155CC;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs95D9E58B{color:#333333;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csC2A27D37{color:#333333;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs2FE64E65{color:#333333;background-color:#FFFFFF;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.cs3CC34972{text-align:left;text-indent:0pt;margin:0pt 0pt 45pt 0pt;line-height:1.25}
			.cs2C9F017C{color:#05171D;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csCDE753D{text-align:left;text-indent:0pt;margin:12pt 0pt 12pt 0pt;line-height:1.25}
			.cs8F465FF{color:#05171D;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs9CD73313{text-align:left;text-indent:0pt;margin:12pt 0pt 0pt 0pt;line-height:1.15}
			.cs1EB505E8{color:#05171D;background-color:transparent;font-family:Times New Roman;font-size:12pt;font-weight:bold;font-style:normal;}
			.csB90230AD{color:#05171D;background-color:transparent;font-family:Times New Roman;font-size:12pt;font-weight:bold;font-style:normal;text-decoration: none;}
			.cs2274D24{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="csA16174BA">[URL]https://www.slatergordon.co.uk/personal-injury-claim/faulty-products/drug-supplement/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title] &nbsp;&nbsp;	</span><span class="cs31D24DEE">Defective Drug &amp; Supplement Compensation Claims | Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta description] &nbsp;&nbsp;&nbsp;	When drugs, medicines and supplements are defective, they can cause serious illness, injury, birth defects and even death. Get in touch with Slater and Gordon today about starting a No Win No Fee defective drug compensation claim.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span><span class="csD5D7D290"> &nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Faulty products</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] &nbsp;&nbsp;Defective drug, medicine and supplement compensation claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline]Have you or a loved one been harmed by a defective drug, medicine or health supplement? Slater and Gordon is one of the UK&rsquo;s leading consumer law firms, offering a No Win No Fee service to the majority of our clients suffering as a result of defective drugs and supplements.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">How can drugs and medicines be defective?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Which drugs and medicines have been found unsafe?</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of the UK&rsquo;s leading consumer law firms with specialist personal injury lawyers with the knowledge and expertise to help your receive rightful compensation for injuries caused by defective drugs and supplements. Call Slater and Gordon on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290"> and we will call you.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span><span class="csD5D7D290">[Right Hand Side Heading] Find out more about No Win No Fee defective product claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] 	How can drugs and medicines be defective?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">While all new drugs and medicines are tested extensively, the fact is that some defects don&rsquo;t surface until it is too late. <a class="csDBD8AC8B" href="https://www.bbc.co.uk/news/uk-27708295"><span class="cs8567212B">Thalidomide is one tragic example of this</span></a></span><span class="csD5D7D290">: the drug was approved for use in the treatment of morning sickness, but the trials were deeply flawed and the drug was later found to cause severe birth defects. Slater and Gordon has acted for many victims of Thalidomide, and still continues to fight for the victims of other defective drugs, medicines and medical treatments. If you&rsquo;ve been harmed by a drug, medicine or supplement, we may be able to help you claim compensation.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] Which drugs and medicines have been found unsafe?</span><span class="cs31D24DEE"><br/></span></p><p class="csFEEEEB43"><span class="csD5D7D290">Drugs, medicines, medical treatments and even health supplements are all subject to clinical trials before they are approved for sale to the public. However, problems can and do arise, in everything from so-called &lsquo;fat-burning&rsquo; diet supplements to the Human Growth Hormone that was found to have been contaminated with <a class="csDBD8AC8B" href="https://www.nhs.uk/conditions/creutzfeldt-jakob-disease-cjd/"><span class="cs4A8182A8">Creutzfeldt-Jakob Disease (CJD)</span></a></span><span class="cs95D9E58B">. </span></p><p class="csFEEEEB43"><span class="cs95D9E58B">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs95D9E58B">So if you have been made unwell or suffered side-effects from any drug, medicine or supplement, talk to our specialist defective drug solicitors today. Whether your condition has been caused by a defective drug, or through contamination during the manufacturing process, we may be able to claim compensation on your behalf. Importantly, most cases like this are conducted on a <a class="csC2A27D37" href="https://www.slatergordon.co.uk/personal-injury-claim/no-win-no-fee-claims/"><span class="cs4A8182A8">No Win No Fee basis</span></a></span><span class="cs95D9E58B">.</span></p><p class="csFEEEEB43"><span class="cs2FE64E65">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="cs3CC34972"><span class="cs2C9F017C">Side Link List</span></p><p class="csCDE753D"><span class="cs8F465FF">[Heading] Questions about faulty product compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="cs9CD73313"><span class="cs1EB505E8"><a class="csB90230AD" href="https://www.slatergordon.co.uk/personal-injury-claim/faulty-products/claim-guide/"><span class="cs8567212B">Faulty product claim guide</span></a></span></p><p class="cs9CD73313"><span class="cs8567212B"><a class="cs8567212B" href="https://www.slatergordon.co.uk/personal-injury-claim/what-can-i-claim-for/"><span>What can i claim for?</span></a></span></p><p class="cs9CD73313"><span class="cs8567212B"><a class="cs8567212B" href="https://www.slatergordon.co.uk/personal-injury-claim/personal-injury-debt/"><span>Personal injury and debt support</span></a></span></p><p class="cs3CC34972"><span class="cs2C9F017C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/01/five-figure-settlement-for-eye-injury-caused-by-faulty-packaging/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/01/five-figure-settlement-for-eye-injury-caused-by-faulty-packaging/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] Five-Figure Settlement for Eye Injury Caused by Faulty Packaging</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] A five-figure settlement was awarded to a man in compensation for an eye injury caused by a faulty handle.</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url]https://www.slatergordon.co.uk/resources/latest-case-studies/2016/01/jogger-awarded-5-figure-settlement-for-defective-kerb-fall/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] Jogger Awarded 5 Figure Settlement for Defective Kerb Fall</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] A jogger has been awarded a five-figure compensation settlement for extensive injuries to their leg sustained following a fall on defective kerb.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/09/settlement-awarded-for-trip-on-defective-manhole/"><span>https://www.slatergordon.co.uk/resources/latest-case-studies/2015/09/settlement-awarded-for-trip-on-defective-manhole/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading] Settlement Awarded for Trip on Defective Manhole</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] Slater and Gordon Lawyers secure settlement for client who tripped on a defective manhole</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p></body>
</html>
