﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.cs3CC34972{text-align:left;text-indent:0pt;margin:0pt 0pt 45pt 0pt;line-height:1.25}
			.cs8F465FF{color:#05171D;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csEE01202B{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.15;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal}
			.csF539B669{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.25;list-style-type:disc;color:#2E2D2C;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal}
			.csE46ADB6C{color:#2E2D2C;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csDE30681F{text-align:left;margin:0pt 0pt 45pt 0pt;line-height:1.25;list-style-type:disc;color:#2E2D2C;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal}
			.cs9003F7D8{color:#05171D;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs2C9F017C{color:#05171D;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.cs9D92DDC8{color:#05171D;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs9CD73313{text-align:left;text-indent:0pt;margin:12pt 0pt 0pt 0pt;line-height:1.15}
			.cs1EB505E8{color:#05171D;background-color:transparent;font-family:Times New Roman;font-size:12pt;font-weight:bold;font-style:normal;}
			.csB90230AD{color:#05171D;background-color:transparent;font-family:Times New Roman;font-size:12pt;font-weight:bold;font-style:normal;text-decoration: none;}
			.cs2274D24{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.cs2DE14E7C{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="csA16174BA">[URL]https://www.slatergordon.co.uk/personal-injury-claim/faulty-products/electrical-products/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title] &nbsp;&nbsp;	Electrical Product Compensation Claims | Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta description] &nbsp;&nbsp;&nbsp;	From exploding mobile phones to incendiary washing machines, defective products can cause serious injuries. Ask out about starting a No Win No Fee defective product compensation claim with Slater and Gordon today.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span><span class="csD5D7D290"> &nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Faulty products</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] &nbsp;&nbsp;&nbsp;&nbsp;Electrical product compensation claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline]Have you or a loved one been harmed by a defective electrical product? If faulty electrical goods have caused an injury, you may be entitled to compensation. Slater and Gordon are leading electrical product liability lawyers, offering a No Win No Fee service to the majority of our clients.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What sort of defective electrical products have caused injury?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Why do electrical product liability claims arise?</span></p><p class="cs3CC34972"><span class="cs8F465FF">Do I claim against the manufacturer or the shop?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of Britain&rsquo;s best-known electrical product claim firms, with the experience to help you receive rightful compensation for your injuries. Call Slater and Gordon on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290"> and one of our legal experts will be in touch.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span><span class="csD5D7D290">[Right Hand Side Heading] Find out more about No Win No Fee defective product claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;What sort of defective electrical products have caused injury?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Manufacturers have a duty to test electrical products to make sure they are both safe and fit for purpose. When a company has failed in this duty, serious injuries and even death can occur. Slater and Gordon has acted for clients in a number of high profile electrical product claims. These include the <a class="csDBD8AC8B" href="https://www.theguardian.com/uk-news/2016/aug/08/defective-beko-tumble-dryer-mishell-moloney-birmingham-coroner-fatal-fire"><span class="cs8567212B">tragic case of a mother who died</span></a></span><span class="csD5D7D290"> of carbon monoxide poisoning when her Beko washing machine caught fire, and another case in which a <a class="csDBD8AC8B" href="https://www.mirror.co.uk/news/uk-news/sparks-were-flying-out-jeans-9059259"><span class="cs8567212B">mobile phone burst into flames</span></a></span><span class="csD5D7D290"> inside a man&rsquo;s trouser pocket. Sadly, these are far from being isolated incidents; many faulty electrical products have been found to cause serious injuries, including:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csEE01202B"><span class="csD5D7D290">Mobile Phones &nbsp;- notably the Galaxy Note 7 </span></li><li class="csEE01202B"><span class="csD5D7D290">Washing machines and tumble dryers</span></li><li class="csEE01202B"><span class="csD5D7D290">E-cigarettes</span></li><li class="csEE01202B"><span class="csD5D7D290">Hoverboards</span></li><li class="csEE01202B"><span class="csD5D7D290">Electric showers</span></li></ul>
		<p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">So if you or a loved one has been injured by a faulty electrical product, you may be able to claim for compensation.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] 	Why do electrical product liability claims arise?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Electrical product liability claims arise when someone has been injured or even killed by a faulty electrical product. Sometimes this is due to a lack of testing, a simple manufacturing error or sometimes simply bad design. Yet other common reasons for injury claims arising from electrical products include:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csF539B669"><span class="csE46ADB6C">The manufacturer failing to recall a product with a known fault</span></li><li class="csF539B669"><span class="csE46ADB6C">A production line error that leads to poor wiring or earthing</span></li><li class="csDE30681F"><span class="csE46ADB6C">Failure to display a necessary safety notice on an electrical product</span></li></ul>
		<p class="cs3CC34972"><span class="csE46ADB6C">It&rsquo;s also important to realise that electrical manufacturers can&rsquo;t escape responsibility just because a product comes with terms and conditions that discharges them of all blame for injuries. </span><span class="cs8F465FF">Consumer law says that every product must be of satisfactory quality, fit for purpose and as described. Where it&rsquo;s not, and someone has been injured, you can talk to us about making a <a class="cs9003F7D8" href="https://www.slatergordon.co.uk/personal-injury-claim/no-win-no-fee-claims/"><span class="cs8567212B">No Win No Fee compensation claim</span></a></span><span class="cs8F465FF">.</span></p><p class="cs3CC34972"><span class="csD5D7D290">[h2faq] </span><span class="cs8F465FF">Do I claim against the manufacturer or the shop?</span><span class="cs2C9F017C"><br/><br/></span><span class="cs8F465FF">Where an electrical product has failed due to a design or manufacturing defect, but hasn&rsquo;t caused an injury, you can usually return it to the shop it came from and ask for a refund or replacement under <a class="cs9003F7D8" href="https://www.which.co.uk/consumer-rights/regulation/consumer-rights-act"><span class="cs8567212B">the Consumer Rights Act</span></a></span><span class="cs8F465FF">. However, if a faulty electrical product has caused an injury, you can only seek compensation from the manufacturer, under the Consumer Protection Act 1987. That&rsquo;s when Slater and Gordon may be able to help you on a No Win No Fee basis.</span><span class="cs2C9F017C"><br/><br/></span><span class="cs9D92DDC8">Side Link List</span></p><p class="cs3CC34972"><span class="cs8F465FF">[Heading] Questions about faulty product compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="cs9CD73313"><span class="cs1EB505E8"><a class="csB90230AD" href="https://www.slatergordon.co.uk/personal-injury-claim/faulty-products/claim-guide/"><span class="cs8567212B">Faulty product claim guide</span></a></span></p><p class="cs9CD73313"><span class="cs8567212B"><a class="cs8567212B" href="https://www.slatergordon.co.uk/personal-injury-claim/what-can-i-claim-for/"><span>What can i claim for?</span></a></span></p><p class="cs9CD73313"><span class="cs8567212B"><a class="cs8567212B" href="https://www.slatergordon.co.uk/personal-injury-claim/personal-injury-debt/"><span>Personal injury and debt support</span></a></span></p><p class="cs3CC34972"><span class="cs2C9F017C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/01/five-figure-settlement-for-eye-injury-caused-by-faulty-packaging/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/01/five-figure-settlement-for-eye-injury-caused-by-faulty-packaging/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] Five-Figure Settlement for Eye Injury Caused by Faulty Packaging</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] A five-figure settlement was awarded to a man in compensation for an eye injury caused by a faulty handle.</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url]https://www.slatergordon.co.uk/resources/latest-case-studies/2016/01/jogger-awarded-5-figure-settlement-for-defective-kerb-fall/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] Jogger Awarded 5 Figure Settlement for Defective Kerb Fall</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] A jogger has been awarded a five-figure compensation settlement for extensive injuries to their leg sustained following a fall on defective kerb.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/09/settlement-awarded-for-trip-on-defective-manhole/"><span>https://www.slatergordon.co.uk/resources/latest-case-studies/2015/09/settlement-awarded-for-trip-on-defective-manhole/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading] Settlement Awarded for Trip on Defective Manhole</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] Slater and Gordon Lawyers secure settlement for client who tripped on a defective manhole</span></p><p class="cs3CC34972"><span class="cs2C9F017C">&nbsp;</span></p><p class="cs3CC34972"><span class="cs2C9F017C">&nbsp;</span></p><p class="cs3CC34972"><span class="cs2C9F017C">&nbsp;</span></p><p class="cs3CC34972"><span class="cs2C9F017C">&nbsp;</span></p><p class="cs3CC34972"><span class="csD5D7D290">&nbsp;</span></p></body>
</html>
