﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csFEEEEB43{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.15}
			.csE52E8F9B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.cs31D24DEE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csAEEDF97E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;}
			.cs2DE14E7C{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csDBD8AC8B{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8567212B{color:#1155CC;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csF539B669{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.25;list-style-type:disc;color:#2E2D2C;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal}
			.csE46ADB6C{color:#2E2D2C;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csDE30681F{text-align:left;margin:0pt 0pt 45pt 0pt;line-height:1.25;list-style-type:disc;color:#2E2D2C;background-color:transparent;font-family:Arial;font-size:10.5pt;font-weight:normal;font-style:normal}
			.cs3CC34972{text-align:left;text-indent:0pt;margin:0pt 0pt 45pt 0pt;line-height:1.25}
			.cs1DDD50CD{color:#2E2D2C;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs8F465FF{color:#05171D;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs2C9F017C{color:#05171D;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
			.cs9003F7D8{color:#05171D;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: none;}
			.cs9D92DDC8{color:#05171D;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.csCDE753D{text-align:left;text-indent:0pt;margin:12pt 0pt 12pt 0pt;line-height:1.25}
			.cs9CD73313{text-align:left;text-indent:0pt;margin:12pt 0pt 0pt 0pt;line-height:1.15}
			.cs1EB505E8{color:#05171D;background-color:transparent;font-family:Times New Roman;font-size:12pt;font-weight:bold;font-style:normal;}
			.csB90230AD{color:#05171D;background-color:transparent;font-family:Times New Roman;font-size:12pt;font-weight:bold;font-style:normal;text-decoration: none;}
			.cs2274D24{color:#FF0000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="csFEEEEB43"><span class="csE52E8F9B">Page Meta</span><span class="cs31D24DEE"> </span></p><p class="csFEEEEB43"><span class="csD5D7D290">[URL]https://www.slatergordon.co.uk/personal-injury-claim/faulty-products/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Page Title] &nbsp;&nbsp;	Defective Product Compensation Claims | Slater + Gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Meta description] &nbsp;&nbsp;From contaminated cosmetics to unsafe stepladders, defective products can cause serious injuries. Speak to Slater and Gordon today about starting a No Win No Fee defective product compensation claim.</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Hero Header</span><span class="csD5D7D290"> &nbsp;</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Faulty products</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] &nbsp;&nbsp;&nbsp;Defective product liability claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Strapline]Have you been injured by a defective product? If faulty goods have caused harm to you or a loved one, you may be entitled to compensation. Slater and Gordon are leading defective product liability lawyers, offering a No Win No Fee service to the majority of our clients.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Anchor Links</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of sections to anchor]</span></p><p class="csFEEEEB43"><span class="csD5D7D290">What sort of injuries do defective products cause?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Product liability claims explained</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Who is to blame - the manufacturer or the shop?</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Two Component Enquiry CTA</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading] No Win No Fee Compensation</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content] Slater and Gordon is one of Britain&rsquo;s best-known defective product injury claim firms, with the expertise to help you receive the compensation you deserve. Call Slater and Gordon on freephone [[CallbackNumber]] or <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">contact us online</span></a></span><span class="csD5D7D290"> and one of our legal experts will be in touch.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span><span class="csD5D7D290">[Right Hand Side Heading] Find out more about No Win No Fee defective product claims</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Text] Contact us</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Right Hand Side Link Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/contact-us/"><span class="cs8567212B">https://www.slatergordon.co.uk/contact-us/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290"> </span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Image And Text</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Section Name] Accidents abroad</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Heading]How can we help you with your faulty product claim?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Standard Content]There is such a wide variety of different products on the market coming from all over the globe, so the list of defective products can be endless. We have dealt with everything from contaminated cosmetics, to sofas covered in illegal fungicide, to electrical goods exploding and causing burns. </span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Some of the most common however are defective drugs or supplements and faulty electrical goods; however it is worth noting we can help with virtually any faulty product injury claim no matter the type.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text, icon and url for each link. Ideally 4 links. Maximum 4.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link1 - Url]https://www.slatergordon.co.uk/personal-injury-claim/faulty-products/drug-supplement/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link1 - Text] Drug supplement</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link1 - Icon]PILLPOT</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link2 - Url]https://www.slatergordon.co.uk/personal-injury-claim/faulty-products/electrical-products/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link2 - Text] Electrical products</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Link2 - Icon]ELECTRICAL</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Main Content</span></p><p class="csFEEEEB43"><span class="csAEEDF97E">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;What sort of injuries do defective products cause?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Manufacturers have a duty to test the products they sell to ensure that they are both safe and fit for purpose. When a company has been negligent in design, testing or manufacture, serious injuries can occur. Slater and Gordon has acted for injured parties in a wide range of product liability cases. Examples of defective product injury cases we have dealt with in the past include:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csF539B669"><span class="csE46ADB6C">A broken arm caused by falling off a defective ladder</span></li><li class="csF539B669"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/illness/food-poisoning/"><span class="cs8567212B">Poisoning caused by contaminated food</span></a></span><span class="csE46ADB6C"> bought in a shop</span></li><li class="csF539B669"><span class="csD5D7D290"><a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/serious/burns-scars-lascerations/"><span class="cs8567212B">Burns caused by electrical goods</span></a></span><span class="csE46ADB6C"> breaking or catching fire</span></li><li class="csF539B669"><span class="csE46ADB6C">Scarring caused by contaminated or untested cosmetics</span></li><li class="csDE30681F"><span class="csE46ADB6C">Hair loss and scarring caused by defective hair products used in salons</span></li></ul>
		<p class="cs3CC34972"><span class="csD5D7D290">So if you or a loved one has been injured due to any faulty product - from a ladder to a lipstick - you may be able to claim compensation on a <a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/personal-injury-claim/no-win-no-fee-claims/"><span class="cs8567212B">No Win No fee basis</span></a></span><span class="csD5D7D290">.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[h2faq] &nbsp;Why do product liability claims arise?</span></p><p class="csFEEEEB43"><span class="cs31D24DEE">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">Broadly speaking, product liability claims arise when someone has been injured by a faulty product. Yet it isn&rsquo;t simply a lack of testing or an intrinsically dangerous product design that leads to product liability injury compensation claims. Other common reasons for injury claims arising from defective products include:</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="csF539B669"><span class="csE46ADB6C">A manufacturer failing to recall a product it knows is faulty</span></li><li class="csF539B669"><span class="csE46ADB6C">Contamination that occurs during manufacturing</span></li><li class="csDE30681F"><span class="csE46ADB6C">Failure to display a necessary warning on a product</span></li></ul>
		<p class="cs3CC34972"><span class="csE46ADB6C">Importantly, <a class="cs1DDD50CD" href="https://www.gov.uk/guidance/product-safety-advice-for-businesses"><span class="cs8567212B">manufacturers can&rsquo;t escape responsibility</span></a></span><span class="csE46ADB6C"> just because a product comes with terms and conditions or a contract that exonerates them of all blame for injuries or any other losses. </span><span class="cs8F465FF">Every product must be of satisfactory quality, fit for purpose and as described. Whether it&rsquo;s you or a loved one who has been injured, you should talk to us about making a No Win No Fee compensation claim.</span></p><p class="cs3CC34972"><span class="csD5D7D290">[h2faq] </span><span class="cs8F465FF"> Who is to blame - the manufacturer or the shop?</span><span class="cs2C9F017C"><br/></span><span class="cs8F465FF">If you&rsquo;ve bought something that&rsquo;s faulty, but hasn&rsquo;t caused an injury, you have every right to return it to the shop it came from and ask for a refund or replacement under the <a class="cs9003F7D8" href="https://www.which.co.uk/consumer-rights/regulation/consumer-rights-act"><span class="cs8567212B">Consumer Rights Act</span></a></span><span class="cs8F465FF">. Where a faulty product has caused an injury, you can seek redress and compensation from the manufacturer, under <a class="cs9003F7D8" href="https://www.legislation.gov.uk/ukpga/1987/43"><span class="cs8567212B">the Consumer Protection Act 1987</span></a></span><span class="cs8F465FF">. There are cases in which the shop may also be at fault for the injury. However, Slater and Gordon&rsquo;s defective product liability experts can advise you once they know the circumstances of the case and in the vast majority of cases, can fund your claim on a No Win No Fee basis..</span><span class="cs2C9F017C"><br/><br/></span><span class="cs9D92DDC8">Side Link List</span></p><p class="csCDE753D"><span class="cs8F465FF">[Heading] Questions about faulty product compensation?</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[List of links] requires link text and url for each link</span></p><p class="cs9CD73313"><span class="cs1EB505E8">&nbsp;</span></p><p class="cs9CD73313"><span class="cs1EB505E8"><a class="csB90230AD" href="https://www.slatergordon.co.uk/personal-injury-claim/faulty-products/claim-guide/"><span class="cs8567212B">Faulty product claim guide</span></a></span></p><p class="cs9CD73313"><span class="cs8567212B"><a class="cs8567212B" href="https://www.slatergordon.co.uk/personal-injury-claim/what-can-i-claim-for/"><span>What can i claim for?</span></a></span></p><p class="cs9CD73313"><span class="cs8567212B"><a class="cs8567212B" href="https://www.slatergordon.co.uk/personal-injury-claim/personal-injury-debt/"><span>Personal injury and debt suppor</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Quotes</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Really helpful and always on the other side of the phone if needed. Quick and easy service.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Ashley</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Everything is moving along quickly and smoothly. Good professional service I&#39;m glad I chose slater and gordon</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] Kenny Jackson</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Quote] Excellent communication, in constant contact with the latest info regarding your case.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Customer Name] David</span></p><p class="csFEEEEB43"><span class="cs2274D24">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csE52E8F9B">Case Studies</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2017/01/five-figure-settlement-for-eye-injury-caused-by-faulty-packaging/"><span class="cs8567212B">https://www.slatergordon.co.uk/resources/latest-case-studies/2017/01/five-figure-settlement-for-eye-injury-caused-by-faulty-packaging/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Heading] Five-Figure Settlement for Eye Injury Caused by Faulty Packaging</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 1 Text] A five-figure settlement was awarded to a man in compensation for an eye injury caused by a faulty handle.</span></p><p class="csFEEEEB43"><span class="cs2DE14E7C">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Url]https://www.slatergordon.co.uk/resources/latest-case-studies/2016/01/jogger-awarded-5-figure-settlement-for-defective-kerb-fall/</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Heading] Jogger Awarded 5 Figure Settlement for Defective Kerb Fall</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 2 Text] A jogger has been awarded a five-figure compensation settlement for extensive injuries to their leg sustained following a fall on defective kerb.</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Url]<a class="csDBD8AC8B" href="https://www.slatergordon.co.uk/resources/latest-case-studies/2015/09/settlement-awarded-for-trip-on-defective-manhole/"><span>https://www.slatergordon.co.uk/resources/latest-case-studies/2015/09/settlement-awarded-for-trip-on-defective-manhole/</span></a></span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Heading] Settlement Awarded for Trip on Defective Manhole</span></p><p class="csFEEEEB43"><span class="csD5D7D290">&nbsp;</span></p><p class="csFEEEEB43"><span class="csD5D7D290">[Case Study 3 Text] Slater and Gordon Lawyers secure settlement for client who tripped on a defective manhole</span></p></body>
</html>
